AdvertManageClient/FunPage/UC_SchoolInfoManageForm.xaml

<UserControl x:Class="AdvertManageClient.FunPage.UC_SchoolInfoManageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myUC="clr-namespace:AdvertManageClient.FunPage.SchoolManage"
             xmlns:viewModel="clr-namespace:AMS.ViewModel;assembly=AMS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="990"   >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MyDictionary/UC_SchoolInfoManageFormDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Height="550" Width="990">
        <Rectangle Fill="#FFA39797" Height="2" Margin="0,36,0,0" Width="990" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="13,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="#E28B5D" FontWeight="Bold" FontSize="18"><Run Language="zh-cn" Text="学校信息管理"/></TextBlock>
        <Grid Margin="0,40,95,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*" />
                <ColumnDefinition Width="694*" />
            </Grid.ColumnDefinitions>
            <TreeView Margin="10,10,10,10" Name="treeView1"  ItemsSource="{Binding SchoolMainWindow.SchoolNodeList}" SelectedItemChanged="treeView1_SelectedItemChanged" Style="{DynamicResource TreeViewStyle}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding ChildNodes}"> 
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <StackPanel.Background>
                                <ImageBrush />
                            </StackPanel.Background>
                            <StackPanel.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="{Binding AddMenuName}"  Click="MenuItem_Click_Add" Visibility="{Binding AddMenuVisibility}"/>
                                    <MenuItem Header="{Binding UpdataMenuName}"  Click="MenuItem_Click_Edit" Visibility="{Binding UpdateMenuVisibility}"/>
                                    <MenuItem Header="{Binding DeleteMenuName}" Click="MenuItem_Click_Delete" Visibility="{Binding DeleteMenuVisibility}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Source="{Binding NodeImage}" Height="16" Width="16"></Image>
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding ID}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <myUC:UC_SchoolInfo x:Name="uc_schoolInfo" Grid.Column="1" Margin="0,10,16,10"   />
            <myUC:UC_SchoolInfoDetail x:Name="uc_schoolDetail" Grid.Column="1" Margin="0,10,16,10"  />
            <myUC:UC_CampusInfoDetail x:Name="uc_CampusInfoDetail"  Grid.Column="1" Margin="0,10,16,10"  />
        </Grid>
        <Rectangle Fill="#FFA39797" HorizontalAlignment="Right" Margin="0,40,95,11.5" Width="2"/>
        <!--<Button Content="" HorizontalAlignment="Right" Margin="0,52,12,0" VerticalAlignment="Top" Width="70" Height="80" Style="{DynamicResource ButtonStyle1}" Name="AddSchoolbtn" Click="AddSchoolbtn_Click"/>-->
        <Button Content="设备状态" HorizontalAlignment="Right" Margin="0,52,12,0" VerticalAlignment="Top" Width="70" Height="80" Style="{DynamicResource ButtonStyle3}" Name="DerviceStatusbtn" Click="DerviceStatusbtn_Click" />
        <Button Content="添加省份" Height="80" HorizontalAlignment="Left" Margin="908,138,0,0" Name="AddProvincebtn" VerticalAlignment="Top" Width="70" Style="{DynamicResource ButtonStyle2}" Click="AddProvincebtn_Click" />
    </Grid>

</UserControl>
