AdvertManageClient/FunPage/UC_UserInfo.xaml

<UserControl x:Class="AdvertManageClient.FunPage.UC_UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="990">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MyDictionary/UC_UserInfoDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Height="550" Width="990">
        <Rectangle Fill="#FFE4F4FC" Height="2" Margin="0,36,0,0" Width="990" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="13,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="#E28B5D" FontWeight="Bold" FontSize="18"><Run Language="zh-cn" Text="用户管理"/></TextBlock>
        <Rectangle Fill="#FFA39797" HorizontalAlignment="Right" Margin="0,40,95,11.5" Width="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="906,48,0,0" Name="AddUserbtn" VerticalAlignment="Top" Width="70" Height="80" Style="{DynamicResource ButtonStyle13}" Click="AddUserbtn_Click" />
        <ListBox Height="490" HorizontalAlignment="Left" Name="LBList" VerticalAlignment="Top" Width="880" Margin="8,48,0,0" ItemsSource="{Binding Path=UserInfoList}" Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="2" Margin="0,3,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="姓名：" Height="24" Width="45"/>
                            <TextBlock Text="{Binding Path=UserName}" Width="100" Height="24" />
                            <TextBlock Text="登录名：" Height="24" Width="60"/>
                            <TextBlock Text="{Binding Path=LoginId}" Height="24" Width="100"/>
                            <TextBlock Text="部门：" Height="24" Width="45"/>
                            <TextBlock Text="{Binding Path=BranchName}" Height="24" Width="500"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="0.5" Margin="0,0,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="备注信息：" Height="24" Width="65"/>
                            <TextBlock Text="{Binding Path=Remark}" Width="770" Height="24" />
                        </WrapPanel>
                        <ContextMenuService.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="编辑用户" Name="editmenu" Click="editmenu_Click"></MenuItem>
                                <MenuItem Header="修改密码" Name="passwordmenu" Click="passwordmenu_Click"></MenuItem>
                                <MenuItem Header="删除用户" Name="deletemenu" Click="deletemenu_Click"></MenuItem>
                            </ContextMenu>
                        </ContextMenuService.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Foreground="#FFFC0A0A" Height="16" HorizontalAlignment="Left" Margin="264,12,0,0" Name="tb_Error" Text="{Binding ErrorMessage}" VerticalAlignment="Top" TextAlignment="Right" Width="631" />
    </Grid>
</UserControl>
