SchoolNoteEditer/FunPage/CodeTemplateWindow.xaml

<Window x:Class="SchoolNoteEditer.FunPage.CodeTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CodeTemplateWindow" Height="730" Width="1100" Loaded="Window_Loaded" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"  WindowStartupLocation="CenterScreen" Icon="/SchoolNoteEditer;component/Logo.ico">
    <Window.Style>
        <StaticResource ResourceKey="ChildWindowsStyle"/>
    </Window.Style>
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}" Margin="0,-40,75,0"/>
        <Label Content="二维码模板编辑器" Style="{StaticResource LabelStyleTitle}" FontSize="16" Height="35"/>
        <Button Content="Button" x:Name="btn_close" ToolTip="关闭" HorizontalAlignment="Right" Margin="0,-35,3,0" Width="20" Height="20" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Close}" Click="btn_close_Click" />
        <Button x:Name="btn_Save" Content="保存" Margin="0,10,10,0" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_Save_Click"/>
        <Rectangle Margin="120,80,250,10" Stroke="#FF1181E9" RadiusX="2" RadiusY="2"/>
        <Canvas Margin="120,80,250,10">
            <ScrollViewer HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Visible" x:Name="svMap" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible"  Canvas.Left="5" Canvas.Top="5" Height="570" Width="710">
                <Viewbox Stretch="Uniform" Height="560" Width="700" x:Name="VB_Element" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Canvas Background="White" Name="elementCanvas" Height="{Binding TemplateHeight,Mode=OneWay}" Width="{Binding TemplateWidth,Mode=OneWay}" MouseWheel="elementCanvas_MouseWheel"  PreviewMouseLeftButtonDown="elementCanvas_PreviewMouseLeftButtonDown"  PreviewMouseMove="elementCanvas_PreviewMouseMove" PreviewMouseUp="elementCanvas_PreviewMouseUp">
                    </Canvas>
                </Viewbox>
            </ScrollViewer>
        </Canvas>
        <GroupBox Header="工具箱" HorizontalAlignment="Left" Margin="10,70,0,10" Width="105" Style="{DynamicResource GroupBoxStyle_Blue}">
            <Grid Margin="0,0,0,0">
                <TextBlock Text=" 元素" Style="{DynamicResource TextBlockStyle_Blue}" Margin="0,10,0,0" Background="#FFEBEBEB" Width="93" ></TextBlock>
                <Button Content="背景&#xa;图片" x:Name="btn_AddBG"  Margin="3,30,0,0" Width="40" Height="40" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_AddBG_Click"/>
                <Button Content="二维&#xa;码图" x:Name="btn_AddCode" Margin="50,30,0,0"  Width="40" Height="40" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_AddCode_Click"/>
                <Button Content="装饰&#xa;图片" x:Name="btn_AddImage" Margin="3,75,0,0" Width="40" Height="40" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_AddImage_Click"/>
                <Button Content="座位&#xA;编号" x:Name="btn_SeatNo" Margin="50,75,0,0"  Width="40" Height="40" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_SeatNo_Click"/>
                <Button Content="阅览&#xa;室名" x:Name="btn_RoomNo" Margin="3,120,0,0" Width="40" Height="40" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_RoomNo_Click"/>
                <Button Content="文本&#xa;备注" x:Name="btn_Remark" Margin="50,120,0,0" Width="40" Height="40" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_Remark_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="属性" HorizontalAlignment="Right" Margin="0,70,10,10" Width="235" Style="{DynamicResource GroupBoxStyle_Blue}">
            <StackPanel>
                <Grid Margin="0,10,0,0" Height="auto" VerticalAlignment="Top" >
                    <TextBlock Text=" 布局" Style="{DynamicResource TextBlockStyle_Blue}" Margin="0,0,0,0" Background="#FFEBEBEB" Width="223" />
                    <TextBlock Margin="0,45,0,0" Text="L" Width="8" Style="{DynamicResource TextBlockStyle_Blue}" TextAlignment="Right"/>
                    <TextBox Margin="10,45,0,0" Text="{Binding NowEditViewElement.ElementLeft, StringFormat=0.00}" Width="65" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <TextBlock Margin="76,22,0,0" Text="T" Style="{DynamicResource TextBlockStyle_Blue}" Width="9" TextAlignment="Right"/>
                    <TextBox Margin="86,21,0,0" Text="{Binding NowEditViewElement.ElementTop, StringFormat=0.00}" Width="65" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <TextBlock Margin="131,88,0,0" Text="W" Width="20" Style="{DynamicResource TextBlockStyle_Blue}" TextAlignment="Center"/>
                    <TextBox Margin="156,88,0,0" Text="{Binding NowEditViewElement.ElementWidth, StringFormat=0.00}" Width="65" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <TextBlock Margin="131,110,0,0" Text="H" Style="{DynamicResource TextBlockStyle_Blue}" Width="20" TextAlignment="Center"/>
                    <TextBox Margin="156,110,0,0" Text="{Binding NowEditViewElement.ElementHeight, StringFormat=0.00}" Width="65" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <TextBlock Margin="80,45,0,0" Text="A" Style="{DynamicResource TextBlockStyle_Blue}" Width="9" TextAlignment="Right"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="cb_Angle" Margin="92,43,0,0" ItemsSource="{Binding AngleList}" VerticalAlignment="Top" Width="53" Style="{DynamicResource ComboBoxStyleSelect_Blue}" Height="20"  DisplayMemberPath="Name" SelectedValuePath="Value" SelectionChanged="cb_Angle_SelectionChanged"/>
                    <TextBlock Margin="8,88,0,0" Text="CenterX:" Width="48" Style="{DynamicResource TextBlockStyle_Blue}" TextAlignment="Right"/>
                    <TextBox Margin="61,88,0,0" Text="{Binding NowEditViewElement.CenterX, StringFormat=0.00}" Width="65" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <TextBlock Margin="8,110,0,0" Text="CenterY:" Style="{DynamicResource TextBlockStyle_Blue}" Width="48" TextAlignment="Right"/>
                    <TextBox Margin="61,110,0,0" Text="{Binding NowEditViewElement.CenterY, StringFormat=0.00}" Width="65" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <TextBlock Margin="147,44,0,0" Text="R" Width="8" Style="{DynamicResource TextBlockStyle_Blue}" TextAlignment="Right"/>
                    <TextBox Margin="157,44,0,0" Text="{Binding NowEditViewElement.ElementRight, StringFormat=0.00}" Width="66" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <TextBlock Margin="76,67,0,0" Text="B" Style="{DynamicResource TextBlockStyle_Blue}" Width="8" TextAlignment="Right" />
                    <TextBox Margin="85,66,0,0" Text="{Binding NowEditViewElement.ElementBottom, StringFormat=0.00}" Width="66" Style="{DynamicResource TextBoxStyle_Blue}" />
                </Grid>
                <Grid Margin="0,10,0,0" Height="auto" VerticalAlignment="Top" x:Name="g_color">
                    <TextBlock Text=" 画笔" Style="{DynamicResource TextBlockStyle_Blue}" Margin="0,0,0,0" Background="#FFEBEBEB" Width="223" />
                    <TextBlock Margin="3,96,0,0" Text="C" Width="13" Style="{DynamicResource TextBlockStyle_Blue}"/>
                    <TextBox Margin="16,95,0,0" Text="{Binding NowEditViewElement.Color}" Width="109" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <Slider HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" Width="158" Value="{Binding NowEditViewElement.ColorRed}" SmallChange="1" Maximum="255"/>
                    <TextBox Margin="185,30,0,0" Text="{Binding NowEditViewElement.ColorRed}" Width="28" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <Slider HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" Width="158" Value="{Binding NowEditViewElement.ColorGreen}" SmallChange="1" Maximum="255"/>
                    <TextBox Margin="185,52,0,0" Text="{Binding NowEditViewElement.ColorGreen}" Width="28" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <Slider HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" Width="158" Value="{Binding NowEditViewElement.ColorBlue}" SmallChange="1" Maximum="255"/>
                    <TextBox Margin="185,74,0,0" Text="{Binding NowEditViewElement.ColorBlue}" Width="28" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <Rectangle HorizontalAlignment="Left" Height="20" Margin="130,94,0,0" RadiusY="2" RadiusX="2" Fill="{Binding NowEditViewElement.Color}" Stroke="#FF1181E9" VerticalAlignment="Top" Width="83"/>
                    <TextBlock Margin="3,30,0,0" Text="R" Style="{DynamicResource TextBlockStyle_Blue}"/>
                    <TextBlock Margin="3,52,0,0" Text="G" Style="{DynamicResource TextBlockStyle_Blue}"/>
                    <TextBlock Margin="3,74,0,0" Text="B" Style="{DynamicResource TextBlockStyle_Blue}"/>
                </Grid>
                <Grid Margin="0,10,0,0" Height="auto" VerticalAlignment="Top" x:Name="g_Text">
                    <TextBlock Text=" 文本" Style="{DynamicResource TextBlockStyle_Blue}" Margin="0,0,0,0" Background="#FFEBEBEB" Width="223" />
                    <TextBlock Margin="0,21,0,0" Text="Text" Style="{DynamicResource TextBlockStyle_Blue}"/>
                    <TextBox Margin="29,21,0,0" Text="{Binding NowEditViewElement.Text}" Width="184" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <TextBlock Margin="1,44,0,0" Text="Size" Style="{DynamicResource TextBlockStyle_Blue}"/>
                    <TextBox Margin="29,43,0,0" Text="{Binding NowEditViewElement.FontSize}" Width="34" Style="{DynamicResource TextBoxStyle_Blue}" />
                    <Button Content="∧" x:Name="btn_FontSizePluse" Margin="90,41,0,0" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle_Blue}" Width="20" Height="20" Click="btn_FontSizePluse_Click"/>
                    <Button Content="∨" x:Name="btn_FontSizeLower"  Margin="68,41,0,0" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle_Blue}" Width="20" Height="20" Click="btn_FontSizeLower_Click"/>
                    <TextBlock Margin="115,43,0,0" Text="Align" Style="{DynamicResource TextBlockStyle_Blue}"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="cb_TextAlignment" Margin="150,41,0,0" ItemsSource="{Binding TextAlignmentList}" VerticalAlignment="Top" Width="63" Style="{DynamicResource ComboBoxStyleSelect_Blue}" Height="20"  DisplayMemberPath="Name" SelectedValuePath="Value" SelectionChanged="cb_TextAlignment_SelectionChanged" />
                </Grid>
                <Grid Margin="0,10,0,0" Height="auto" VerticalAlignment="Top" x:Name="g_Other">
                    <TextBlock Text=" 其他" Style="{DynamicResource TextBlockStyle_Blue}" Margin="0,0,0,0" Background="#FFEBEBEB" Width="223" />
                    <TextBlock Margin="0,21,0,0" Text="Order" Style="{DynamicResource TextBlockStyle_Blue}"/>
                    <TextBox Margin="41,20,0,0" Text="{Binding NowEditViewElement.Order}" Width="35" Style="{DynamicResource TextBoxStyle_Blue}" />
                </Grid>
                <Grid Margin="0,10,0,0" Height="auto" VerticalAlignment="Top" x:Name="g_Copy">
                    <TextBlock Text=" 转换" Style="{DynamicResource TextBlockStyle_Blue}" Margin="0,0,0,0" Background="#FFEBEBEB" Width="223" />
                    <Button x:Name="btn_LR" Content="左右反转" HorizontalAlignment="Left" Margin="75,21,0,0" VerticalAlignment="Top" Width="70" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_LR_Click"/>
                    <Button x:Name="btn_LRTBA" Content="对角线翻转" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_LRTBA_Click" Margin="0,46,0,0"/>
                    <Button x:Name="btn_Copy" Content="复制" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="70" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_Copy_Click"/>
                    <Button x:Name="btn_TB" Content="上下反转" HorizontalAlignment="Left" Margin="150,21,0,0" VerticalAlignment="Top" Width="70" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_TB_Click"/>
                    <Button x:Name="btn_LRA" Content="左右翻转" HorizontalAlignment="Left" Margin="75,46,0,0" VerticalAlignment="Top" Width="70" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_LRA_Click"/>
                    <Button x:Name="btn_TBA" Content="上下翻转" HorizontalAlignment="Left" Margin="150,46,0,0" VerticalAlignment="Top" Width="70" Style="{DynamicResource ButtonStyle_Blue}" Click="btn_TBA_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <TextBox Margin="80,12,0,0"  Text="{Binding Name}" Width="120" Style="{DynamicResource TextBoxStyle_Blue}" />
        <TextBlock Margin="18,14,0,0" Text="模板名称：" Style="{DynamicResource TextBlockStyle_Blue}"/>
        <TextBlock Margin="210,40,0,0" Text="像素：" Style="{DynamicResource TextBlockStyle_Blue}"/>
        <TextBox Margin="252,40,0,0" Text="{Binding TemplateWidth,StringFormat=0.00}" Width="100" Style="{DynamicResource TextBoxStyle_Blue}" IsReadOnly="True" />
        <TextBlock Margin="356,42,0,0" Text="X" Style="{DynamicResource TextBlockStyle_Blue}"/>
        <TextBox Margin="370,40,0,0" Text="{Binding TemplateHeight,StringFormat=0.00}" Width="100" Style="{DynamicResource TextBoxStyle_Blue}" IsReadOnly="True" />
        <TextBlock Margin="210,14,0,0" Text="尺寸：" Style="{DynamicResource TextBlockStyle_Blue}"/>
        <TextBox Margin="252,12,0,0" Text="{Binding PrintWidth,StringFormat=0.00}" Width="100" Style="{DynamicResource TextBoxStyle_Blue}" IsReadOnly="True" />
        <TextBlock Margin="356,14,0,0" Text="X" Style="{DynamicResource TextBlockStyle_Blue}"/>
        <TextBox Margin="370,12,0,0" Text="{Binding PrintHeight,StringFormat=0.00}" Width="100" Style="{DynamicResource TextBoxStyle_Blue}" IsReadOnly="True" />
        <TextBlock Margin="475,12,0,0" Text="cm" Style="{DynamicResource TextBlockStyle_Blue}"/>
        <TextBlock Margin="116,42,0,0" Text="DPI：" Style="{DynamicResource TextBlockStyle_Blue}"/>
        <TextBox Margin="154,40,0,0" Text="{Binding DPI}" Width="46" Style="{DynamicResource TextBoxStyle_Blue}" Height="18" />
        <TextBlock Margin="120,59,0,0" Text="{Binding ErrorMessage}" Style="{DynamicResource TextBlockStyle_Blue}" Width="761" Foreground="Red"/>
        <TextBlock Margin="18,40,0,0" Text="对齐像素：" Style="{DynamicResource TextBlockStyle_Blue}"/>
        <TextBox Margin="80,40,0,0" Text="{Binding MinXY}" Width="30" Style="{DynamicResource TextBoxStyle_Blue}" />
    </Grid>
</Window>
