SchoolNoteEditer/FunPage/DimensionalCode.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SchoolNoteEditer.FunPage.DimensionalCode"
        Title="导出二维码" Height="240" Width="500" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/SchoolNoteEditer;component/Logo.ico">
    <Window.Style>
        <StaticResource ResourceKey="ChildWindowsStyle"/>
    </Window.Style>
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}" Margin="0,-40,29,0"/>
        <Label Content="导出二维码" Style="{StaticResource LabelStyleTitle}" FontSize="16" Height="35" Margin="5.333,-35,0,0"/>
        <Button Content="Button" x:Name="btn_close" ToolTip="关闭" HorizontalAlignment="Right" Margin="0,-35,5,0" Width="20" Height="20" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Close}" Click="btn_close_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="14.833,15,0,0" TextWrapping="Wrap" Text="选择保存文件夹" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}"/>
        <TextBlock HorizontalAlignment="Left" Margin="51.883,42.999,0,0" TextWrapping="Wrap" Text="URL参数" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}"/>
        <TextBox HorizontalAlignment="Stretch" Margin="102.833,10.388,87,0" TextWrapping="Wrap" Text="{Binding SavePath}" VerticalAlignment="Top" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
        <TextBox HorizontalAlignment="Stretch" Margin="102.833,38.388,87,0" TextWrapping="Wrap" Text="{Binding Url}" VerticalAlignment="Top" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
        <Button Content="选择" x:Name="SelecePath" HorizontalAlignment="Right" Margin="0,10.388,8,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle_Submit}" Click="SelecePath_Click" />
        <Button Content="导出" Margin="208.334,0,206.666,9.945" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle_Submit}" x:Name="btn_save" Click="btn_save_Click"/>
        <TextBlock Height="15.667" Margin="14.833,0,10.833,37.945" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Bottom" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,70.551,390.117,0" TextWrapping="Wrap" Text="套用模板" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}"/>
        <TextBox HorizontalAlignment="Stretch" Margin="220.383,66.388,202.783,0" TextWrapping="Wrap" Text="{Binding NumOrder}" VerticalAlignment="Top" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>

        <CheckBox Content="CheckBox" IsChecked="{Binding IsUseTemplate}" Margin="141.883,67.971,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyle}" Height="22.417" HorizontalAlignment="Left" Width="41.771"/>
        <TextBlock HorizontalAlignment="Left" Margin="113.883,70.551,0,0" TextWrapping="Wrap" Text="启用" Style="{DynamicResource TextBlockStyle_com}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="192.383,70.551,0,0" TextWrapping="Wrap" Text="顺序" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,99.051,390.117,0" TextWrapping="Wrap" Text="部分输出" Style="{DynamicResource TextBlockStyle_com}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Margin="244.383,94.388,87,0" TextWrapping="Wrap" Text="{Binding OutputNum}" VerticalAlignment="Top" Style="{DynamicResource TextBoxStylePutIn_Blue}" Height="24"/>
        <CheckBox Content="CheckBox" IsChecked="{Binding PathSave}" Margin="141.883,96.471,0,0" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Left" Width="41.771" Height="22.417" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="113.883,99.051,0,0" TextWrapping="Wrap" Text="启用" Style="{DynamicResource TextBlockStyle_com}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="192.383,99.051,0,0" TextWrapping="Wrap" Text="输出序列" Style="{DynamicResource TextBlockStyle_com}" VerticalAlignment="Top"/>
        <Button Content="选择模板" x:Name="SeleceTemp" HorizontalAlignment="Right" Margin="0,67,8,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle_Submit}" Click="SeleceTemp_Click" />
        <TextBlock HorizontalAlignment="Right" x:Name="tb_TemplateName" Margin="0,71,88,0" TextWrapping="NoWrap" Text="{Binding TemplateName}" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Width="110"/>

    </Grid>
</Window>
