SchoolNoteEditer/FunPage/MediaPlayerEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SchoolNoteEditer.FunPage.MediaPlayerEdit"
        Title="大屏媒体编辑" Height="380" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/SchoolNoteEditer;component/Logo.ico" Style="{StaticResource ChildWindowsStyle}">
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}" Margin="0,-40,5,0"/>
        <Label Content="大屏媒体编辑器" Style="{StaticResource LabelStyleTitle}" FontSize="16" Height="35"/>
    	<Button Content="关 闭" x:Name="btn_Close" HorizontalAlignment="Left"  Margin="622,0,0,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyle_Submit}" Click="btn_Close_Click" />
    	<Button Content="保 存" x:Name="btn_Save" HorizontalAlignment="Left"  Margin="558,0,0,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyle_Submit}" Click="btn_Save_Click" />
    	<TextBlock  Margin="6.999,9.514,0,0" Text="列表编号："  Width="auto" Style="{DynamicResource TextBlockStyle_Blue}" d:LayoutOverrides="HorizontalAlignment"/>
    	<TextBox x:Name="txt_no" Margin="91,9.818,0,0" Text="{Binding Num}" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Left" Width="140" d:LayoutOverrides="HorizontalAlignment"/>
    	<TextBlock  Margin="6.999,37.433,0,0" Text="列表名称："  Width="auto" Style="{DynamicResource TextBlockStyle_Blue}" d:LayoutOverrides="HorizontalAlignment"/>
    	<TextBox x:Name="txt_name" Margin="91,37.818,0,0" Text="{Binding Name}" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Left" Width="140" d:LayoutOverrides="HorizontalAlignment"/>
    	<TextBlock  Margin="243.999,37.352,0,0" Text="开始日期：" Style="{DynamicResource TextBlockStyle_Blue}" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"  />
    	<DatePicker x:Name="dd_start" Margin="328,37.818,0,0" Width="140" Text="{Binding EffectDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource DatePickerStyleInput_Blue}" VerticalAlignment="Top" />
    	<TextBlock  Margin="243.999,9.818,0,0" Text="结束日期：" Style="{DynamicResource TextBlockStyle_Blue}" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
    	<DatePicker x:Name="dd_end" Margin="328,9.818,0,0" Width="140" Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource DatePickerStyleInput_Blue}" VerticalAlignment="Top" Height="24" />
    	<TextBlock Margin="472,8,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Style="{DynamicResource TextBlockStyle_ERROR}" FontSize="12" HorizontalAlignment="Left" Width="204.667" Height="53.818" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <GroupBox Header="播放媒体（1080x920）" x:Name="gb_item" Margin="0,65.818,0,0" Style="{DynamicResource GroupBoxStyle_Blue}" HorizontalAlignment="Left" Width="676.667" Height="215.667" VerticalAlignment="Top">
            <Grid>
                <Button Content="添加+" Style="{DynamicResource ButtonStyle_Submit}" x:Name="btn_VideoItemadd"  HorizontalAlignment="Left" Width="60" Click="btn_VideoItemadd_Click" Height="24" VerticalAlignment="Bottom" Margin="-1.333,0,0,0" />
                <Button Content="←左移" Style="{DynamicResource ButtonStyle_Submit}" x:Name="btn_VideoItemMoveLift"  HorizontalAlignment="Left" Width="60" Margin="62.667,0,0,0" Click="btn_VideoItemMoveLift_Click" Height="24" VerticalAlignment="Bottom" />
                <Button Content="右移→" Style="{DynamicResource ButtonStyle_Submit}" x:Name="btn_VideoItemMoveRight"  HorizontalAlignment="Left" Width="60" Margin="126.667,0,0,0" Click="btn_VideoItemMoveRight_Click" Height="24" VerticalAlignment="Bottom" />
                <Button Content="删除X" Style="{DynamicResource ButtonStyle_Submit}" x:Name="btn_VideoItemDelete" Margin="256.667,0,0,0" HorizontalAlignment="Left" Width="60" Click="btn_VideoItemDelete_Click" Height="24.163" VerticalAlignment="Bottom" />
                <Button Content="更换↔" HorizontalAlignment="Left" Margin="190.667,0,0,0" x:Name="btn_VideoItemSelectImage" Style="{DynamicResource ButtonStyle_Submit}" Width="60"  Click="btn_VideoItemSelectImage_Click" Height="24" VerticalAlignment="Bottom"/>
                <ListBox Margin="0,2,0,0" x:Name="LB_VideoItem" Style="{DynamicResource ListBoxStyle_Blue}" ItemsSource="{Binding VideoItems}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="162.83" VerticalAlignment="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Height="150" Width="130">
                                    <WrapPanel Height="130">
                                        <Image Source="{Binding ShowImage}" Margin="5,5,0,0" Height="120"  Width="120"/>
                                    </WrapPanel>
                                    <WrapPanel Height="25">
                                        <TextBlock  Margin="5,0,0,0" Text="时长："  Width="auto" Height="20" Style="{DynamicResource TextBlockStyle_Blue}" FontSize="14" />
                                        <TextBox  Margin="0,0,0,0" Text="{Binding PlayTime}" Height="20" FontSize="14"  Width="50" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
                                        <TextBlock  Margin="10,0,0,0" Text="秒"  Width="auto" Height="20" Style="{DynamicResource TextBlockStyle_Blue}" FontSize="14" />
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
