SchoolNoteEditer/FunPage/ReadingRoomInfoEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SchoolNoteEditer.FunPage.ReadingRoomInfoEdit"
        Title="学校信息管理" Height="300" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"  Icon="/SchoolNoteEditer;component/Logo.ico">
	<Window.Style>
        <StaticResource ResourceKey="ChildWindowsStyle"/>
    </Window.Style>
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}" Margin="0,-40,29,0"/>
		<Label Content="学校信息编辑" Style="{StaticResource LabelStyleTitle}" FontSize="16" Height="35"/>
		<TextBlock HorizontalAlignment="Left" Height="21" Margin="33,27.164,0,0" TextWrapping="Wrap" Text="校区：" VerticalAlignment="Top" Width="64" Style="{DynamicResource TextBlockStyle_com}"/>
		<Button Content="添加校区" HorizontalAlignment="Left" Height="23" Margin="137,24,0,0" VerticalAlignment="Top" Width="62" x:Name="addschool" Click="addschool_Click" Style="{DynamicResource ButtonStyle_Submit}" />
		<TextBlock Height="21" Margin="222,28,0,0" TextWrapping="Wrap" Text="图书馆：" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Style="{DynamicResource TextBlockStyle_com}"/>
		<Button Content="添加图书馆" Height="23" Margin="0,23.582,404,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79" x:Name="addlibaray" Click="addlibaray_Click" Style="{DynamicResource ButtonStyle_Submit}" />
		<TextBlock HorizontalAlignment="Right" Height="21" Margin="0,28,320,0" TextWrapping="Wrap" Text="阅览室：" VerticalAlignment="Top" Width="64" Style="{DynamicResource TextBlockStyle_com}"/>
		<Button Content="添加阅览室" HorizontalAlignment="Right" Height="23" Margin="0,23.582,24,0" VerticalAlignment="Top" Width="72" x:Name="addroom" Click="addroom_Click" Style="{DynamicResource ButtonStyle_Submit}" />
        <ListBox Height="168" HorizontalAlignment="Left" Margin="33,51,0,0" x:Name="schoolbox" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Schools}" SelectionMode="Single" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Style="{DynamicResource ListBoxStyle_Blue}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" >
						<ContextMenuService.ContextMenu>
							<ContextMenu>
								<MenuItem Header="编辑" x:Name="editschool" Click="editschool_Click"/>
								<MenuItem Header="删除" x:Name="deleteschool" Click="deleteschool_Click"/>
							</ContextMenu>
						</ContextMenuService.ContextMenu>
						<WrapPanel>
                            <TextBlock Text="{Binding No}" Height="16" Width="30" />
                            <TextBlock Text="{Binding Name}" Height="16" />
						</WrapPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
        <ListBox Height="168" HorizontalAlignment="Left" Margin="222,51,0,0" x:Name="libbox" VerticalAlignment="Top" Width="164" ItemsSource="{Binding Librarys}" SelectionMode="Single" d:LayoutOverrides="VerticalAlignment" Style="{DynamicResource ListBoxStyle_Blue}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" >
						<ContextMenuService.ContextMenu>
							<ContextMenu>
								<MenuItem Header="编辑" x:Name="editlib" Click="editlib_Click"/>
								<MenuItem Header="删除" x:Name="deletlib" Click="deletlib_Click"/>
							</ContextMenu>
						</ContextMenuService.ContextMenu>
						<WrapPanel>
                            <TextBlock Text="{Binding No}" Height="16" Width="30" />
                            <TextBlock Text="{Binding Name}" Height="16" />
                        </WrapPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
        <ListBox Height="168" HorizontalAlignment="Left" Margin="406,51,0,0" x:Name="roombox" VerticalAlignment="Top" Width="360" ItemsSource="{Binding ReadingRooms}" SelectionMode="Single" d:LayoutOverrides="VerticalAlignment" Style="{DynamicResource ListBoxStyle_Blue}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" >
						<ContextMenuService.ContextMenu>
							<ContextMenu>
								<MenuItem Header="编辑" x:Name="editroom" Click="editroom_Click"/>
								<MenuItem Header="删除" x:Name="deletroom" Click="deletroom_Click"/>
							</ContextMenu>
						</ContextMenuService.ContextMenu>
						<WrapPanel>
                            <TextBlock Text="{Binding No}" Height="16" Width="60" />
                            <TextBlock Text="{Binding Name}" Height="16"/>
						</WrapPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="33,226,0,0" Name="textBlock1" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="733" Foreground="Red" />
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,-35,5,0" Width="20" Height="20" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Close}" Click="Button_Click" />
        <Button Content="初始化" HorizontalAlignment="Right" Height="23" Margin="0,24,101,0" VerticalAlignment="Top" Width="72" x:Name="IntButton" Click="IntButton_Click" Style="{DynamicResource ButtonStyle_Submit}" />
    </Grid>
</Window>
