SchoolNoteEditer/FunPage/School.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SchoolNoteEditer.FunPage.School"
        Title="校区编辑" Height="200" Width="300" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"  Icon="/SchoolNoteEditer;component/Logo.ico">
    <Window.Style>
        <StaticResource ResourceKey="ChildWindowsStyle"/>
    </Window.Style>
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}"/>
		<Label Content="校区编辑" Style="{StaticResource LabelStyleTitle}" FontSize="16" Height="35"/>
    	<TextBlock HorizontalAlignment="Left" Height="22" Margin="28,23,0,0" TextWrapping="Wrap" Text="校区编号：" VerticalAlignment="Top" Width="64" Style="{DynamicResource TextBlockStyle_com}"/>
    	<TextBox Height="22" Margin="103,21,37,0" TextWrapping="Wrap" Text="{Binding No}" VerticalAlignment="Top" IsReadOnly="{Binding IsEdit}" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, HorizontalMargin" />
    	<TextBlock HorizontalAlignment="Left" Height="22" Margin="28,54,0,0" TextWrapping="Wrap" Text="校区名称：" VerticalAlignment="Top" Width="64" Style="{DynamicResource TextBlockStyle_com}"/>
        <TextBox Height="22" Margin="103,52,37,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, HorizontalMargin"/>
    	<Button Content="保存" Margin="45,104,0,0" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" Click="Button_Click" Style="{DynamicResource ButtonStyle_Submit}" />
    	<Button Content="关闭" Margin="0,104,55,0" HorizontalAlignment="Right" Width="75" VerticalAlignment="Top" Click="Button_Click_1" Style="{DynamicResource ButtonStyle_Submit}" />
    	<TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" x:Name="textBlock1" Text="{Binding ErrorMessage}" Width="233" Foreground="Red" Height="20" VerticalAlignment="Top" />
    </Grid>
</Window>
