SchoolNoteEditer/FunPage/TitleAdEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SchoolNoteEditer.FunPage.TitleAdEdit"
       Title="弹窗冠名编辑" Height="190" Width="490" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/SchoolNoteEditer;component/Logo.ico" Style="{StaticResource ChildWindowsStyle}">
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}" Margin="0,-40,5,0"/>
        <Label Content="弹窗冠名编辑器" Style="{StaticResource LabelStyleTitle}" FontSize="16" Height="35"/>
    	<Button Content="关 闭" x:Name="btn_Close" HorizontalAlignment="Left"  Margin="412,0,0,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyle_Submit}" Click="btn_Close_Click" />
    	<Button Content="保 存" x:Name="btn_Save" HorizontalAlignment="Left"  Margin="348,0,0,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyle_Submit}" Click="btn_Save_Click" />
    	<TextBlock  Margin="8,7.847,0,0" Text="冠名编号："  Width="auto" Style="{DynamicResource TextBlockStyle_Blue}" d:LayoutOverrides="HorizontalAlignment"/>
    	<TextBox x:Name="txt_no" Margin="92.001,8.151,0,0" Text="{Binding Num}" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Left" Width="140" d:LayoutOverrides="HorizontalAlignment"/>
    	<TextBlock  Margin="8,35.766,0,0" Text="冠名名称："  Width="auto" Style="{DynamicResource TextBlockStyle_Blue}" d:LayoutOverrides="HorizontalAlignment"/>
    	<TextBox x:Name="txt_name" Margin="92.001,36.151,0,0" Text="{Binding Name}" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Left" Width="140" d:LayoutOverrides="HorizontalAlignment"/>
    	<TextBlock  Margin="246.666,35.685,0,0" Text="开始日期：" Style="{DynamicResource TextBlockStyle_Blue}" HorizontalAlignment="Left" VerticalAlignment="Top" />
    	<DatePicker x:Name="dd_start" Margin="330.668,36.151,0,0" Width="140" Text="{Binding EffectDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource DatePickerStyleInput_Blue}" VerticalAlignment="Top" />
    	<TextBlock  Margin="246.666,8.151,0,0" Text="结束日期：" Style="{DynamicResource TextBlockStyle_Blue}" HorizontalAlignment="Left" VerticalAlignment="Top" />
    	<DatePicker x:Name="dd_end" Margin="330.668,8.151,0,0" Width="140" Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource DatePickerStyleInput_Blue}" VerticalAlignment="Top" Height="24" />
    	<TextBlock Margin="8,92.151,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Style="{DynamicResource TextBlockStyle_ERROR}" FontSize="12" HorizontalAlignment="Left" Width="310.001" Height="21.667" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
    	<TextBlock  Margin="8,64.151,0,0" Text="冠名内容："  Width="auto" Style="{DynamicResource TextBlockStyle_Blue}" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="txt_no_Copy" Margin="92.001,64.151,0,0" Text="{Binding TextContent}" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Left" Width="378.667"/>
        
    </Grid>
</Window>
