SchoolNoteEditer.old/FunPage/DimensionalCode.xaml

<Window x:Class="SchoolNoteEditer.FunPage.DimensionalCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="导出二维码" Height="180" Width="500" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/SchoolNoteEditer;component/Logo.ico">
    <Window.Style>
        <StaticResource ResourceKey="ChildWindowsStyle"/>
    </Window.Style>
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}" Margin="0,-40,29,0"/>
        <Label Content="导出二维码" Style="{StaticResource LabelStyleTitle}" FontSize="16" Height="35" Margin="5.333,-35,0,0"/>
        <Button Content="Button" x:Name="btn_close" ToolTip="关闭" HorizontalAlignment="Right" Margin="0,-35,5,0" Width="20" Height="20" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Close}" Click="btn_close_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="14.833,15,0,0" TextWrapping="Wrap" Text="选择保存文件夹" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}"/>
        <TextBlock HorizontalAlignment="Left" Margin="51.883,42.999,0,0" TextWrapping="Wrap" Text="URL参数" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}"/>
        <TextBox HorizontalAlignment="Stretch" Margin="102.833,10.388,87,0" TextWrapping="Wrap" Text="{Binding SavePath}" VerticalAlignment="Top" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
        <TextBox HorizontalAlignment="Stretch" Margin="102.833,38.388,87,0" TextWrapping="Wrap" Text="{Binding Url}" VerticalAlignment="Top" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
        <Button Content="选择" x:Name="SelecePath" HorizontalAlignment="Right" Margin="0,10.388,8,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle_Submit}" Click="SelecePath_Click" />
        <Button Content="导出" Margin="208.334,86.055,206.666,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Submit}" x:Name="btn_save" Click="btn_save_Click"/>
        <TextBlock Height="15.667" Margin="14.833,0,10.833,37.945" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Bottom" Foreground="Red"/>
        
    </Grid>
</Window>
