SchoolNoteEditer.old/FunPage/Library.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SchoolNoteEditer.FunPage.Library"
        Title="图书馆编辑" Height="240" Width="300" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Style="{StaticResource ChildWindowsStyle}" Icon="/SchoolNoteEditer;component/Logo.ico">
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}"/>
		<Label Content="图书馆编辑" Style="{StaticResource LabelStyleTitle}" FontSize="16" Height="35"/>
    	<TextBlock HorizontalAlignment="Left" Height="22" Margin="20,23,0,0" TextWrapping="Wrap" Text="图书馆编号：" VerticalAlignment="Top" Width="72" Style="{DynamicResource TextBlockStyle_com}"/>
        <TextBox Height="22" Margin="103,21,37,0" TextWrapping="Wrap" Text="{Binding No}" VerticalAlignment="Top" IsReadOnly="{Binding IsEdit}" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, HorizontalMargin"/>
    	<TextBlock HorizontalAlignment="Left" Height="22" Margin="20,54,0,0" TextWrapping="Wrap" Text="图书馆名称：" VerticalAlignment="Top" Width="72" Style="{DynamicResource TextBlockStyle_com}"/>
        <TextBox Height="22" Margin="103,52,37,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, HorizontalMargin"/>
    	<Button Content="保存" Margin="45,134.833,0,0" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" Click="Button_Click" Style="{DynamicResource ButtonStyle_Submit}" />
    	<Button Content="关闭" Margin="0,134.833,55,0" HorizontalAlignment="Right" Width="75" VerticalAlignment="Top" Click="Button_Click_1" Style="{DynamicResource ButtonStyle_Submit}" />
    	<TextBlock HorizontalAlignment="Left" Margin="20,84.833,0,0" TextWrapping="Wrap" Text="所属学校：" Width="72" Height="22" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}"/>
        <ComboBox Margin="103,84.833,37,0" SelectedIndex="0" x:Name="schoolcb" ItemsSource="{Binding SchoolList}" DisplayMemberPath="Name" SelectedValuePath="No" SelectionChanged="ComboBox_SelectionChanged" Height="22" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyleSelect_Blue}" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="20,110.833,0,0" x:Name="textBlock1" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="233" Foreground="Red" />
        
    </Grid>
</Window>
