SchoolNoteEditer.old/FunPage/ReadingRoom.xaml

<Window x:Class="SchoolNoteEditer.FunPage.ReadingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图书馆编辑"  Height="240" Width="300" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"  Icon="/SchoolNoteEditer;component/Logo.ico">
    <Window.Style>
        <StaticResource ResourceKey="ChildWindowsStyle"/>
    </Window.Style>
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}"/>
		<Label Content="阅览室编辑" Style="{StaticResource LabelStyleTitle}" FontSize="16" Height="35"/>
    	<TextBlock HorizontalAlignment="Left" Height="22" Margin="20,23,0,0" TextWrapping="Wrap" Text="阅览室编号：" VerticalAlignment="Top" Width="72" Style="{DynamicResource TextBlockStyle_com}"/>
        <TextBox Height="22" Margin="103,21,37,0" TextWrapping="Wrap" Text="{Binding No}" VerticalAlignment="Top" IsReadOnly="{Binding IsEdit}" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Stretch"/>
    	<TextBlock HorizontalAlignment="Left" Height="22" Margin="20,54,0,0" TextWrapping="Wrap" Text="阅览室名称：" VerticalAlignment="Top" Width="72" Style="{DynamicResource TextBlockStyle_com}"/>
        <TextBox Height="22" Margin="103,52,37,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Stretch"/>
    	<Button Content="保存" Margin="41.5,134.833,0,0" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" Click="Button_Click" Style="{DynamicResource ButtonStyle_Submit}" />
    	<Button Content="关闭" Margin="0,134.833,58.5,0" HorizontalAlignment="Right" Width="75" VerticalAlignment="Top" Click="Button_Click_1" Style="{DynamicResource ButtonStyle_Submit}" />
    	<TextBlock HorizontalAlignment="Left" Height="22" Margin="20,84.833,0,0" TextWrapping="Wrap" Text="所属图书馆：" VerticalAlignment="Top" Width="72" Style="{DynamicResource TextBlockStyle_com}"/>
        <ComboBox Height="22" Margin="103,84.833,37,0" VerticalAlignment="Top" x:Name="libcb" SelectedIndex="0" ItemsSource="{Binding LibraryList}" DisplayMemberPath="Name" SelectedValuePath="No" SelectionChanged="libcb_SelectionChanged" Style="{DynamicResource ComboBoxStyleSelect_Blue}" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="20,110.833,0,0" x:Name="textBlock1" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="227" Foreground="Red" />
        
    </Grid>
</Window>
