SchoolNoteEditer.old/FunPage/ReaderImageEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SchoolNoteEditer.FunPage.ReaderImageEdit"
         Title="读者推广编辑" Height="400" Width="460" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/SchoolNoteEditer;component/Logo.ico" Style="{StaticResource ChildWindowsStyle}">
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}" Margin="0,-40,5,0"/>
    	<Label Content="读者推广编辑器" Style="{StaticResource LabelStyleTitle}" FontSize="16" Height="35"/>
    	<Button Content="关 闭" x:Name="btn_Close" HorizontalAlignment="Left"  Margin="382,0,0,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyle_Submit}" Click="btn_Close_Click" />
    	<Button Content="保 存" x:Name="btn_Save" HorizontalAlignment="Left"  Margin="318,0,0,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyle_Submit}" Click="btn_Save_Click" />
    	<TextBlock  Margin="220.999,10.514,0,0" Text="推广编号："  Width="auto" Style="{DynamicResource TextBlockStyle_Blue}"/>
    	<TextBox x:Name="txt_no" Margin="305,10.818,0,0" Text="{Binding Num}" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Left" Width="140"/>
    	<TextBlock  Margin="220.999,38.433,0,0" Text="推广名称："  Width="auto" Style="{DynamicResource TextBlockStyle_Blue}"/>
    	<TextBox x:Name="txt_name" Margin="305,38.818,0,0" Text="{Binding Name}" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Left" Width="140"/>
    	<GroupBox Header="读者推广图片(260x400)" Margin="8,8,0,0" Style="{DynamicResource GroupBoxStyle_Blue}" HorizontalAlignment="Left" Width="208.999" Height="324" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
    		<Grid Margin="0,0,0,0">
                <Image Margin="0,0,0,0" Source="{Binding ReaderImage}"/>
    			<Button Height="24" VerticalAlignment="Bottom" Content="选择图片" Style="{DynamicResource ButtonStyle_Submit}" x:Name="btnlogoimage" Click="btnlogoimage_Click" />
    		</Grid>
    	</GroupBox>
    	<TextBlock  Margin="220.999,100.2,0,0" Text="开始日期：" Style="{DynamicResource TextBlockStyle_Blue}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
    	<DatePicker x:Name="dd_start" Margin="305,100.666,0,0" Width="140" Text="{Binding EffectDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource DatePickerStyleInput_Blue}" VerticalAlignment="Top" />
    	<TextBlock  Margin="220.999,72.666,0,0" Text="结束日期：" Style="{DynamicResource TextBlockStyle_Blue}" HorizontalAlignment="Left" VerticalAlignment="Top" />
    	<DatePicker x:Name="dd_end" Margin="305,72.666,0,0" Width="140" Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource DatePickerStyleInput_Blue}" VerticalAlignment="Top" Height="24" />
    	<TextBlock Margin="220.999,128.666,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Style="{DynamicResource TextBlockStyle_ERROR}" FontSize="12" HorizontalAlignment="Left" Width="224.001" Height="97" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
