SchoolNoteEditer.old/FunPage/SchoolNoteEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SchoolNoteEditer.FunPage.SchoolNoteEdit"
        Title="校园通知编辑" Height="400" Width="560" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/SchoolNoteEditer;component/Logo.ico">
   <Window.Style>
        <StaticResource ResourceKey="ChildWindowsStyle"/>
    </Window.Style>
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}" Margin="0,-40,5,0"/>
        <Label Content="校园通知编辑器" Style="{StaticResource LabelStyleTitle}" FontSize="16" Height="35"/>
    	<Button Content="关 闭" x:Name="btn_Close" HorizontalAlignment="Left"  Margin="472,0,0,17.333" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyle_Submit}" Click="btn_Close_Click" />
    	<Button Content="保 存" x:Name="btn_Save" HorizontalAlignment="Left"  Margin="408,0,0,17.333" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyle_Submit}" Click="btn_Save_Click" />
    	<TextBlock  Margin="307.999,12.514,0,0" Text="通知编号："  Width="auto" Style="{DynamicResource TextBlockStyle_Blue}"/>
    	<TextBox x:Name="txt_no" Margin="392,12.818,0,0" Text="{Binding Num}" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Left" Width="140"/>
    	<TextBlock  Margin="307.999,40.433,0,0" Text="通知名称："  Width="auto" Style="{DynamicResource TextBlockStyle_Blue}"/>
    	<TextBox x:Name="txt_name" Margin="392,40.818,0,0" Text="{Binding Name}" Style="{DynamicResource TextBoxStylePutIn_Blue}" HorizontalAlignment="Left" Width="140"/>
    	<GroupBox Header="校园通知图片图片(840x700)" Margin="8,8,0,0" Style="{DynamicResource GroupBoxStyle_Blue}" HorizontalAlignment="Left" Width="295.999" Height="324" VerticalAlignment="Top">
    		<Grid Margin="0,0,0,0">
                <Image Margin="0,0,0,0" Source="{Binding NoteImage}"/>
    			<Button Height="24" VerticalAlignment="Bottom" Content="选择图片" Style="{DynamicResource ButtonStyle_Submit}" x:Name="btnlogoimage" Click="btnlogoimage_Click" />
    		</Grid>
    	</GroupBox>
        <TextBlock  Margin="307.999,74.666,0,0" Text="开始日期：" Style="{DynamicResource TextBlockStyle_Blue}" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
        <DatePicker x:Name="dd_start" Margin="392,74.666,0,0" Width="140" Text="{Binding EffectDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource DatePickerStyleInput_Blue}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock  Margin="307.999,102.2,0,0" Text="结束日期：" Style="{DynamicResource TextBlockStyle_Blue}" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <DatePicker x:Name="dd_end" Margin="392,102.666,0,0" Width="140" Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource DatePickerStyleInput_Blue}" VerticalAlignment="Top" Height="24" d:LayoutOverrides="VerticalAlignment" />
    	<TextBlock Margin="307.999,130.666,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Style="{DynamicResource TextBlockStyle_ERROR}" FontSize="12" HorizontalAlignment="Left" Width="224.001" Height="97" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
