SeatClientV2.LeaveClient/MyUserControl/UC_Tip_CommFailed.xaml

<UserControl x:Class="ClientLeaveV2.MyUserControl.UC_Tip_CommFailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="192" Margin="25,25,0,0" Source="../Resources/btnImg/cry.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
        <TextBlock Margin="240,5,0,0" TextWrapping="Wrap" Text="{Binding TitleMessage}"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
        <TextBlock Margin="263,60,0,0" TextWrapping="Wrap" Text="{Binding ShowMessage}"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="469" Height="141.603"/>
		<TextBlock HorizontalAlignment="Right" Text="请重新尝试，或联系管理员。" VerticalAlignment="Bottom" Width="260" Style="{DynamicResource TextBlock_White_S}" Margin="0,0,0,8"/>
    </Grid>
</UserControl>
