SeatClientV2.LeaveClient/MyUserControl/UC_Tip_SelectSeatResult.xaml

<UserControl x:Class="ClientLeaveV2.MyUserControl.UC_Tip_SelectSeatResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="192" Margin="25,25,0,0" Source="../Resources/btnImg/small.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
		<TextBlock Margin="240,5,0,0"   TextWrapping="Wrap" Text="选座成功"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
		<TextBlock Margin="250,60,0,0" FontSize="28" TextWrapping="Wrap" Text="学   号："  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Height"/>
		<TextBlock Margin="247,110,0,0" FontSize="28" TextWrapping="Wrap" Text="阅览室："  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" d:LayoutOverrides="HorizontalAlignment, Height"/>
		<TextBlock Margin="247,160,0,0"  FontSize="28" TextWrapping="Wrap" Text="座位号："  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" d:LayoutOverrides="HorizontalAlignment, Height"/>
        <TextBlock Margin="373,63,0,0" Height="36"  TextWrapping="Wrap" Text="{Binding ReaderNo}"  Style="{DynamicResource TextBlock_Orange_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="359" d:LayoutOverrides="VerticalAlignment, Height"/>
        <TextBlock Margin="373,113,0,0" Height="36"  TextWrapping="Wrap" Text="{Binding ReadingRoomName}"  Style="{DynamicResource TextBlock_Orange_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="359" d:LayoutOverrides="Height"/>
        <TextBlock Margin="373,163,0,0" Height="36" TextWrapping="Wrap" Text="{Binding SeatNo}"  Style="{DynamicResource TextBlock_Orange_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="359" d:LayoutOverrides="Height"/>
		<TextBlock HorizontalAlignment="Right" Text="请对号入座，离开请刷卡。" VerticalAlignment="Bottom" Width="245" Style="{DynamicResource TextBlock_White_S}" Margin="0,0,0,8"/>
    </Grid>
</UserControl>
