SeatClientV2.LeaveClient/MyUserControl/UC_Tip_BookConfirmWarn.xaml

<UserControl x:Class="ClientLeaveV2.MyUserControl.UC_Tip_BookConfirmWarn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="192" Margin="45,25,0,0" Source="../Resources/btnImg/question.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
		<TextBlock Margin="240,5,0,0" TextWrapping="Wrap" Text="取消预约"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
		<TextBlock HorizontalAlignment="Right" Text="请在规定时间内及时确认您的座位。" VerticalAlignment="Bottom" Width="320" Style="{DynamicResource TextBlock_White_S}" Margin="0,0,0,8"/>
		<TextBlock Margin="272,55,0,0" TextWrapping="Wrap" Text="尚未到达您预约座位的确认时间"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="447"/>
		<TextBlock Margin="289,92,0,110" TextWrapping="Wrap" Text="您预约的座位的确认时间为"  Style="{DynamicResource TextBlock_White_MS}" HorizontalAlignment="Left" Width="316" Height="Auto"/>
        <TextBlock Margin="525,131,0,0" TextWrapping="Wrap" Text="{Binding EndTime}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Left" Width="85" Height="36" VerticalAlignment="Top"/>
		<TextBlock Margin="495,129,0,0" TextWrapping="Wrap" Text="至"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"/>
        <TextBlock Margin="401,131,0,0" TextWrapping="Wrap" Text="{Binding StartTime}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top"/>
		<TextBlock Margin="614,129,0,0" TextWrapping="Wrap" Text="之间"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" RenderTransformOrigin="0.167,0.056"/>
		<TextBlock Margin="305,166,0,0" TextWrapping="Wrap" Text="您是要取消预约的座位重新选择吗？"  Style="{DynamicResource TextBlock_White_MS}" HorizontalAlignment="Left" Width="425" Height="36" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
