SeatClientV2.LeaveClient/MyUserControl/UC_Tip_ShortLeave.xaml

<UserControl x:Class="ClientLeaveV2.MyUserControl.UC_Tip_ShortLeave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
   d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="192" Margin="25,25,0,0" Source="../Resources/btnImg/small.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
		
		<TextBlock Margin="240,5,0,0" TextWrapping="Wrap" Text="暂离成功"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
		<TextBlock Margin="260,60,0,0" TextWrapping="Wrap" Text="阅览室："  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock Margin="384,63,0,0" TextWrapping="Wrap" Text="{Binding ReadingRoomName}"  Style="{DynamicResource TextBlock_Orange_M}" HorizontalAlignment="Left" Width="348" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock Margin="260,110.117,0,0" TextWrapping="Wrap" Text="座位号："  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
		<TextBlock Margin="260,160,0,0" TextWrapping="Wrap" Text="保留时长："  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
        <TextBlock Margin="384,113.234,0,0" TextWrapping="Wrap" Text="{Binding SeatNo}" TextAlignment="left" Style="{DynamicResource TextBlock_Orange_M}" HorizontalAlignment="Left" Width="124" Height="36" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Right" Text="请及时回来入座，谢谢配合！" VerticalAlignment="Bottom" Width="260" Style="{DynamicResource TextBlock_White_S}" Margin="0,0,0,8"/>
        <TextBlock Margin="414,163.603,0,0" TextWrapping="Wrap" Text="{Binding LastCount}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_M}" HorizontalAlignment="Left" Width="70" Height="36" VerticalAlignment="Top"/>
        <TextBlock Margin="488,160,0,0" TextWrapping="Wrap" Text="分钟"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
    </Grid>
</UserControl>
