SeatClientV2.LeaveClient/MyUserControl/UC_Tip_EnterNoType.xaml

<UserControl x:Class="ClientLeaveV2.MyUserControl.UC_Tip_EnterNoType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="192" Margin="25,25,0,0" Source="../Resources/btnImg/cry.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
		<TextBlock Margin="240,5,0,0" TextWrapping="Wrap" Text="您不能在此阅览室选座"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
		<TextBlock Margin="598,93,0,102" TextWrapping="Wrap" Text="选择座位"  Style="{DynamicResource TextBlock_White_M}" HorizontalAlignment="Left" Width="123" Height="Auto"/>
		<TextBlock HorizontalAlignment="Right" Text="如有疑问，请联系管理员。" VerticalAlignment="Bottom" Width="240" Style="{DynamicResource TextBlock_White_S}" Margin="0,0,0,8"/>
        <TextBlock Margin="447,96,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ReaderType}"  Style="{DynamicResource TextBlock_Orange_M}" HorizontalAlignment="Left" Width="147" VerticalAlignment="Top"/>
		<TextBlock Margin="258,93.883,0,0" TextWrapping="Wrap" Text="该阅览室禁止"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183"/>
		
    </Grid>
</UserControl>
