SeatClientV2.LeaveClient/MyUserControl/UC_Tip_ContinueTimeAuto.xaml.xaml

<UserControl x:Class="ClientLeaveV2.MyUserControl.UC_Tip_ContinueTimeAuto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="192" Margin="25,25,0,0" Source="../Resources/btnImg/small.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
		
		<TextBlock Margin="240,5,0,0" TextWrapping="Wrap" Text="自动续时成功"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
		<TextBlock HorizontalAlignment="Right" Text="请在规定时间内及时续时。" VerticalAlignment="Bottom" Width="240" Style="{DynamicResource TextBlock_White_S}" Margin="0,0,0,8"/>
		<TextBlock Margin="272,55,0,0" TextWrapping="Wrap" Text="您在暂离期间座位使用超时，系统自动"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="447"/>
        <TextBlock Margin="560,95,0,0" TextWrapping="Wrap" Text="{Binding EndTime}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top"/>
		<TextBlock Margin="240,92,0,107" TextWrapping="Wrap" Text="帮您对座位自动进行续时至"  Style="{DynamicResource TextBlock_White_MS}" HorizontalAlignment="Left" Width="316" Height="Auto"/>
		<TextBlock Margin="240,129,0,0" TextWrapping="Wrap" Text="续时时间为"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" RenderTransformOrigin="0.167,0.056"/>
        <TextBlock Margin="0,131,156,0" TextWrapping="Wrap" Text="{Binding EndTime}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Right" Width="85" Height="36" VerticalAlignment="Top"/>
		<TextBlock Margin="469,129,0,0" TextWrapping="Wrap" Text="至"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"/>
        <TextBlock Margin="375,131,0,0" TextWrapping="Wrap" Text="{Binding StartTime}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top"/>
		<TextBlock Margin="588,129,0,0" TextWrapping="Wrap" Text="间"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" RenderTransformOrigin="0.167,0.056"/>
        <TextBlock Margin="447,169.603,0,0" TextWrapping="Wrap" Text="{Binding LastCount}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Left" Width="64"  VerticalAlignment="Top"/>
		<TextBlock Margin="515,166,0,0" TextWrapping="Wrap" Text="次续时机会"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
		<TextBlock Margin="364,166,0,0" TextWrapping="Wrap" Text="您还有"  Style="{DynamicResource TextBlock_White_MS}" HorizontalAlignment="Left" Width="79" Height="36" VerticalAlignment="Top"/>
		<TextBlock Margin="654,92,0,0" TextWrapping="Wrap" Text="下次"  Style="{DynamicResource TextBlock_White_MS}" HorizontalAlignment="Left" Width="56" Height="36" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
