SeatClientV2.LeaveClient/MyUserControl/UC_Tip_ContinueTimeNoTime.xaml

<UserControl x:Class="ClientLeaveV2.MyUserControl.UC_Tip_ContinueTimeNoTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
  d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="192" Margin="25,25,0,0" Source="../Resources/btnImg/cry.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
		<TextBlock Margin="240,5,0,0" TextWrapping="Wrap" Text="续时失败"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
		<TextBlock Margin="263,75,0,0" TextWrapping="Wrap" Text="您的可续时时间未到，您的可续时"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="457"/>
		<TextBlock HorizontalAlignment="Right" Text="请在规定时间内及时续时。" VerticalAlignment="Bottom" Width="240" Style="{DynamicResource TextBlock_White_S}" Margin="0,0,0,8"/>
		<TextBlock Margin="488,135,0,0" TextWrapping="Wrap" Text="至"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
        <TextBlock Margin="394,138,0,0" TextWrapping="Wrap" Text="{Binding StartTime}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_M}" HorizontalAlignment="Left" Width="90" Height="36" VerticalAlignment="Top"/>
		<TextBlock Margin="296,135,0,0" TextWrapping="Wrap" Text="时段为"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <TextBlock Margin="524,138,0,0" TextWrapping="Wrap" Text="{Binding EndTime}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_M}" HorizontalAlignment="Left" Width="90" Height="36" VerticalAlignment="Top"/>
		
    </Grid>
</UserControl>
