TcpServerManageClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TcpServerManageClient.MainWindow"
        Title="Tcp服务" Height="538" Width="781" BorderBrush="Black">
 
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	
    	<TextBlock Text="服务状态" Width="52" Height="30" Margin="0,15.679,110.5,0" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Right" ></TextBlock>
        <CheckBox Content="CheckBox" Margin="0,14,24.29,0" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top" 
                  Style="{DynamicResource RunStateCheckBoxStyle}"  
                  IsChecked="{Binding Path=ServerIsRuning,Mode=TwoWay}"
                  Height="21" 
                  RenderTransformOrigin="0.937,0.437"
                  Click="CheckBox_Click"
                  IsEnabled="False"
                  />
    	  
		<TabControl Margin="8,62.89,8,8">
    		<TabItem Header="学校连接状态">
    			<Grid Background="#FFE5E5E5">
                    <ListBox Margin="8"  ItemsSource="{Binding SchoolList}"  ItemTemplate="{StaticResource SchoolListItem}"  >
    					<ListBox.Template>
    						<ControlTemplate TargetType="{x:Type ListBox}">
    							<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    								<WrapPanel Orientation="Horizontal" IsItemsHost="True"  Background="White"/>
    							</ScrollViewer>
    						</ControlTemplate>	
    					</ListBox.Template>
    				</ListBox>
    			</Grid>
    		</TabItem>
    		<TabItem Header="运行日志">
    			<Grid Background="#FFE5E5E5">
                    <ListBox Margin="8" ItemsSource="{Binding Logs}" VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             ScrollViewer.CanContentScroll="False"
                             />
    			</Grid>
    		</TabItem>
    	</TabControl>
    	<Path Data="M0,62.89 L765,62.89" Fill="#FFF4F4F5" Height="1" Margin="0,50.894,-1,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="当前连接数：" Height="28" HorizontalAlignment="Left" Margin="110,11,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="最大并发数：" Height="28" HorizontalAlignment="Left" Margin="297,10,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="189,14,0,0" Name="textBlock1" Text="{Binding Concurrence}" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="385,12,0,0" Name="textBlock2" Text="{Binding MaxConcurrence}" VerticalAlignment="Top" />
    </Grid>
</Window>
