TcpServerManageClient/MyResourcesDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:client="clr-namespace:TcpServerManageClient"
                      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
    <SolidColorBrush x:Key="SchoolCheckBoxOnline" Color="Green"/>
    <SolidColorBrush x:Key="SchoolCheckBoxOffline" Color="Red"/>
    <LinearGradientBrush x:Key="CheckBoxTrue" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFF8F3F3" Offset="0"/>
        <GradientStop Color="#FFC01414" Offset="0.45"/>
        <GradientStop Color="#FFC01414" Offset="1"/>
        <GradientStop Color="#FFF8F3F3" Offset="0.4"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckBoxFalse" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="Green" Offset="0"/>
        <GradientStop Color="#FFF8F3F3" Offset="0.6"/>
        <GradientStop Color="#FFF8F3F3" Offset="1"/>
        <GradientStop Color="Green" Offset="0.55"/>
    </LinearGradientBrush>

    <Style x:Key="EmptyCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RunStateCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                        <BulletDecorator.Bullet>
                            <Border x:Name="BG" Width="45" Height="20" BorderThickness="1" BorderBrush="Black" CornerRadius="5" />
                        </BulletDecorator.Bullet>
                        <TextBlock x:Name="Txt" Width="30" Height="Auto" TextAlignment="Center"   d:LayoutOverrides="VerticalMargin"   />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="BG" Value="{StaticResource CheckBoxFalse}" />
                            <Setter Property="Text" TargetName="Txt" Value="停止"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Background" TargetName="BG" Value="{StaticResource CheckBoxTrue}" />
                            <Setter Property="Text" TargetName="Txt" Value="启动"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SchoolItem" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="true" VerticalAlignment="Center" Height="40" Width="170">
                        <BulletDecorator.Bullet>
                            <Border x:Name="BG" Width="35" Height="35" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="100" Margin="0,2,0,-2" />
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="7,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="BG" Value="{StaticResource SchoolCheckBoxOnline }" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Background" TargetName="BG" Value="{StaticResource SchoolCheckBoxOffline }" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="SchoolListItem" DataType="client:ViewModelSchool">
        <CheckBox  Style="{DynamicResource SchoolItem}" IsEnabled="False" IsChecked="{Binding IsOnline}" Content="{Binding SchoolName}" ToolTip="{Binding Ip}"></CheckBox>
    </DataTemplate>
 
</ResourceDictionary>