SeatClientNew/ReaderNoteWindow.xaml

<Window x:Class="SeatClientV2.ReaderNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReaderNoteWindow" WindowStartupLocation="Manual" Style="{DynamicResource ResourceWindowsStyle_1080}" Closing="Window_Closing"
        Icon="/SeatClient;component/Logo.ico" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}">
	  <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ImageDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/ReaderNoteWindowDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/CommStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/RollDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas Margin="0,0,0,0" x:Name="UC_Cancas">

            <Rectangle Height="60" Stroke="White" VerticalAlignment="Top" StrokeThickness="2" Width="580" Fill="#FFADACC0"/>
            <TextBlock  Text="{Binding TitleAd}"  Style="{DynamicResource TextBlock_White_MS}" Canvas.Top="12" Canvas.Left="13"/>
            <Button Content="Button" x:Name="closeBtn" Height="40" Canvas.Left="532" Canvas.Top="9" Width="40" Style="{DynamicResource ButtonStyle_CloseRount}" Click="closeBtn_Click" />
            <ScrollViewer  Canvas.Top="60" Grid.Column="1" Template="{DynamicResource ScrollViewerControlTemplate1}" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Width="580" Height="380">
                <StackPanel Margin="10,0,0,0" x:Name="Panels">
            </StackPanel>
            </ScrollViewer>
        </Canvas>
    </Grid>
</Window>
