SeatClientNew/RoomSeatWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SeatClientV2.RoomSeatWindow"
        Title="RoomSeatWindow" Style="{DynamicResource WindowsStyle}" Icon="/SeatClient;component/Logo.ico" WindowStartupLocation="Manual" Width="{Binding WindowWidth, Mode=TwoWay}"  Height="{Binding WindowHeight, Mode=TwoWay}" Top="{Binding WindowTop, Mode=TwoWay}" Left="{Binding WindowLeft, Mode=TwoWay}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ImageDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/SeatRoomStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/CommStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid Width="1080" Height="1000">
            <Canvas Margin="0,0,0,0">
                <Path  Stroke="White" Fill="White"  Opacity="0.5"  UseLayoutRounding="False" Data="M120,55 L80,55 L360,55 L380,115 L720,115  L720,70 L1050,70  L1050,115 L1050,405 L720,405 L720,180 L40,180 L40,115 L60,115 L80,55"  StrokeThickness="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                <Rectangle Height="700" Canvas.Left="35"  Canvas.Top="186" Width="1010" Fill="White" Opacity="0.25" />
                <Canvas x:Name="SeatWindow" Height="700" Canvas.Left="35"  Canvas.Top="186" Width="1010" ClipToBounds="True">
                    <Canvas x:Name="canvas_Seat"  Height="700" Canvas.Left="0"  Canvas.Top="0" Width="1010" ClipToBounds="True"/>
                </Canvas>
                <Rectangle Fill="#FF9293B4" Height="330"  Canvas.Left="720" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="0" StrokeLineJoin="Round" Canvas.Top="72.33" Width="330" RadiusX="5" RadiusY="5"/>
                <Canvas x:Name="canvas_Thumbnail"  ClipToBounds="True" Background="#FF9293B4" Height="300" Canvas.Left="720" Canvas.Top="102.33" Width="330" MouseLeftButtonDown="Thumbnail_MouseDown">


                </Canvas>
                <Path  Stroke="White" Fill="White"    UseLayoutRounding="False" Data="M795,75 L980,75 L980,80 L795,80 L795,75"  StrokeThickness="30" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="0.8"  >
                    <Path.Effect>
                        <DropShadowEffect Color="#FF8B90C4" BlurRadius="10"/>
                    </Path.Effect>
                </Path>
                <TextBlock Height="42" Canvas.Left="80" Text="{Binding ReadingRoomName}" Canvas.Top="60" Width="280" Style="{DynamicResource TextBlock_White_L}" TextAlignment="Center" />
                <Rectangle Height="65" Canvas.Left="35" Stroke="White" StrokeThickness="2" Canvas.Top="119" Width="340"/>
                <Rectangle Height="65" Canvas.Left="372" Stroke="White" StrokeThickness="2" Canvas.Top="119" Width="340"/>
                <TextBlock  Canvas.Left="40.5" Text="座位总数:" Canvas.Top="131" Width="125" Style="{DynamicResource TextBlock_Orange_M}" />
                <TextBlock  Canvas.Left="168" Text="{Binding AllSeatCount}" Canvas.Top="131" Width="206" Style="{DynamicResource TextBlock_Orange_M}" />
                <TextBlock  Canvas.Left="379"  Text="剩余座位:" Canvas.Top="131" Width="125" Style="{DynamicResource TextBlock_Orange_M}"/>
                <TextBlock  Canvas.Left="506"  Text="{Binding LastSeatCount}" Canvas.Top="131" Width="206" Style="{DynamicResource TextBlock_Orange_M}"/>
                <Rectangle Fill="White" Height="67" Canvas.Left="35" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="10" StrokeLineJoin="Round" Canvas.Top="884" Width="1010" Opacity="0.5"/>
                <Button x:Name="btn_random" Visibility="{Binding RandomBtn}" Content="随机选择"  Canvas.Left="640" Canvas.Top="895"  Style="{DynamicResource ButtonStyle_L}" Click="btn_random_Click" />
                <Button Content="输号选座" x:Name="btn_keyboard" Visibility="{Binding KeybroadBtn}"  Canvas.Left="775" Canvas.Top="895" Style="{DynamicResource ButtonStyle_L}" Click="btn_keyboard_Click" />
                <Button Content="退  出"  Canvas.Left="910" Canvas.Top="895" Style="{DynamicResource ButtonStyle_L}" Click="closeBtn_Click" />
                <TextBlock  Canvas.Left="854" Text="缩略图" Canvas.Top="62" Width="66" Style="{DynamicResource TextBlockStyle_Blue_S}" RenderTransformOrigin="0.439,-0.154" />
                <Button Content="返回上级"  Canvas.Left="50" Canvas.Top="895"  Style="{DynamicResource ButtonStyle_L}" Click="backBtn_Click" />
                <Rectangle Height="100" Stroke="White" Width="100" RadiusX="10" RadiusY="10" Canvas.Left="396" Canvas.Top="5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF4F4F5" Opacity="0.48"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Height="90" TextWrapping="Wrap" Text="{Binding CloseTime}" TextAlignment="Center"  FontSize="60" Width="100" Style="{DynamicResource TextBlock_Orange_L}" Canvas.Left="396" Canvas.Top="13"/>

                <ed:BlockArrow Fill="#FFF4F4F5" Height="26" Canvas.Left="1008.64" Orientation="Up" Stroke="White" Canvas.Top="340.037" Width="15" StrokeThickness="0" ArrowBodySize="0.25"/>
                <ed:BlockArrow Fill="#FFF4F4F5" Height="26" Canvas.Left="1008.64" Orientation="Down" Stroke="White" Canvas.Top="366.206" Width="15" StrokeThickness="0" ArrowBodySize="0.25"/>
                <ed:BlockArrow Fill="#FFF4F4F5" Height="15" Canvas.Left="990.249" Orientation="Left" Stroke="White" StrokeThickness="0" Canvas.Top="358.729" Width="26" ArrowBodySize="0.25"/>
                <ed:BlockArrow Fill="#FFF4F4F5" Height="15" Canvas.Left="1016.249" Stroke="White" StrokeThickness="0" Canvas.Top="358.729" Width="26" ArrowBodySize="0.25"/>
                <TextBlock Canvas.Left="991.503" TextWrapping="Wrap" Text="{Binding Position}" Canvas.Top="336.037" Style="{DynamicResource TextBlock_White_XS}" Width="17.137" Height="18.692"/>

            </Canvas>
        </Grid>
    </Viewbox>
</Window>
