SeatClientNew/UserGuideWindow.xaml

<Window x:Class="SeatClientV2.UserGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserGuideWindow"  Style="{DynamicResource GuideWindowsStyle}"
        WindowStartupLocation="Manual"  Width="{Binding Path=WindowWidth,Mode=TwoWay}" Icon="/SeatClient;component/Logo.ico"  Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ImageDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/CommStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/UserGuideDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Window.Background>
		<SolidColorBrush Color="White" Opacity="0.1"/>
	</Window.Background>
	<Viewbox>
		<Grid Height="1000" Width="1080">
    	<Rectangle Margin="50,50,50,50" Stroke="Black" RadiusX="50" RadiusY="50" StrokeThickness="0">
    		<Rectangle.Fill>
    			<SolidColorBrush Color="#FFF4F4F5" Opacity="0.8"/>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Button Content="Button" HorizontalAlignment="Right" x:Name="btn_Close" Height="100" Margin="0,118.036,20,0" VerticalAlignment="Top" Width="70" Style="{DynamicResource ButtonStyle_Close}" Click="closeBtn_Click" RenderTransformOrigin="0.282,0.486"/>
            <Canvas x:Name="ImageCanvsa" Height="800" Width="900" ClipToBounds="True">
                <Image Height="800" Width="900"></Image>
            </Canvas>
        <Button Content="Button" x:Name="btn_left" HorizontalAlignment="Left" Margin="105,460,0,0" Width="80" Style="{DynamicResource ButtonStyle_Left}" Height="80" VerticalAlignment="Top" Click="btn_left_Click"/>
        <Button Content="Button" x:Name="btn_right" HorizontalAlignment="Right" Margin="0,460,105,0" Width="80" Style="{DynamicResource ButtonStyle_right}" Height="80" VerticalAlignment="Top" Click="btn_right_Click"/>
		
    </Grid>
	</Viewbox>
</Window>
