SeatClientNew/UsuallySeatWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SeatClientV2.UsuallySeatWindow"
        Width="810" Height="470" Title="UsuallySeatWindow" Style="{DynamicResource UsuallyWindowsStyle}" Icon="/SeatClient;component/Logo.ico" xmlns:my="clr-namespace:SeatClientV2.MyUserControl" WindowStartupLocation="Manual"  Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ImageDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/CommStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/UsuallySeatDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="800" Height="460">
            <Canvas Margin="0,0,0,0" d:IsLocked="True" x:Name="UsuallySeat_Canvas" PreviewMouseUp="UsuallySeat_Canvas_PreviewMouseUp">
                <Path Stroke="White" Fill="#A9B0C8" Opacity="1" Width="800" Data="M0,0L800,0L800,80L0,80z" Height="80" UseLayoutRounding="False" Stretch="Fill"/>
                <Rectangle Height="80" Stroke="White" Width="800" StrokeThickness="3"/>
                <Path Stroke="White" Fill="#ADACC0" Width="800" Data="M0,430L800,430L800,600L0,600z" Height="15" UseLayoutRounding="False" Stretch="Fill" Canvas.Bottom="0" />
                <TextBlock  Text="{Binding TitleAd}"  Style="{DynamicResource TextBlock_White_MS}" Canvas.Top="20" Canvas.Left="21"/>
                <Button Content="Button" Height="40" x:Name="btn_close" Canvas.Left="734" Canvas.Top="16.666" Width="40" Style="{DynamicResource ButtonStyle_CloseRount}" Click="btn_close_Click" />
                <Line Canvas.Left="40" Canvas.Top="170" Style="{DynamicResource LineXStyle}"/>
                <Line Canvas.Left="290" Canvas.Top="170" Style="{DynamicResource LineXStyle}"/>
                <Line Canvas.Left="540" Canvas.Top="170" Style="{DynamicResource LineXStyle}"/>
                <Line Canvas.Left="40" Canvas.Top="250" Style="{DynamicResource LineXStyle}"/>
                <Line Canvas.Left="290" Canvas.Top="250" Style="{DynamicResource LineXStyle}"/>
                <Line Canvas.Left="540" Canvas.Top="250" Style="{DynamicResource LineXStyle}"/>
                <Line Canvas.Left="40" Canvas.Top="340" Style="{DynamicResource LineXStyle}"/>
                <Line Canvas.Left="290" Canvas.Top="340" Style="{DynamicResource LineXStyle}"/>
                <Line Canvas.Left="540" Canvas.Top="340" Style="{DynamicResource LineXStyle}"/>
                <Line Canvas.Left="280" Canvas.Top="100" Style="{DynamicResource LineYStyle}"/>
                <Line Canvas.Left="530" Canvas.Top="100" Style="{DynamicResource LineYStyle}"/>
                <Line Canvas.Left="280" Canvas.Top="180" Style="{DynamicResource LineYStyle}"/>
                <Line Canvas.Left="530" Canvas.Top="180" Style="{DynamicResource LineYStyle}"/>
                <Line Canvas.Left="280" Canvas.Top="260" Style="{DynamicResource LineYStyle}"/>
                <Line Canvas.Left="530" Canvas.Top="260" Style="{DynamicResource LineYStyle}"/>
                <Line Canvas.Left="280" Canvas.Top="350" Style="{DynamicResource LineYStyle}"/>
                <Line Canvas.Left="530" Canvas.Top="350" Style="{DynamicResource LineYStyle}"/>
                <Line Canvas.Left="278" Canvas.Top="170" Style="{DynamicResource LinePStyle}"/>
                <Line Canvas.Left="528" Canvas.Top="170" Style="{DynamicResource LinePStyle}"/>
                <Line Canvas.Left="278" Canvas.Top="250" Style="{DynamicResource LinePStyle}"/>
                <Line Canvas.Left="528" Canvas.Top="250" Style="{DynamicResource LinePStyle}"/>
                <Line Canvas.Left="278" Canvas.Top="340" Style="{DynamicResource LinePStyle}"/>
                <Line Canvas.Left="528" Canvas.Top="340" Style="{DynamicResource LinePStyle}"/>
            </Canvas>

        </Grid>
    </Viewbox>
</Window>
