AMS.MediaPlayer.UI/MyUC/PhotoFrame_Eight.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:WpfApplication10"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             mc:Ignorable="d"
             x:Class="WpfApplication10.PhotoFrame_Eight"
             x:Name="UserControl"
             Width="1080" Height="156"   >
    <UserControl.Resources>
        <uc:PathToImage x:Key="PathToImage" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding ElementName=UserControl}" Margin="0,0,0,0" Width="1080" Height="156">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="CommonStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition From="ImageChanged1" GeneratedDuration="0:0:1" To="ImageChanged2">
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:SlideInTransitionEffect SlideDirection="TopToBottom"/>
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
    				<VisualTransition From="ImageChanged2" GeneratedDuration="0:0:1" To="ImageChanged1">
    					<ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:SlideInTransitionEffect SlideDirection="TopToBottom" />
    					</ei:ExtendedVisualStateManager.TransitionEffect>
    					<VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="ImageChanged2"/>
    			<VisualState x:Name="ImageChanged1"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
		<Canvas Margin="0,0,0,0">
			 <Rectangle Fill="#FF55679A" Height="156" Width="1080" RadiusY="5" RadiusX="5" Stroke="White" StrokeThickness="0"/>
		</Canvas>
        <Image x:Name="img" Margin="5,3,0,0" Source="{Binding ImageUrl}" MaxHeight="150" MaxWidth="1070" Stretch="Fill" HorizontalAlignment="Left" Width="1070" Height="150" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Left" Height="12" Margin="5,137,0,0" Source="/MediaPlayerClient;component/Image/ding.png" Stretch="Fill" VerticalAlignment="Top" Width="12"/>
        <Image HorizontalAlignment="Left" Height="12" Margin="5,4,0,0" Source="/MediaPlayerClient;component/Image/ding.png" Stretch="Fill" VerticalAlignment="Top" Width="12"/>
        <Image HorizontalAlignment="Left" Height="12" Margin="1058,137,0,0" Source="/MediaPlayerClient;component/Image/ding.png" Stretch="Fill" VerticalAlignment="Top" Width="12"/>
	    <Image HorizontalAlignment="Left" Height="12" Margin="1058,4,0,0" Source="/MediaPlayerClient;component/Image/ding.png" Stretch="Fill" VerticalAlignment="Top" Width="12"/>
	</Grid>
</UserControl>