SeatClientV3.old/TipUC/UC_Tip_SelectBespeakSeatConfrim.xaml

<UserControl x:Class="SeatClientV3.TipUC.UC_Tip_SelectBespeakSeatConfrim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="580">
   <Canvas>

	<Line X1="0" X2="0" Y1="0" Y2="240" Canvas.Left="160" Canvas.Top="0" >
		<Line.Stroke>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#FF000E23" Offset="0.87"/>
			</LinearGradientBrush>
		</Line.Stroke>
	</Line>
		<Image Height="240" Canvas.Left="0" Source="/SeatClient;component/Resources/Image/Face_Q.png" Width="150" Stretch="Fill" Canvas.Top="-10"/>
	    <Button Content="重选座位" Height="40" Canvas.Right="0" Canvas.Bottom="0" Width="100" Style="{DynamicResource ButtonStyle_Submit}" Click="CancelButton_Click"/>
        <Button Content="确认选择" Height="40" Canvas.Right="110" Canvas.Bottom="0" Width="100" Style="{DynamicResource ButtonStyle_Submit}" Click="OKButton_Click"/>
        <TextBlock Canvas.Left="170" Text="暂用预约座位" Canvas.Top="5" Style="{DynamicResource TextBlockStyle_Tip_Title}"/>
        <Grid Height="130" Width="420" Canvas.Left="160" Canvas.Top="40">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Canvas.Left="170" Text="阅览室：" Canvas.Top="50" Style="{DynamicResource TextBlockStyle_W_S}"/>
                    <TextBlock Canvas.Left="260" Text="{Binding ReadingRoomName}" Margin="10,0,10,0" Canvas.Top="50" Style="{DynamicResource TextBlockStyle_O_S}" Width="320"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock Canvas.Left="170" Text="座位号：" Canvas.Top="83" Style="{DynamicResource TextBlockStyle_W_S}"/>
                    <TextBlock Canvas.Left="260" Text="{Binding SeatNo}" Margin="10,0,10,0" Canvas.Top="83" Style="{DynamicResource TextBlockStyle_O_S}" Width="320"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock Canvas.Left="220" Text="此座位已被预约，您可以暂时使用此" Canvas.Top="116" Style="{DynamicResource TextBlockStyle_W_S}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock Canvas.Left="170" Text="座位至" Canvas.Top="149" Style="{DynamicResource TextBlockStyle_W_S}"/>
                    <TextBlock Canvas.Left="245" Text="{Binding SingleTime}" Margin="10,0,10,0" Canvas.Top="149" Style="{DynamicResource TextBlockStyle_O_S}"/>
                    <TextBlock Canvas.Left="320" Text="您是否仍然选择此座位？" Canvas.Top="149" Style="{DynamicResource TextBlockStyle_W_S}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
		<TextBlock Canvas.Right="0"  Text="如果预约用户未签到或者取消预约，您可以继续使用此座位。" Canvas.Bottom="50" Style="{DynamicResource TextBlockStyle_Info}"/>
   </Canvas>
</UserControl>
