SeatClientV3.old/TipUC/UC_Tip_CheckBeapeakRoomNotExists.xaml

<UserControl x:Class="SeatClientV3.TipUC.UC_Tip_CheckBeapeakRoomNotExists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="580">
    <Canvas>

        <Line X1="0" X2="0" Y1="0" Y2="240" Canvas.Left="160" Canvas.Top="0" >
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF000E23" Offset="0.87"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Image Height="240" Canvas.Left="0" Source="/SeatClient;component/Resources/Image/Face_F.png" Width="150" Stretch="Fill" Canvas.Top="-30"/>
        <Button Content="关闭" Height="40" Canvas.Right="0" Canvas.Bottom="0" Width="100" Style="{DynamicResource ButtonStyle_Submit}" Click="CloseButton_Click"/>
        <TextBlock Canvas.Left="170" Text="座位签到失败" Canvas.Top="5" Style="{DynamicResource TextBlockStyle_Tip_Title}"/>
        <Grid Height="130" Width="420" Canvas.Left="160" Canvas.Top="40">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBlock Canvas.Left="225" Text="对不起您预约的阅览室不在此台终" Canvas.Top="76" Style="{DynamicResource TextBlockStyle_W}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,25,0,0">
                    <TextBlock Canvas.Left="170" Text="端的管理范围内。" Canvas.Top="126" Style="{DynamicResource TextBlockStyle_W}"/>

                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock Canvas.Right="0" Canvas.Bottom="50" Text="如有疑问请联系管理员。" Style="{DynamicResource TextBlockStyle_Info}"></TextBlock>
    </Canvas>
</UserControl>
