SeatClientV3.old/TipUC/UC_Tip_CheckBespeakConfirm.xaml

<UserControl x:Class="SeatClientV3.TipUC.UC_Tip_CheckBespeakConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="240" d:DesignWidth="580">
    <Canvas>

        <Line X1="0" X2="0" Y1="0" Y2="240" Canvas.Left="160" Canvas.Top="0" >
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF000E23" Offset="0.87"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Image Height="240" Canvas.Left="0" Source="/SeatClient;component/Resources/Image/Face_Q.png" Width="150" Stretch="Fill" Canvas.Top="-10"/>
        <Button Content="关闭" Height="40" Canvas.Right="0" Canvas.Bottom="0" Width="100" Style="{DynamicResource ButtonStyle_Submit}" Click="CloseButton_Click"/>
        <Button Content="座位签到" Height="30" Canvas.Right="90" Canvas.Bottom="0" Width="80" Style="{DynamicResource ButtonStyle_Submit}" Canvas.Left="308" Canvas.Top="210" Click="OKButton_Click"/>
        <Button Content="取消预约" Height="30" Canvas.Right="180" Canvas.Bottom="0" Width="80" Style="{DynamicResource ButtonStyle_Submit}" Canvas.Left="405" Canvas.Top="210" Click="CancelButton_Click"/>
        <TextBlock Canvas.Left="170" Text="预约签到" Canvas.Top="5" Style="{DynamicResource TextBlockStyle_Tip_Title}"/>
        <Grid Height="130" Width="420" Canvas.Left="160" Canvas.Top="40">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="阅览室：" Style="{DynamicResource TextBlockStyle_W_S}"/>
                    <TextBlock  Text="{Binding ReadingRoomName}" Style="{DynamicResource TextBlockStyle_O_S}" Width="320"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock  Text="座位号：" Style="{DynamicResource TextBlockStyle_W_S}"/>
                    <TextBlock Text="{Binding SeatNo}" Style="{DynamicResource TextBlockStyle_O_S}" Width="320"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock Text="签到时间："  Style="{DynamicResource TextBlockStyle_W_S}"/>
                    <TextBlock Text="{Binding StartTime}" Margin="10,0,10,0" Style="{DynamicResource TextBlockStyle_O_S}"/>
                    <TextBlock Text="至"  Style="{DynamicResource TextBlockStyle_W_S}"/>
                    <TextBlock Text="{Binding EndTime}" Margin="10,0,10,0" Style="{DynamicResource TextBlockStyle_O_S}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,5,0,0">
                    <TextBlock Canvas.Left="215" Text="是否立即进行预约签到？" Canvas.Top="149" Style="{DynamicResource TextBlockStyle_W_S}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock Canvas.Right="0"  Text="预约的座位请及时签到或者取消预约。" Canvas.Bottom="50" Style="{DynamicResource TextBlockStyle_Info}"/>
    </Canvas>
</UserControl>
