SchoolNoteEditer/CheckPasswordWindow.xaml

<Window x:Class="SchoolNoteEditer.CheckPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="用户登录" WindowStartupLocation="CenterScreen" Height="190" Width="300"  Icon="/SchoolNoteEditer;component/Logo.ico" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Window.Style>
        <StaticResource ResourceKey="ChildWindowsStyle"/>
    </Window.Style>
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}" Margin="8,-40,0,0" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Blue}" />
        <TextBox x:Name="txt_UserName" HorizontalAlignment="Left" Height="23" Margin="79,20,0,0" TextWrapping="NoWrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="201" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,48,0,0" TextWrapping="Wrap" Text="密   码：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Blue}" />
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Height="23" Margin="79,48,0,0" PasswordChar="*" VerticalAlignment="Top" Width="201" Style="{DynamicResource PasswordBoxStylePutIn_Blue}"/>
        <Button Content="确认" x:Name="btn_Submit" HorizontalAlignment="Left" Margin="52,98,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource ButtonStyle_Submit}" Click="btn_Submit_Click"/>
        <Button Content="取消" x:Name="btn_Close" HorizontalAlignment="Left" Margin="164,98,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource ButtonStyle_Submit}" Click="btn_Close_Click"/>
        <TextBlock Height="16" Margin="10,77,10,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
