SchoolNoteEditer/MainWindow.xaml

<Window x:Class="SchoolNoteEditer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myUC="clr-namespace:SchoolNoteEditer.UC"
        Title="座位系统管理工具" Height="110" Width="468" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"  WindowStartupLocation="CenterScreen" Icon="/SchoolNoteEditer;component/Logo.ico">
    <Window.Style>
        <StaticResource ResourceKey="MainWindowsStyle"/>
    </Window.Style>
    <Grid>
        <Image Style="{DynamicResource ImageStyleLogo}" Height="60" Width="180" Margin="0,-65,5,0" VerticalAlignment="Top"/>
        <Label Content="座位管理系统管理工具" Style="{StaticResource LabelStyleTitle}" Margin="4,-98.5,0,0" Height="29.5" />
        <Button Content="座位&#xa;编辑" x:Name="btn_SeatTool" Height="60" Margin="4,-69,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" HorizontalAlignment="Left" Width="60" Click="btn_SeatTool_Click" />
        <Button Content="Button" x:Name="btn_close" HorizontalAlignment="Right" Margin="0,-95,5,0" Width="20" Height="20" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Close}" Click="btn_close_Click" />
        <Button Content="Button" x:Name="btn_min" HorizontalAlignment="Right" Margin="0,-95,29,0" Width="20" Height="20" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Min}" Click="btn_min_Click" />
        <Button Content="媒体&#xA;发布" x:Name="btn_MediaTool" Height="60" Margin="69,-69,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" HorizontalAlignment="Left" Width="60" Click="btn_MediaTool_Click" />
        <Button Content="二维码&#xA;模板" x:Name="btn_codeTemp" Height="60" Margin="134,-69,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" HorizontalAlignment="Left" Width="60" Click="btn_codeTemp_Click"  />
        <Button Content="文字&#xA;转换" x:Name="btn_WordToImage" Height="60" Margin="199,-69,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" HorizontalAlignment="Left" Width="60" Click="btn_WordToImage_Click" />
    </Grid>
</Window>
