SchoolNoteEditer/MediaWindow.xaml

<Window x:Class="SchoolNoteEditer.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myUC="clr-namespace:SchoolNoteEditer.UC"
        Title="座位系统管理工具" Height="500" Width="800" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"  WindowStartupLocation="CenterScreen" Icon="/SchoolNoteEditer;component/Logo.ico" Loaded="Window_Loaded">
    <Window.Style>
        <StaticResource ResourceKey="MainWindowsStyle"/>
    </Window.Style>
    <Grid>
        <Image Style="{DynamicResource ImageStyleLogo}" Height="60" Width="180" Margin="0,-65,5,0" VerticalAlignment="Top"/>
        <Label Content="媒体发布平台" Style="{StaticResource LabelStyleTitle}" Margin="4,-98.5,0,0" Height="29.5" />
        <Button Content="校园&#xa;通知" x:Name="btn_SchoolNote" Height="60" Margin="69,-68,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" HorizontalAlignment="Left" Width="60" Click="btn_SchoolNote_Click" />
        <Button Content="使用&#xa;手册" x:Name="btn_UserGuide" Height="60" Margin="4,-68,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" HorizontalAlignment="Left" Width="60" Click="btn_UserGuide_Click" />
        <!--<Button Content="座位&#xa;编辑" x:Name="btn_SeatTool" Height="60" Margin="4,-68,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" HorizontalAlignment="Left" Width="60" Click="btn_SeatTool_Click" />-->
        <Button Content="校园&#xa;推广" x:Name="btn_Promotion" Height="60" Margin="134,-68,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" HorizontalAlignment="Left" Width="60" Click="btn_Promotion_Click" />
        <Button Content="读者&#xa;推广" x:Name="btn_ReaderImage" Height="60" Margin="199,-68,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" HorizontalAlignment="Left" Width="60" Click="btn_ReaderImage_Click" />
        <Button Content="弹窗&#xa;图片" x:Name="btn_PopImage" Height="60" Margin="264,-68,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" HorizontalAlignment="Left" Width="60" Click="btn_PopImage_Click" />
        <Button Content="弹窗&#xa;冠名" x:Name="btn_TitleAd" Height="60" Margin="329,-68,401,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" Click="btn_TitleAd_Click" />
        <Button Content="大屏&#xa;媒体" x:Name="btn_MediaPlayer" Height="60" Margin="394,-68,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" Click="btn_MediaPlayer_Click" HorizontalAlignment="Left" Width="60" />
        <Button Content="打印&#xa;凭条" x:Name="btn_Receipt" Height="60" Margin="459,-68,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Blue_Write}" Click="btn_Receipt_Click" HorizontalAlignment="Left" Width="60" />
		<Button Content="Button" x:Name="btn_close" HorizontalAlignment="Right" Margin="0,-95,5,0" Width="20" Height="20" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Close}" Click="btn_close_Click" />
        <Button Content="Button" x:Name="btn_min" HorizontalAlignment="Right" Margin="0,-95,29,0" Width="20" Height="20" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Min}" Click="btn_min_Click" />
        <Canvas x:Name="canva_UC" Margin="0,0,0,0" HorizontalAlignment="Left" Width="790" Height="380" VerticalAlignment="Top">
            <myUC:UC_SchoolNote x:Name="UC_Note" Height="380" Width="790" Visibility="Collapsed"></myUC:UC_SchoolNote>
            <myUC:UC_UserGuide x:Name="UC_Guide" Height="380" Width="790"  Visibility="Collapsed"></myUC:UC_UserGuide>
            <myUC:UC_Promotion x:Name="UC_Promotion" Height="380" Width="790"  Visibility="Collapsed"></myUC:UC_Promotion>
            <myUC:UC_ReaderAd x:Name="UC_ReaderAd" Height="380" Width="790"  Visibility="Collapsed"></myUC:UC_ReaderAd>
            <myUC:UC_PopImage x:Name="UC_PopImage" Height="380" Width="790"  Visibility="Collapsed"></myUC:UC_PopImage>
            <myUC:UC_TitleAd x:Name="UC_TitleAd" Height="380" Width="790"  Visibility="Collapsed"></myUC:UC_TitleAd>
            <myUC:UC_MediaPlayer x:Name="UC_MediaPlayer" Height="380" Width="790"  Visibility="Collapsed"></myUC:UC_MediaPlayer>
            <myUC:UC_Receipt x:Name="UC_Receipt"  Height="380" Width="790"  Visibility="Collapsed"></myUC:UC_Receipt>
        </Canvas>

    </Grid>
</Window>
