SchoolNoteEditer/CodeTemplateUC/UC_Element.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             x:Class="SchoolNoteEditer.UC.UC_Element" 
             mc:Ignorable="d" 
             Height="{Binding Path=ElementHeight,Mode=TwoWay}" Width="{Binding Path=ElementWidth,Mode=TwoWay}" BorderBrush="#FF1181E9">
    <Grid>
        <Rectangle RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImagePath}">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="{Binding Angle}" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
            <!--<Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>-->
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="{Binding ElementMessage}" VerticalAlignment="Top" Width="auto" Background="White"/>
        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="30"/>
        <ed:BlockArrow Fill="#FF1181E9" HorizontalAlignment="Right" Height="8" Margin="0,0,0,4" Orientation="Right" VerticalAlignment="Bottom" Width="15" RenderTransformOrigin="0.5,0.5">
            <ed:BlockArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
        <ed:BlockArrow Fill="#FF1181E9" HorizontalAlignment="Right" Height="8" Margin="0,0,13.875,17.625" Orientation="Right" VerticalAlignment="Bottom" Width="15" RenderTransformOrigin="0.5,0.5">
            <ed:BlockArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
        <Rectangle HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="30">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="Red" HorizontalAlignment="Right" Height="26" Margin="0,2,14,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Right" Height="26" Margin="0,2,14,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="26" Stroke="Red" StrokeThickness="2" Margin="0,2,2,0"/>
        <Rectangle HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--<Rectangle Fill="White" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="30"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Margin="13.5,0,0,10" VerticalAlignment="Bottom" Width="10" Stroke="#FF1181E9"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Margin="7.75,0,0,4.5" VerticalAlignment="Bottom" Width="10" Stroke="#FF1181E9"/>
        <Rectangle HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="30">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>-->

    </Grid>
</UserControl>
