SchoolNoteEditer.old/UC/UC_Node.xaml

<UserControl x:Class="SchoolNoteEditer.UC.UC_Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="30" >
    <UserControl.Resources>
        <!--<Style x:Key="hidden" TargetType="Grid">
            <Style.Triggers>
                <Trigger Value="True" Property="IsMouseOver"  >
                    <Setter TargetName="close" Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Image x:Name="bgimg" Stretch="Fill" Opacity="1"></Image>
        <TextBox TextAlignment="Center" x:Name="txtNote"  Margin="0,0" Height="20" Text="{Binding Remark,Mode=TwoWay}" Visibility="Collapsed"  LostFocus="TextBox_LostFocus" Foreground="Black"></TextBox>
        <TextBlock TextAlignment="Center" x:Name="tbkNote" Margin="0,0" Height="20" Text="{Binding Path=Text,Mode=OneWay,ElementName=txtNote}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="Black"></TextBlock>
        <Rectangle Height="10" Name="rectangle1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SchoolNoteEditer;component/Resources/movebtn.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="10" Width="10" x:Name="close" MouseDown="close_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/delete.png" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>