SchoolNoteEditer.old/UC/UC_Receipt.xaml

<UserControl x:Class="SchoolNoteEditer.UC.UC_Receipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignHeight="380" d:DesignWidth="790" Background="White">
    <Grid>
    	<TextBlock HorizontalAlignment="Left" Text="打印凭条" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_UCTitle}" Margin="8,8,0,0"/>
    	<Button Content="创建打印凭条" x:Name="btn_new" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="120" Style="{DynamicResource ButtonStyle_SubmitBlue}" Height="28" Click="btn_new_Click" />
    	<TextBlock Margin="132,18,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Style="{DynamicResource TextBlockStyle_ERROR}" HorizontalAlignment="Left" Width="520" VerticalAlignment="Top"/>
        <ListBox Margin="8,40,8,8" x:Name="LB_Model" Style="{DynamicResource ListBoxStyle_Blue}" ItemsSource="{Binding ReceiptList}">
    		<ListBox.ItemTemplate>
    			<DataTemplate>
    				<StackPanel Orientation="Vertical" >
    					<ContextMenuService.ContextMenu>
    						<ContextMenu>
    							<MenuItem Header="编辑" x:Name="btn_edit" Click="btn_edit_Click"/>
    							<MenuItem Header="删除" x:Name="Btn_delete" Click="Btn_delete_Click"/>
    						</ContextMenu>
    					</ContextMenuService.ContextMenu>
    					<WrapPanel>
    						<Rectangle Fill="#FF1181E9" Height="2" Margin="0,1,0,1" Width="730" VerticalAlignment="Top"/>
    					</WrapPanel>
    					<WrapPanel>
    						<TextBlock Text="编号：" Height="16" Width="45"/>
    						<TextBlock Text="{Binding Num}" Width="120" Height="16" />
    						<TextBlock Text="名称：" Height="16" Width="45"/>
    						<TextBlock Text="{Binding Name}" Width="120" Height="16" />
    						<TextBlock Text="生效时间：" Height="16" Width="65"/>
    						<TextBlock Text="{Binding EffectDate, StringFormat=\{0:yyyy年MM月dd日\}}" Width="120" Height="16"  />
    						<TextBlock Text="结束时间：" Height="16" Width="65"/>
    						<TextBlock Text="{Binding EndDate, StringFormat=\{0:yyyy年MM月dd日\}}"  Height="16" Width="120" />
    					</WrapPanel>
    					<WrapPanel>
    						<Rectangle Fill="#FF1181E9" Height="2" Margin="0,1,0,1" Width="730" VerticalAlignment="Top" />
    					</WrapPanel>
    				</StackPanel>
    			</DataTemplate>
    		</ListBox.ItemTemplate>
    	</ListBox>
            
    </Grid>
</UserControl>
