WPF_Seat/ReaderInfo.xaml

<Window x:Class="WPF_Seat.ReaderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="读者信息" Height="350" Width="400" WindowStyle="None"  >
    <Grid  Margin="5">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.102*"/>
    		<RowDefinition Height="0.068*"/>
    		<RowDefinition Height="0.83*"/>
    	</Grid.RowDefinitions> 
		<StackPanel  Orientation="Horizontal">
			<Label  VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" FontSize="14">学号</Label>
			<Label FontSize="13"  Width="110" Height="24"  BorderThickness="0,0,0,1" BorderBrush="Black" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center">203010495554</Label>
			<Label FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40">姓名</Label>
			<Label FontSize="12" Width="100"  Height="25" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top">往钱</Label>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<Label>二楼阅览室->请选择座位</Label>
		</StackPanel>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.026*"/>
				<RowDefinition Height="0.119*"/>
				<RowDefinition Height="0.855*"/>
			</Grid.RowDefinitions> 
			<Label  Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">朗阁雅思二月优惠火热报名，点击图片查看</Label>
			<Image Margin="0,0,0,0" Grid.Row="2" Width="200"  Source="Resources/logo.jpg" Stretch="Fill"/>
		</Grid> 
    </Grid>
</Window>
