AdvertManageClient/FunPage/NewMediaEdit/UC_TitleAdvert.xaml

<UserControl x:Class="AdvertManageClient.FunPage.NewMediaEdit.UC_TitleAdvert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="790" Background="White">
    <Grid>
        <TextBlock  Text="冠名广告编辑列表" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Orange}" Margin="12,14.348,0,0"/>
        <TextBlock  Margin="210,14.348,0,0" Text="{Binding ErrorMessage}" Style="{DynamicResource TextBlockStyle_ERROR}" Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="384" />
        <ListBox Margin="8,45.605,8,8" x:Name="LB_TitleAdvert" Style="{DynamicResource ListBoxStyle_Orange}" ItemsSource="{Binding TitleAdvertList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <WrapPanel>
                            <Rectangle Fill="#FFE28B5D" Height="2" Margin="0,1,0,1" Width="780" VerticalAlignment="Top"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="编号：" Height="16" Width="45"/>
                            <TextBlock Text="{Binding Path=Num}" Width="140" Height="16" />
                            <TextBlock Text="名称：" Height="16" Width="45"/>
                            <TextBlock Text="{Binding Path=Name}" Width="140" Height="16" />
                            <TextBlock Text="发布/修改人：" Height="16" Width="80"/>
                            <TextBlock Text="{Binding Path=OperatorName}" Height="16" Width="500" />
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Fill="#FFE28B5D" Height="0.5" Margin="0,0,0,1" Width="800" VerticalAlignment="Top" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="发布时间：" Height="16" Width="65"/>
                            <TextBlock Text="{Binding Path=ReleaseDate,StringFormat='{}{0:yyyy年MM月dd日}'}" Width="120" Height="16" />
                            <TextBlock Text="生效时间：" Height="16" Width="65"/>
                            <TextBlock Text="{Binding Path=EffectDate,StringFormat='{}{0:yyyy年MM月dd日}'}" Width="120" Height="16"  />
                            <TextBlock Text="结束时间：" Height="16" Width="65"/>
                            <TextBlock Text="{Binding Path=EndDate,StringFormat='{}{0:yyyy年MM月dd日}'}"  Height="16" Width="500" />
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Fill="#FFE28B5D" Height="0.5" Margin="0,0,0,1" Width="800" VerticalAlignment="Top" />
                        </WrapPanel>
                        <ContextMenuService.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="下发" Name="btn_Release" Click="btn_Release_Click"></MenuItem>
                                <MenuItem Header="编辑" Name="Btn_edit" Click="Btn_edit_Click"></MenuItem>
                            </ContextMenu>
                        </ContextMenuService.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="创建冠名广告" x:Name="btn_New" HorizontalAlignment="Right" Height="30" Margin="0,11.605,92,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource ButtonStyle_Orange}" Click="btn_New_Click" />
        <Button Content="下发学校" x:Name="btn_Release" HorizontalAlignment="Right" Height="30" Margin="0,11,8,0" VerticalAlignment="Top" Width="80" Style="{DynamicResource ButtonStyle_Orange}" Click="btn_Release_Click" />

    </Grid>
</UserControl>
