AdvertManageClient/FunPage/NewMediaEdit/W_PrintReceiptEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.NewMediaEdit.W_PrintReceiptEdit"
        Title="W_PrintReceiptEdit" Height="360" Width="580" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
	<Window.Style>
		<StaticResource ResourceKey="ChildWindowsStyle_Orange"/>
	</Window.Style>
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}"/>
    	<Label Content="打印凭条编辑" Style="{StaticResource LabelStyleTitle}"/>
		
		
		
        <Button Content="关 闭" x:Name="btn_Close" HorizontalAlignment="Right" Height="40" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="80" Style="{DynamicResource ButtonStyle_SubmitOrange}" Click="btn_Close_Click" />
        <Button Content="保 存" x:Name="btn_Save" HorizontalAlignment="Right" Height="40" Margin="0,0,93,8" VerticalAlignment="Bottom" Width="80" Style="{DynamicResource ButtonStyle_SubmitOrange}" Click="btn_Save_Click" />
    	<GroupBox x:Name="gb_print" Header="打印优惠券内容编辑（预览）" Margin="8,8,0,0" Style="{DynamicResource GroupBoxStyle_Orange}" Visibility="{Binding NowEdiretItem.Visibility}" HorizontalAlignment="Left" Width="322" Height="280" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" >
    		<Grid>
    			<ListBox x:Name="LB_PrintTemplate" Margin="3,3.497,0,0" Style="{DynamicResource ListBoxStyle_Orange}" HorizontalAlignment="Left" Width="240" Height="248" VerticalAlignment="Top" ItemsSource="{Binding TemplateItem.PrintIiemList}">
    				<ListBox.ItemTemplate>
    					<DataTemplate>
    						<StackPanel Orientation="Horizontal" >
    							<TextBlock Text="{Binding TextInfo, Mode=OneWay}" TextWrapping="Wrap" Width="130" FontSize="{Binding FontSize, Mode=OneWay}" FontWeight="{Binding IsBold, Mode=OneWay}" FontStyle="{Binding IsItalic, Mode=OneWay}" Visibility="{Binding TextControlVisible}" />
    							<TextBlock Text="  "/>
    							<TextBox TextAlignment="Left" Width="130" VerticalContentAlignment="Top" Height="Auto" Margin="0,0,69,0"  FontSize="{Binding FontSize, Mode=OneWay}" Text="{Binding TextInfo, Mode=TwoWay}" TextWrapping="Wrap" Style="{DynamicResource TextBoxStylePutIn}" FontWeight="{Binding IsBold, Mode=OneWay}" FontStyle="{Binding IsItalic, Mode=OneWay}" Visibility="{Binding TextControlVisible}" />
    							<Image Height="auto" Width="130" Source="{Binding ImageInfo}"/>
    						</StackPanel>
    					</DataTemplate>
    				</ListBox.ItemTemplate>
    			</ListBox>
    			<Button Height="24" VerticalAlignment="Top" Content="文本+" Style="{DynamicResource ButtonStyle_Orange}" x:Name="btn_PrintItemAddText"  HorizontalAlignment="Left" Width="60" Margin="247,3.497,0,0" d:LayoutOverrides="VerticalAlignment" Click="btn_PrintItemAddText_Click" />
    			<Button Height="24" VerticalAlignment="Top" Content="图片+" Style="{DynamicResource ButtonStyle_Orange}" x:Name="btn_PrintItemAddImage"  HorizontalAlignment="Left" Width="60" Margin="247,31.497,0,0" d:LayoutOverrides="VerticalAlignment" Click="btn_PrintItemAddImage_Click" />
    			<Button Height="24" VerticalAlignment="Top" Content="上移↑" Style="{DynamicResource ButtonStyle_Orange}" x:Name="btn_PrintItemMoveUp"  HorizontalAlignment="Left" Width="60" Margin="247,59.497,0,0" d:LayoutOverrides="VerticalAlignment" Click="btn_PrintItemMoveUp_Click" />
    			<Button Height="24" VerticalAlignment="Top" Content="下移↓" Style="{DynamicResource ButtonStyle_Orange}" x:Name="btn_PrintItemMoveDown"  HorizontalAlignment="Left" Width="60" Margin="247,87.497,0,0" Click="btn_PrintItemMoveDown_Click" />
    			<Button Height="24" VerticalAlignment="Top" Content="删除" Style="{DynamicResource ButtonStyle_Orange}" x:Name="btn_PrintItemDelete"  HorizontalAlignment="Left" Width="60" Margin="247,115.497,0,0" Click="btn_PrintItemDelete_Click" />
    			<Button Height="24" VerticalAlignment="Top" Content="加粗B" Style="{DynamicResource ButtonStyle_Orange}" x:Name="btn_PrintItemBlod"  HorizontalAlignment="Left" Width="60" Margin="247,143.497,0,0" d:LayoutOverrides="VerticalAlignment" FontWeight="Bold" Click="btn_PrintItemBlod_Click" />
    			<Button Height="24" VerticalAlignment="Top" Content="倾斜I" Style="{DynamicResource ButtonStyle_Orange}" x:Name="btn_PrintItemItalic"  HorizontalAlignment="Left" Width="60" Margin="247,171.497,0,0" FontStyle="Italic" Click="btn_PrintItemItalic_Click" />
    			<Button Height="24" VerticalAlignment="Top" Content="字号+" Style="{DynamicResource ButtonStyle_Orange}" x:Name="btn_PrintItemSizePlue"  HorizontalAlignment="Left" Width="60" Margin="247,199.497,0,0" Click="btn_PrintItemSizePlue_Click" />
    			<Button Height="24" VerticalAlignment="Top" Content="字号-" Style="{DynamicResource ButtonStyle_Orange}" x:Name="btn_PrintItemSizeMinus"  HorizontalAlignment="Left" Width="60" Margin="247,227.497,0,0" Click="btn_PrintItemSizeMinus_Click" />

    		</Grid>
    	</GroupBox>
    	<TextBlock  Margin="334,22.848,0,0" Text="广告编号："  Width="auto" Style="{DynamicResource TextBlockStyle_Orange}"/>
    	<TextBox x:Name="txt_no" Margin="418.001,23.152,0,0" Text="{Binding Num}" Style="{DynamicResource TextBoxStylePutIn_Orange}" HorizontalAlignment="Left" Width="140"/>
    	<TextBlock  Margin="334,50.767,0,0" Text="广告名称："  Width="auto" Style="{DynamicResource TextBlockStyle_Orange}"/>
    	<TextBox x:Name="txt_name" Margin="418.001,51.152,0,0" Text="{Binding Name}" Style="{DynamicResource TextBoxStylePutIn_Orange}" HorizontalAlignment="Left" Width="140"/>
    	<TextBlock  Margin="334,79.152,0,0" Text="选择客户："  Width="80.001" Style="{DynamicResource TextBlockStyle_Orange}" />
    	<ComboBox   x:Name="cb_Cutomer" Height="24" Margin="418.001,79,0,0" VerticalAlignment="Top"  Style="{DynamicResource ComboBoxStyleSelect_Orange}"  ItemsSource="{Binding CustomerList.CustomerInfoList}" DisplayMemberPath="CompanyName" SelectionChanged="cb_Cutomer_SelectionChanged" HorizontalAlignment="Left" Width="140" />
    	<TextBlock  Margin="349.001,107,0,0" Text="编辑人："  Width="65" Style="{DynamicResource TextBlockStyle_Orange}" />
    	<TextBlock  Margin="418.001,107,0,0" Text="{Binding Operator}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="140" />
    	<TextBlock  Margin="334,162.534,0,0" Text="开始日期：" Style="{DynamicResource TextBlockStyle_Orange}" HorizontalAlignment="Left" VerticalAlignment="Top" />
    	<DatePicker x:Name="dd_start" Margin="418.001,163,0,0" Width="140" Text="{Binding EffectDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource DatePickerStyleInput_Orange}" VerticalAlignment="Top" />
    	<TextBlock  Margin="334,135,0,0" Text="结束日期：" Style="{DynamicResource TextBlockStyle_Orange}" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
    	<DatePicker x:Name="dd_end" Margin="418.001,135,0,0" Width="140" Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource DatePickerStyleInput_Orange}" VerticalAlignment="Top" Height="24" d:LayoutOverrides="VerticalAlignment" />
    	<TextBlock Margin="334,191,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Style="{DynamicResource TextBlockStyle_ERROR}" FontSize="12" HorizontalAlignment="Left" Width="224.001" Height="57" VerticalAlignment="Top"/>
    </Grid>
</Window>
