AdvertManageTools/UserControl/CampusInfo.xaml

<UserControl x:Class="AdvertManageTools.UserControl.CampusInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1000">
    <Grid>
        <Button Content="添加校区" Height="23" HorizontalAlignment="Left" Name="AddCampus" VerticalAlignment="Top" Width="75" Margin="12,12,0,0" Click="AddCampus_Click" />
        <DataGrid AutoGenerateColumns="False" Height="534" HorizontalAlignment="Left" Margin="12,41,0,0" Name="CampusdataGrid" VerticalAlignment="Top" Width="976" Background="{x:Null}" BorderBrush="#FFD3D3F5" HorizontalGridLinesBrush="Black" ItemsSource="{Binding CampusMV.CampusList}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True" VerticalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="校区ID"  Binding="{Binding Id}" MinWidth="0" Visibility="Hidden"/>
                <DataGridTextColumn Header="学校名称"  Binding="{Binding Schoolname}" MinWidth="200" />
                <DataGridTextColumn Header="校区编号"  Binding="{Binding Number}" MinWidth="100" />
                <DataGridTextColumn Header="校区名称" Binding="{Binding Name}" MinWidth="200"/>
                <DataGridTextColumn Header="触摸屏终端数目" Binding="{Binding DeviceCount}" />
                <DataGridTextColumn Header="备注"  Binding="{Binding Describe}" MinWidth="200"/>
                <DataGridTemplateColumn Header="修改" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="修改" Name="CampusEdit" Click="CampusEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="删除" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Name="CampusDelete" Click="CampusDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="选择学校：" Height="28" HorizontalAlignment="Left" Margin="312,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="377,12,0,0" Name="cbschool" VerticalAlignment="Top" Width="200" SelectionChanged="cbschool_SelectionChanged" ItemsSource="{Binding CampusMV.ComBoxItems}" DisplayMemberPath="Text" SelectedIndex="0" />
    </Grid>
</UserControl>
