AdvertManageTools/UserControl/DeviceInfo.xaml

<UserControl x:Class="AdvertManageTools.UserControl.DeviceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1000">
    <Grid>
        <Button Content="添加设备" Height="23" HorizontalAlignment="Left" Name="AddDevice" VerticalAlignment="Top" Width="75" Margin="12,12,0,0" Click="AddDevice_Click" />
        <DataGrid AutoGenerateColumns="False" Height="534" HorizontalAlignment="Left" Margin="12,41,0,0" Name="DevicedataGrid" VerticalAlignment="Top" Width="976" Background="{x:Null}" BorderBrush="#FFD3D3F5" HorizontalGridLinesBrush="Black" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" VerticalGridLinesBrush="{x:Null}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学校名称" Binding="{Binding Schooname}" MinWidth="150" />
                <DataGridTextColumn Header="校区名称" Binding="{Binding Campusname}"  MinWidth="150"/>
                <DataGridTextColumn Header="设备编号"  Binding="{Binding Number}" MinWidth="100"/>
                <DataGridTextColumn Header="更新"  Binding="{Binding Flag}" MinWidth="50"/>
                <DataGridTextColumn Header="注销"  Binding="{Binding Isdel}" MinWidth="50"/>
                <DataGridTextColumn Header="最后上传状态时间"  Binding="{Binding LastCaputreTime}" MinWidth="130"/>
                <DataGridTextColumn Header="备注"  Binding="{Binding Describe}" MinWidth="150" />
                <DataGridTemplateColumn Header="修改" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="修改" Name="bitDeviceEdit" Click="bitDeviceEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="截图" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="查看截图" Name="btnImage" Click="btnImage_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="选择学校：" Height="28" HorizontalAlignment="Left" Margin="312,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" Name="cbschool" DisplayMemberPath="Text" SelectedIndex="0"  HorizontalAlignment="Left" Margin="377,12,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cbschool_SelectionChanged" />
        <Label Content="选择校区：" Height="28" HorizontalAlignment="Left" Margin="629,12,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="694,12,0,0" Name="cbcampus" VerticalAlignment="Top" Width="200" DisplayMemberPath="Text" SelectedIndex="0" SelectionChanged="cbcampus_SelectionChanged" />
        <Button Content="获取截图" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="GetDeviceImage" VerticalAlignment="Top" Width="75" Click="GetDeviceImage_Click" />
    </Grid>
</UserControl>
