AdvertManageTools/UserControl/HardAdInfo.xaml

<UserControl x:Class="AdvertManageTools.UserControl.HardAdInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>
        <Button Content="新增硬广" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="AddHardAd" VerticalAlignment="Top" Width="75" Click="AddHardAd_Click" />
        <DataGrid AutoGenerateColumns="False" Background="{x:Null}" BorderBrush="#FFD3D3F5" Height="549" HorizontalAlignment="Left" HorizontalGridLinesBrush="Black" Margin="12,39,0,0" Name="hardaddataGrid" VerticalAlignment="Top" Width="1076" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" VerticalGridLinesBrush="{x:Null}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="硬广编号" Binding="{Binding Number}" />
                <DataGridTextColumn Header="开始日期" Binding="{Binding EffectDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="结束日期" Binding="{Binding EndDate,StringFormat={}{0:yyyy-MM-dd}}" MinWidth="750"/>
                <DataGridTemplateColumn Header="下发" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="下发" Name="btnRelease" Click="btnRelease_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="导出离线版" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="导出" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
