AdvertManageTools/UserControl/PlayListItem.xaml

<UserControl x:Class="AdvertManageTools.UserControl.PlayListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="450">
    <Grid>
        <Label Content="文件名：" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="播放时长：" Height="28" HorizontalAlignment="Left" Margin="191,2,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="256,2,0,0" Name="textBox2" VerticalAlignment="Top" Width="46" />
        <Label Content="秒" Height="28" HorizontalAlignment="Left" Margin="308,2,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="408,2,0,0" Name="btndelete" VerticalAlignment="Top" Width="38" />
        <Button Content="∨" Height="23" HorizontalAlignment="Left" Margin="372,2,0,0" Name="btndown" VerticalAlignment="Top" Width="30" />
        <Button Content="∧" Height="23" HorizontalAlignment="Left" Margin="336,2,0,0" Name="btnup" VerticalAlignment="Top" Width="30" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="65,2,0,0" Name="lbfilename" VerticalAlignment="Top" />
    </Grid>
</UserControl>
