AdvertManageTools/UserControl/ProgramUpgrade.xaml

<UserControl x:Class="AdvertManageTools.UserControl.ProgramUpgrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="30" />
            <RowDefinition Height="27" />
            <RowDefinition    />
            <RowDefinition  Height="30"  />
            <RowDefinition  Height="30"  />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Width="40" Text="系统："  Margin="30,5,0,0" TextAlignment="Center" Height="20"     />
            <ComboBox SelectedIndex="0" Margin="0,5,0,0" SelectionChanged="comboBox1_SelectionChanged" Height="23" Name="comboBox1" Width="80"  ItemsSource="{Binding   ListComboxItems}" DisplayMemberPath="Text"   />
            <TextBlock Width="47"   Text="版本号：" Margin="30,5,0,0" TextAlignment="Center" Height="20"   />
            <TextBox Height="23" Margin="0,5,0,0"  Name="textBox1" Width="80" BorderBrush="Gray"  Text="{Binding Version}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Width="40" Text="路径：" Margin="30,0,0,0" TextAlignment="Center" Height="20"     />
            <Label  BorderBrush="Black" Width="363" Height="27" Content="{Binding Path=DirPath}" />
            <Button Width="40" Content="浏览" Margin="5,0,0,0" Height="22" Click="Button_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Width="500"> 
                <TextBlock Text="当前版本：" Margin="0,3,0,0"></TextBlock>
                <TreeView Width="460" Margin="5,3,0,0" Height="283" x:Name="systemInfo" ItemsSource="{Binding Path=Nodes}" SelectedItemChanged="systemInfo_SelectedItemChanged" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate> 
                        <HierarchicalDataTemplate  ItemsSource="{Binding Path=Nodes}">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Focusable="False" VerticalAlignment="Center"   IsChecked="{Binding IsChecked, Mode=TwoWay}" GroupName="check" IsEnabled="{Binding IsCanSelected}" ></RadioButton>
                                <TextBlock VerticalAlignment="Center" Name="nodeName" Text="{Binding Name}"  Margin="5,0,0,0" ></TextBlock>
                                <StackPanel.ToolTip>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ToolTip}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TextBlock Text="更新日志："  TextWrapping="Wrap" ></TextBlock>
                <TextBox AcceptsReturn="True"   Width="461" Height="152" Text="{Binding UpdateLog}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="发布" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="140,5,0,0" Name="button1" VerticalAlignment="Top" Width="57" Click="button1_Click" />
        <Button Content="导出" Grid.Row="4"   Height="23" HorizontalAlignment="Left" Margin="227,5,0,0" Name="button2" VerticalAlignment="Top" Width="57" />
        <ProgressBar Visibility="Collapsed" Minimum="0" Foreground="Orange" Maximum="100"  Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="0,8,0,0" Name="updateProgress" VerticalAlignment="Top" Width="453" />
        <Label Content="" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="453,2,0,0" Name="lblProgress" VerticalAlignment="Top" />
    </Grid>
</UserControl>
