AdvertManageTools/UserControl/ReleaseLog.xaml

<UserControl x:Class="AdvertManageTools.UserControl.ReleaseLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>
        <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="1011,10,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
        <ComboBox Height="23" SelectedIndex="0" HorizontalAlignment="Left" Margin="80,10,0,0" Name="comboBox_SelectType" VerticalAlignment="Top" Width="120" DisplayMemberPath="Text" ItemsSource="{Binding CommandTypeList}" />
        <Label Content="查询内容:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="查询学校:" Height="28" HorizontalAlignment="Left" Margin="206,10,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="276,10,0,0" Name="cbxSchool" VerticalAlignment="Top" Width="120" SelectedIndex="0" ItemsSource="{Binding SchoolList}" DisplayMemberPath="Name" />
        <Label Content="完成状态:" Height="28" HorizontalAlignment="Left" Margin="402,10,0,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="472,10,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" SelectedIndex="0" ItemsSource="{Binding CommandHandleResultList}" DisplayMemberPath="Text"  />
        <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"    ItemsSource="{Binding CommandList}" AutoGenerateColumns="False" Background="{x:Null}" BorderBrush="#FFD3D3F5" 
                  Height="549" HorizontalAlignment="Left" HorizontalGridLinesBrush="Black" Margin="10,39,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="1076" 
                  CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" VerticalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="下发学校" MinWidth="150" Binding="{Binding SchoolName}"/> 
                <DataGridTextColumn Header="下发类型" MinWidth="100" Binding="{Binding Command}"/>
                <DataGridTextColumn Header="版本编号" MinWidth="200" />
                <DataGridTextColumn Header="下发时间" MinWidth="200" Binding="{Binding ReleaseTime, StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\} }"   />
                <DataGridTextColumn Header="完成时间" MinWidth="200" Binding="{Binding FinishTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\} }"/>
                <DataGridTextColumn Header="完成状态"  Binding="{Binding FinishFlag}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
