AdvertManageTools/UserControl/SchoolInfo.xaml

<UserControl x:Class="AdvertManageTools.UserControl.SchoolInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1000">
    <Grid>
        <Button Content="添加学校" Height="23" HorizontalAlignment="Left" Name="AddSchool" VerticalAlignment="Top" Width="75" Margin="12,12,0,0" Click="AddSchool_Click" />
        <DataGrid AutoGenerateColumns="False" Height="527" HorizontalAlignment="Left" Margin="12,41,0,0" Name="SchooldataGrid" VerticalAlignment="Top" Width="976" Background="{x:Null}" BorderBrush="#FFD3D3F5" HorizontalGridLinesBrush="Black" SelectionMode="Single" AreRowDetailsFrozen="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" Padding="2" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" VerticalGridLinesBrush="{x:Null}" HorizontalContentAlignment="Left" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学校ID" Binding="{Binding Id}" MinWidth="0" Visibility="Hidden" />
                <DataGridTextColumn Header="学校编号" Binding="{Binding Number}" MinWidth="100" />
                <DataGridTextColumn Header="学校名称" Binding="{Binding Name}"  MinWidth="150" />
                <DataGridTextColumn Header="校区数目"  Binding="{Binding CampusCount}" />
                <DataGridTextColumn Header="触摸屏终端数目" Binding="{Binding DeviceCount}"  />
                <DataGridTextColumn Header="外网服务器IP" Binding="{Binding DTUip}"  MinWidth="100" />
                <DataGridTextColumn Header="学校端WCF服务连接字符串" Binding="{Binding ConnectionString}"  MinWidth="150" />
                <DataGridTextColumn Header="手机预约" Binding="{Binding Flag}"  />
                <DataGridTextColumn Header="备注" Binding="{Binding Describe}"  />
                <DataGridTemplateColumn Header="修改" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="修改" Click="Button_Click_Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="删除" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Click="Button_Click_Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
