AdvertManageTools/UserControl/SlipCustomerInfo.xaml

<UserControl x:Class="AdvertManageTools.UserControl.SlipCustomerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>
        <Button Content="添加优惠劵" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="btnAddNew" VerticalAlignment="Top" Width="75" Click="btnAddNew_Click" />
        <Button Content="下发优惠券" Height="23" HorizontalAlignment="Left" Margin="91,10,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="导出离线版本" Height="23" HorizontalAlignment="Left" Margin="172,10,0,0" Name="button3" VerticalAlignment="Top" Width="82" Click="button3_Click" />
        <DataGrid AutoGenerateColumns="False" Background="{x:Null}" BorderBrush="#FFD3D3F5" Height="549" HorizontalAlignment="Left" HorizontalGridLinesBrush="Black" Margin="12,39,0,0" Name="slipdataGrid" VerticalAlignment="Top" Width="1076" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" VerticalGridLinesBrush="{x:Null}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelect,Mode=TwoWay}" Click="CheckBox_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="优惠券编号" Width="200" Binding="{Binding Number}" />
                <DataGridTextColumn Header="开始日期"  Width="150" Binding="{Binding EffectDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="结束日期"  Width="150" Binding="{Binding EndDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="是否打印" Width="150" Binding="{Binding IsPrint}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
