AdvertManageTools/UserControl/SystemVerInfo.xaml

<UserControl x:Class="AdvertManageTools.UserControl.SystemVerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">


    <Grid>
        <Button Content="发布新版本" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="95" Click="button1_Click" />
        <DataGrid CanUserAddRows="False" IsReadOnly="True"  ItemsSource="{Binding ProgramList}" AutoGenerateColumns="False" Background="{x:Null}" BorderBrush="#FFD3D3F5" Height="549" HorizontalAlignment="Left" HorizontalGridLinesBrush="Black" Margin="10,37,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="1076" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" VerticalGridLinesBrush="{x:Null}" RowHeight="24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="程序类型" Binding="{Binding Application}" />
                <DataGridTextColumn Header="版本号" MinWidth="100" Binding="{Binding Version}" />
                <DataGridTextColumn Header="发布时间" MinWidth="200" Binding="{Binding ReleaseDate}"/>
                <DataGridTextColumn Header="更新日志"    MinWidth="500" Binding="{Binding UpdateLog}"   >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle> 
                </DataGridTextColumn>


                <DataGridTemplateColumn Header="下发更新" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="下发" Click="Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="导出离线版" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="导出" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
