AdvertManageTools/UserControl/TitleAdInfo.xaml

<UserControl x:Class="AdvertManageTools.UserControl.TitleAdInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>
        <Button Content="新增冠名广告" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="btnadd" VerticalAlignment="Top" Width="95" Click="btnadd_Click" />
        <DataGrid AutoGenerateColumns="False" Background="{x:Null}" BorderBrush="#FFD3D3F5" Height="549" HorizontalAlignment="Left" HorizontalGridLinesBrush="Black" Margin="10,37,0,0" Name="titleAddataGrid" VerticalAlignment="Top" Width="1076" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" VerticalGridLinesBrush="{x:Null}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="开始日期" MinWidth="150" Binding="{Binding EffectDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="结束日期" MinWidth="150" Binding="{Binding EndDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="内容" MinWidth="600" Binding="{Binding AdContent}"/>
                <DataGridTemplateColumn Header="下发" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="下发" Name="btnRelease" Click="btnRelease_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="导出离线版" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="导出" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
