SeatClientV3_ClickForCard/MyUserControl/UC_Tip_IsBlacklist.xaml

<UserControl x:Class="SeatClientV3.MyUserControl.UC_Tip_IsBlacklist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="192" Margin="25,25,0,0" Source="../Resources/btnImg/cry.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
		<TextBlock Margin="240,5,0,0" TextWrapping="Wrap" Text="您已被加入黑名单"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
		<TextBlock Margin="260,60,0,0" TextWrapping="Wrap" Text="您有黑名单记录"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217.667"/>
		<TextBlock HorizontalAlignment="Right" Text="如有疑问，请联系管理员。" VerticalAlignment="Bottom" Width="247.333" Style="{DynamicResource TextBlock_White_S}" Margin="0,0,0,8"/>
		<TextBlock Margin="503.341,160,0,0" TextWrapping="Wrap" Text="天离开黑名单"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212"/>
        <TextBlock Margin="429.341,163.117,0,0" TextWrapping="Wrap" Text="{Binding LastCount}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_M}" HorizontalAlignment="Left" Width="70" Height="36" VerticalAlignment="Top"/>
		<TextBlock Margin="335.341,160,0,0" TextWrapping="Wrap" Text="您还有"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
		<TextBlock Margin="302.665,110,0,0" TextWrapping="Wrap" Text="无法在该阅览室选择座位"  Style="{DynamicResource TextBlock_White_M}" HorizontalAlignment="Left" Width="336.334" Height="36" VerticalAlignment="Top"/>
		
    </Grid>
</UserControl>
