SeatClientV3_ClickForCard/MyUserControl/UC_Tip_ActivationSuccess.xaml

<UserControl x:Class="SeatClientV3.MyUserControl.UC_Tip_ActivationSuccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="192" Margin="25,25,0,0" Source="../Resources/btnImg/small.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
		<TextBlock Margin="263,60,0,0" TextWrapping="Wrap" Text="您的初始账户名和密码为"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="332" d:LayoutOverrides="VerticalAlignment, Height"/>
		<TextBlock Margin="240,5,0,0" TextWrapping="Wrap" Text="预约账号激活成功"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
		<TextBlock Margin="310,110,0,0" TextWrapping="Wrap" Text="账   号："  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" d:LayoutOverrides="Height"/>
		<TextBlock Margin="310,160,0,0" TextWrapping="Wrap" Text="密   码："  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" d:LayoutOverrides="Height"/>
        <TextBlock Margin="433,113,0,0" TextWrapping="Wrap" Text="{Binding ReaderNo}"  Style="{DynamicResource TextBlock_Orange_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="292" d:LayoutOverrides="Height"/>
        <TextBlock Margin="433,163,0,0" TextWrapping="Wrap" Text="{Binding ReaderNo}"  Style="{DynamicResource TextBlock_Orange_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="292" d:LayoutOverrides="Height"/>
		<TextBlock HorizontalAlignment="Right" Text="请在规定时间内及时确认您的座位。" VerticalAlignment="Bottom" Width="330" Style="{DynamicResource TextBlock_White_S}" Margin="0,0,0,8"/>
    </Grid>
</UserControl>
