SeatClientV3/AppLoadingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myUserControl="clr-namespace:SeatClientV3.MyUserControl"
    mc:Ignorable="d" x:Class="SeatClientV3.AppLoadingWindow"
        Title="AppLoadingWindow" Style="{DynamicResource WindowsStyle}" Closing="Window_Closing" WindowStartupLocation="Manual" Width="{Binding Path=WindowWidth,Mode=TwoWay}"  Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}" Icon="/SeatClient;component/Logo.ico"  ShowInTaskbar ="False" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ImageDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/CommStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="{Binding ShowMessage}" Style="{DynamicResource TextBlock_White_L}" VerticalAlignment="Center" Margin="100,300,100,0" Height="100" TextAlignment="Center" />
        <myUserControl:UC_Loading HorizontalAlignment="Center" Margin="0,-50,0,0"  x:Name="uC_Loading1" VerticalAlignment="Center" Height="200" Width="200" />
        <Rectangle HorizontalAlignment="Right" Width="100" MouseDown="Rectangle_MouseDown" Height="100" VerticalAlignment="Bottom" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF485990" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
