SeatClientV3/BindWeiCharWindow.xaml

<Window x:Class="SeatClientV3.BindWeiCharWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindWeiCharWindow"  WindowStartupLocation="Manual" Style="{DynamicResource ResourceWindowsStyle_1080}"  ShowInTaskbar ="False" Icon="/SeatClient;component/Logo.ico" Loaded="Window_Loaded"
        Width="{Binding Path=WindowWidth,Mode=TwoWay}"  Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ImageDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/ReaderNoteWindowDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/CommStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/RollDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Rectangle Height="60" Stroke="White" VerticalAlignment="Top" StrokeThickness="2"  Fill="#FFADACC0"/>
        <TextBlock  Text="微信绑定"  Style="{DynamicResource TextBlock_White_MS}" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <Button Content="Button" Style="{DynamicResource ButtonStyle_CloseRount}" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="btn_Close_Click"/>
        <Rectangle Height="10" Stroke="White" Fill="#FFADACC0" VerticalAlignment="Bottom" />
        <!--<Grid x:Name="g_info" Visibility="Collapsed">
            <TextBlock  Text="第一步：关注Juneberry官方微信"  Style="{DynamicResource TextBlock_White_MS}" Margin="15,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
            <Image Height="300" Margin="45,125,0,0" Source="Resources/Background/JuneberryWeiCharCode.jpg" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"/>
            <TextBlock  Text="第二步：绑定账号"  Style="{DynamicResource TextBlock_White_MS}" Margin="486,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
            <Image Height="300" Margin="0,125,45,0" Source="Resources/Background/WeiCharCodeInfoBind.png" HorizontalAlignment="Right" Width="300" VerticalAlignment="Top"/>
            <Button  x:Name="btn_NextStep"  Content="下一步"   Style="{DynamicResource WindowButtonStyle}"  Height="45" Margin="0,0,335,45" Width="140" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btn_NextStep_Click" />
        </Grid>-->
        <Grid x:Name="g_CardRead">
            <TextBlock  Text="请刷卡，公众号扫描生成的认证二维码"  Style="{DynamicResource TextBlock_White_MS}" Margin="0,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"  />
            <Rectangle Height="300" HorizontalAlignment="Center" Width="300" VerticalAlignment="Top" Margin="0,125,0,0" x:Name="imgCode"/>
            <Button  x:Name="btn_Close" Content="关闭窗口"   Style="{DynamicResource WindowButtonStyle}"  Height="45" Margin="0,0,0,42" Width="140" VerticalAlignment="Bottom" Click="btn_Close_Click" />
            <Button  x:Name="btnRead" Content="确认"   Style="{DynamicResource PopupButtonStyle}" Visibility="{Binding TestMode}" Click="btnRead_Click" Height="Auto" Margin="618,276,52,219" Width="Auto" />
            <TextBox TextWrapping="NoWrap" x:Name="txt_cardno" Text="" Style="{DynamicResource TextBoxStyle_S}" Visibility="{Binding TestMode}" Margin="608,217,42,295"/>

        </Grid>
    </Grid>
</Window>
