SeatClientV3/KeyboardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SeatClientV3.KeyboardWindow"
        Title="KeyboardWindow" Style="{DynamicResource KeyboardWindowsStyle}"  Icon="/SeatClient;component/Logo.ico"  Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}"  ShowInTaskbar ="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ImageDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/CommStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/KeyboardStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas Margin="0,0,0,0">
            <Path Stroke="White" Fill="#A9B0C8" Opacity="1" Width="800" Data="M0,0L800,0L800,80L0,80z" Height="80" UseLayoutRounding="False" Stretch="Fill"/>
            <Rectangle Height="80" Stroke="White" Width="800" StrokeThickness="3"/>
            <Path Stroke="White" Fill="#ADACC0" Width="800" Data="M0,430L800,430L800,600L0,600z" Height="30" UseLayoutRounding="False" Stretch="Fill" Canvas.Bottom="0" Canvas.Top="471.5"/>
            <TextBlock  Text="{Binding TitleAd}"  Style="{DynamicResource TextBlock_White_MS}" Canvas.Top="20" Canvas.Left="21"/>
            <Button Content="Button" x:Name="btn_close" Height="40" Canvas.Left="734" Canvas.Top="16.666" Width="40" Style="{DynamicResource ButtonStyle_CloseRount}" Click="btn_close_Click" />
            <TextBlock  Canvas.Left="21" TextWrapping="Wrap" Text="座位号：" Canvas.Top="110" Width="129" Style="{DynamicResource TextBlock_White_L}"/>
            <TextBox Height="38" Canvas.Left="150" TextWrapping="Wrap" Text="{Binding SeatNo}" Canvas.Top="113" Width="495" Style="{DynamicResource TextBoxStyle}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
            <Line X1="0" X2="740" Y1="0" Y2="0" Height="1" Stroke="White"  Width="740" Opacity="0.7" StrokeThickness="2" Canvas.Top="165" Canvas.Left="20"/>

            <Button x:Name="btn_backspace" Content="Button" Height="38" Canvas.Left="655" Canvas.Top="113" Width="105" Style="{DynamicResource ButtonStyle_back}" Click="btn_backspace_Click" />
            <Button Content="1" Canvas.Left="20" Canvas.Top="180" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="2" Canvas.Left="85" Canvas.Top="180" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="3" Canvas.Left="150" Canvas.Top="180" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="4" Canvas.Left="215" Canvas.Top="180" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="5" Canvas.Left="280" Canvas.Top="180" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="6" Canvas.Left="345" Canvas.Top="180" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="7" Canvas.Left="410" Canvas.Top="180" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="8" Canvas.Left="475" Canvas.Top="180" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="9" Canvas.Left="540" Canvas.Top="180" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="0" Canvas.Left="605" Canvas.Top="180" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="+" Canvas.Left="670" Canvas.Top="180" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="-" Canvas.Left="695" Canvas.Top="250" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="Q" Canvas.Left="45" Canvas.Top="250" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="W" Canvas.Left="110" Canvas.Top="250" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="E" Canvas.Left="175" Canvas.Top="250" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="R" Canvas.Left="240" Canvas.Top="250" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="T" Canvas.Left="305" Canvas.Top="250" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="Y" Canvas.Left="370" Canvas.Top="250" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="U" Canvas.Left="435" Canvas.Top="250" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="I" Canvas.Left="500" Canvas.Top="250" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="O" Canvas.Left="565" Canvas.Top="250" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="P" Canvas.Left="630" Canvas.Top="250" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="A" Canvas.Left="70" Canvas.Top="320" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="S" Canvas.Left="135" Canvas.Top="320" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="D" Canvas.Left="200" Canvas.Top="320" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="F" Canvas.Left="265" Canvas.Top="320" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="G" Canvas.Left="330" Canvas.Top="320" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="H" Canvas.Left="395" Canvas.Top="320" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="J" Canvas.Left="460" Canvas.Top="320" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="K" Canvas.Left="525" Canvas.Top="320" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="L" Canvas.Left="590" Canvas.Top="320" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="_" Canvas.Left="655" Canvas.Top="320" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="Z" Canvas.Left="95" Canvas.Top="390" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="X" Canvas.Left="160" Canvas.Top="390" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="C" Canvas.Left="225" Canvas.Top="390" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="V" Canvas.Left="290" Canvas.Top="390" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="B" Canvas.Left="355" Canvas.Top="390" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="N" Canvas.Left="420" Canvas.Top="390" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button Content="M" Canvas.Left="485" Canvas.Top="390" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
            <Button x:Name="btn_submit" Content="确认" Canvas.Left="550" Canvas.Top="390" Style="{DynamicResource ButtonStyle_Enter}" Click="btn_submit_Click" />
        </Canvas>
    </Grid>
</Window>
