SeatClientV3/PasswordCloseWindow.xaml

<Window x:Class="SeatClientV3.PasswordCloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordCloseWindow" WindowStartupLocation="Manual" Style="{DynamicResource ResourceWindowsStyle_1080}" Closing="Window_Closing"
        Width="590"  Height="330" Icon="/SeatClient;component/Logo.ico" Top="{Binding WindowTop, Mode=TwoWay}" Left="{Binding WindowLeft, Mode=TwoWay}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ImageDictionary.xaml"/> 
				<ResourceDictionary Source="/Dictionary/PopupDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/CommStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Grid>
		<Canvas Margin="0,0,5,5" >
			<Rectangle Height="60" Stroke="White" VerticalAlignment="Top" StrokeThickness="2" Width="580" Fill="#FFADACC0"/>
			<TextBlock  Text="关闭程序"  Style="{DynamicResource TextBlock_White_MS}" Canvas.Top="12" Canvas.Left="13"/>
			<Button Content="Button" Height="40" Canvas.Left="530" Width="40" Style="{DynamicResource ButtonStyle_CloseRount}"  Canvas.Top="9" Click="Button_Click"/>
			<Button Canvas.Left="328" Canvas.Top="256" Content="确定"  x:Name="button_ok"   Style="{DynamicResource PopupButtonStyle}" Click="button_ok_Click"   />
			<Button Canvas.Left="452" Canvas.Top="256" Content="关闭"  x:Name="button_close"   Style="{DynamicResource PopupButtonStyle}" Click="button_close_Click"  />
			<Rectangle Height="5" Stroke="White" Canvas.Top="315" Width="580" Fill="#FFADACC0" x:Name="rec_down"/>
            <PasswordBox Height="38" Canvas.Left="48" PasswordChar="●" x:Name="txt_Password" Canvas.Top="165" Width="495" Style="{DynamicResource PasswordBoxStyle}">
				<PasswordBox.Background>
					<SolidColorBrush Color="White" Opacity="0.3"/>
				</PasswordBox.Background>
			</PasswordBox>
			<TextBlock  Canvas.Left="21" TextWrapping="Wrap" Text="请输入管理员密码：" Canvas.Top="86.14" Width="291.667" Style="{DynamicResource TextBlock_White_L}"/>
		</Canvas>

	</Grid>
</Window>
