SeatClientV3/RecordTheQueryWindow.xaml

<Window x:Class="SeatClientV3.RecordTheQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecordTheQueryWindow" WindowStartupLocation="Manual" Icon="/SeatClient;component/Logo.ico" Width="{Binding Path=WindowWidth,Mode=TwoWay}"  Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}" Style="{DynamicResource ResourceWindowsStyle_1080}"  ShowInTaskbar ="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ImageDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/RecordDicitonary.xaml"/>
                <ResourceDictionary Source="/Dictionary/RollDictionary.xaml"/>
                <ResourceDictionary Source="Dictionary/CommStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Viewbox>
		

    <Grid Height="1000" Width="1080">
        <Canvas Margin="0,0,0,0">
            <Path Stroke="White" Fill="White" Opacity="0.5" Width="1080" Data="M780,80L970,80L1000,120L45,120L45,180L1035,180L1035,120L750,120L780,80z" Height="1000" UseLayoutRounding="False"   StrokeThickness="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>        
            <Line X1="41" X2="41" Y1="180" Y2="130" Fill="{x:Null}" OpacityMask="{x:Null}" Stroke="White" Opacity="1" StrokeThickness="2"></Line>
            <Line X1="280" X2="280" Y1="180" Y2="130" Fill="{x:Null}" OpacityMask="{x:Null}" Stroke="White" Opacity="1" StrokeThickness="2"></Line>
            <Line X1="470" X2="470" Y1="180" Y2="130" Fill="{x:Null}" OpacityMask="{x:Null}" Stroke="White" Opacity="1" StrokeThickness="2"></Line>
            <Line X1="1039" X2="1039" Y1="180" Y2="130" Fill="{x:Null}" OpacityMask="{x:Null}" Stroke="White" Opacity="1" StrokeThickness="2"></Line>
            <Line X1="1040" X2="40" Y1="130" Y2="130" Fill="{x:Null}" OpacityMask="{x:Null}" Stroke="White" Opacity="1" StrokeThickness="2"></Line>
            <Line X1="1040" X2="40" Y1="180" Y2="180" Fill="{x:Null}" OpacityMask="{x:Null}" Stroke="White" Opacity="1" StrokeThickness="2"></Line>
            <Path Stroke="White" Fill="White" Opacity="0.2" Width="1080" Data="M40,180L1040,180L1040,870L40,870z" Height="1000" UseLayoutRounding="False"/>
            <Path Stroke="White" Fill="White" Opacity="0.5" Width="1080" Data="M40,870L1040,870L1040,940L40,940z" Height="1000" UseLayoutRounding="False"/>
            <TextBlock  Text="{Binding Reader.CardNo}" Style="{DynamicResource TextBlock_Orange_MS}" Canvas.Top="137" Canvas.Left="45" />
            <TextBlock  Text="{Binding Reader.EnterOutState}" Style="{DynamicResource TextBlock_Orange_MS}" Canvas.Top="137" Canvas.Left="288"/>
            <TextBlock  Text="{Binding Reader.RoomSeat}"  Style="{DynamicResource TextBlock_Orange_MS}" Canvas.Top="137" Canvas.Left="478"/>
            <!--<TextBlock  Text="{Binding Reader.SeatNo}"  Style="{DynamicResource TextBlock_Orange_S}" Canvas.Top="133" Canvas.Left="835"/>-->
            <TextBlock  Text="近期操作记录"  Style="{DynamicResource TextBlock_White_L}" Canvas.Top="75" Canvas.Left="780"/>
            <Button Content="返回" Canvas.Left="911" Canvas.Top="882.5" Style="{DynamicResource ButtonStyle_L}" Click="Button_Click" />
            <ScrollViewer  Canvas.Top="180" Grid.Column="1" Canvas.Left="40" Template="{DynamicResource ScrollViewerControlTemplate1}" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Width="1000" Height="680">
                <StackPanel Margin="10,0,0,0" x:Name="Panels">

                </StackPanel>
            </ScrollViewer>
            <Button Canvas.Left="924" Canvas.Top="13"  x:Name="btnRead" Content="确认"  Style="{DynamicResource PopupButtonStyle}" Visibility="{Binding TestMode}" Click="btnRead_Click" />
            <TextBox TextWrapping="NoWrap" x:Name="txt_cardno" Text="" Style="{DynamicResource TextBoxStyle_S}" Visibility="{Binding TestMode}" Canvas.Left="780" Canvas.Top="21.15" Width="130"/>
            <Rectangle Height="100" Canvas.Left="642" Stroke="White" Canvas.Top="6" Width="100" RadiusX="10" RadiusY="10">
            	<Rectangle.Fill>
            		<SolidColorBrush Color="#FFF4F4F5" Opacity="0.48"/>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="90" Canvas.Left="642" TextWrapping="Wrap" Text="{Binding CloseTime}" Canvas.Top="13" TextAlignment="Center"  FontSize="60" Width="100" Style="{DynamicResource TextBlock_Orange_L}"/>
        </Canvas>
        </Grid>
		</Viewbox>
</Window>
