SeatClientV3/Dictionary/KeyboardStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <!--窗体大小样式-->
    <Style x:Key="KeyboardWindowsStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundImage}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="510"/>
        <Setter Property="Width" Value="810"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Grid Margin="5">
						<Rectangle Fill="#FF000000" RadiusX="5" RadiusY="5">
							<Rectangle.Effect>
								<DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FF000000"/>
							</Rectangle.Effect>
						</Rectangle>
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Margin}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							CornerRadius="5">
							<ContentPresenter />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
			</Setter>
    </Style>
<!--退格按钮-->
	<Style x:Key="ButtonStyle_back" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="38"/>
		<Setter Property="Width" Value="105"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas>
							<Rectangle Height="38" StrokeThickness="2" Width="105">
				<Rectangle.Fill>
					<SolidColorBrush Color="White" Opacity="0.3"/>
				</Rectangle.Fill>
			</Rectangle>
			<Path  Stroke="White" Fill="White" Data="M20,19 L40,5 L40,15 L80,15 L80,23 L40,23 L40,33 L20,19 "/>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
<!--数字字母键-->
	<Style x:Key="ButtonStyle_key" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="60"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas>
						<ContentPresenter RecognizesAccessKey="True" Width="60" TextBlock.TextAlignment="Center" Height="32" Canvas.Top="11" />
						<Rectangle Height="60" Width="60" Stroke="White" RadiusX="10" RadiusY="10"  StrokeThickness="2"  >
							<Rectangle.Fill>
								<SolidColorBrush Color="White" Opacity="0.4"/>
							</Rectangle.Fill>
						</Rectangle>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--确认键-->
	<Style x:Key="ButtonStyle_Enter" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="120"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="FontSize" Value="26"/>
		<Setter Property="FontFamily" Value="微软雅黑"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas>
						<ContentPresenter RecognizesAccessKey="True" Width="120" TextBlock.TextAlignment="Center" Height="32" Canvas.Top="11" />
						<Rectangle Height="60" Width="120" Stroke="White" RadiusX="10" RadiusY="10"  StrokeThickness="2"  >
							<Rectangle.Fill>
								<SolidColorBrush Color="White" Opacity="0.4"/>
							</Rectangle.Fill>
						</Rectangle>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>