SeatClientV3.Launcher/MyUC/UC_Loading.xaml

<UserControl x:Class="SeatClientV3.Launcher.MyUC.UC_Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="200" Width="200">
    <Grid>
            <Canvas x:Name="RCanvas">
            	<Ellipse Fill="#FF3F3F3F" Height="30" Width="30" Canvas.Left="85" Canvas.Top="25" RenderTransformOrigin="0.5,2.5" >
            		<Ellipse.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
                        <RotateTransform Angle="{Binding RotateAngles[0]}"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Ellipse.RenderTransform>
            		<Ellipse.Effect>
                    <DropShadowEffect Color="#FFA7A7A7" Direction="{Binding DirectionAngles[0]}"/>
            		</Ellipse.Effect>
            	</Ellipse>
				<Ellipse Fill="#FF5F5F5F" Height="30" Width="30" Canvas.Left="85" Canvas.Top="25" RenderTransformOrigin="0.5,2.5" >
            		<Ellipse.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
                        <RotateTransform Angle="{Binding RotateAngles[1]}"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Ellipse.RenderTransform>
            		<Ellipse.Effect>
                    <DropShadowEffect Color="#FFA7A7A7" Direction="{Binding DirectionAngles[1]}"/>
            		</Ellipse.Effect>
            	</Ellipse>
				<Ellipse Fill="#FF7F7F7F" Height="30" Width="30" Canvas.Left="85" Canvas.Top="25" RenderTransformOrigin="0.5,2.5" >
            		<Ellipse.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
                        <RotateTransform Angle="{Binding RotateAngles[2]}"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Ellipse.RenderTransform>
            		<Ellipse.Effect>
                    <DropShadowEffect Color="#FFA7A7A7" Direction="{Binding DirectionAngles[2]}"/>
            		</Ellipse.Effect>
            	</Ellipse>
				<Ellipse Fill="#ff9f9f9f" Height="30" Width="30" Canvas.Left="85" Canvas.Top="25" RenderTransformOrigin="0.5,2.5" >
            		<Ellipse.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
                        <RotateTransform Angle="{Binding RotateAngles[3]}"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Ellipse.RenderTransform>
            		<Ellipse.Effect>
                    <DropShadowEffect Color="#FFA7A7A7" Direction="{Binding DirectionAngles[3]}"/>
            		</Ellipse.Effect>
            	</Ellipse>
				<Ellipse Fill="#FFafafaf" Height="30" Width="30" Canvas.Left="85" Canvas.Top="25" RenderTransformOrigin="0.5,2.5" >
            		<Ellipse.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
                        <RotateTransform Angle="{Binding RotateAngles[4]}"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Ellipse.RenderTransform>
            		<Ellipse.Effect>
                    <DropShadowEffect Color="#FFA7A7A7" Direction="{Binding DirectionAngles[4]}"/>
            		</Ellipse.Effect>
            	</Ellipse>
				<Ellipse Fill="#FFCFCFCF" Height="30" Width="30" Canvas.Left="85" Canvas.Top="25" RenderTransformOrigin="0.5,2.5" >
            		<Ellipse.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
                        <RotateTransform Angle="{Binding RotateAngles[5]}"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Ellipse.RenderTransform>
            		<Ellipse.Effect>
                    <DropShadowEffect Color="#FFA7A7A7" Direction="{Binding DirectionAngles[5]}"/>
            		</Ellipse.Effect>
            	</Ellipse>
				<Ellipse Fill="#FFEFEFEF" Height="30" Width="30" Canvas.Left="85" Canvas.Top="25" RenderTransformOrigin="0.5,2.5" >
            		<Ellipse.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
                        <RotateTransform Angle="{Binding RotateAngles[6]}"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Ellipse.RenderTransform>
            		<Ellipse.Effect>
                    <DropShadowEffect Color="#FFA7A7A7" Direction="{Binding DirectionAngles[6]}"/>
            		</Ellipse.Effect>
            	</Ellipse>
				<Ellipse Fill="#FFFFFF" Height="30" Width="30" Canvas.Left="85" Canvas.Top="25" RenderTransformOrigin="0.5,2.5" >
            		<Ellipse.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
                        <RotateTransform Angle="{Binding RotateAngles[7]}"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Ellipse.RenderTransform>
            		<Ellipse.Effect>
                    <DropShadowEffect Color="#FFA7A7A7" Direction="{Binding DirectionAngles[7]}"/>
            		</Ellipse.Effect>
            	</Ellipse>
			</Canvas>
    </Grid>
</UserControl>
