SeatClientV2.LeaveClient/AppLoadingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ClientLeaveV2.AppLoadingWindow"
        Title="AppLoadingWindow" Style="{DynamicResource WindowsStyle}" xmlns:my="clr-namespace:ClientLeaveV2.MyUserControl" Closing="Window_Closing" WindowStartupLocation="Manual" Width="{Binding Path=WindowWidth,Mode=TwoWay}"  Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}" Icon="Logo.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ImageDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/CommStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="{Binding ShowMessage}" Style="{DynamicResource TextBlock_White_L}" VerticalAlignment="Center" Margin="100,300,100,0" Height="100" TextAlignment="Center" />
        <my:UC_Loading HorizontalAlignment="Center" Margin="0,-50,0,0"  x:Name="uC_Loading1" VerticalAlignment="Center" Height="200" Width="200" />
        <Rectangle HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" MouseDown="Rectangle_MouseDown" >
        	<Rectangle.Fill>
        		<SolidColorBrush Color="#FF485990" Opacity="0"/>
        	</Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
