SeatClientV2.LeaveClient/PopupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ClientLeaveV2.MyUserControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ClientLeaveV2.PopupWindow"
        Title="PopupWindow" WindowStartupLocation="Manual" Style="{DynamicResource ResourceWindowsStyle_1080}" Closing="Window_Closing"
        Width="590"  Height="330" Icon="Logo.ico" Top="{Binding WindowTop, Mode=TwoWay}" Left="{Binding WindowLeft, Mode=TwoWay}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ImageDictionary.xaml"/> 
				<ResourceDictionary Source="/Dictionary/PopupDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/CommStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
	<Grid>
		<Canvas Margin="0,0,5,5" >
			<Viewbox Stretch="Fill"  Height="188" Width="580" Canvas.Top="64">
				<Canvas x:Name="UC_Cancas" Height="240" Width="740" />
			</Viewbox>
			<Rectangle Height="60" Stroke="White" VerticalAlignment="Top" StrokeThickness="2" Width="580" Fill="#FFADACC0"/>
			<TextBlock  Text="{Binding TitleAd}"  Style="{DynamicResource TextBlock_White_MS}" Canvas.Top="12" Canvas.Left="13"/>
			<TextBlock  Text="{Binding OperationHint}"  Style="{DynamicResource TextBlock_White_L}" Canvas.Top="120" Canvas.Left="300" Height="45" Foreground="#FFC1C4D5" />
			<Button Content="Button" Height="40" Canvas.Left="530" Width="40" Style="{DynamicResource ButtonStyle_CloseRount}" Click="Button_Click" Canvas.Top="9" />
			<Button Canvas.Left="328" Canvas.Top="256" Content="确定"  x:Name="button_ok"   Style="{DynamicResource PopupButtonStyle}" Visibility="{Binding OKCaneclBtnVisibility}" Click="button_ok_Click" />
			<Button Canvas.Left="452" Canvas.Top="256" Content="取消"  x:Name="button_canecl"   Style="{DynamicResource PopupButtonStyle}" Visibility="{Binding OKCaneclBtnVisibility}" Click="button_close_Click" />
			<Button Canvas.Left="452" Canvas.Top="256" Content="关闭"  x:Name="button_close"   Style="{DynamicResource PopupButtonStyle}" Visibility="{Binding CloseBtnVisibility}" Click="button_close_Click" />
			<Button Canvas.Left="153" Canvas.Top="256"  x:Name="btnRead" Content="确认"   Style="{DynamicResource PopupButtonStyle}" Visibility="{Binding TestMode}" Click="btnRead_Click" />
			<TextBox TextWrapping="NoWrap" x:Name="txt_cardno" Text="" Style="{DynamicResource TextBoxStyle_S}" Visibility="{Binding TestMode}" Canvas.Left="8" Canvas.Top="264.482" Width="130"/>
			<Rectangle Height="145" Stroke="White" Canvas.Top="315" Width="580" Fill="#FFADACC0" x:Name="rec_down"/>
		</Canvas>
		<Rectangle Height="125" Margin="0,325,0,0" Stroke="White" VerticalAlignment="Top" x:Name="image_down">
			<Rectangle.Fill>
				<ImageBrush ImageSource="{Binding PopAd}" />
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Height="10" Stroke="White" Canvas.Top="315" Width="580" Fill="#FFADACC0" Visibility="Collapsed"  x:Name="rec_down_co" Margin="0,0,0,-5" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>

	</Grid>
</Window>
