AdvertManageClient/FunPage/SyatemManage/FileSharingUploadWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.SyatemManage.FileSharingUploadWindow"
        Title="FileSharingUploadWindow" Height="430" Width="370" WindowStartupLocation="CenterScreen" Style="{StaticResource ChildWindowsStyle}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="上传文件"  Style="{DynamicResource LabelStyleTitle}"/>
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <Grid>
            <Button Name="btnBroswer" Content="浏览" HorizontalAlignment="Left" Margin="276,16,0,0" Width="75" Style="{DynamicResource ButtonStyleInPut}" Height="24" VerticalAlignment="Top" d:LayoutOverrides="Height" Click="btnBrowser_Click"/>
            <Button Name="btnClose" Content="关闭" HorizontalAlignment="Right" Margin="0,0,8,8" Width="60" Style="{DynamicResource ButtonStyleSubmit}" Height="30" Click="btnClose_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Height, GridBox" />
            <Button Name="btnUpload" Content="上传" HorizontalAlignment="Right" Margin="0,0,72,8" Width="60" Style="{DynamicResource ButtonStyleSubmit}" Height="30" Click="btnUpLoad_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Height, GridBox"/>
            <Label Content="新文件名：" HorizontalAlignment="Left" Margin="17.786,94,0,0" Height="25.615" VerticalAlignment="Top"/>
            <TextBox Name="txtFileName" Margin="91.786,94,0,0" TextWrapping="Wrap" Height="25.615" VerticalAlignment="Top" Text="{Binding Name}" HorizontalAlignment="Left" Width="259.214"/>
            <Label Content="{Binding Size}" Margin="17.786,131.999,0,0" Height="25.615" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333.214"/>
          
            <Label Content="文件描述：" Height="25.615" HorizontalAlignment="Left" Margin="18,171.614,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox Name="txtRemark" Margin="91.786,171.614,0,0" TextWrapping="Wrap" Text="{Binding Remark}" Height="136.963" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259.214" />
            <Label Content="文件类型：" HorizontalAlignment="Left" Margin="17.786,55,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cbox" Margin="91.786,55,0,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyleSelect}" Height="25" ItemsSource="{Binding FilesTypeItems,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Text" SelectedIndex="0" HorizontalAlignment="Left" Width="259.214" SelectionChanged="cbox_SelectionChanged" />
            <Label Content="{Binding FilePath}" Margin="18,16.385,0,0" Height="25.615" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254"/>
            <TextBlock Foreground="#FFFC0A0A" Height="15.423" HorizontalAlignment="Left" Margin="8,0,0,42" x:Name="tb_Error" Text="{Binding ErrorMessage}" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="343" />
        </Grid>
    </Grid>
</Window>
