AdvertManageClient/FunPage/SyatemManage/ProjectVersionEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.SyatemManage.ProjectVersionEditWindow"
        Title="ProjectVersionEditWindow" Height="600" Width="500" WindowStartupLocation="CenterScreen" Style="{StaticResource ChildWindowsStyle}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.088*"/>
            <RowDefinition Height="0.091*"/>
            <RowDefinition Height="0.697*"/>
            <RowDefinition Height="0.124*"/>
        </Grid.RowDefinitions>
        <Label Content="项目信息"  Style="{DynamicResource LabelStyleTitle}"/>
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <Label Content="项目类型：" HorizontalAlignment="Left" Margin="13,0,0,8.051" VerticalAlignment="Bottom"/>
        <ComboBox Name="cbBoxProjectType"  Margin="84,10,0,10.051" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="148" Style="{DynamicResource ComboBoxStyleSelect}" ItemsSource="{Binding ProgramUpgradeItems,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Text" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" />
        <Label Content="版本号：" HorizontalAlignment="Right" Margin="0,0,181.543,8.051" VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Right" Margin="0,9,14.056,8.888" TextWrapping="Wrap" Text="{Binding ProgramUpgradeVersion}" Width="158.487" Style="{DynamicResource TextBoxStylePutIn}"/>
        <Label Content="路径：" HorizontalAlignment="Left" Margin="13,0,0,8.754" Grid.Row="1" VerticalAlignment="Bottom"/>
        <TextBox Margin="84,8.195,109.513,9.284" Grid.Row="1" TextWrapping="Wrap" Style="{DynamicResource TextBoxStylePutIn}" Text="{Binding Path=FilePath}" Height="Auto"/>
        <Button Name="btnBrowser" Content="浏览" HorizontalAlignment="Right" Margin="0,6.912,14.056,9.284" Grid.Row="1" Width="75" Style="{DynamicResource ButtonStyleInPut}" Click="btnBrowser_Click" />
        <GroupBox Header="当前版本" Margin="13,7.716,14.056,154.816" Grid.Row="2" Style="{DynamicResource GroupBoxStyleSpace}">
            <TreeView ItemsSource="{Binding Path=FileNodeItems}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Path=Nodes}">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Focusable="False" VerticalAlignment="Center"   IsChecked="{Binding IsChecked, Mode=TwoWay}" GroupName="check" IsEnabled="{Binding IsCanSelected}" ></RadioButton>
                            <TextBlock VerticalAlignment="Center" Name="nodeName" Text="{Binding Name}"  Margin="5,0,0,0" ></TextBlock>
                            <StackPanel.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding ToolTip}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <GroupBox Header="更新日志" Margin="13,0,14.056,37.979" Grid.Row="2" Style="{DynamicResource GroupBoxStyleSpace}" Height="110.837" VerticalAlignment="Bottom">
            <TextBox TextWrapping="Wrap" Text="{Binding UpdateLog}"/>
        </GroupBox>
        <Button Name="btnClose" Content="关闭" HorizontalAlignment="Right" Margin="0,13.684,14.056,11.503" Grid.Row="3" Width="75" Style="{DynamicResource ButtonStyleSubmit}" Click="btnClose_Click" />
        <Button Name="btnRelease" Content="发布" HorizontalAlignment="Right" Margin="0,13.684,109.513,12.5" Grid.Row="3" Width="75" Style="{DynamicResource ButtonStyleSubmit}" Click="btnRelease_Click" />
        <ProgressBar Height="16.979" Margin="13,0,70,8" Grid.Row="2" VerticalAlignment="Bottom"/>
        <Label Content="" HorizontalAlignment="Right" Margin="0,0,14.056,6" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBlock Name="ErrorMessage" Foreground="Red" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="13,18,0,0" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="264" />
    </Grid>
</Window>
