AdvertManageClient/FunPage/SyatemManage/UC_FileSharing.xaml

<UserControl x:Class="AdvertManageClient.FunPage.SyatemManage.UC_FileSharing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900">
    <Grid>
        <Button Name="btnUpLoadFiles" Height="28"  Content="上传新文件" Margin="786,12,0,0" Style="{DynamicResource ButtonStyleInPut}" Click="btnUpLoadFiles_Click" HorizontalAlignment="Left" Width="86" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" Width="120" FontSize="18" Foreground="#29A9E6" Margin="16,11,0,0" ><Run Language="zh-cn" Text="文件列表"/></TextBlock>
        <ListBox Name="lstFileSharingInfo"  Height="450" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="16,46,0,0" Width="856" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding FileSharingList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="2" Margin="0,3,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=FileModel.Name}" Width="250" Height="24" />
                            <TextBlock Text="{Binding Path=FileModel.Size}" Width="100" Height="24" />
                            <TextBlock Text="{Binding Path=FileType}" Width="100" Height="24" />
                            <TextBlock Text="{Binding Path=FileModel.UpMan}" Width="100" Height="24" />
                            <TextBlock Text="{Binding Path=FileModel.Remark}" Width="300" Height="24" />
                        </WrapPanel>
                        <ContextMenuService.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="下载文件" Name="editmenu" Click="btnDownLoad_Click"></MenuItem>
                            </ContextMenu>
                        </ContextMenuService.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Foreground="#FFFC0A0A" Height="23" HorizontalAlignment="Left" Margin="158,11,0,0" Name="tb_Error" Text="{Binding ErrorMessage}" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" />
    </Grid>
</UserControl>
