AdvertManageClient/FunPage/SyatemManage/UC_ProjectVersion.xaml

<UserControl x:Class="AdvertManageClient.FunPage.SyatemManage.UC_ProjectVersion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900">
    <Grid Margin="0,-8,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.106*"/>
            <RowDefinition Height="0.777*"/>
        </Grid.RowDefinitions>
        <Button Name="btnReleaseNew" Content="发布新版本" HorizontalAlignment="Right" Margin="0,21,28.5,7" Width="86.333" Style="{DynamicResource ButtonStyleInPut}" Click="btnReleaseNew_Click" />
        <Button Content="下发" HorizontalAlignment="Right" Margin="0,21,135,7" Style="{DynamicResource ButtonStyleInPut}" Width="86.333" Click="btnIssued_Click" />
        <ListBox Name="lstProjectVersionList" Margin="28,8" Grid.Row="1" ItemsSource="{Binding Path=ProgramUpgrade}" Style="{DynamicResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="2" Margin="0,3,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="程序类型：" Height="24" Width="55"/>
                            <TextBlock Text="{Binding Path=Application}" Width="150" Height="24" />
                            <TextBlock Text="版本号：" Height="24" Width="55"/>
                            <TextBlock Text="{Binding Path=Version}" Width="150" Height="24" />
                            <TextBlock Text="发布时间：" Height="24" Width="55"/>
                            <TextBlock Text="{Binding Path=ReleaseDate}" Width="150" Height="24" />
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="0.5" Margin="0,0,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="更新日志：" Height="24" Width="55"/>
                            <TextBlock Text="{Binding Path=UpdateLog}" Width="450" Height="24" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
