AdvertManageClient/FunPage/Statistical/UC_SchoolSeatUsage.xaml

<UserControl x:Class="AdvertManageClient.FunPage.Statistical.UC_SchoolSeatUsage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="890" Background="#FFFFFFFF">
    <Grid>
        <TextBlock  Margin="383.5,469.219,0,0" Text="{Binding ErrorMessage}" Style="{DynamicResource TextBlockStyle_ERROR}" Height="22.781" VerticalAlignment="Top" HorizontalAlignment="Left" Width="498.5" />
        <Button Content="刷新" HorizontalAlignment="Left" Height="30" Margin="738,11.233,0,0" x:Name="btn_GetData" VerticalAlignment="Top" Width="60" Style="{DynamicResource ButtonStyle_Orange}" Click="btn_GetData_Click" />
        <TextBlock  Margin="8,13.976,0,0" Text="选择学校："  Width="100" Style="{DynamicResource TextBlockStyle_Orange}" d:LayoutOverrides="HorizontalAlignment" />
        <ComboBox Height="24" Margin="112,13.976,0,0" VerticalAlignment="Top"  x:Name="CB_School" Style="{DynamicResource ComboBoxStyleSelect_Orange}"  ItemsSource="{Binding SchoolList}" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="140" SelectionChanged="CB_School_SelectionChanged" d:LayoutOverrides="HorizontalAlignment" />
        <TextBlock  Margin="264,13.51,0,0" Text="开始日期：" Style="{DynamicResource TextBlockStyle_Orange}" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
        <DatePicker x:Name="dd_start" Margin="348,13.976,0,0" Width="140" Text="{Binding EffectDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource DatePickerStyleInput_Orange}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock  Margin="503.333,13.976,0,0" Text="结束日期：" Style="{DynamicResource TextBlockStyle_Orange}" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <DatePicker x:Name="dd_end" Margin="587.333,14.209,0,0" Width="140" Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource DatePickerStyleInput_Orange}" VerticalAlignment="Top" Height="24" d:LayoutOverrides="VerticalAlignment" />
        <GroupBox Header="使用情况" Margin="23,41.976,0,15.024" Style="{DynamicResource GroupBoxStyle_Orange}" HorizontalAlignment="Left" Width="356.5">
        	<Grid>
        		<TextBlock  Margin="8,8,0,0" Text="进出人次："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="82,8,0,0" Text="{Binding UsageModel.SeatUeage.EnterOutVisitors}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="77.334" Height="20" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
        		<TextBlock  Margin="30,55.333,0,0" Text="手选座位："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="104,55.333,0,0" Text="{Binding UsageModel.SeatUeage.SelectSeatCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="8,32,0,0" Text="选择座位："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" />
        		<TextBlock  Margin="178,55.333,0,0" Text="管理员指定："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" />
                <TextBlock  Margin="266,55.333,0,0" Text="{Binding UsageModel.SeatUeage.SelectSeatCountByAdmin}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="30,79.333,0,0" Text="重新选座："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="104,79.333,0,0" Text="{Binding UsageModel.SeatUeage.ReselectSeatCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="178,79.333,0,0" Text="等待座位："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" />
                <TextBlock  Margin="252,79.333,0,0" Text="{Binding UsageModel.SeatUeage.WaitSeatCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="30,103.333,0,0" Text="预约入座："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="104,103.333,0,0" Text="{Binding UsageModel.SeatUeage.BookingConfirmCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="30,151.333,0,0" Text="手选释放："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="104,151.333,0,0" Text="{Binding UsageModel.SeatUeage.LeaveCountByUser}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="8,127.333,0,0" Text="释放座位："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" />
        		<TextBlock  Margin="178,151.333,0,0" Text="管理员释放："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" />
                <TextBlock  Margin="266,151.333,0,0" Text="{Binding UsageModel.SeatUeage.LeaveCountByAdmin}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="30,175.333,0,0" Text="服务释放："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" Height="20" VerticalAlignment="Top" />
                <TextBlock  Margin="104,175.333,0,0" Text="{Binding UsageModel.SeatUeage.LeaveCountByService}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="30,223.333,0,0" Text="手动暂离："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" />
                <TextBlock  Margin="104,222.333,0,0" Text="{Binding UsageModel.SeatUeage.ShortLeaveCountByUser}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="8,199.333,0,0" Text="设置暂离："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" />
        		<TextBlock  Margin="178,222.333,0,0" Text="管理员暂离："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" VerticalAlignment="Top" />
                <TextBlock  Margin="266,222.333,0,0" Text="{Binding UsageModel.SeatUeage.ShortLeaveCountByAdmin}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="30,247.333,0,0" Text="服务设置："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Height="20" />
                <TextBlock  Margin="104,246.333,0,0" Text="{Binding UsageModel.SeatUeage.ShortLeaveCountByService}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="178,246.333,0,0" Text="其他读者设置："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" VerticalAlignment="Top" />
                <TextBlock  Margin="280,246.333,0,0" Text="{Binding UsageModel.SeatUeage.ShortLeaveCountByReader}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="30,367.333,0,0" Text="手动续时："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="104,367.333,0,0" Text="{Binding UsageModel.SeatUeage.ContniueTimeCountByUser}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="8,343.333,0,0" Text="续时："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
        		<TextBlock  Margin="174,367.333,0,0" Text="管理员续时："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" VerticalAlignment="Top" />
                <TextBlock  Margin="262,367.333,0,0" Text="{Binding UsageModel.SeatUeage.ContniueTimeCountByAdmin}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="30,391.333,0,0" Text="自动续时："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" Height="20" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="104,391.333,0,0" Text="{Binding UsageModel.SeatUeage.ContniueTimeCountByService}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="30,295.333,0,0" Text="确认预约："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="104,295.333,0,0" Text="{Binding UsageModel.SeatUeage.BookingConfirmCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="8,271.333,0,0" Text="预约座位："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Height="20" />
        		<TextBlock  Margin="178,295.333,0,0" Text="取消预约："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" VerticalAlignment="Top" />
                <TextBlock  Margin="252,295.333,0,0" Text="{Binding UsageModel.SeatUeage.BookingCancelCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="30,319.333,0,0" Text="预约超时："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" Height="20" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="104,319.333,0,0" Text="{Binding UsageModel.SeatUeage.BookingOverTimeCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
                <TextBlock  Margin="82,199.333,0,0" Text="{Binding UsageModel.SeatUeage.ShortLeaveCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="82,271.333,0,0" Text="{Binding UsageModel.SeatUeage.BookingCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="54,343.333,0,0" Text="{Binding UsageModel.SeatUeage.ContniueTimeCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
        		<TextBlock  Margin="170.666,8,0,0" Text="用户数目："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" />
                <TextBlock  Margin="244.666,8,0,0" Text="{Binding UsageModel.UserCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="77.334" Height="20" VerticalAlignment="Top" />
			</Grid>      
		</GroupBox>
        <GroupBox Header="黑名单及违规" Margin="383.5,41.976,8,0" Style="{DynamicResource GroupBoxStyle_Orange}" Height="189.024" VerticalAlignment="Top">
        	<Grid>
        		<TextBlock  Margin="8,8,0,0" Text="黑名单次数："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="96,8,0,0" Text="{Binding UsageModel.BlackListRecords.BlackListCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="77.334" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="23,42.333,0,0" Text="预约超时："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="97,42.333,0,0" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" Text="{Binding BookingTimeOut}"/>
        		<TextBlock  Margin="212,8,0,0" Text="违规次数："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" />
                <TextBlock  Margin="286,7.333,0,0" Text="{Binding UsageModel.BlackListRecords.ViolationRecordsCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="23,66.333,0,0" Text="被管理员释放："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
        		<TextBlock  Margin="23,90.333,0,0" Text="在座超时："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="255,42.333,0,0" Text="暂离超时："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top" />
        		<TextBlock  Margin="255,66.333,0,0" Text="暂离超时（管理员）："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top" />
        		<TextBlock  Margin="255,90.333,0,0" Text="暂离超时（读者）："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="255,114.333,0,0" Text="暂离超时（服务）："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" Height="20" VerticalAlignment="Top" />
        		<TextBlock  Margin="23,114.333,0,0" Text="离开未刷卡（门禁）："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" Height="20" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="125,66.333,0,0" Text="{Binding LeaveByAdmin}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
                <TextBlock  Margin="97,90.333,0,0" Text="{Binding SeatOutTime}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
                <TextBlock  Margin="0,42.333,87.5,0" Text="{Binding ShortLeaveOutTime}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Right" Width="70" Height="20" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
                <TextBlock  Margin="399,66.333,0,0" Text="{Binding ShortLeaveByAdminOutTime}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
                <TextBlock  Margin="0,90.333,31.5,0" Text="{Binding ShortLeaveByReaderOutTime}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Right" Width="70" Height="20" VerticalAlignment="Top" />
                <TextBlock  Margin="0,114.333,31.5,0" Text="{Binding ShortLeaveByServiceOutTime}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Right" Width="70" Height="20" VerticalAlignment="Top" />
                <TextBlock  Margin="167,114.333,0,0" Text="{Binding LeaveNotReadCard}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
        		<TextBlock  Margin="255,138.333,0,0" Text="其他违规："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" Height="20" VerticalAlignment="Top" />
                <TextBlock  Margin="329,138.333,0,0" Text="{Binding None}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top" />
        		     	
			</Grid>      
		</GroupBox>
        <GroupBox Header="终端使用情况" Margin="383.5,235,8,43.781" Style="{DynamicResource GroupBoxStyle_Orange}">
        	<Grid>
        		<TextBlock  Margin="8,8,0,0" Text="刷卡次数："  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="86.666,8,0,0" Text="{Binding UsageModel.RushCardCount}" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" HorizontalAlignment="Left" Width="77.334" Height="20" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
                <ListBox Margin="8,52,0,0" x:Name="LB_Promotion" Style="{DynamicResource ListBoxStyle_Orange}" ItemsSource="{Binding UsageModel.DeviceUsage}" Height="138.382" VerticalAlignment="Top" HorizontalAlignment="Left" Width="470.5">
        			<ListBox.ItemTemplate>
        				<DataTemplate>
        					<StackPanel Orientation="Vertical" >
        						<WrapPanel>
        							<Rectangle Fill="#FFE28B5D" Height="2" Margin="0,1,0,1" Width="780" VerticalAlignment="Top"/>
        						</WrapPanel>
        						<WrapPanel>
                                    <TextBlock Text="{Binding Value.DeviceNum}" Width="100" Height="16" />
                                    <TextBlock Text="{Binding Value.RushCardCount}" Width="50" Height="16" />
                                    <TextBlock Text="{Binding Value.SelectSeatCount}" Width="40" Height="16" />
                                    <TextBlock Text="{Binding Value.BookingConfirmCount}" Width="40" Height="16" />
                                    <TextBlock Text="{Binding Value.ShortLeaveCount}" Width="40" Height="16" />
                                    <TextBlock Text="{Binding Value.ComeBackCount}" Width="40" Height="16" />
                                    <TextBlock Text="{Binding Value.LeaveCount}" Width="40" Height="16" />
                                    <TextBlock Text="{Binding Value.ContniueTimeCount}" Width="40" Height="16" />
                                </WrapPanel>
        						<WrapPanel>
        							<Rectangle Fill="#FFE28B5D" Height="0.5" Margin="0,0,0,1" Width="800" VerticalAlignment="Top" />
        						</WrapPanel>
        					</StackPanel>
        				</DataTemplate>
        			</ListBox.ItemTemplate>
        		</ListBox>
                <TextBlock  Margin="8,33.333,0,0" Text="编号"  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" d:LayoutOverrides="HorizontalAlignment" FontSize="10.667" Height="14.667" />
                <TextBlock  Margin="108,33.333,0,0" Text="刷卡"  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" FontSize="10.667" Height="14.667" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock  Margin="158,33.333,0,0" Text="选座"  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" FontSize="10.667" Height="14.667" />
                <TextBlock  Margin="198,33.333,0,0" Text="确认"  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" FontSize="10.667" Height="14.667" />
                <TextBlock  Margin="238,33.333,0,0" Text="暂离"  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" FontSize="10.667" Height="14.667" />
                <TextBlock  Margin="278,33.333,0,0" Text="回来"  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" FontSize="10.667" Height="14.667" />
                <TextBlock  Margin="318,33.333,0,0" Text="离开"  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" FontSize="10.667" Height="14.667" />
                <TextBlock  Margin="358,33.333,0,0" Text="续时"  Width="auto" Style="{DynamicResource TextBlockStyle_M_Orange}" FontSize="10.667" Height="14.667" />
			</Grid>
		</GroupBox>
        <Button Content="下发命令" HorizontalAlignment="Left" Height="30" Margin="802,10.767,0,0" x:Name="btn_SentComand" VerticalAlignment="Top" Width="80" Style="{DynamicResource ButtonStyle_Orange}" Click="btn_SentComand_Click" />

    </Grid>
</UserControl>
