AdvertManageTools/EditPage/DeviceEditWindow.xaml

<Window x:Class="AdvertManageTools.EditPage.DeviceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设备信息编辑" Height="270" Width="350" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="学校选择：" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="校区选择：" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="设备编号：" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="备注：" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="88,12,0,0" Name="cbschool" VerticalAlignment="Top" Width="200" DisplayMemberPath="Text" SelectionChanged="cbschool_SelectionChanged" SelectedIndex="0"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="88,46,0,0" Name="cbcampus" VerticalAlignment="Top" Width="200" DisplayMemberPath="Text" SelectionChanged="cbcampus_SelectionChanged" SelectedIndex="0"/>
        <Label Content="{Binding Device.Schoolnumber}" Height="28" HorizontalAlignment="Left" Margin="88,80,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" Text="{Binding Device.ShortNumber}" HorizontalAlignment="Left" Margin="164,80,0,0" Name="txtNo" VerticalAlignment="Top" Width="30" />
        <TextBox Height="23" Text="{Binding Device.Describe }" HorizontalAlignment="Left" Margin="88,148,0,0" Name="textBox2" VerticalAlignment="Top" Width="200" />
        <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="69,186,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,186,77,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Label Content="注销设备：" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label6" VerticalAlignment="Top" />
        <CheckBox Content="注销" Height="16"  IsChecked="{Binding Device.Isdel}" HorizontalAlignment="Left" Margin="95,119,0,0" Name="checkBox1" VerticalAlignment="Top" />
    </Grid>
</Window>
