AdvertManageTools/EditPage/MediaEditWindow.xaml

<Window x:Class="AdvertManageTools.EditPage.MediaEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="批量添加文件" Height="310" Width="554" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Width="530">
        <Button Content="添加媒体文件" Height="23" HorizontalAlignment="Left" Margin="387,46,0,0" Name="btnAdditem" VerticalAlignment="Top" Width="130" Click="btnAdditem_Click" />
        <Label Content="循环时长" Height="28" HorizontalAlignment="Left" Margin="387,12,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="分" Height="28" HorizontalAlignment="Left" Margin="495,12,0,0" Name="label6" VerticalAlignment="Top" />
        <ListView Height="240" HorizontalAlignment="Left" Margin="20,12,0,0" Name="itemlistView" VerticalAlignment="Top" Width="349">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="文件名："/>
                            <Label Content="{Binding Path=Name}" Height="23" Width="100"/>
                            <Label Content="播放时间："/>
                            <TextBox Text="{Binding Path=SunTime}" Width="30"/>
                            <Label Content="秒" Width="30"/>
                           
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="391,229,0,0" Name="btnSave" VerticalAlignment="Top" Width="130" Click="btnSave_Click" />
        <TextBox Height="23" Margin="453,14,0,0" Name="textBox3" VerticalAlignment="Top" Text="{Binding Playlist.LoopTime}" HorizontalAlignment="Left" Width="36" />
        <Button Name="btnup" HorizontalAlignment="Left" Margin="387,75,0,0" Width="25" Height="23" VerticalAlignment="Top" Content="∧" Click="btnup_Click"/>
        <Button Name="btndown"  HorizontalAlignment="Left" Margin="418,75,0,0" Width="25" Height="23" VerticalAlignment="Top" Content="∨" Click="btndown_Click"/>
        <Button Name="btndelete" HorizontalAlignment="Left" Margin="457,75,0,0" Width="60" Height="23" VerticalAlignment="Top" Content="删除" Click="btndelete_Click"/>
    </Grid>
</Window>
