AdvertManageTools/EditPage/PlaylistEditWindow.xaml

<Window x:Class="AdvertManageTools.EditPage.PlaylistEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="播放列表编辑" Height="310" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="gr1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*" />
            <ColumnDefinition Width="264*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="播放列表编号：" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,12,0,0" Name="txtNum" VerticalAlignment="Top" Width="162" Text="{Binding Playlist.Number}" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="136,45,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" SelectedDate="{Binding Playlist.BeginDate}" Grid.Column="1" />
        <Label Content="播放日期：" Height="28" HorizontalAlignment="Left" Margin="61,45,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="结束日期：" Height="28" HorizontalAlignment="Left" Margin="61,81,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="136,82,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" SelectedDate="{Binding Playlist.EndDate}" Grid.Column="1" />
        <Button Content="添加媒体文件" Height="23" HorizontalAlignment="Left" Margin="68,113,0,0" Name="btnAdditem" VerticalAlignment="Top" Width="130" Click="btnAdditem_Click" Grid.Column="1" />
        <Label Content="播放开始时间：" Height="28" HorizontalAlignment="Left" Margin="293,10,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="时" Height="28" HorizontalAlignment="Left" Margin="115,9,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="分" Height="28" HorizontalAlignment="Left" Margin="185,10,0,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" />
        <ListView Height="204" HorizontalAlignment="Left" Margin="20,48,0,0" Name="itemlistView" VerticalAlignment="Top" Width="349" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="文件名："/>
                            <Label Content="{Binding Path=Name}" Height="23" Width="100"/>
                            <Label Content="播放时间："/>
                            <TextBox Text="{Binding Path=SunTime}" Width="30"/>
                            <Label Content="秒" Width="30"/>
                           
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="发布" Height="23" HorizontalAlignment="Left" Margin="68,229,0,0" Name="btnSave" VerticalAlignment="Top" Width="130" Click="btnSave_Click" Grid.Column="1" />
        <Button Content="导出离线版" HorizontalAlignment="Left" Margin="68,200,0,0" Name="btndownload" Width="130" Height="23" VerticalAlignment="Top" Click="btndownload_Click" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,12,0,0" Name="textBox2" VerticalAlignment="Top" Width="30" Text="{Binding Playlist.BeginH}" Grid.Column="1" />
        <TextBox Height="23" Margin="0,12,91,0" Name="textBox3" VerticalAlignment="Top" Text="{Binding Playlist.BeginM}" HorizontalAlignment="Right" Width="30" Grid.Column="1" />
        <Button Name="btnup" HorizontalAlignment="Left" Margin="68,171,0,0" Width="25" Height="23" VerticalAlignment="Top" Content="∧" Click="btnup_Click" Grid.Column="1" />
        <Button Name="btndown"  HorizontalAlignment="Left" Margin="99,171,0,0" Width="25" Height="23" VerticalAlignment="Top" Content="∨" Click="btndown_Click" Grid.Column="1" />
        <Button Name="btndelete" HorizontalAlignment="Left" Margin="138,171,0,0" Width="60" Height="23" VerticalAlignment="Top" Content="删除" Click="btndelete_Click" Grid.Column="1" />
        <Button Content="批量添加媒体文件" Height="23" HorizontalAlignment="Left" Margin="68,142,0,0" Name="button_AddloopMedia" VerticalAlignment="Top" Width="130" Click="button_AddloopMedia_Click" Grid.Column="1" />
        <Button Content="统计" Height="23" HorizontalAlignment="Left" Margin="204,113,0,0" Name="CountMedia" VerticalAlignment="Top" Width="47" Click="CountMedia_Click" Grid.Column="1" />
    </Grid>
</Window>
