AdvertManageTools/EditPage/PrintTemplateEditWindow.xaml

<Window x:Class="AdvertManageTools.EditPage.PrintTemplateEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="打印模板编辑" Height="350" Width="300" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="模板编号:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="155" />
        <Label Content="生效日期:" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label2" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="80,44,0,0" Name="datePicker1" VerticalAlignment="Top" Width="155" />
        <Label Content="失效日期:" Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" Name="label3" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="80,78,0,0" Name="datePicker2" VerticalAlignment="Top" Width="155" />
        <Label Content="打印模板:" Height="28" HorizontalAlignment="Left" Margin="12,112,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="150" HorizontalAlignment="Left" Margin="80,112,0,0" Name="textBox2" VerticalAlignment="Top" Width="155" TextWrapping="Wrap" />
        <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="47,276,0,0" Name="button2" VerticalAlignment="Top" Width="84" />
        <Button Content="导出离线版本" Height="23" HorizontalAlignment="Right" Margin="0,276,46,0" Name="button3" VerticalAlignment="Top" Width="85" />
    </Grid>
</Window>
