AdvertManageTools/EditPage/SchoolEditWindow.xaml

<Window x:Class="AdvertManageTools.EditPage.SchoolEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="学校信息编辑" Height="300" Width="350" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="学校编号：" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="学校名称：" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="外网IP地址：" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="WCP连接字符串：" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="备注：" Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="手机预约：" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" Text="{Binding School.Number}" HorizontalAlignment="Left" Margin="120,12,0,0" Name="txtNo" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" Text="{Binding School.Name}" HorizontalAlignment="Left" Margin="120,46,0,0" Name="txtName" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" Text="{Binding School.DTUip}" HorizontalAlignment="Left" Margin="120,80,0,0" Name="txtIp" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" Text="{Binding School.ConnectionString}" HorizontalAlignment="Left" Margin="120,114,0,0" Name="txtWCF" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" Text="{Binding School.Describe}" HorizontalAlignment="Left" Margin="120,182,0,0" Name="txtRemark" VerticalAlignment="Top" Width="200" />
        <CheckBox Content="启用" IsChecked="{Binding School.Flag}" Height="16" HorizontalAlignment="Left" Margin="120,153,0,0" Name="cbMobile" VerticalAlignment="Top" />
        <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="68,226,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="182,226,0,0" Name="bitClose" VerticalAlignment="Top" Width="75" Click="bitClose_Click" />
    </Grid>
</Window>
