AdvertManageTools/EditPage/SlipCustomerEditWindow.xaml

<Window x:Class="AdvertManageTools.EditPage.SlipCustomerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="优惠券编辑" Height="490" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="优惠劵编号：" Height="24" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="3,4,0,0" />
        <TextBox Height="24"  Text="{Binding SlipInfo.Number}" HorizontalAlignment="Left" Margin="79,4,0,0" Name="SC_No" VerticalAlignment="Top" Width="88" />
        <Label Content="开始日期:" Height="24" HorizontalAlignment="Left" Margin="178,4,0,0" Name="label3" VerticalAlignment="Top" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="248,4,0,0" Name="EffectDate" VerticalAlignment="Top" Width="115" SelectedDateChanged="EffectDate_SelectedDateChanged" SelectedDate="{Binding SlipInfo.EffectDate}" />
        <Label Content="结束日期:" Height="24" HorizontalAlignment="Left" Margin="369,4,0,0" Name="label4" VerticalAlignment="Top" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="439,4,0,0" Name="EndDate" VerticalAlignment="Top" Width="115" SelectedDateChanged="EndDate_SelectedDateChanged"  SelectedDate="{Binding SlipInfo.EndDate}" />
        <GroupBox Header="优惠劵详细信息" Height="380" HorizontalAlignment="Left" Margin="8,34,0,0" Name="groupinfo" VerticalAlignment="Top" Width="958" Visibility="Visible">
            <Grid Width="940">
                <Label Content="商户名称:" Height="24" HorizontalAlignment="Left" Margin="380,10,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="450,10,0,326" Name="SCSTName" Width="200" Text="{Binding SlipInfo.SlipTemplate.MainTitleName}" />
                <Label Content="优惠信息:" Height="28" HorizontalAlignment="Left" Margin="380,64,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="450,0,0,221" Name="SCInfo" AcceptsReturn="True" VerticalAlignment="Bottom" Width="200" TextWrapping="Wrap" Text="{Binding SlipInfo.SlipTemplate.PreferentialInfo}"/>
                <Label Content="副标题:" Height="28" HorizontalAlignment="Left" Margin="392,36,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="450,38,0,0" Name="SCSTFName" VerticalAlignment="Top" Width="200" Text="{Binding SlipInfo.SlipTemplate.SubtitleName}" />
                <ListView Height="309" HorizontalAlignment="Left" Margin="656,36,0,0" Name="SClist" VerticalAlignment="Top" Width="230" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="优惠信息："/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Text="{Binding Path=SCItem}" Width="200" Height="50" TextWrapping="Wrap" />
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="添加优惠详情" Height="23" HorizontalAlignment="Left" Margin="656,10,0,0" Name="ADSCItem" VerticalAlignment="Top" Width="190" Click="ADSCItem_Click" />
                <GroupBox Header="Logo图片" Height="179" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox2" VerticalAlignment="Top" Width="143" IsEnabled="True" Background="White" Foreground="Black">
                    <Grid>
                        <Image Height="120" HorizontalAlignment="Left" Margin="6,6,0,0" Name="LogoImage" Stretch="Fill" VerticalAlignment="Top" Width="120" Source="{Binding SlipInfo.CustomerImage}" />
                        <Button Content="Logo图片 130x130" Height="23" HorizontalAlignment="Left" Margin="6,132,0,0" Name="SelectLogoImage" VerticalAlignment="Top" Width="120" Click="SelectLogoImage_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="店面图片" Height="180" HorizontalAlignment="Left" Margin="164,10,0,0" Name="groupBox3" VerticalAlignment="Top" Width="176" Background="White">
                    <Grid>
                        <Image Height="120" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ShopImage" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="{Binding SlipInfo.ImageUrl}" />
                        <Button Content="店面图片 580x400" Height="23" HorizontalAlignment="Left" Margin="6,132,0,0" Name="SelectShopImage" VerticalAlignment="Top" Width="150" Click="SelectShopImage_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="优惠劵Logo" Height="159" HorizontalAlignment="Left" Margin="6,192,0,0" Name="groupBox4" VerticalAlignment="Top" Width="153" Background="White">
                    <Grid>
                        <Image HorizontalAlignment="Left" Margin="6,6,0,37" Name="STLogoImage" Stretch="Uniform" Width="130" Source="{Binding SlipInfo.SlipTemplate.LogoImage}" />
                        <Button Content="优惠劵Logo 宽130" Height="23" HorizontalAlignment="Left" Margin="6,108,0,0" Name="SelectSTLogoImage" VerticalAlignment="Top" Width="130" Click="SelectSTLogoImage_Click" />
                    </Grid>
                </GroupBox>
                <Label Content="其他信息（活动日期，店面地址等）：" Height="28" HorizontalAlignment="Left" Margin="236,228,0,0" Name="label8" VerticalAlignment="Top" />
                <TextBox Height="116" HorizontalAlignment="Left" Margin="450,0,0,16" Name="OtherInfo" AcceptsReturn="True" VerticalAlignment="Bottom" Width="200" TextWrapping="Wrap"  Text="{Binding SlipInfo.SlipTemplate.CustomerInfo}" />
                <Label Content="折扣信息：" Height="28" HorizontalAlignment="Left" Margin="380,145,0,0" Name="label10" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="450,145,0,0" Name="Discount" VerticalAlignment="Top" Width="200" Text="{Binding SlipInfo.SlipTemplate.DiscountInfo}"/>
                <Label Content="优惠信息（续）：" Height="28" HorizontalAlignment="Left" Margin="344,174,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="48" HorizontalAlignment="Left" Margin="450,174,0,0" Name="SCInfo_Ziew" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SlipInfo.SlipTemplate.PreferentialLaseInfo}" />
                <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="892,38,0,0" Name="btnDelete" VerticalAlignment="Top" Width="42" Click="btnDelete_Click" />
                <Button Content="∧" HorizontalAlignment="Left" Margin="892,68,0,269" Name="btnUp" Width="42" Click="btnUp_Click" />
                <Button Content="∨" Height="23" HorizontalAlignment="Left" Margin="892,97,0,0" Name="btnDown" VerticalAlignment="Top" Width="42" Click="btnDown_Click" />
            </Grid>
        </GroupBox>
        <CheckBox Content="是否提供打印" Height="16" HorizontalAlignment="Left" Margin="594,9,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding SlipInfo.IsPrint}" />
        <Button Content="发布" Height="23" HorizontalAlignment="Left" Margin="853,420,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
    </Grid>
</Window>
