AMS.MediaPlayer.UI.old/CouponsShowWindow.xaml

<Window x:Class="AMS.MediaPlayer.CouponsShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CouponsShowWindow" Left="0" Top="0" AllowsTransparency="True" ResizeMode="NoResize"  WindowStyle="None"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 d:DesignHeight="1000" d:DesignWidth="1080" SizeToContent="WidthAndHeight" BorderThickness="0" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/MediaPlayerClient;component/Logo.ico">
	<Window.Background>
		<RadialGradientBrush Opacity="0.8">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="White"/>
		</RadialGradientBrush>
	</Window.Background>
    <Grid>
        <Image Name="image1" Source="{Binding NowItem.ShowImage,Mode=TwoWay}" Margin="90,70,90,30" MaxHeight="900" MaxWidth="900" MinHeight="900" MinWidth="900"/>
        <Button Content="Button" HorizontalAlignment="Left" x:Name="btn_right" Margin="1000,370,0,0" Width="70" Height="300" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Right}" Click="btn_right_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" x:Name="btn_left" Margin="10,370,0,0" Width="70" Height="300" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Leftt}" d:LayoutOverrides="HorizontalAlignment" Click="btn_left_Click"/>
        <Button Content="打印优惠券" HorizontalAlignment="Left" x:Name="btn_print" Height="50" Margin="660,10,0,0" VerticalAlignment="Top" Width="200" Style="{DynamicResource ButtonStyle_CouponsWindow}"  Visibility="{Binding NowItem.IsPrint}" Click="btn_print_Click"/>
        <Button Content="关    闭" HorizontalAlignment="Left" Height="50" x:Name="btn_close" Margin="870,10,0,0" VerticalAlignment="Top" Width="200" Style="{DynamicResource ButtonStyle_CouponsWindow}" Click="btn_close_Click"/>
        <TextBlock Height="50" Margin="440,8,0,0" Text="{Binding NowNum}" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Width="200" Foreground="White" FontSize="34.667"/>
    </Grid>
</Window>
