AMS.MediaPlayer.UI.old/CustomerInformation.xaml

<Window x:Class="AMS.MediaPlayer.UI.CustomerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerInformation" Left="0" Top="800" AllowsTransparency="True" ResizeMode="NoResize"  WindowStyle="None"  Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1120" d:DesignWidth="1080" SizeToContent="WidthAndHeight" BorderThickness="0" Icon="/MediaPlayerClient;component/Logo.ico">
	<Window.Background>
		<RadialGradientBrush Opacity="0.8">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="White"/>
		</RadialGradientBrush>
	</Window.Background>
    <Grid >
        <Button Height="50" Margin="0,6,219,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" FontSize="45" FontWeight="Normal" FontFamily="SimSun" HorizontalAlignment="Right" Width="200">
            <Button.Background>
                <ImageBrush ImageSource="{Binding PrintBtnImage}" />
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Right" Name="button2" Width="200" Click="button2_Click" FontSize="45" FontWeight="Normal" FontStyle="Normal" FontFamily="SimSun" IsCancel="True" Height="50" VerticalAlignment="Top" Margin="0,6,9,0">
            <Button.Background>
                <ImageBrush ImageSource="Image/close.png" />
            </Button.Background>
        </Button>
        <Image Name="image1" Source="{Binding ImageUrl}" Margin="90,150,90,70" MaxHeight="900" MaxWidth="900" MinHeight="900" MinWidth="900"/>
    </Grid>
</Window>
