AMS.MediaPlayer.UI.old/MainWindow.xaml

<Window x:Class="AMS.MediaPlayer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:myMP="clr-namespace:MyMediaPlayer;assembly=MyMediaPlayer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:myImage ="clr-namespace:WpfApplication10"
        Title="MediaPlayerClient" Loaded="Window_Loaded"  WindowStyle="None"  BorderThickness="0" mc:Ignorable="d"
        MaxHeight="920" WindowStartupLocation="Manual"   ResizeMode="NoResize" MaxWidth="1080" Height="920" Width="1080" Background="Black" Icon="/MediaPlayerClient;component/Logo.ico">
    <Canvas Margin="0,0,0,0" Height="920" Width="1080">
        <!--<Grid x:Name="imgGrid" Height="607" Width="1080">
            <Grid.Background>
                <ImageBrush x:Name="imgCanv">
                </ImageBrush>
            </Grid.Background>
        </Grid>-->
        <wfi:WindowsFormsHost x:Name="mediaPlayHost" Width="1080" Height="920" Canvas.Left="0" Canvas.Top="0">
            <myMP:MediaPlayer Width="1080" Height="895" x:Name="myMediaPlayer" ></myMP:MediaPlayer>
        </wfi:WindowsFormsHost>
        <Image x:Name="imgCanv" Width="1080" Height="920" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="22" Canvas.Top="3" Height="22" x:Name="txtWarning"   Width="797" Foreground="#EAEBEB" FontSize="17" Text="{Binding Warning}" Panel.ZIndex="100" />
        <Canvas Canvas.Left="0" Canvas.Top="607" Height="156" Width="1080" Name="canva1"  Background="Black" Visibility="Collapsed" >
            <!--<Canvas.Clip>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0, 470,66" />
            </Canvas.Clip>-->
            <TextBlock Canvas.Left="0" Canvas.Top="24" Name="textBlock1" Text="" FontSize="72" Foreground="White"/>
        </Canvas>
        <StackPanel  Width="1080" Canvas.Top="607" Canvas.Left="0"   Height="156" Orientation="Horizontal" x:Name="imgPanel1" Background="Black" Visibility="Collapsed">
        </StackPanel>
        <StackPanel Width="1080" Canvas.Top="763" Canvas.Left="0"   Height="156" Orientation="Horizontal" x:Name="imgPanel2" Background="Black" Visibility="Collapsed">
        </StackPanel>
    </Canvas>
</Window>
