AMS.WebView/WcfDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#F3F3F3" Offset="0"/>
		<GradientStop Color="#EBEBEB" Offset="0.5"/>
		<GradientStop Color="#DDDDDD" Offset="0.5"/>
		<GradientStop Color="#CDCDCD" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    
	<Style x:Key="ButtonStyle_MaxWindow" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Viewbox>
						<Canvas Height="100" Width="100">
							<Rectangle Height="100" Canvas.Left="0" Stroke="#FF1E87E5" Canvas.Top="0" Width="100" RadiusX="10" RadiusY="10">
								<Rectangle.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="0.25"/>
								</Rectangle.Fill>
							</Rectangle>
							
							<ed:BlockArrow Height="20" Canvas.Left="0" Orientation="Left" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="40" Width="40" RenderTransformOrigin="0.5,0.5">
								<ed:BlockArrow.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-45"/>
										<TranslateTransform X="8.485" Y="20.907"/>
									</TransformGroup>
								</ed:BlockArrow.RenderTransform>
								<ed:BlockArrow.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:BlockArrow.Fill>
							</ed:BlockArrow>
							<ed:BlockArrow Height="20" Canvas.Left="60" Orientation="Right" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="40" Width="40" RenderTransformOrigin="0.5,0.5">
								<ed:BlockArrow.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-45"/>
										<TranslateTransform X="-8.485" Y="-20.907"/>
									</TransformGroup>
								</ed:BlockArrow.RenderTransform>
								<ed:BlockArrow.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:BlockArrow.Fill>
							</ed:BlockArrow>
							<ed:BlockArrow Height="40" Canvas.Left="40" Orientation="Up" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="0" Width="20" RenderTransformOrigin="0.5,0.5">
								<ed:BlockArrow.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-45"/>
										<TranslateTransform X="-20.907" Y="8.485"/>
									</TransformGroup>
								</ed:BlockArrow.RenderTransform>
								<ed:BlockArrow.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:BlockArrow.Fill>
							</ed:BlockArrow>
							<ed:BlockArrow Height="40" Canvas.Left="40" Orientation="Down" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="60" Width="20" RenderTransformOrigin="0.5,0.5">
								<ed:BlockArrow.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-45"/>
										<TranslateTransform X="20.907" Y="-8.485"/>
									</TransformGroup>
								</ed:BlockArrow.RenderTransform>
								<ed:BlockArrow.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:BlockArrow.Fill>
							</ed:BlockArrow>
							
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle_Normal" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Viewbox>
						<Canvas Height="100" Width="100">
							<Rectangle Height="100" Canvas.Left="0" Stroke="#FF1E87E5" Canvas.Top="0" Width="100" RadiusX="10" RadiusY="10">
								<Rectangle.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="0.25"/>
								</Rectangle.Fill>
							</Rectangle>
							
							<ed:BlockArrow Height="20" Canvas.Left="0" Orientation="Left" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="40" Width="40" RenderTransformOrigin="0.5,0.5">
								<ed:BlockArrow.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="135"/>
										<TranslateTransform X="8.485" Y="20.907"/>
									</TransformGroup>
								</ed:BlockArrow.RenderTransform>
								<ed:BlockArrow.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:BlockArrow.Fill>
							</ed:BlockArrow>
							<ed:BlockArrow Height="20" Canvas.Left="60" Orientation="Right" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="40" Width="40" RenderTransformOrigin="0.5,0.5">
								<ed:BlockArrow.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="135"/>
										<TranslateTransform X="-8.485" Y="-20.907"/>
									</TransformGroup>
								</ed:BlockArrow.RenderTransform>
								<ed:BlockArrow.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:BlockArrow.Fill>
							</ed:BlockArrow>
							<ed:BlockArrow Height="40" Canvas.Left="40" Orientation="Up" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="0" Width="20" RenderTransformOrigin="0.5,0.5">
								<ed:BlockArrow.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="135"/>
										<TranslateTransform X="-20.907" Y="8.485"/>
									</TransformGroup>
								</ed:BlockArrow.RenderTransform>
								<ed:BlockArrow.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:BlockArrow.Fill>
							</ed:BlockArrow>
							<ed:BlockArrow Height="40" Canvas.Left="40" Orientation="Down" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="60" Width="20" RenderTransformOrigin="0.5,0.5">
								<ed:BlockArrow.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="135"/>
										<TranslateTransform X="20.907" Y="-8.485"/>
									</TransformGroup>
								</ed:BlockArrow.RenderTransform>
								<ed:BlockArrow.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:BlockArrow.Fill>
							</ed:BlockArrow>
							
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
	<Style x:Key="ButtonStyle_Home" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Viewbox>
						<Canvas Height="100" Width="100">
							<Rectangle Height="100" Canvas.Left="0" Stroke="#FF1E87E5" Canvas.Top="0" Width="100" RadiusX="10" RadiusY="10">
								<Rectangle.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="0.25"/>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Height="30" Canvas.Left="26.25" RadiusY="0" RadiusX="0" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="52.235" Width="50">
								<Rectangle.Fill>
									<SolidColorBrush
							
						Color="#FF1E87E5" Opacity="1"/>
							
								</Rectangle.Fill>
							</Rectangle>
							<ed:RegularPolygon Height="35" InnerRadius="1" Canvas.Left="16.25" PointCount="3" Stretch="Fill" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="17.235" Width="70">
								<ed:RegularPolygon.Fill>
									<SolidColorBrush
							
										Color="#FF1E87E5" Opacity="1"/>
							
								</ed:RegularPolygon.Fill>
							</ed:RegularPolygon>
							<Rectangle Height="17.833" Canvas.Left="66.736" RadiusY="0" RadiusX="0" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="22.944" Width="5.277">
								<Rectangle.Fill>
									<SolidColorBrush
							
										Color="#FF1E87E5" Opacity="1"/>
							
								</Rectangle.Fill>
							</Rectangle>
							
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle_Next" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Viewbox>
						<Canvas Height="100" Width="100">
							<Rectangle Height="100" Canvas.Left="0" Stroke="#FF1E87E5" Canvas.Top="0" Width="100" RadiusX="10" RadiusY="10">
								<Rectangle.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="0.25"/>
								</Rectangle.Fill>
							</Rectangle>
							<ed:BlockArrow Height="40" Canvas.Left="12.5" Orientation="Right" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="30" Width="75">
								<ed:BlockArrow.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:BlockArrow.Fill>
							</ed:BlockArrow>
							
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle_Back" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
										<Viewbox>
						<Canvas Height="100" Width="100">
							<Rectangle Height="100" Canvas.Left="0" Stroke="#FF1E87E5" Canvas.Top="0" Width="100" RadiusX="10" RadiusY="10">
								<Rectangle.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="0.25"/>
								</Rectangle.Fill>
							</Rectangle>
							<ed:BlockArrow Height="40" Canvas.Left="12.5" Orientation="Left" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="30" Width="75">
								<ed:BlockArrow.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:BlockArrow.Fill>
							</ed:BlockArrow>
							
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle_WindowClose" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Viewbox>
						<Canvas Height="100" Width="100">
							<Rectangle Height="100" Canvas.Left="0" Stroke="#FF1E87E5" Canvas.Top="0" Width="100" RadiusX="10" RadiusY="10">
								<Rectangle.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="0.25"/>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Height="5" Canvas.Left="12.5" RadiusY="0" RadiusX="0" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="47.5" Width="75" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="45"/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Height="5" Canvas.Left="12.5" RadiusY="0" RadiusX="0" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="47.5" Width="75" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-45"/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</Rectangle.Fill>
							</Rectangle>
							<ed:Arc ArcThickness="5" ArcThicknessUnit="Pixel" EndAngle="360" Height="80" Canvas.Left="10" Stretch="None" Stroke="#FF1E87E5" StrokeThickness="0" StartAngle="0" Canvas.Top="10" Width="80">
								<ed:Arc.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:Arc.Fill>
							</ed:Arc>
							
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle_PageUp" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Viewbox>
						<Canvas Height="200" Width="100">
							<Rectangle Height="200" Canvas.Left="0" Stroke="#FF1E87E5" Canvas.Top="0" Width="100" RadiusX="10" RadiusY="10">
								<Rectangle.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="0.25"/>
								</Rectangle.Fill>
							</Rectangle>
							<ed:BlockArrow Height="140" Canvas.Left="15" Orientation="Right" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="30" Width="70">
								<ed:BlockArrow.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:BlockArrow.Fill>
							</ed:BlockArrow>
							
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle_PageDown" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Viewbox>
						<Canvas Height="200" Width="100">
							<Rectangle Height="200" Canvas.Left="0" Stroke="#FF1E87E5" Canvas.Top="0" Width="100" RadiusX="10" RadiusY="10">
								<Rectangle.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="0.25"/>
								</Rectangle.Fill>
							</Rectangle>
							<ed:BlockArrow Height="140" Canvas.Left="15" Orientation="Left" Stroke="#FF1E87E5" StrokeThickness="0" Canvas.Top="30" Width="70">
								<ed:BlockArrow.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="1"/>
								</ed:BlockArrow.Fill>
							</ed:BlockArrow>
							
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
	<Style x:Key="CheckRadioFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioButtonStyle_Page" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="#F4F4F4"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="#FFFFFFFF"/>
		<Setter Property="Panel.ZIndex" Value="-1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Canvas TextBlock.TextAlignment="Center" Height="40" Width="100">
                        <Path Data="M1,1 L1,29 L90,29 L99,20 L99,1" x:Name="bg" Stroke="#FF1E87E5" Fill="#FFA5C6E4" StrokeLineJoin="Round" />
                        <ContentPresenter x:Name="Content" ContentSource="Content" Canvas.Top="5" Width="84" Canvas.Left="8"  />
             </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                        	<Setter Property="Panel.ZIndex" Value="100"/>
                            <Setter Property="Foreground" Value="#FF1E87E5"/>
                            <Setter Property="Fill" TargetName="bg" Value="#FFFFFFFF"/>
                            <Setter Property="Stroke" TargetName="bg" Value="#FF1E87E5"/>
							<Setter Property="Data" TargetName="bg" Value="M1,1 L1,39 L90,39 L99,20 L99,1"/>
							<Setter Property="Canvas.Top" TargetName="Content" Value="10"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle_Keybroad" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Viewbox>
						<Canvas Height="100" Width="100">
							<Rectangle Height="100" Canvas.Left="0" Stroke="#FF1E87E5" Canvas.Top="0" Width="100" RadiusX="10" RadiusY="10">
								<Rectangle.Fill>
									<SolidColorBrush Color="#FF1E87E5" Opacity="0.25"/>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Height="8" Canvas.Left="10.672" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="31.443" Width="8"/>
							<Rectangle Height="8" Canvas.Left="20.672" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="31.443" Width="8"/>
							<Rectangle Height="8" Canvas.Left="30.672" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="31.443" Width="8"/>
							<Rectangle Height="8" Canvas.Left="40.672" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="31.443" Width="8"/>
							<Rectangle Height="8" Canvas.Left="50.672" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="31.443" Width="8"/>
							<Rectangle Height="8" Canvas.Left="60.672" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="31.443" Width="8"/>
							<Rectangle Height="8" Canvas.Left="70.672" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="31.443" Width="8"/>
							<Rectangle Height="8" Canvas.Left="80.672" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="31.443" Width="9.458"/>
							<Rectangle Height="8" Canvas.Left="10.672" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="41.913" Width="13.156"/>
							<Rectangle Height="8" Canvas.Left="25.911" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="41.913" Width="8"/>
							<Rectangle Height="8" Canvas.Left="35.828" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="41.913" Width="8"/>
							<Rectangle Height="8" Canvas.Left="45.828" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="41.913" Width="8"/>
							<Rectangle Height="8" Canvas.Left="55.828" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="41.913" Width="8"/>
							<Rectangle Height="8" Canvas.Left="65.828" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="41.913" Width="8"/>
							<Rectangle Height="8" Canvas.Left="75.828" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="41.913" Width="14.302"/>
							<Rectangle Height="7.998" Canvas.Left="10.672" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="53.007" Width="18.781"/>
							<Rectangle Height="7.998" Canvas.Left="31.453" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="53.007" Width="8"/>
							<Rectangle Height="7.998" Canvas.Left="41.453" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="53.007" Width="8"/>
							<Rectangle Height="7.998" Canvas.Left="51.453" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="53.007" Width="8"/>
							<Rectangle Height="7.998" Canvas.Left="61.453" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="53.007" Width="8"/>
							<Rectangle Height="7.998" Canvas.Left="71.453" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="53.007" Width="8"/>
							<Rectangle Height="7.998" Canvas.Left="81.453" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="53.007" Width="8.677"/>
							<Rectangle Height="8" Canvas.Left="10.672" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="64.361" Width="13.156"/>
							<Rectangle Height="8" Canvas.Left="25.828" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="64.361" Width="10.76"/>
							<Rectangle Height="8" Canvas.Left="38.796" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="64.361" Width="37.636"/>
							<Rectangle Height="8" Canvas.Left="78.068" Fill="#FF1E87E5" Stroke="{x:Null}" StrokeThickness="0" Canvas.Top="64.361" Width="12.062"/>
							
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
</ResourceDictionary>