SeatClientV3.old/StyleDictionary/Dictionary_Window.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- 应该在此定义资源字典条目。-->
    <Style x:Key="MainWindowsStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource MainBackgroundImage}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
	<Style x:Key="for_noresize_window" TargetType="{x:Type Window}">  
    <Setter Property="AllowsTransparency" Value="true"/>  
    <Setter Property="Background" Value="Transparent"/>  
    <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei"/>  
    <Setter Property="FontSize" Value="24"/>  
    <Setter Property="ResizeMode" Value="NoResize"/>  
    <Setter Property="WindowStyle" Value="None"/>  
    <Setter Property="Template">  
        <Setter.Value>  
            <ControlTemplate TargetType="{x:Type Window}">  
                <Grid Margin="10">  
                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                               RadiusX="10" RadiusY="10">  
                        <Rectangle.Effect>  
                            <DropShadowEffect Color="Gray" BlurRadius="30" ShadowDepth="0" Direction="0"/>  
                        </Rectangle.Effect>  
                    </Rectangle>  
                    <Border Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}"  
                            Padding="{TemplateBinding Margin}"  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                            CornerRadius="5">  
                        <ContentPresenter />  
                    </Border>  
                </Grid>  
            </ControlTemplate>  
        </Setter.Value>  
    </Setter>  
</Style>
	
</ResourceDictionary>