SeatClientV3.old/StyleDictionary/Dictionary_RRUC.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--通常状态-->
	<Style x:Key="RectangleStyle_N" TargetType="{x:Type Rectangle}">
		<Setter Property="Stroke" Value="#FF6FBEEF"/>
		<Setter Property="Fill" Value="#FF0068B6"/>
	</Style>
	<Style x:Key="EllipseStyle_N" TargetType="{x:Type Ellipse}">
		<Setter Property="Stroke" Value="#FF6FBEEF"/>
		<Setter Property="Fill" Value="#FF0068B6"/>
	</Style>
	<!--关闭状态-->
	<Style x:Key="RectangleStyle_C" TargetType="{x:Type Rectangle}">
		<Setter Property="Stroke" Value="#FFB6B6B6"/>
		<Setter Property="Fill" Value="#FF79889A"/>
	</Style>
	<Style x:Key="EllipseStyle_C" TargetType="{x:Type Ellipse}">
		<Setter Property="Stroke" Value="#FFB6B6B6"/>
		<Setter Property="Fill" Value="#FF79889A"/>
	</Style>
	<!--繁忙状态-->
	<Style x:Key="RectangleStyle_B" TargetType="{x:Type Rectangle}">
		<Setter Property="Stroke" Value="#FFF7B02C"/>
		<Setter Property="Fill" Value="#FFF5A300"/>
	</Style>
	<Style x:Key="EllipseStyle_B" TargetType="{x:Type Ellipse}">
		<Setter Property="Stroke" Value="#FFF7B02C"/>
		<Setter Property="Fill" Value="#FFF5A300"/>
	</Style>
	<!--人满状态-->
	<Style x:Key="RectangleStyle_F" TargetType="{x:Type Rectangle}">
		<Setter Property="Stroke" Value="#FFDF4E0E"/>
		<Setter Property="Fill" Value="#FFC6161D"/>
	</Style>
	<Style x:Key="EllipseStyle_F" TargetType="{x:Type Ellipse}">
		<Setter Property="Stroke" Value="#FFDF4E0E"/>
		<Setter Property="Fill" Value="#FFC6161D"/>
	</Style>
</ResourceDictionary>