SeatClientV3.old/StyleDictionary/Dictionary_LastSeat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<!--显示形状-->
    <Style x:Key="StyleVisible" TargetType="{x:Type Ellipse}">
        <Setter Property="Visibility" Value="Visible"></Setter>
    </Style>
    <Style x:Key="LineVisible" TargetType="{x:Type Line}">
        <Setter Property="Visibility" Value="Visible"></Setter>
    </Style>
    <!--影藏形状-->
    <Style x:Key="StyleHidden" TargetType="{x:Type Ellipse}">
        <Setter Property="Visibility" Value="Hidden"></Setter>
    </Style>
    <Style x:Key="LineHidden" TargetType="{x:Type Line}">
        <Setter Property="Visibility" Value="Hidden"></Setter>
    </Style>
    <!--阅览室空闲字体颜色-->
    <Style x:Key="TextBlockStyle_Free" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
    </Style>
    <!--阅览室拥挤字体颜色-->
    <Style x:Key="TextBlockStyle_Busy" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFF5A300"></Setter>
    </Style>
    <!--阅览室已满字体颜色-->
    <Style x:Key="TextBlockStyle_Full" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFC6161D"></Setter>
    </Style>
    <!--阅览室关闭字体颜色-->
    <Style x:Key="TextBlockStyle_Close" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF79889A"></Setter>
    </Style>
</ResourceDictionary>