SeatClientV2.LeaveClient/Dictionary/CommStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <!--窗体大小样式-->
    <Style x:Key="WindowsStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundImage}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="1000"/>
        <Setter Property="Width" Value="1080"/>
        <Setter Property="Top" Value="0"/>
        <Setter Property="Left" Value="0"/>
    </Style>
    <!--白色字体-->
    <Style x:Key="TextBlock_White_XL" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Height" Value="44"/>
    </Style>
    <Style x:Key="TextBlock_White_L" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Height" Value="38"/>
    </Style>
    <Style x:Key="TextBlock_White_M" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Height" Value="36"/>
    </Style>
    <Style x:Key="TextBlock_White_MS" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Height" Value="36"/>
    </Style>
    <Style x:Key="TextBlock_White_MS_Wrapping" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="26"/>
    </Style>
	<Style x:Key="TextBlock_White_S" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontFamily" Value="微软雅黑"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>
	<Style x:Key="TextBlock_White_XS" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontFamily" Value="微软雅黑"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>
    <!--橙色字体-->
    <Style x:Key="TextBlock_Orange_L" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="#FFF1955B"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Height" Value="42"/>
    </Style>
    <Style x:Key="TextBlock_Orange_M" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="#FFF1955B"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Height" Value="42"/>
    </Style>
    <Style x:Key="TextBlock_Orange_MS" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="#FFF1955B"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Height" Value="36"/>
    </Style>
    <Style x:Key="TextBlock_Orange_S" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="#FFF1955B"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="36"/>
    </Style>
    <!--按钮样式-->
    <Style x:Key="ButtonStyle_L" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#FFF1792D"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas>
                        <Rectangle Fill="White" Height="45"  Stroke="#FF727596" StrokeThickness="1" Width="120" RadiusX="15" RadiusY="15" Opacity="0.5"/>
                        <ContentPresenter x:Name="Content" ContentSource="Content" TextBlock.TextAlignment="Center" Height="35" Width="120" Canvas.Top="6"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeaveButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas>
                        <Rectangle Height="45"  Stroke="#FF727596" StrokeThickness="1" Width="125" RadiusX="15" RadiusY="15">
                        	<Rectangle.Fill>
                        		<SolidColorBrush Color="White" Opacity="0.4"/>
                        	</Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter x:Name="Content" ContentSource="Content" TextBlock.TextAlignment="Center" Height="35" Width="125" Canvas.Top="5" Canvas.Left="0"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas>
                        <Rectangle Height="45"  Stroke="#FF727596" StrokeThickness="1" Width="120" RadiusX="5" RadiusY="5" >
                        	<Rectangle.Fill>
                        		<SolidColorBrush Color="White" Opacity="0.5"/>
                        	</Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter x:Name="Content" ContentSource="Content" TextBlock.TextAlignment="Center" Height="35" Width="120" Canvas.Top="5"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--圆形关闭按钮-->
    <Style x:Key="ButtonStyle_CloseRount" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#FFF1792D"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas>
                        <Ellipse Height="40" Stroke="White" StrokeThickness="3" Canvas.Top="1" Width="40">
                        	<Ellipse.Fill>
                        		<SolidColorBrush Color="White" Opacity="0.3"/>
                        	</Ellipse.Fill>
                        </Ellipse>
                        <Line X1="0" Y1="0" X2="35" Y2="35" StrokeThickness="4" Fill="White" Stroke="White" Margin="0" Height="25.707" Canvas.Left="8.293" Width="24.707" Canvas.Top="9"/>
                        <Line X1="0" Y1="0" X2="35" Y2="35" StrokeThickness="4" Fill="White" Stroke="White" Margin="0" Height="25.707" Canvas.Left="-2.707" Width="24.707" Canvas.Top="9" RenderTransformOrigin="0.5,0.5">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.6"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<!--输入框-->
	<Style x:Key="TextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="FontFamily" Value="微软雅黑"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
						<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Microsoft_Windows_Themes:ListBoxChrome>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyleUp" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="60"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas>
						<Rectangle Height="60" Stroke="White" Width="60"/>
						<Line X1="0" X2="20" Y1="10" Y2="0" Stroke="White" StrokeThickness="2" Height="20" Width="20" Canvas.Top="25" Canvas.Left="10"/>
						<Line X1="0" X2="20" Y1="0" Y2="10" Stroke="White" StrokeThickness="2" Height="20" Width="20" Canvas.Top="25" Canvas.Left="30"/>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyleDown" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="60"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas>
						<Rectangle Height="60" Stroke="White" Width="60"/>
						<Line X1="0" X2="20" Y1="0" Y2="10" Stroke="White" StrokeThickness="2" Height="20" Width="20" Canvas.Top="25" Canvas.Left="10"/>
						<Line X1="0" X2="20" Y1="10" Y2="0" Stroke="White" StrokeThickness="2" Height="20" Width="20" Canvas.Top="25" Canvas.Left="30"/>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle_Lift" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="180"/>
		<Setter Property="Width" Value="50"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas>
						<Rectangle Height="180" Stroke="White" Width="50" Fill="White" Opacity="0.4"/>
						<Line X1="0" X2="20" Y1="0" Y2="30" Stroke="White" StrokeThickness="2" Height="30" Width="20" Canvas.Top="90" Canvas.Left="15"/>
						<Line X1="0" X2="20" Y1="30" Y2="0" Stroke="White" StrokeThickness="2" Height="30" Width="20" Canvas.Top="60" Canvas.Left="15"/>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		<Style x:Key="ButtonStyle_Right" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="180"/>
		<Setter Property="Width" Value="50"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas>
						<Rectangle Height="180" Stroke="White" Width="50" Fill="White" Opacity="0.4"/>
						<Line X1="0" X2="20" Y1="0" Y2="30" Stroke="White" StrokeThickness="2" Height="30" Width="20" Canvas.Top="60" Canvas.Left="15"/>
						<Line X1="0" X2="20" Y1="30" Y2="0" Stroke="White" StrokeThickness="2" Height="30" Width="20" Canvas.Top="90" Canvas.Left="15"/>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		<Style x:Key="TextBoxStyle_S" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="black"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontFamily" Value="微软雅黑"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Microsoft_Windows_Themes:ListBoxChrome>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
</ResourceDictionary>