SeatClientV2.LeaveClient/Dictionary/PopupDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--窗体大小样式-->
    <Style x:Key="ResourceWindowsStyle_1080" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundImage}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Top" Value="0"/>
        <Setter Property="Left" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Grid Margin="5">
						<Rectangle Fill="#FF000000" RadiusX="5" RadiusY="5">
							<Rectangle.Effect>
								<DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FF000000"/>
							</Rectangle.Effect>
						</Rectangle>
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Margin}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							CornerRadius="5">
							<ContentPresenter />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
			</Setter>
    </Style>
    <Style x:Key="ResourceWindowsStyle_1024" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundImage}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Top" Value="0"/>
        <Setter Property="Left" Value="0"/>
    </Style>
    <!--读者信息字体-->
    <Style x:Key="TextBlock_Resource_1080" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Height" Value="36"/>
    </Style>
    <!--标题字体样式-->
    <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="#FFF2711D"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Height" Value="42"/>
    </Style> 
</ResourceDictionary>