SeatClientV2.LeaveClient/Dictionary/ReaderNoteWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ResourceWindowsStyle_1080" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundImage}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="470"/>
        <Setter Property="Width" Value="590"/>
        <Setter Property="Top" Value="0"/>
        <Setter Property="Left" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Grid Margin="5">
						<Rectangle Fill="#FF000000" RadiusX="5" RadiusY="5">
							<Rectangle.Effect>
								<DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FF000000"/>
							</Rectangle.Effect>
						</Rectangle>
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Margin}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							CornerRadius="5">
							<ContentPresenter />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
			</Setter>
    </Style>
</ResourceDictionary>