AdvertManageClient/FunPage/MainPageInfo/PassChangeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:xamlHelpers="clr-namespace:AdvertManageClient.Code"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.MainPageInfo.PassChangeWindow"
        Title="PassChangeWindow" MaxHeight="{Binding FormHight}" Width="300"
		 Style="{StaticResource ChildWindowsStyle}"
		  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Grid Margin="0,0,0,0">
		<Label Content="修改密码"  Style="{DynamicResource LabelStyleTitle}"/>
		<Image Style="{StaticResource ImageStyleLogo}"/>
        <Label Content="旧的密码：" Margin="30.733,0,0,143" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="黑体" FontSize="13.333" FontWeight="Normal" Visibility="{Binding TextBoxVisibility}"/>
        <PasswordBox Margin="104,0,32,143" Style="{DynamicResource PasswordBoxStyleInput}" xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                         xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Bottom" Visibility="{Binding TextBoxVisibility}"/>
		<Label Content="新的密码：" Margin="30.733,0,0,103" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="黑体" FontSize="13.333" FontWeight="Normal"/>
		<Label Content="确认密码：" Margin="30.733,0,0,62.621" HorizontalAlignment="Left" RenderTransformOrigin="0.7,2.829" FontFamily="黑体" FontSize="13.333" FontWeight="Normal" VerticalAlignment="Bottom"/>
        <PasswordBox Margin="104,0,32,103" Style="{DynamicResource PasswordBoxStyleInput}" xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                         xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="24" VerticalAlignment="Bottom"/>
        <PasswordBox Margin="104,0,32,62.621" Style="{DynamicResource PasswordBoxStyleInput}" xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                         xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Height="24" VerticalAlignment="Bottom"/>
		<Button Content="保存" Margin="0,0,72,8" VerticalAlignment="Bottom" Height="30" Width="60" Style="{DynamicResource ButtonStyleSubmit}" HorizontalAlignment="Right" d:LayoutOverrides="Width" Click="Button_Click" />
        <Button Content="关闭" Margin="0,0,8,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="60" Style="{DynamicResource ButtonStyleSubmit}" Click="BtnClose_Click" />
        <TextBlock Foreground="#FFFC0A0A" Height="16" HorizontalAlignment="Left" Margin="40,0,0,42.621" Name="tb_Error" Text="{Binding ErrorMessage}" VerticalAlignment="Bottom" Width="218" />
    </Grid>
</Window>
