AdvertManageClient/FunPage/MainPageInfo/UC_IssuedInfo.xaml

<UserControl x:Class="AdvertManageClient.FunPage.MainPageInfo.UC_IssuedInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:code="clr-namespace:AdvertManageClient.Code"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900">
    <Grid d:LayoutOverrides="GridBox">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.122*"/>
            <RowDefinition Height="0.878*"/>
        </Grid.RowDefinitions>
        <Label Content="查询内容：" Margin="23.728,22.86,670.272,0" VerticalAlignment="Top" RenderTransformOrigin="-4.301,-0.923" d:LayoutOverrides="GridBox"/>
        <ComboBox Name="cbxCommandType" HorizontalAlignment="Left" Margin="109.728,22.86,0,15.58" Width="120" Style="{DynamicResource ComboBoxStyleSelect}" Height="25" SelectedIndex="0" ItemsSource="{Binding IssuedInfoTypeItems}" DisplayMemberPath="Text" SelectionChanged="cbxCommandType_SelectionChanged" />
        <Label Content="查询学校：" HorizontalAlignment="Left" Margin="246.5,22.86,0,17.183" d:LayoutOverrides="Height"/>
        <ComboBox Name="cbxSchool" Margin="320.5,22.86,0,15.58" Style="{DynamicResource ComboBoxStyleSelect}" SelectedIndex="0" ItemsSource="{Binding SchoolList}" DisplayMemberPath="Name"  Height="25" SelectionChanged="cbxSchool_SelectionChanged" HorizontalAlignment="Left" Width="230" />
        <Label Content="完成状态：" HorizontalAlignment="Right" Margin="0,25.299,249.043,14.743" d:LayoutOverrides="Height"/>
        <ComboBox Name="cbxCommandHandle" HorizontalAlignment="Right" Margin="0,23.697,125.043,14.743" Width="120" Style="{DynamicResource ComboBoxStyleSelect}" Height="25" SelectedIndex="0" ItemsSource="{Binding IssuedHandleResultItems}" DisplayMemberPath="Text" SelectionChanged="cbxCommandHandle_SelectionChanged" />
        <Button Content="查询" Name="btnSearch" HorizontalAlignment="Right" Margin="0,25.299,25,15.907" Width="75" Style="{DynamicResource ButtonStyleInPut}" Click="btnSearch_Click" />
        <ListView Margin="25,8.12,0,0" Width="850" Height="419"  HorizontalAlignment="Left" Name="ComList" VerticalAlignment="Top" ItemsSource="{Binding Path=IssuedInfoList}" Grid.Row="1" code:ListViewHelper.SortEnabled="True" BorderBrush="#FF29AAE7"  BorderThickness="2" SelectionChanged="ComList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="下发时间" Width="60" DisplayMemberBinding="{Binding Path=ReleaseTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" code:ListViewHelper.SortProperty="ReleaseTime"/>
                    <GridViewColumn Header="命令类型" Width="60" DisplayMemberBinding="{Binding Path=CommandType}" code:ListViewHelper.SortProperty="CommandType"/>
                    <GridViewColumn Header="内容编号" Width="60" DisplayMemberBinding="{Binding Path=ContentNumber}" code:ListViewHelper.SortProperty="ContentNumber"/>
                    <GridViewColumn Header="内容名称" Width="60" DisplayMemberBinding="{Binding Path=ContentName}" code:ListViewHelper.SortProperty="ContentName"/>
                    <GridViewColumn Header="下发学校" Width="60" DisplayMemberBinding="{Binding Path=SchoolName}" code:ListViewHelper.SortProperty="SchoolName"/>
                    <GridViewColumn Header="执行状态" Width="60" DisplayMemberBinding="{Binding Path=FinishFlags}"  code:ListViewHelper.SortProperty="FinishFlags"/>
                    <GridViewColumn Header="更新时间" Width="60" DisplayMemberBinding="{Binding Path=FinishTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" code:ListViewHelper.SortProperty="FinishTime"/>
                    <GridViewColumn Header="下发人" Width="60" DisplayMemberBinding="{Binding Path=OperatorName}" code:ListViewHelper.SortProperty="OperatorName"/>
                    <GridViewColumn Header="GVId" DisplayMemberBinding="{Binding Path=Id}" Width="0" />
                    <GridViewColumn Header="操作"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Content="删除" Tag="{Binding Path=Id}" Cursor="Hand" Margin="5,5,0,0" Name="btnDelete" Grid.Column="2" Click="btnDelete_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline" Name="tbDelete" >  
                                                        <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Blue" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListBox Margin="25,8.12,0,0" Width="850" Height="419"  HorizontalAlignment="Left" Name="ComList" VerticalAlignment="Top" ItemsSource="{Binding Path=IssuedInfoList}" Style="{DynamicResource ListBoxStyle}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="2" Margin="0,3,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="下发学校：" Height="24" Width="65"/>
                            <TextBlock Text="{Binding Path=CommandList.SchoolName}" Width="150" Height="24" />
                            <TextBlock Text="下发状态：" Height="24" Width="65"/>
                            <TextBlock Text="{Binding Path=FinishFlags}" Width="150" Height="24" />
                            <TextBlock Text="操作者：" Height="24" Width="65"/>
                            <TextBlock Text="{Binding Path=CommandList.OperatorName}" Width="150" Height="24" />
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="0.5" Margin="0,0,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="下发类型： " Height="24" Width="65"/>
                            <TextBlock Text="{Binding Path=CommandType}" Height="24" Width="150"/>
                            <TextBlock Text="下发时间：" Height="24" Width="65"/>
                            <TextBlock Text="{Binding Path=CommandList.ReleaseTime, StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" Height="24" Width="150"/>
                            <TextBlock Text="完成时间：" Height="24" Width="65"/>
                            <TextBlock Text="{Binding Path=CommandList.FinishTime,StringFormat={}\{0:yyyy-MMdd HH:mm:ss\}}" Height="24" Width="150" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</UserControl>
