SeatClientV3_ClickForCard/Dictionary/UsuallySeatDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     <!--窗体大小样式-->
    <Style x:Key="UsuallyWindowsStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundImage}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Grid Margin="5">
						<Rectangle Fill="#FF000000" RadiusX="5" RadiusY="5">
							<Rectangle.Effect>
								<DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FF000000"/>
							</Rectangle.Effect>
						</Rectangle>
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Margin}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							CornerRadius="5">
							<ContentPresenter />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
			</Setter>
    </Style>
	<!--横线条-->
    <Style x:Key="LineXStyle" TargetType="{x:Type Line}">
     <Setter Property="X1" Value="0"/>
        <Setter Property="X2" Value="230"/>
        <Setter Property="Y1" Value="0"/>
        <Setter Property="Y2" Value="0"/>
        <Setter Property="Stroke" Value="White"/>
		  <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Width" Value="230"/>
		<Setter Property="Opacity" Value="0.4"/>
	</Style>
	<!--竖线条-->
	<Style x:Key="LineYStyle" TargetType="{x:Type Line}">
     <Setter Property="X1" Value="0"/>
        <Setter Property="X2" Value="0"/>
        <Setter Property="Y1" Value="0"/>
        <Setter Property="Y2" Value="60"/>
        <Setter Property="Stroke" Value="White"/>
		  <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="2"/>
		<Setter Property="Opacity" Value="0.4"/>
	</Style>
	<!--点-->
	<Style x:Key="LinePStyle" TargetType="{x:Type Line}">
     <Setter Property="X1" Value="0"/>
        <Setter Property="X2" Value="5"/>
        <Setter Property="Y1" Value="0"/>
        <Setter Property="Y2" Value="0"/>
        <Setter Property="Stroke" Value="White"/>
		  <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Height" Value="5"/>
        <Setter Property="Width" Value="5"/>
		<Setter Property="Opacity" Value="0.4"/>
	</Style>
</ResourceDictionary>