SeatClientV3.old/MainWindow.xaml

<Window xmlns:SeatClientV3="clr-namespace:SeatClientV3"  
        x:Class="SeatClientV3.MainWindow"
        xmlns:MyUC="clr-namespace:SeatClientV3.MyUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"  WindowStartupLocation="Manual" Style="{DynamicResource MainWindowsStyle}" Width="{Binding Path=WindowWidth,Mode=TwoWay}" Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}"  Icon="/SeatClient;component/Logo.ico" ShowInTaskbar ="False" Loaded="Window_Loaded">
    <Grid>
        <Viewbox>
            <Grid Height="1000" Width="1080">
                <Viewbox Height="180" Width="180" HorizontalAlignment="Right" Margin="0,40,60,0" VerticalAlignment="Top" >
                    <Canvas Height="300" Width="300">
                        <MyUC:UC_DateTime Height="300" Width="300"/>
                    </Canvas>
                </Viewbox>
                <Image x:Name="Img_PostCard" Source="Resources/Image/ReadCardImage.png" HorizontalAlignment="Center" Stretch="Fill" Width="360" Height="220" Visibility="{Binding ImgCardPostVisibility}" VerticalAlignment="Center"/>
                <Image Source="Resources/Image/SchoolLogo.png" Stretch="Fill" Height="220" Margin="40,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="790"/>
                <Canvas Height="500" VerticalAlignment="Top" Margin="0,240,0,0" Visibility="{Binding UCSchoolNoticeVisibility}">
                    <MyUC:UC_SchoolNotice x:Name="UC_SchoolNotice"  Margin="130,0,130,0"/>
                </Canvas>
                <StackPanel Margin="0,0,0,110" Height="130" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="RadioButton" Height="130" Margin="0,0,0,0"  Width="130" Style="{DynamicResource ButtonStyle_FM_LogSearch}" Click="LogSearchButton_Click"/>
                    <Button Content="RadioButton" Height="130" Margin="60,0,0,0"  Width="130" Style="{DynamicResource ButtonStyle_ActiveBespeak}" Click="ActivationButton_Click"/>
                    <MyUC:UC_LastSeat Height="130" Margin="60,0,0,0"  Width="130" ></MyUC:UC_LastSeat>
                </StackPanel>
                <TextBox HorizontalAlignment="Right" x:Name="txt_CardNo" Margin="0,0,516.443,79.84" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="154.284" Visibility="{Binding TestMode}"/>
                <Button Content="确定" HorizontalAlignment="Right" Margin="0,0,416.915,79.84" x:Name="btnGetNo" VerticalAlignment="Bottom" Visibility="{Binding TestMode}" Click="btnGetNo_Click" RenderTransformOrigin="-12.323,-10.171" Width="60.902" />
                <TextBlock HorizontalAlignment="Center" Margin="0,935,0,0" TextWrapping="Wrap" Text="技术支持·南京智佰闻欣文化传媒有限公司" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,70" TextWrapping="Wrap" FontSize="24" Foreground="Orange" Text="{Binding PrintError}" />
            </Grid>
        </Viewbox>

    </Grid>
</Window>
