SeatClientV3.old/MyUserControl/UC_BespeakActive.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SeatClientV3.MyUserControl.UC_BespeakActive"
	x:Name="UserControl"
	d:DesignWidth="1080" d:DesignHeight="500">
	<Grid x:Name="LayoutRoot">
		<Rectangle HorizontalAlignment="Center" Height="500" VerticalAlignment="Top" Width="820" StrokeThickness="5" RadiusX="30" RadiusY="30">
			<Rectangle.Stroke>
				<SolidColorBrush Color="#FF92CAF4" Opacity="0.5"/>
			</Rectangle.Stroke>
			<Rectangle.Fill>
				<SolidColorBrush Color="White" Opacity="0.3"/>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock HorizontalAlignment="Left" Height="65" Margin="170,30,0,0" TextWrapping="Wrap" Text="预约网站账号激活/注销" VerticalAlignment="Top" Width="510" Foreground="White" FontSize="48"/>
		<Rectangle Height="100" Margin="820,30,0,0" RadiusY="10" RadiusX="10" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FF92CAF4" Opacity="0.1"/>
			</Rectangle.Fill>
			<Rectangle.Stroke>
				<SolidColorBrush Color="#FF92CAF4" Opacity="0.3"/>
			</Rectangle.Stroke>
		</Rectangle>
		<TextBlock HorizontalAlignment="Left" Height="75" Margin="820,40,0,0" Text="09" VerticalAlignment="Top" Width="100" FontSize="64" TextAlignment="Center" Foreground="#FFFA7E12"/>
        <Image Margin="0,50,0,0" Source="/SeatClient;component/Resources/Image/ReadCard_BA.png"  HorizontalAlignment="Center" Width="360" Height="220" VerticalAlignment="Center"/>
		
	</Grid>
</UserControl>