SeatClientV3.old/MyUserControl/UC_LastSeatNum.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SeatClientV3.MyUserControl.UC_LastSeatNum" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Viewbox>
			<Canvas Height="400" Width="400">
				<Grid  Height="336.5" Canvas.Top="29.5" Width="300" Canvas.Left="42.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="txt_RoomName" TextWrapping="Wrap" Text="{Binding ReadingRoomMessage}" TextAlignment="Center" FontSize="46"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			
				<Ellipse x:Name="CircleRightTopBig" Height="30" Canvas.Left="368.006" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5" Width="30" Fill="White" Opacity="0.6" Canvas.Top="1.334"/>
                <Ellipse x:Name="CircleRightTopSmall" Height="19" Canvas.Left="373.35" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5" Width="19" Fill="White" Opacity="1" Canvas.Top="6.651"/>
                <Ellipse x:Name="CircleRightButtomBig" Height="30" Canvas.Left="368.006" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5" Width="30" Fill="White" Opacity="0.6" Canvas.Top="368.334"/>
                <Ellipse x:Name="CircleRightButtomSmall" Height="19" Canvas.Left="373.35" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5" Width="19" Fill="White" Opacity="1" Canvas.Top="373.651"/>
				<Line x:Name="LineTop" X1="3" Y1="15" X2="365" Y2="15" Stroke="White" StrokeThickness="1" ></Line>   
				<Line x:Name="LineButtom" X1="3" Y1="385" X2="365" Y2="385" Stroke="White" StrokeThickness="1"></Line>   
				<Line x:Name="LineRight" X1="385" Y1="34" X2="385" Y2="366" Stroke="White" StrokeThickness="1"></Line>                    
			</Canvas>
		</Viewbox>
	</Grid>
</UserControl>
