SeatClientV3.old/MyUserControl/UC_RoomUsage.xaml

<UserControl x:Class="SeatClientV3.MyUserControl.UC_RoomUsage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Viewbox>
            <Canvas Height="300" Width="300">
                <Rectangle HorizontalAlignment="Left" Height="300"  RadiusY="30" RadiusX="30" StrokeThickness="5" VerticalAlignment="Top" Width="300">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF2B6090" Opacity="0.2"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="#FF2B6090" Opacity="0.3"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <TextBlock Height="190" Canvas.Left="20" TextWrapping="Wrap" Foreground="White" Text="202二楼期刊阅览室研习间" Canvas.Top="30" Width="260" FontSize="48" TextAlignment="Center"/>
                <TextBlock Height="45" Canvas.Left="20" TextWrapping="Wrap" Foreground="White" Text="800/800/800" Canvas.Top="220" Width="260" FontSize="34" TextAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF2B6090" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
