SeatClientV3.old/MyUserControl/UC_ReadingRoom.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SeatClientV3.MyUserControl.UC_ReadingRoom" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewbox>
            <Canvas Height="500" Width="400">
				 <Rectangle x:Name="recBG" Height="500" Canvas.Left="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="10" Width="400" RadiusX="50" RadiusY="50" Style="{DynamicResource RectangleStyle_N}">
				 	<Rectangle.Fill>
				 		<SolidColorBrush Color="White" Opacity="0.5"/>
				 	</Rectangle.Fill>
				 </Rectangle>
				 <Ellipse x:Name="eill" Height="320" Canvas.Left="40" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="10" Canvas.Top="40" Width="320" Style="{DynamicResource EllipseStyle_N}"/>
				<Grid  Height="320" Canvas.Top="40" Width="300" Canvas.Left="50">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ReadingRoomName}" Foreground="White"  TextAlignment="Center" FontSize="46"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Rectangle x:Name="rec" Height="74" Canvas.Left="40" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5" Canvas.Top="390" Width="320"  Style="{DynamicResource RectangleStyle_N}"/>
                <TextBlock Height="54" Canvas.Left="40" TextWrapping="Wrap" Text="{Binding UseStatusInfo}" Foreground="White" Canvas.Top="400" Width="320" TextAlignment="Center" FontSize="42"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
