AdvertManageClient/FunPage/UserManage/AddUserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xamlHelpers="clr-namespace:AdvertManageClient.Code"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.UserManage.AddUserWindow"
        Title="AddUserWindow" MaxHeight="{Binding FormHight}" Width="300" WindowStartupLocation="CenterScreen" Style="{StaticResource ChildWindowsStyle}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="用户管理"  Style="{DynamicResource LabelStyleTitle}"/>
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <Button Content="关闭" Margin="0,0,8,8" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyleSubmit}" Width="60" Height="30" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment, Width" Click="BtnClose_Click"/>
        <Button Content="保存" Margin="0,0,72,8" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyleSubmit}"  Width="60" Height="30" HorizontalAlignment="Right" d:LayoutOverrides="Width" Click="Button_Click"/>
        <Label Content="登录账号：" HorizontalAlignment="Left" Margin="13.4,0,0,266.109" VerticalAlignment="Bottom" FontFamily="黑体" FontSize="13.333" FontWeight="Normal" Visibility="{Binding TextBoxVisibility}"/>
        <Label Content="登录密码：" HorizontalAlignment="Left" Margin="13.4,0,0,228.217" VerticalAlignment="Bottom" FontFamily="黑体" FontSize="13.333" FontWeight="Normal" Visibility="{Binding TextBoxVisibility}"/>
        <Label Content="确认密码：" HorizontalAlignment="Left" Margin="13.4,0,0,192.531" RenderTransformOrigin="0.523,0.871" VerticalAlignment="Bottom" FontFamily="黑体" FontSize="13.333" FontWeight="Normal" Visibility="{Binding TextBoxVisibility}"/>
        <Label Content="用户姓名：" HorizontalAlignment="Left" Margin="13.4,0,0,155.48" VerticalAlignment="Bottom" FontFamily="黑体" FontSize="13.333" FontWeight="Normal"/>
        <Label Content="备注信息：" HorizontalAlignment="Left" Margin="13.4,0,0,83.793" VerticalAlignment="Bottom" FontFamily="黑体" FontSize="13.333" FontWeight="Normal"/>
        <TextBox Margin="87.4,0,26,267.316" TextWrapping="Wrap" Text="{Binding Account}" VerticalAlignment="Bottom" Style="{DynamicResource TextBoxStylePutIn}" Height="24" Visibility="{Binding TextBoxVisibility}"/>
        <PasswordBox Margin="87.4,0,26,229.424" VerticalAlignment="Bottom" Height="24" Style="{DynamicResource PasswordBoxStyleInput}" xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                         xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding TextBoxVisibility}" />
        <PasswordBox Margin="87.4,0,26,193.738" VerticalAlignment="Bottom" Height="24" Style="{DynamicResource PasswordBoxStyleInput}" xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                         xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding TextBoxVisibility}"/>
        <TextBox Margin="87.4,0,26,156.688" TextWrapping="Wrap" Text="{Binding UseName}" Style="{DynamicResource TextBoxStylePutIn}" Height="24" VerticalAlignment="Bottom"/>
        <TextBox Margin="87.4,0,26,61" TextWrapping="Wrap" VerticalContentAlignment="Top" Text="{Binding Remark}" TextAlignment="Left" VerticalAlignment="Bottom" Height="48" Style="{DynamicResource TextBoxStylePutIn}"/>
        <TextBlock Foreground="#FFFC0A0A" HorizontalAlignment="Left" Margin="24,0,0,41" Name="tb_Error" Text="{Binding ErrorMessage}" Width="240" TextAlignment="Right" Height="16" VerticalAlignment="Bottom" />
        <Label Content="所属部门：" HorizontalAlignment="Left" Margin="13.4,0,0,119.792" FontFamily="黑体" FontSize="13.333" FontWeight="Normal" VerticalAlignment="Bottom" />
        <TextBox Margin="87.4,0,26,121" TextWrapping="Wrap" Text="{Binding BranchName}" Style="{DynamicResource TextBoxStylePutIn}" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
