WPF_ReaderInfo/MainWindow.xaml

<Window x:Class="WPF_ReaderInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReaderInfo" Height="200" Width="350"  WindowStyle="None" AllowsTransparency="True" BorderThickness="1,1,1,1" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="Black">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,13,0,0" Name="textBlock1" Text="学号：" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="黑体" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,39,0,0" Name="textBlock2" Text="姓名：" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="黑体"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,68,0,0" Name="textBlock3" Text="状态：" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="黑体"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,97,0,0" Name="textBlock4" Text="阅览室：" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="黑体"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,126,0,0" Name="textBlock5" Text="座位号：" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="黑体"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,13,0,0" Name="textBlock6" Text="{Binding CardNo}" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="黑体" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,39,0,0" Name="textBlock7" Text="{Binding ReaderName}" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="黑体" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,68,0,0" Name="textBlock8" Text="{Binding EnterOutState}" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="黑体" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,97,0,0" Name="textBlock9" Text="{Binding ReadingRoomName}" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="黑体" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,126,0,0" Name="textBlock10" Text="{Binding SeatNo}" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="黑体" />

    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0094D9" Offset="0.195" />
            <GradientStop Color="#FF003E7C" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
