SeatClientNew/MyUserControl/UC_ReadingRoom.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Class="SeatClientV2.MyUserControl.UC_ReadingRoom" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="135">
    <Grid Height="150" Width="135">
    	<Canvas Margin="0,0,0,0">
    		<Rectangle Fill="#FFF4F4F5" Height="150"  Width="135" StrokeThickness="0" Opacity="0.5" RadiusX="5" RadiusY="5"/>
			<Rectangle Fill="#FFF4F4F5" Height="30"  Width="135" StrokeThickness="0" Opacity="0.5" RadiusX="5" RadiusY="5" Canvas.Top="120"/>
            <TextBlock x:Name="seatcountTxt" Text="{Binding UseStatusInfo}"   Height="22"  Canvas.Top="124" Width="110" Canvas.Left="12.5" Style="{DynamicResource TextBlockStyle_Close}" />
		    <Ellipse x:Name="nameRount" Height="110" Canvas.Left="13.5" StrokeThickness="5" Canvas.Top="5" Width="110"  Style="{DynamicResource EllipseStyle_Close}"/>
			<Grid Height="100" Width="135" Canvas.Top="10">
				 <TextBlock Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding ReadingRoomName}" TextAlignment="Center"  Width="90" Style="{DynamicResource TextBlockStyle_Name}" />
			</Grid>

    	</Canvas>
    	
    </Grid>
</UserControl>
