SeatClientNew/MyUserControl/UC_Tip_SelectBookingSeatWarn.xaml

<UserControl x:Class="SeatClientV2.MyUserControl.UC_Tip_SelectBookingSeatWarn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="192" Margin="45,25,0,0" Source="../Resources/btnImg/question.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
		<TextBlock Margin="240,5,0,0" TextWrapping="Wrap" Text="暂用预约座位"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
		<TextBlock Text="到达时间后，请主动礼让预约座位的读者。" VerticalAlignment="Bottom" Style="{DynamicResource TextBlock_White_S}" Margin="358,0,0,8"/>
		<TextBlock Margin="311,57,0,0" TextWrapping="Wrap" Text="{Binding ReadingRoomName}"  Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Left" Width="411" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock Margin="247,92,0,0" TextWrapping="Wrap" Text="第"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBlock Margin="364,129,0,0" TextWrapping="Wrap" Text="您可以使用此座位"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213"/>
		<TextBlock Margin="247,129,0,0" TextWrapping="Wrap" Text="为"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
		<TextBlock Margin="284,95,0,0" TextWrapping="Wrap" Text="{Binding SeatNo}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBlock Margin="581,131,0,0" TextWrapping="Wrap" Text="{Binding LastCount}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Left" Width="62.333"  VerticalAlignment="Top"/>
		<TextBlock Margin="247,165,0,0" TextWrapping="Wrap" Text="您是否继续选择此座位？"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297.667"/>
		<TextBlock Margin="358,92,0,0" TextWrapping="Wrap" Text="号座位已被预约，预约签到时间"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
		<TextBlock Margin="277,131,0,0" TextWrapping="Wrap" Text="{Binding SingleTime}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Left" Width="83"  VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBlock Margin="647.333,129,0,0" TextWrapping="Wrap" Text="分钟"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
		
    </Grid>
</UserControl>
