SeatClientNew/MyUserControl/UC_Tip_WaitSeatCancel.xaml

<UserControl x:Class="SeatClientV2.MyUserControl.UC_Tip_WaitSeatCancel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
   d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="192" Margin="25,25,0,0" Source="../Resources/btnImg/small.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
		
		<TextBlock Margin="240,5,0,0" TextWrapping="Wrap" Text="取消等待"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
		<TextBlock Margin="258,75,0,0" TextWrapping="Wrap" Text="您已经取消座位等待"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277"/>
		<TextBlock Margin="403,135,0,0" TextWrapping="Wrap" Text="分钟之后可以再次使用"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308"/>
        <TextBlock Margin="322,138,0,0" TextWrapping="Wrap" Text="{Binding LastCount}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_M}" HorizontalAlignment="Left" Width="81" Height="36" VerticalAlignment="Top"/>
		<TextBlock Margin="284,135,0,0" TextWrapping="Wrap" Text="在"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBlock HorizontalAlignment="Right" Text="请及时回来入座，谢谢配合！" VerticalAlignment="Bottom" Width="260" Style="{DynamicResource TextBlock_White_S}" Margin="0,0,0,8"/>
    </Grid>
</UserControl>
