SeatClientNew/MyUserControl/UC_Tip_ContinueTimeNoNeed.xaml

<UserControl x:Class="SeatClientV2.MyUserControl.UC_Tip_ContinueTimeNoNeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="192" Margin="25,25,0,0" Source="../Resources/btnImg/small.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
		
		<TextBlock Margin="240,5,0,0" TextWrapping="Wrap" Text="无需续时"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
		<TextBlock Margin="260,75,0,0" TextWrapping="Wrap" Text="您的座位使用时长结束至阅览室"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="426"/>
        <TextBlock Margin="421,138,0,0" TextWrapping="Wrap" Text="{Binding SingleTime}"  Style="{DynamicResource TextBlock_Orange_M}" HorizontalAlignment="Left" Width="82" VerticalAlignment="Top"/>
		<TextBlock Margin="292,135,0,0" TextWrapping="Wrap" Text="闭馆时间"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
		<TextBlock Margin="507,135,0,0" TextWrapping="Wrap" Text="您无需再次续时"  Style="{DynamicResource TextBlock_White_M}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211"/>
		<TextBlock HorizontalAlignment="Right" Text="请在规定时间内及时续时。" VerticalAlignment="Bottom" Width="240" Style="{DynamicResource TextBlock_White_S}" Margin="0,0,0,8"/>
    </Grid>
</UserControl>
