SeatClientNew/MyUserControl/UC_Tip_WaitSeat.xaml

<UserControl x:Class="SeatClientV2.MyUserControl.UC_Tip_WaitSeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="740">
    <Grid>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="192" Margin="25,25,0,0" Source="../Resources/btnImg/small.png" Stretch="Fill"/>
		<Line X1="0" X2="0" Y1="0" Y2="220" StrokeThickness="2" HorizontalAlignment="Left" Width="2" Margin="223,8,0,0" Fill="White" Stroke="White" Height="220" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Opacity="0.4"/>
		
		<TextBlock Margin="240,5,0,0" TextWrapping="Wrap" Text="等待成功"  Style="{DynamicResource TextBlock_White_XL}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="492"/>
		<TextBlock Margin="247,55,0,0" TextWrapping="Wrap" Text="阅览室："  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
        <TextBlock Margin="355,57,0,0" TextWrapping="Wrap" Text="{Binding ReadingRoomName}"  Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Left" Width="377" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock Margin="247,92,0,0" TextWrapping="Wrap" Text="座位号："  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBlock Margin="533,129,0,0" TextWrapping="Wrap" Text="分钟后尚未归来"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196"/>
		<TextBlock Margin="247,129,0,0" TextWrapping="Wrap" Text="提醒：如原读者在"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
        <TextBlock Margin="355,95,0,0" TextWrapping="Wrap" Text="{Binding SeatNo}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Right" Text="原读者若在规定时间内回来，请务必归还座位。" VerticalAlignment="Bottom" Width="420" Style="{DynamicResource TextBlock_White_S}" Margin="0,0,0,8"/>
        <TextBlock Margin="459,131,0,0" TextWrapping="Wrap" Text="{Binding LastCount}" TextAlignment="Center" Style="{DynamicResource TextBlock_Orange_MS}" HorizontalAlignment="Left" Width="70"  VerticalAlignment="Top"/>
		<TextBlock Margin="326.333,166,0,0" TextWrapping="Wrap" Text="您将获得此座位的使用权"  Style="{DynamicResource TextBlock_White_MS}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297.667"/>
    </Grid>
</UserControl>
