SeatManageSetting/MyUC/UC_ClientConfig.xaml

<UserControl x:Class="SeatManageSetting.MyUC.UC_ClientConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650" Background="White">
    <Grid>
    	<GroupBox Header="终端连接配置" HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" Width="373" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
    		    <TextBox HorizontalAlignment="Left" Margin="96,5.38,0,0" TextWrapping="Wrap" Text="net.tcp://192.168.1.100:8201/" VerticalAlignment="Top" Width="265" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    	    	<TextBlock HorizontalAlignment="Left" Text="服务连接字符串：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="0,6.14,0,0"/>
    	    	<TextBox HorizontalAlignment="Left" Margin="96,26.38,0,0" TextWrapping="Wrap" Text="2014071401" VerticalAlignment="Top" Width="265" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    	    	<TextBlock HorizontalAlignment="Left" Text="终端编号：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="35.999,26,0,0"/>
    	    	<TextBox HorizontalAlignment="Left" Margin="95.334,47.38,0,0" TextWrapping="Wrap" Text="00-15-5D-6C-05-B5" VerticalAlignment="Top" Width="265" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    	    	<TextBlock HorizontalAlignment="Left" Text="终端Mac地址：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="11.626,47,0,0"/>
    	    	<Button Content="绑定终端Mac地址" HorizontalAlignment="Right" Height="20" Margin="0,68.38,0.666,0" VerticalAlignment="Top" Width="120" Style="{DynamicResource ButtonStyle_Submit}"/>
			</Grid>
		</GroupBox>
    	<GroupBox Header="IP机器配置" HorizontalAlignment="Left" Height="174" Margin="388,10,0,0" VerticalAlignment="Top" Width="252" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
    			<TextBox HorizontalAlignment="Left" Margin="65,5.38,0,0" TextWrapping="Wrap" Text="Seat1" VerticalAlignment="Top" Width="174.334" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="计算机名：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="5,5,0,0"/>
    			<TextBox HorizontalAlignment="Left" Margin="65,46.38,0,0" TextWrapping="Wrap" Text="192.168.1.12" VerticalAlignment="Top" Width="175" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="IP地址：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="18.13,46,0,0"/>
    			<TextBlock HorizontalAlignment="Left" Text="静态IP：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="18.13,26.38,0,0"/>
    			<CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="65,26.38,0,0" VerticalAlignment="Top"  Style="{DynamicResource CheckBoxStyle}"/>
    			<TextBox HorizontalAlignment="Left" Margin="65,67.38,0,0" TextWrapping="Wrap" Text="255.255.255.0" VerticalAlignment="Top" Width="175" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="子网掩码：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="5,67,0,0"/>
    			<TextBox HorizontalAlignment="Left" Margin="65,88.38,0,0" TextWrapping="Wrap" Text="192.168.1.1" VerticalAlignment="Top" Width="175" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="网关：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="29,88,0,0"/>
    			<TextBox HorizontalAlignment="Left" Margin="65,109.38,0,0" TextWrapping="Wrap" Text="192.168.1.254" VerticalAlignment="Top" Width="175" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="DNS：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="27.176,109,0,0"/>
				<Button Content="保存" HorizontalAlignment="Right" Height="20" Margin="0,130.38,0.666,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource ButtonStyle_Submit}"/>

    		</Grid>
    	</GroupBox>
    	<GroupBox Header="媒体播放器设置" HorizontalAlignment="Left" Height="48.333" Margin="10,135.667,0,0" VerticalAlignment="Top" Width="373" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
    			<TextBox HorizontalAlignment="Left" Margin="60,5.38,0,0" TextWrapping="Wrap" Text="默认图片.png" VerticalAlignment="Top" Width="301" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="默认媒体：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="0,5,0,0"/>
    		</Grid>
    	</GroupBox>
    	<GroupBox Header="终端程序备份" HorizontalAlignment="Left" Height="85" Margin="10,198.333,0,0" VerticalAlignment="Top" Width="373" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
    		<TextBlock HorizontalAlignment="Left" Text="正在备份......" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="10,5,0,0" Width="341"/>
    		   <ProgressBar HorizontalAlignment="Left"  Height="12" Margin="10,25.24,0,0" VerticalAlignment="Top" Width="341" Value="30" Foreground="#FF1181E9"/>
			   <Button Content="开始备份" HorizontalAlignment="Right" Height="20" Margin="0,42.24,10,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle_Submit}"/>

			</Grid>
    	</GroupBox>
    	<Button Content="保存" HorizontalAlignment="Right" Height="35" Margin="0,355,10,0" VerticalAlignment="Top" Width="80" Style="{DynamicResource ButtonStyle_SubmitBlue}" Grid.RowSpan="2"/>
    	<GroupBox Header="自动关机设置" HorizontalAlignment="Left" Height="84" Margin="388,198.333,0,0" VerticalAlignment="Top" Width="252" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
    			<TextBox HorizontalAlignment="Left" Margin="75,25,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22.846" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="关机时间：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="10,24.62,0,0"/>
    			<TextBlock HorizontalAlignment="Left" Text="自动关机：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="10,4.76,0,0"/>
    			<CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="75,5,0,0" VerticalAlignment="Top"  Style="{DynamicResource CheckBoxStyle}"/>
    			<TextBox HorizontalAlignment="Left" Margin="74.846,46,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="97.846,24.62,0,0"/>
    			<TextBlock HorizontalAlignment="Left" Text="关机延迟：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="10,45.62,0,0"/>
    			<TextBlock HorizontalAlignment="Left" Text="秒" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="109.846,45.62,0,0" RenderTransformOrigin="0.346,0.528"/>
    			<Button Content="创建计划" HorizontalAlignment="Left" Height="20" Margin="184,43.24,0,-1.48" VerticalAlignment="Top" Width="56" Style="{DynamicResource ButtonStyle_Submit}"/>
    			<TextBox HorizontalAlignment="Left" Margin="109.846,25,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22.846" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>

    		</Grid>
    	</GroupBox>
    	<GroupBox Header="其他设置" HorizontalAlignment="Left" Height="55" Margin="10,295,0,0" VerticalAlignment="Top" Width="264.333" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
    			<Button Content="显示任务栏" HorizontalAlignment="Left" Height="20" Margin="90,5.433,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle_Submit}"/>
    			<Button Content="隐藏任务栏" HorizontalAlignment="Left" Height="20" Margin="10,5.433,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle_Submit}"/>
    			<Button Content="取消只读" HorizontalAlignment="Left" Height="20" Margin="170,5.433,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle_Submit}"/>

    		</Grid>
    	</GroupBox>
    	<GroupBox Header="终端及读卡器配置" HorizontalAlignment="Left" Height="55" Margin="299,295,0,0" VerticalAlignment="Top" Width="186" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
    			<Button Content="终端配置" HorizontalAlignment="Left" Height="20" Margin="10,6.092,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle_Submit}"/>
    			<Button Content="读卡器配置" HorizontalAlignment="Left" Height="20" Margin="90,6.092,0,0" Width="75" Style="{DynamicResource ButtonStyle_Submit}" VerticalAlignment="Top"/>

    		</Grid>
    	</GroupBox>
    	<TextBlock HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" Text="错误信息" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_ERROR}" Width="545" Height="35"/>
            
    </Grid>
</UserControl>
