SeatManageSetting/MyUC/UC_ServiceConfig.xaml

<UserControl x:Class="SeatManageSetting.MyUC.UC_ServiceConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="650" Background="White">
    <Grid>
    	<GroupBox Header="数据库连接配置" HorizontalAlignment="Left" Height="107.5" Margin="7,10,0,0" VerticalAlignment="Top" Width="251.333" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
    		    <TextBox HorizontalAlignment="Left" Margin="63.996,5,0,0" TextWrapping="NoWrap" Text="192.168.1.100\MSSQLSERVER2005" VerticalAlignment="Top" Width="175.333" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    	    	<TextBlock HorizontalAlignment="Left" Text="IP/主机名：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="0,5,0,0"/>
    	    	<TextBox HorizontalAlignment="Left" Margin="64,26,-0.004,0" TextWrapping="NoWrap" Text="SeatManageDBV3" VerticalAlignment="Top" Width="175.337" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    	    	<TextBlock HorizontalAlignment="Left" Text="数据库名：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="4,25.62,0,0"/>
    	    	<TextBox HorizontalAlignment="Left" Margin="63.996,47,0,0" TextWrapping="NoWrap" Text="sa" VerticalAlignment="Top" Width="175.333" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    	    	<TextBlock HorizontalAlignment="Left" Text="用户名：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="16,46.62,0,0"/>
    	    	<TextBox HorizontalAlignment="Left" Margin="63.996,68,0,0" TextWrapping="NoWrap" Text="njzbwx" VerticalAlignment="Top" Width="175.333" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    	    	<TextBlock HorizontalAlignment="Left" Text="密码：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="27.996,67.62,0,0"/>
			</Grid>
		</GroupBox>
    	<GroupBox Header="服务连接配置" HorizontalAlignment="Left" Height="129" Margin="7,117.5,0,0" VerticalAlignment="Top" Width="251.333" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
    			<TextBox HorizontalAlignment="Left" Margin="49,5.266,0,0" TextWrapping="Wrap" Text="192.168.1.100" IsReadOnly="True" VerticalAlignment="Top" Width="190.333" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="本机IP：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="2.13,4.886,0,0"/>
    			<TextBox HorizontalAlignment="Left" Margin="2.13,40.366,0,0" TextWrapping="Wrap" Text="net.tcp://192.168.1.100:8201/" VerticalAlignment="Top" Width="237.203" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="连接字符串：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="2.13,25.126,0,0"/>
    			<TextBox HorizontalAlignment="Left" TextAlignment="Left"  Margin="2.13,76.606,0,0" TextWrapping="Wrap" Text="92plv293pGC3zAUR2ANB5j8UIcqclP6Ke36dLnZ0LRQ=" VerticalAlignment="Top" Width="237.203" Style="{DynamicResource TextBoxStylePutIn_Blue}" Height="29.5" VerticalContentAlignment="Top"/>
    			<TextBlock HorizontalAlignment="Left" Text="加密字符串：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="2.13,61.366,0,0"/>

    		</Grid>
    	</GroupBox>
    	<Button Content="保存" HorizontalAlignment="Right" Height="35" Margin="0,355,10,0" VerticalAlignment="Top" Width="80" Style="{DynamicResource ButtonStyle_SubmitBlue}" Grid.RowSpan="2"/>
    	<GroupBox Header="系统设置" HorizontalAlignment="Left" Height="82" Margin="7,246.5,0,0" VerticalAlignment="Top" Width="251.333" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
              <TextBox HorizontalAlignment="Left" Margin="0,16,0,0" TextWrapping="Wrap" Text="E:\FileTransport\School\" VerticalAlignment="Top" Width="226.54" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    		<TextBlock HorizontalAlignment="Left" Text="媒体/备份文件保存路径：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}"/>
    		<TextBox HorizontalAlignment="Left" Margin="60,37.38,0,0" TextWrapping="Wrap" Text="20111010" VerticalAlignment="Top" Width="63.127" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    		<TextBlock HorizontalAlignment="Left" Text="学校编号：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="0,37,0,0"/>
    		<TextBox HorizontalAlignment="Left" Margin="188.127,37.38,0,0" TextWrapping="Wrap" Text="00:20" VerticalAlignment="Top" Width="38.413" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    		<TextBlock HorizontalAlignment="Left" Text="统计时间：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="128.127,37,0,0" Width="60"/>
    		</Grid>
    	</GroupBox>
    	<GroupBox Header="数据库批处理脚本（清除日志/进出记录备份）" HorizontalAlignment="Left" Height="44.5" Margin="7,345.5,0,0" VerticalAlignment="Top" Width="331.333" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
    			<TextBox HorizontalAlignment="Left" Margin="60,4.381,0,0" TextWrapping="Wrap" Text="D:\SeatManageV2\SeatManageDBV2\" VerticalAlignment="Top" Width="200.834" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="保存地址：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="0,4.001,0,0"/>
				<Button Content="保存" Height="20" Margin="265.834,1.621,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Submit}" HorizontalAlignment="Left" Width="50"/>

    		</Grid>
    	</GroupBox>
    	<GroupBox Header="服务配置" HorizontalAlignment="Left" Height="190" Margin="264.333,10,0,0" VerticalAlignment="Top" Width="378.667" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
    			<TextBlock HorizontalAlignment="Left" Text="客户端/服务器数据传输及通信服务" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="0,5,0,0"/>
				<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="331.667,5,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyle}" Height="15" Width="30"/>
				<TextBlock HorizontalAlignment="Left" Text="座位使用情况实时监控服务" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="0,25,0,0"/>
				<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="331.667,25,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyle}" Height="15" Width="30"/>
				<TextBlock HorizontalAlignment="Left" Text="数据中转及数据统计服务" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="0,45,0,0"/>
				<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="331.667,45,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyle}" Height="15" Width="30"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="0,65,0,0" Text="自定义服务（请用分号分割）："/>
			    <TextBox HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="SMS.SeatTcpServer.SeatBespeakTcpProxy,SMS.SeatTcpServer;&#xa;SeatService.Service.SeatWatch,SeatService.Service" VerticalAlignment="Top" Width="366.667" Style="{DynamicResource TextBoxStylePutIn_Blue}" Height="57" VerticalContentAlignment="Top" Margin="0,85.24,0,0"/>
				<Button Content="验证服务文件是否存在" Height="20" Margin="0,147.24,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Submit}" HorizontalAlignment="Right" Width="140"/>
    		</Grid>
    	</GroupBox>
    	<GroupBox Header="接口配置" HorizontalAlignment="Left" Height="151.5" Margin="264.333,198.5,0,0" VerticalAlignment="Top" Width="378.667" Style="{DynamicResource GroupBoxStyle_Blue}">
    		<Grid>
    			<TextBox HorizontalAlignment="Left" Margin="0,18.479,0,0" TextWrapping="NoWrap" Text="SeatManage.StudentSource.ReaderSource,SeatManage.StudentSource" VerticalAlignment="Top" Width="366.667" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="读者信息获取接口：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="0,3.238,0,0"/>
    			<TextBox HorizontalAlignment="Left" Margin="0,52.385,0,0" TextWrapping="NoWrap" Text="SeatManage.StudentSync.StudentSync,SeatManage.StudentSync" VerticalAlignment="Top" Width="366.667" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="读者信息同步接口：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="0,37.144,0,0"/>
    			<TextBox HorizontalAlignment="Left" Margin="0,86.962,0,0" TextWrapping="NoWrap" Text="SeatManage.ISystemTerminal.ILoginValidate.DefaultLoginValidate,SeatManage.ISystemTerminal" VerticalAlignment="Top" Width="366.667" Style="{DynamicResource TextBoxStylePutIn_Blue}"/>
    			<TextBlock HorizontalAlignment="Left" Text="预约网站登录接口：" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_com}" Margin="0,71.716,0,0"/>
				<Button Content="验证接口文件是否存在" Height="20" Margin="0,107.428,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Submit}" HorizontalAlignment="Right" Width="140"/>
    		</Grid>
    	</GroupBox>
    	<TextBlock HorizontalAlignment="Left" Margin="343.333,355,0,0" TextWrapping="Wrap" Text="错误信息" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_ERROR}" Width="211.667" Height="35"/>
            
            
    </Grid>
</UserControl>
