AdvertManageClient/FunPage/SchoolManage/AddProvinceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.SchoolManage.AddProvinceWindow"
        Title="AddProvinceWindow" Height="160" Width="300"
    Style="{StaticResource ChildWindowsStyle}" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,0,0,0">
        <Label Content="省份·直辖市:" HorizontalAlignment="Left" Margin="12,9,0,0" x:Name="label1" Height="28" VerticalAlignment="Top" />
        <TextBox Margin="100,9,0,0" x:Name="textBox1" VerticalAlignment="Top" Style="{DynamicResource TextBoxStylePutIn}" HorizontalAlignment="Left" Width="152" Text="{Binding Path=ProvinceNameTxt,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,37,0,0" x:Name="tb_Error" Text="{Binding ErrorMessage}" Foreground="#FFFC0A0A" Height="16" VerticalAlignment="Top" Width="152" />
        <Label Content="地区管理"  Style="{DynamicResource LabelStyleTitle}"/>
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <Button Content="保存" Height="30" HorizontalAlignment="Left"  x:Name="button4" VerticalAlignment="Top" Width="60" Style="{DynamicResource ButtonStyleSubmit}" RenderTransformOrigin="1.217,0.5" Margin="119,57,0,0" Click="button1_Click" />
        <Button Content="关闭" Height="30" HorizontalAlignment="Left"  x:Name="button5" VerticalAlignment="Top" Width="60" Style="{DynamicResource ButtonStyleSubmit}" Margin="192,57,0,0" Click="button2_Click" />
    </Grid>
</Window>
