AdvertManageClient/FunPage/SchoolManage/AddSchoolInfoWindow.xaml

<Window  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.SchoolManage.SchoolInfoWindow"
        Title="SchoolInfoWindow" Height="660" Width="450"
        Style="{StaticResource ChildWindowsStyle}" WindowStartupLocation="CenterScreen"  >
    <Grid  Margin="0,0,0,0" >
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <Label Content="添加学校" Style="{StaticResource LabelStyleTitle}"/>
        <Grid Margin="8">
        <TextBlock Text="学校编号：" Height="24" Margin="19,9.665,0,0" x:Name="label1" VerticalAlignment="Top" FontWeight="Normal" FontSize="13.333" HorizontalAlignment="Left" Width="70" />
            <TextBox Text="{Binding  Path=ViewModelSchoolEdit.SchoolNo, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="95,9.665,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="193" Style="{DynamicResource TextBoxStylePutIn}" />
        <TextBlock Text="学校名称：" Height="24" Margin="19,35.665,0,0" x:Name="label2" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="70" />
            <TextBox Text="{Binding ViewModelSchoolEdit.SchoolName}"  Height="23" HorizontalAlignment="Left" Margin="95,36.665,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="193" Style="{DynamicResource TextBoxStylePutIn}" d:LayoutOverrides="VerticalAlignment" />
            <TextBlock Text="备注信息：" Margin="19,63.665,0,0" x:Name="label6" FontSize="13.333" FontWeight="Normal" RenderTransformOrigin="0.198,-1.874" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="70" />
            <TextBox Height="48" Text="{Binding ViewModelSchoolEdit.Describe}" TextAlignment="Left" HorizontalAlignment="Left" Margin="95,63.665,0,0" x:Name="textBox6" VerticalAlignment="Top" Width="309" TextWrapping="Wrap" Style="{DynamicResource TextBoxStylePutIn}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
            <TextBlock Text="手机预约：" Height="21.5" Margin="19,261.664,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="13.333" RenderTransformOrigin="0.5,-0.158" HorizontalAlignment="Left" Width="70"/>
            <CheckBox IsChecked="{Binding ViewModelSchoolEdit.IsSeatBespeak}" Content="启用" Height="19" Margin="95,262.163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.345" FontWeight="Normal" FontSize="13.333" HorizontalAlignment="Left" Width="259"/>
        <TextBlock Text="WCF连接：" Margin="25.096,286.497,0,0" FontWeight="Normal" FontSize="13.333" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="{Binding ViewModelSchoolEdit.BookWebConnectionstring}" Margin="95,284.163,0,0" Style="{DynamicResource TextBoxStylePutIn}" FontWeight="Normal" FontSize="13.333" Height="24" HorizontalAlignment="Left" Width="309" VerticalAlignment="Top"/>
        <TextBlock Text="安装进度：" Height="24" VerticalAlignment="Top" Margin="19,121.332,0,0" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding ViewModelSchoolEdit.ExecuteProgress}" HorizontalAlignment="Left" Margin="95,117.832,0,442.167" Width="133" Style="{DynamicResource TextBoxStylePutIn}" />
            <TextBlock Text="学校地址：" Margin="19,373.163,0,0" x:Name="label3" FontSize="13.333" FontWeight="Normal" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.282,0" HorizontalAlignment="Left" Width="71" />
            <TextBox Text="{Binding ViewModelSchoolEdit.LinkAddress }" Height="72" TextAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="95,373.163,0,0" x:Name="textBox3" VerticalAlignment="Top" Width="309" Style="{DynamicResource TextBoxStylePutIn}" TextWrapping="Wrap" />
        <TextBlock Text="联系方式：" Height="22.333" Margin="19,449.163,0,0" x:Name="label4" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="70" />
            <TextBox Text="{Binding ViewModelSchoolEdit.Linkman}" Height="72" TextAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="95,449.163,0,0" x:Name="textBox4" VerticalAlignment="Top" Width="309" TextWrapping="Wrap" Style="{DynamicResource TextBoxStylePutIn}" />
            <Button Content="保存" Click="button4_Click" Margin="0,0,72,8" x:Name="button4" Style="{DynamicResource ButtonStyleSubmit}" RenderTransformOrigin="1.217,0.5" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" />
            <Button Content="关闭" Height="30" HorizontalAlignment="Right" Margin="0,0,8,8" x:Name="button5" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}" RenderTransformOrigin="-0.367,-0.8"  Click="button5_Click" />
            <TextBlock Text="{Binding ViewModelSchoolEdit.ErrorMessage}" Margin="0,0,8,42" VerticalAlignment="Bottom" Foreground="Red" HorizontalAlignment="Right" Width="408" />
            <TextBlock Height="24" VerticalAlignment="Top" Margin="19,149.255,0,0" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left"><Run Text="安装"/><Run Language="zh-cn" Text="人员"/><Run Text="："/></TextBlock>
            <TextBox Text="{Binding ViewModelSchoolEdit.InstallMan}"  Height="23" HorizontalAlignment="Left" Margin="95,147.665,0,0"   VerticalAlignment="Top" Width="133" Style="{DynamicResource TextBoxStylePutIn}" d:LayoutOverrides="VerticalAlignment" />
            <TextBlock Height="24" VerticalAlignment="Top" Margin="19,177.255,0,0" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left"><Run Text="安装"/><Run Language="zh-cn" Text="日期"/><Run Text="："/></TextBlock>
            <DatePicker Margin="95,174.665,196,0" VerticalAlignment="Top" Style="{DynamicResource DatePickerStyleInput}" SelectedDate="{Binding ViewModelSchoolEdit.InstallDate}"/>
            <TextBlock Margin="30.667,210.163,0,0" x:Name="label6_Copy" FontSize="13.333" FontWeight="Normal" RenderTransformOrigin="0.198,-1.874" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="52" ><Run Language="zh-cn" Text="一卡通"/><Run Text="："/></TextBlock>
            <TextBox Height="48" Text="{Binding ViewModelSchoolEdit.Cardinfo}" TextAlignment="Left" HorizontalAlignment="Left" Margin="95,210.163,0,0" x:Name="textBox6_Copy" VerticalAlignment="Top" Width="309" TextWrapping="Wrap" Style="{DynamicResource TextBoxStylePutIn}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
            <TextBlock Margin="19,312.163,0,297.837" x:Name="label6_Copy1" FontSize="13.333" FontWeight="Normal" RenderTransformOrigin="0.198,-1.874" HorizontalAlignment="Left" Width="65.667" ><Run Language="zh-cn" Text="接口授权"/><Run Text="："/></TextBlock>
            <TextBox Height="48" Text="{Binding ViewModelSchoolEdit.Interfaceinfo}" TextAlignment="Left" HorizontalAlignment="Left" Margin="95,312.163,0,0" x:Name="textBox6_Copy1" VerticalAlignment="Top" Width="309" TextWrapping="Wrap" Style="{DynamicResource TextBoxStylePutIn}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
            <TextBlock Margin="18.096,0,0,243.837" x:Name="label6_Copy2" FontSize="13.333" FontWeight="Normal" RenderTransformOrigin="0.198,-1.874" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="60.571" ><Run Language="zh-cn" Text="接口信息："/></TextBlock>
        </Grid> 
    </Grid>
</Window>
