AdvertManageClient/FunPage/SchoolManage/CampusInfoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.SchoolManage.CampusInfoWindow"
        Title="CampusInfoWindow" Height="300" Width="375"
        Style="{StaticResource ChildWindowsStyle}" WindowStartupLocation="CenterScreen" >
    <Grid  Margin="0,0,0,0" >
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <Label Content="添加校区" Style="{StaticResource LabelStyleTitle}"/>
                <Grid Margin="0,0,0,0">
            <TextBox Text="{Binding ViewModelCampusWindow.CampusName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="93,41,0,0" x:Name="textBox9" Style="{DynamicResource TextBoxStylePutIn}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="163" />
                    <TextBlock Text="校区名称：" HorizontalAlignment="Left" Margin="12,39,0,0" x:Name="label10" FontSize="13.333" FontWeight="Normal" Height="26" VerticalAlignment="Top" />
                    <TextBlock Text="校区编号：" Height="25" HorizontalAlignment="Left" Margin="12,8,0,0" x:Name="label9" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" />
            <TextBlock Text="{Binding ViewModelCampusWindow.SchoolNum}" Height="23" Margin="93,10,0,0" x:Name="label11" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" />
            <TextBox Text="{Binding ViewModelCampusWindow.CampusNum}" Height="23" Margin="226,10,0,0" x:Name="textBox5" VerticalAlignment="Top" Style="{DynamicResource TextBoxStylePutIn}" HorizontalAlignment="Left" Width="30" />   
                    <TextBlock Text="备注信息：" Height="29" HorizontalAlignment="Left" Margin="12,69,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="13.333"/>
            <TextBox TextWrapping="Wrap" TextAlignment="Left" Text="{Binding ViewModelCampusWindow.Describe}" Style="{DynamicResource TextBoxStylePutIn}"  Margin="93,69,0,0" FontWeight="Normal" Height="96" FontSize="13.333" HorizontalAlignment="Left" Width="264" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Button Content="保存" Height="30" HorizontalAlignment="Right"  x:Name="button4" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}" RenderTransformOrigin="1.217,0.5" Margin="0,0,72,8" Click="button4_Click" />
            <Button Content="关闭" Height="30" HorizontalAlignment="Right"  x:Name="button5" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}" Margin="0,0,8,8" Click="button5_Click" />
            <TextBlock Text="{Binding ViewModelCampusWindow.ErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="12,0,0,42" Name="label1" Width="345" Height="22" VerticalAlignment="Bottom" />
        </Grid>
        </Grid>
</Window>
