AdvertManageClient/FunPage/SchoolManage/DeviceImageWindow.xaml

<Window x:Class="AdvertManageClient.FunPage.SchoolManage.DeviceImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeviceImageWindow" Height="750" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
        <Window.Style>
            <StaticResource ResourceKey="ChildWindowsStyle"></StaticResource>
        </Window.Style>
        <Grid  Name="Froot" >
            <Button Content="" RenderTransformOrigin="3.3,0.8"  Name="btnclose" Height="20" Width="20"  Panel.ZIndex="5" Style="{DynamicResource ButtonCloseStyle}" Click="Button_Click" Margin="469,-40,1,710"/>
            <Label Content="查看截图" Style="{StaticResource LabelStyleTitle}"/>
            <Image Style="{StaticResource ImageStyleLogo}"/>
        <Grid x:Name="root">
            <Image x:Name="image1" MouseWheel="image1_MouseWheel"  MouseLeftButtonDown="image1_MouseLeftButtonDown"
                MouseMove="image1_MouseMove">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="translate" />
                    <ScaleTransform x:Name="transform" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="暂无截图" Height="28" HorizontalAlignment="Left" Margin="212,115,0,0" Name="label" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
