AdvertManageClient/FunPage/SchoolManage/ProvinceListWindow.xaml

<Window x:Class="AdvertManageClient.FunPage.SchoolManage.ProvinceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProvinceListWindow"  Style="{StaticResource ChildWindowsStyle}" WindowStartupLocation="CenterScreen" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <Label Content="地区列表" Style="{StaticResource LabelStyleTitle}"/>
        <ListBox Margin="10,36,72,8" Name="LBlsit" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Path=ProvinceList}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Path=ID}" Height="24" Width="0"/>
                        <TextBlock Text="{Binding Path=ProvinceName}" Width="200" Height="24" />
                        <ContextMenuService.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="编辑" Name="editmenu" Click="editmenu_Click"></MenuItem>
                                <MenuItem Header="删除" Name="deletemenu" Click="deletemenu_Click"></MenuItem>
                            </ContextMenu>
                        </ContextMenuService.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem>
                <ListBoxItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" Name="editmenu" Click="editmenu_Click"></MenuItem>
                        <MenuItem Header="删除" Name="deletemenu" Click="deletemenu_Click"></MenuItem>
                    </ContextMenu>
                </ListBoxItem.ContextMenu>
            </ListBoxItem>-->
        </ListBox>
        <Button Content="添加" HorizontalAlignment="Right" Height="24" Margin="0,6,6,0" VerticalAlignment="Top" Width="60" Style="{DynamicResource ButtonStyleInPut}" Click="Button_Click" />
        <Button Content="关闭" HorizontalAlignment="Right" Height="30" Margin="0,0,6,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}" Click="Button_Click_1" />
        <TextBlock Foreground="#FFFC0A0A" Height="24" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,6,0,0" Name="tb_Error" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="186" />
    </Grid>
</Window>
