AdvertManageClient/FunPage/SchoolManage/UC_CampusInfoDetail.xaml

<UserControl x:Class="AdvertManageClient.FunPage.SchoolManage.UC_CampusInfoDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="600" Visibility="{Binding CampusInfoDetail.Visibility}">
    <Grid>
    	<Grid.Background>
    		<ImageBrush ImageSource="/AdvertManageClient;component/Image/LoginMiddle.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <TextBlock Text="编号：" Height="24" Margin="14,17,539,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Text="名称：" Height="24" Margin="180,16,378,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Text="设备数：" Height="24" Margin="414,17,136,0" Name="label5" VerticalAlignment="Top" />
        <TextBlock Text="{Binding CampusInfoDetail.CampusDetail.Number}" Height="24" Margin="65,17,432,0" Name="lblNumber" VerticalAlignment="Top" />
        <TextBlock Text="{Binding CampusInfoDetail.CampusDetail.Name}" Height="24" Margin="226,16,190,0" Name="lblName" VerticalAlignment="Top" />
        <TextBlock Text="{Binding CampusInfoDetail.CampusDetail.DeviceCount}" Height="24" Margin="468,17,39,0" Name="lblDeviceCount" VerticalAlignment="Top" />
        <ListView Grid.Row="2" ItemsSource="{Binding CampusInfoDetail.DeviceList}" Margin="5,5,5,5"  Name="listView" BorderBrush="#FF29AAE7" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Header="编号" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsDelete}" Header="注销" Width="35" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Describe}" Header="描述" Width="380" />
                   <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="获取状态" Width="55" />
                    <GridViewColumn Header="查看截图"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button  Content="查看" Tag="{Binding Path=Id}" Cursor="Hand" Margin="5,5,0,0" Name="btnLook" Click="btnLook_Click" Grid.Column="2">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline" Name="tbDelete" >  
                                                        <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Blue" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=CaputreTime}" Header="最后一次截图时间" Width="200" />
                   
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
