SeatClientV3.old/FunWindow/ActivationWindow.xaml

<Window x:Class="SeatClientV3.FunWindow.ActivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActivationWindow" Width="{Binding Path=WindowWidth,Mode=TwoWay}" Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}"  WindowStartupLocation="Manual"  BorderThickness="10" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing" Icon="/SeatClient;component/Logo.ico" ShowInTaskbar ="False">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0" Opacity="1" Color="Black"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF2062A4" Offset="0.003"/>
            <GradientStop Color="#FF00040E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Viewbox>
            <Canvas x:Name="cav_tip" Height="305" Width="600" >
                <TextBlock Height="35" TextWrapping="Wrap" Text="预约激活" Width="350" Foreground="White" FontSize="28" Canvas.Top="5" Canvas.Left="10"/>
                <Button Content="Button" Height="30" Canvas.Right="10" Width="30" Canvas.Top="10" Style="{DynamicResource ButtonStyle_PopClose}" Click="CloseButton_Click"/>
                <Line X1="10" X2="580" Y1="45" Y2="45" StrokeThickness="1">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FF1B548E" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>

                <Line X1="0" X2="0" Y1="0" Y2="240" Canvas.Left="160" Canvas.Top="54" >
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF000E23" Offset="0.87"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Image Height="240" Canvas.Left="6" Source="/SeatClient;component/Resources/Image/Face_S.png" Width="150" Stretch="Fill" Canvas.Top="40"/>
                <Button Content="关闭" Height="40" Canvas.Right="0" Canvas.Bottom="0" Width="100" Style="{DynamicResource ButtonStyle_Submit}" Click="CloseButton_Click" Canvas.Left="503" Canvas.Top="251"/>
                <TextBlock Canvas.Left="265" Text="{Binding CardNo}" Canvas.Top="70" Style="{DynamicResource TextBlockStyle_O}"/>
                <TextBlock Canvas.Left="265" Text="{Binding CardNo}" Canvas.Top="120" Style="{DynamicResource TextBlockStyle_O}"/>
                <TextBlock Canvas.Left="186" Canvas.Top="120" Style="{DynamicResource TextBlockStyle_W}" Text="预约账号激活请刷卡！"/>
                <TextBlock Canvas.Right="0" Text="激活成功后默认密码为您的学号，建议尽快登录预约网站修改密码。" Canvas.Bottom="50" Style="{DynamicResource TextBlockStyle_Info}" Canvas.Left="180" Canvas.Top="218"/>
                <TextBox Name="txtCardNo" Height="23" Canvas.Left="186" TextWrapping="Wrap" Text="" Canvas.Top="179" Width="120"  Visibility="{Binding TestMode}"/>
                <Button Content="确定" Canvas.Left="327" Canvas.Top="179" Width="75" Click="Button_Click"  Visibility="{Binding TestMode}"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
