SeatClientV3.old/FunWindow/KeyboardWindow.xaml

<Window x:Class="SeatClientV3.FunWindow.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyboardWindow"  Width="{Binding Path=WindowWidth,Mode=TwoWay}" Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}" WindowStartupLocation="Manual"  BorderThickness="10" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing" Icon="/SeatClient;component/Logo.ico" ShowInTaskbar ="False">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0" Opacity="1" Color="Black"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF2062A4" Offset="0.003"/>
            <GradientStop Color="#FF00040E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Viewbox>
            <Canvas Height="400" Width="700">
                <Viewbox Height="340" Width="680" Canvas.Top="50" Canvas.Left="10">
                    <Canvas Height="340" Width="765">
                        <TextBlock  Canvas.Left="21" TextWrapping="Wrap" Text="座位号：" Canvas.Top="0" Width="129" Style="{DynamicResource TextBlock_White_Log_M}"/>
                        <TextBox Height="38" Canvas.Left="150" TextWrapping="Wrap" Text="{Binding SeatNo}" Canvas.Top="3" Width="495" Style="{DynamicResource TextBox_White}">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="btn_backspace" Content="Button" Height="38" Canvas.Left="655" Canvas.Top="3" Width="105" Style="{DynamicResource ButtonStyle_back}" Click="btn_backspace_Click" />
                        <Button Content="1" Canvas.Left="20" Canvas.Top="70" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="2" Canvas.Left="85" Canvas.Top="70" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="3" Canvas.Left="150" Canvas.Top="70" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="4" Canvas.Left="215" Canvas.Top="70" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="5" Canvas.Left="280" Canvas.Top="70" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="6" Canvas.Left="345" Canvas.Top="70" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="7" Canvas.Left="410" Canvas.Top="70" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="8" Canvas.Left="475" Canvas.Top="70" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="9" Canvas.Left="540" Canvas.Top="70" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="0" Canvas.Left="605" Canvas.Top="70" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="+" Canvas.Left="670" Canvas.Top="70" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="-" Canvas.Left="695" Canvas.Top="140" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="Q" Canvas.Left="45" Canvas.Top="140" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="W" Canvas.Left="110" Canvas.Top="140" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="E" Canvas.Left="175" Canvas.Top="140" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="R" Canvas.Left="240" Canvas.Top="140" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="T" Canvas.Left="305" Canvas.Top="140" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="Y" Canvas.Left="370" Canvas.Top="140" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="U" Canvas.Left="435" Canvas.Top="140" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="I" Canvas.Left="500" Canvas.Top="140" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="O" Canvas.Left="565" Canvas.Top="140" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="P" Canvas.Left="630" Canvas.Top="140" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="A" Canvas.Left="70" Canvas.Top="210" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="S" Canvas.Left="135" Canvas.Top="210" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="D" Canvas.Left="200" Canvas.Top="210" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="F" Canvas.Left="265" Canvas.Top="210" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="G" Canvas.Left="330" Canvas.Top="210" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="H" Canvas.Left="395" Canvas.Top="210" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="J" Canvas.Left="460" Canvas.Top="210" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="K" Canvas.Left="525" Canvas.Top="210" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="L" Canvas.Left="590" Canvas.Top="210" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="_" Canvas.Left="655" Canvas.Top="210" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="Z" Canvas.Left="95" Canvas.Top="280" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="X" Canvas.Left="160" Canvas.Top="280" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="C" Canvas.Left="225" Canvas.Top="280" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="V" Canvas.Left="290" Canvas.Top="280" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="B" Canvas.Left="355" Canvas.Top="280" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="N" Canvas.Left="420" Canvas.Top="280" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button Content="M" Canvas.Left="485" Canvas.Top="280" Style="{DynamicResource ButtonStyle_key}" Click="Button_Click" />
                        <Button x:Name="btn_submit" Content="确认" Canvas.Left="550" Canvas.Top="280" Style="{DynamicResource ButtonStyle_Enter}" Click="btn_submit_Click" />
                    </Canvas>
                </Viewbox>
                <TextBlock Height="35" TextWrapping="Wrap" Text="手动输入座位号" Width="350" Foreground="White" FontSize="28" Canvas.Top="5" Canvas.Left="10"/>
                <Button Content="Button" Height="30" Canvas.Right="10" Width="30" Canvas.Top="10" Style="{DynamicResource ButtonStyle_PopClose}" Click="CloseButton_Click" Canvas.Left="660"/>
                <Line X1="10" X2="580" Y1="45" Y2="45" StrokeThickness="1">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FF1B548E" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
