SeatClientV3.old/FunWindow/LastSeatWindow.xaml

<Window x:Class="SeatClientV3.FunWindow.LastSeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LastSeatWindow" xmlns:MyUserControl="clr-namespace:SeatClientV3.MyUserControl" 
                Width="{Binding Path=WindowWidth,Mode=TwoWay}" Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}" WindowStartupLocation="Manual" Style="{DynamicResource MainWindowsStyle}" Background="{x:Null}" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Opacity="0.75">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Viewbox>
            <Canvas Height="1000" Width="1080">
                <Rectangle Height="761.72" Canvas.Left="70" Stroke="#FF060606" Canvas.Top="119.28" Width="940" RadiusY="10" RadiusX="10" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F1C2D" Offset="1"/>
                            <GradientStop Color="#FF2F62A1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0" Color="Black" BlurRadius="30"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Height="132.957" Canvas.Left="73" RadiusY="0" RadiusX="0" Stroke="White" Canvas.Top="148" Width="934" Fill="#FF6076A7" StrokeThickness="0"/>
                <TextBlock Height="68" Canvas.Left="270" TextWrapping="Wrap" Text="{Binding LastSeatCountSum}" Canvas.Top="184" Width="600" FontSize="45" Foreground="White" />
                <Rectangle Fill="#FFA5B2BF" Height="100" Canvas.Right="60" RadiusY="5" RadiusX="5" Stroke="White" StrokeThickness="2" Canvas.Top="165.832" Width="100" Canvas.Left="890">
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="75" Canvas.Right="60" TextWrapping="Wrap" Text="{Binding CloseTime}" Canvas.Top="174.46" Width="100" FontSize="64" TextAlignment="Center" Foreground="#FFFA7E12" Canvas.Left="890"/>
                <ScrollViewer  Canvas.Top="300.075" Grid.Column="1" Canvas.Left="100" Template="{DynamicResource Dictionary_ScrollBar}" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Width="880" Height="555.925">
                    <StackPanel Margin="10,0,0,0" x:Name="Panels" Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>
                <Button Content="关闭" Height="60" Canvas.Bottom="35" Canvas.Right="40" Width="160" Style="{DynamicResource ButtonStyle_Submit_Big}" Canvas.Left="850" Canvas.Top="910" Click="Button_Click"/>
                <Ellipse Height="119.678" Canvas.Left="113.707" Stroke="White" StrokeThickness="3" Canvas.Top="154.66" Width="119.678"/>
                <Rectangle Fill="White" Height="52.2" Canvas.Left="146.972" RadiusY="5" RadiusX="5" Stroke="White" StrokeThickness="0" Canvas.Top="171.796" Width="52.2"/>
                <Rectangle Fill="White" Height="14.953" Canvas.Left="140.173" RadiusY="0" RadiusX="0" Stroke="White" StrokeThickness="0" Canvas.Top="219.938" Width="65.313"/>
                <Path Data="M139.06542,219.62617 L203.9864,219.12634" Height="1.5" Canvas.Left="139.065" Stretch="Fill" Stroke="#FF6076A7" StrokeThickness="1" Canvas.Top="219.126" Width="65.921"/>
                <Rectangle Height="8.004" Canvas.Left="151.215" RadiusY="0" RadiusX="0" Stroke="White" StrokeThickness="0" Canvas.Top="230.996" Width="43.925" Fill="White"/>
                <Rectangle Fill="White" Height="28.038" Canvas.Left="145.911" RadiusY="0" RadiusX="0" Stroke="White" StrokeThickness="0" Canvas.Top="233.341" Width="10.281"/>
                <Rectangle Fill="White" Height="28.038" Canvas.Left="190.911" RadiusY="0" RadiusX="0" Stroke="White" StrokeThickness="0" Canvas.Top="233.341" Width="10.281"/>
                <Rectangle Fill="White" Height="7.46" Canvas.Left="151.215" RadiusY="0" RadiusX="0" Stroke="White" StrokeThickness="0" Canvas.Top="244" Width="43.925"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
