SeatClientV3.old/FunWindow/LeaveWindow.xaml

<Window x:Class="SeatClientV3.FunWindow.LeaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LeaveWindow"  Width="{Binding Path=WindowWidth,Mode=TwoWay}" Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}"  WindowStartupLocation="Manual"  BorderThickness="10" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing" Icon="/SeatClient;component/Logo.ico" ShowInTaskbar ="False">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0" Opacity="1" Color="Black"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF2062A4" Offset="0.003"/>
            <GradientStop Color="#FF00040E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Viewbox>
            <Canvas x:Name="cav_tip" Height="305" Width="600">
                <TextBlock Height="35" TextWrapping="Wrap" Text="操作选择" Width="350" Foreground="White" FontSize="28" Canvas.Top="5" Canvas.Left="10"/>
                <Button Content="Button" Height="30" Canvas.Right="10" Width="30" Canvas.Top="10" Style="{DynamicResource ButtonStyle_PopClose}" Click="CloseButton_Click"/>
                <Line X1="10" X2="580" Y1="45" Y2="45" StrokeThickness="1">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FF1B548E" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Image Height="240" Canvas.Left="20" Source="/SeatClient;component/Resources/Image/Face_Q.png" Width="150" Stretch="Fill" Canvas.Top="50"/>
                <TextBlock Canvas.Left="210" Text="请选择您要进行的操作：" Canvas.Top="65" Style="{DynamicResource TextBlockStyle_W}"/>
                <Line X1="0" X2="0" Y1="0" Y2="240" Canvas.Left="190" Canvas.Top="50" >
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF000E23" Offset="0.87"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <TextBlock Canvas.Right="10"  Text="请对号入座，离开时请释放座位。" Canvas.Bottom="15" Style="{DynamicResource TextBlockStyle_Info}"/>
                <Button Content="释放座位" Width="100" Style="{DynamicResource ButtonStyle_Submit}" Canvas.Left="470" Canvas.Top="200" Click="LeaveButton_Click"/>
                <Button Content="暂离" Width="100" Style="{DynamicResource ButtonStyle_Submit}" Canvas.Left="470" Canvas.Top="140" Click="ShortLeaveButton_Click"/>
                <Button Content="续时" Width="100" Style="{DynamicResource ButtonStyle_Submit}" Canvas.Left="350" Canvas.Top="140"  Click="ContinueButton_Click"/>
                <Button Content="重新选座" Width="100" Style="{DynamicResource ButtonStyle_Submit}" Canvas.Left="350" Canvas.Top="200" Click="ReSelectButton_Click" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
