SeatClientV3.old/FunWindow/MessageWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:TipUC="clr-namespace:SeatClientV3.TipUC" x:Class="SeatClientV3.FunWindow.MessageWindow"
        Title="MessageWindow"  Width="{Binding Path=WindowWidth,Mode=TwoWay}" Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}"  WindowStartupLocation="Manual"  BorderThickness="10" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing" Icon="/SeatClient;component/Logo.ico" ShowInTaskbar ="False">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0" Opacity="1" Color="Black"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF2062A4" Offset="0.003"/>
            <GradientStop Color="#FF00040E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Viewbox>
            <Canvas x:Name="cav_tip" Height="305" Width="600">
                <TextBlock Height="35" TextWrapping="Wrap" Text="消息通知" Width="350" Foreground="White" FontSize="28" Canvas.Top="5" Canvas.Left="10"/>
                <Button Content="Button" Height="30" Canvas.Right="10" Width="30" Canvas.Top="10" Style="{DynamicResource ButtonStyle_PopClose}" Click="CloseButton_Click"/>
                <Line X1="10" X2="580" Y1="45" Y2="45" StrokeThickness="1">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FF1B548E" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
