SeatClientV3.old/FunWindow/ReadingRoomWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyUserControl="clr-namespace:SeatClientV3.MyUserControl" x:Class="SeatClientV3.FunWindow.ReadingRoomWindow"
        Title="ReadingRoomWindow" Width="{Binding Path=WindowWidth,Mode=TwoWay}" Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}" WindowStartupLocation="Manual" Style="{DynamicResource MainWindowsStyle}" Closing="Window_Closing" Icon="/SeatClient;component/Logo.ico" ShowInTaskbar ="False">
    <Grid>

        <Viewbox>
            <Canvas Height="1000" Width="1080" x:Name="main_Canvas">
                <Rectangle Height="900" Canvas.Left="20" Stroke="White" Canvas.Top="80" Width="1040" StrokeThickness="3" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0" Color="Black" BlurRadius="30"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="135" Canvas.Left="82" RadiusY="5" RadiusX="5" Stroke="White" StrokeThickness="2" Canvas.Top="25" Width="260" Fill="#FFA5B2BF">
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="38" Canvas.Left="95" TextWrapping="NoWrap" Text="读者信息" Canvas.Top="36" Width="189" FontSize="26.667" Foreground="White"/>
                <TextBlock Height="26" Canvas.Left="96" TextWrapping="NoWrap" Text="{Binding ReaderStatusInfo.CardNo}" Canvas.Top="80" Width="225" FontSize="20" Foreground="#FF0C5FA0"/>
                <TextBlock Height="26" Canvas.Left="96" TextWrapping="NoWrap" Text="{Binding ReaderStatusInfo.ReaderName}" Canvas.Top="115" Width="225" FontSize="20" Foreground="#FF0C5FA0"/>
                <Rectangle Fill="#FFA5B2BF" Height="100" Canvas.Right="60" RadiusY="5" RadiusX="5" Stroke="White" StrokeThickness="2" Canvas.Top="35" Width="100">
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="75" Canvas.Right="60" TextWrapping="Wrap" Text="{Binding CloseTime}" Canvas.Top="45" Width="100" FontSize="64" TextAlignment="Center" Foreground="#FFFA7E12"/>
                <TextBlock Height="68" Canvas.Left="490" TextWrapping="Wrap" Text="选择阅览室" Canvas.Top="95" Width="250" FontSize="48" Foreground="White" />
                <Rectangle Height="710" Canvas.Left="204.5" RadiusY="10" RadiusX="10" Stroke="White" Canvas.Top="180" Width="835">
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="225" BlurRadius="5" ShadowDepth="1" Color="#FF0C5FA0"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel x:Name="sp_rb" Canvas.Left="54.5" Canvas.Top="200" Width="150">

                </StackPanel>

                <Canvas x:Name="Can_Area" Height="710" Canvas.Left="205" Canvas.Top="180" Width="835">

                </Canvas>
                <Button Content="退出" Height="60" Canvas.Bottom="35" Canvas.Right="40" Width="160" Style="{DynamicResource ButtonStyle_Submit_Big}" Click="closeBtn_Click"/>
                <Button Content="常坐座位" Height="60" Canvas.Bottom="35" Canvas.Right="220" Width="160" Style="{DynamicResource ButtonStyle_Submit_Big}" Click="usuallySeatBtn_Click" Visibility="{Binding UsuallySeatBtn}"/>
            </Canvas>
        </Viewbox>
        <Grid x:Name="loading_G">
            <Grid.Background>
                <RadialGradientBrush Opacity="0.75">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Viewbox>
                <Grid Height="1000" Width="1000">
                    <TextBlock HorizontalAlignment="Center" Height="auto" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Foreground="White" FontSize="50">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="30" Direction="0" ShadowDepth="0"/>
                        </TextBlock.Effect><Run Language="zh-cn" Text="载入中..."/>
                    </TextBlock>
                </Grid>
            </Viewbox>

        </Grid>
    </Grid>
</Window>
