SeatClientV3.old/FunWindow/ReaderNoticeWindow.xaml

<Window x:Class="SeatClientV3.FunWindow.ReaderNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReaderNoticeWindow" Width="{Binding Path=WindowWidth,Mode=TwoWay}" Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}"  WindowStartupLocation="Manual" BorderThickness="10" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing" Icon="/SeatClient;component/Logo.ico" ShowInTaskbar ="False">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0" Opacity="1" Color="Black"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF2062A4" Offset="0.003"/>
            <GradientStop Color="#FF00040E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Viewbox>
            <Canvas Height="305" Width="600" VerticalAlignment="Top">
                <TextBlock Height="35" TextWrapping="Wrap" Text="消息提醒" Width="350" Foreground="White" FontSize="28" Canvas.Left="10" Canvas.Top="6"/>
                <Button Content="Button" Height="30" Canvas.Right="10" Width="30" Canvas.Top="6" Style="{DynamicResource ButtonStyle_PopClose}" Click="closeBtn_Click" Canvas.Left="558"/>
                <Line X1="10" X2="580" Y1="45" Y2="45" StrokeThickness="1" Canvas.Top="-1" Canvas.Left="-1">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FF1B548E" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <ScrollViewer  Canvas.Top="51" Grid.Column="1" Template="{DynamicResource Dictionary_ScrollBar}" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Width="580" Height="244" Canvas.Left="10">
                    <StackPanel Margin="0,0,0,0" x:Name="Panels">
                    </StackPanel>
                </ScrollViewer>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
