SeatClientV3.old/FunWindow/RoomSeatWindow.xaml

<Window x:Class="SeatClientV3.FunWindow.RoomSeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoomSeatWindow"   Width="{Binding Path=WindowWidth,Mode=TwoWay}" Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}" WindowStartupLocation="Manual" Closing="Window_Closing" Style="{DynamicResource MainWindowsStyle}" Icon="/SeatClient;component/Logo.ico" ShowInTaskbar ="False">
    <Grid>
     <Viewbox>
			<Grid x:Name="G_bg" Height="768" Width="1080">
				<Rectangle Margin="20,80,20,20" Stroke="White" StrokeThickness="3" RadiusY="10" RadiusX="10">
					<Rectangle.Effect>
						<DropShadowEffect Direction="0" ShadowDepth="0" Color="Black" BlurRadius="30"/>
					</Rectangle.Effect>
					<Rectangle.Fill>
						<SolidColorBrush Color="White" Opacity="0.5"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Height="100" Margin="30,25,0,0" RadiusY="5" VerticalAlignment="Top" HorizontalAlignment="Left" RadiusX="5" Stroke="White" StrokeThickness="2" Width="400" Fill="#FFA5B2BF">
					<Rectangle.Effect>
						<DropShadowEffect Direction="0" ShadowDepth="0"/>
					</Rectangle.Effect>
				</Rectangle>
                <TextBlock Height="38" Margin="40,36,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding ReadingRoomName}" Width="380" FontSize="26.667" Foreground="White"/>
                <TextBlock Height="38" Margin="40,80,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="座位：" Canvas.Top="80" FontSize="26.667" Foreground="#FF0C5FA0"/>
                <TextBlock Height="38" Margin="120,80,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding LastSeatInfo}" Width="125" FontSize="26.667" Foreground="#FF0C5FA0"/>
				<Rectangle Fill="#FFA5B2BF" Height="100" Margin="0,25,325,0" VerticalAlignment="Top" HorizontalAlignment="Right" RadiusY="5" RadiusX="5" Stroke="White" StrokeThickness="2" Width="100">
					<Rectangle.Effect>
						<DropShadowEffect Direction="0" ShadowDepth="0"/>
					</Rectangle.Effect>
				</Rectangle>
                <TextBlock Height="75" Margin="0,35,325,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CloseTime}" Width="100" FontSize="64" TextAlignment="Center" Foreground="#FFFA7E12"/>
				<Rectangle Margin="40,153,40,107" RadiusY="10" RadiusX="10" Stroke="White">
					<Rectangle.Effect>
						<DropShadowEffect Direction="0" BlurRadius="20" ShadowDepth="1" Color="#FF0C5FA0"/>
					</Rectangle.Effect>
					<Rectangle.Fill>
						<SolidColorBrush Color="White" Opacity="0.5"/>
					</Rectangle.Fill>
				</Rectangle>
                <Canvas x:Name="SeatWindow" Margin="45,158,45,112" ClipToBounds="True">
                    <Canvas x:Name="canvas_Seat"  Canvas.Left="0" Canvas.Top="0" ClipToBounds="True"/>
                </Canvas>
                <TextBlock Height="68" Margin="0,85,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap" Text="座位选择" Width="200" FontSize="48" Foreground="White" />

                <Rectangle Margin="0,35,10,0" Height="330" RadiusY="5" RadiusX="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" StrokeThickness="3">
					<Rectangle.Fill>
						<SolidColorBrush Color="White" Opacity="0.625"/>
					</Rectangle.Fill>
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="15" ShadowDepth="0" Direction="0" Color="Gray"/>
					</Rectangle.Effect>
				</Rectangle>
                <Rectangle Margin="0,45,20,0" Height="310" VerticalAlignment="Top" HorizontalAlignment="Right"  RadiusY="5" RadiusX="5" Stroke="White" Width="280" Fill="#FF3C698D" StrokeThickness="0"/>
                <Rectangle Fill="#FFA5B2BF" Margin="0,25,85,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" RadiusY="20" RadiusX="20" Stroke="White" Width="145">
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" Color="Gray"/>
					</Rectangle.Effect>
				</Rectangle>
                <TextBlock Height="30" Margin="0,30,85,0" TextWrapping="Wrap" Text="缩略图" Width="145" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" FontSize="24"/>
                <Canvas x:Name="canvas_Thumbnail" Background="#FF3C698D"  ClipToBounds="True" Margin="0,68,20,0" Height="285" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="280" MouseLeftButtonDown="Thumbnail_MouseDown">
                </Canvas>
                <StackPanel Margin="0,0,30,35"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Button Content="键盘输号" Height="60" Width="160" Margin="0,0,10,0" Style="{DynamicResource ButtonStyle_Submit_Big}" Click="btn_keyboard_Click" Visibility="{Binding KeybroadBtn}"/>
                    <Button Content="随机选择" Height="60" Width="160" Margin="0,0,10,0" Style="{DynamicResource ButtonStyle_Submit_Big}" Click="btn_random_Click" Visibility="{Binding RandomBtn}"/>
                    <Button Content="返回" Height="60" Width="160"  Margin="0,0,10,0" Style="{DynamicResource ButtonStyle_Submit_Big}" Click="backBtn_Click"/>
                </StackPanel>
                <Button Content="退出" Margin="40,0,0,35"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="60" Width="160" Style="{DynamicResource ButtonStyle_Submit_Big}" Click="closeBtn_Click"/>

			</Grid>
		</Viewbox>
        <Grid x:Name="loading_G">
            <Grid.Background>
                <RadialGradientBrush Opacity="0.75">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Viewbox>
                <Grid Height="1000" Width="1000">
                    <TextBlock HorizontalAlignment="Center" Height="auto" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Foreground="White" FontSize="50">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="30" Direction="0" ShadowDepth="0"/>
                        </TextBlock.Effect><Run Language="zh-cn" Text="载入中..."/>
                    </TextBlock>
                </Grid>
            </Viewbox>

        </Grid>
	</Grid>   
</Window>
