SeatClientV3.old/FunWindow/UsuallySeatWindow.xaml

<Window x:Class="SeatClientV3.FunWindow.UsuallySeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UsuallySeatWindow"  Width="{Binding Path=WindowWidth,Mode=TwoWay}" Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}"  WindowStartupLocation="Manual"  BorderThickness="10" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing"  Icon="/SeatClient;component/Logo.ico" ShowInTaskbar ="False">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0" Opacity="1" Color="Black"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF2062A4" Offset="0.003"/>
            <GradientStop Color="#FF00040E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Viewbox>
            <Canvas Height="300" Width="600" x:Name="UsuallySeat_Canvas" PreviewMouseUp="UsuallySeat_Canvas_PreviewMouseUp">
                <TextBlock Height="35" TextWrapping="Wrap" Text="常坐座位" Width="350" Foreground="White" FontSize="28" Canvas.Top="5" Canvas.Left="10"/>
                <Button Content="Button" Height="30" Canvas.Right="10" Width="30" Canvas.Top="10" Style="{DynamicResource ButtonStyle_PopClose}" Click="btn_close_Click"/>
                <Line X1="10" X2="580" Y1="45" Y2="45" StrokeThickness="1">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FF1B548E" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Line X1="20" X2="580" Y1="0" Y2="0" StrokeThickness="1" Canvas.Top="125" >
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FF1B548E" Offset="1"/>
                            <GradientStop Color="White" Offset="0.875"/>
                            <GradientStop Color="#FF1B548E" Offset="0.75"/>
                            <GradientStop Color="White" Offset="0.625"/>
                            <GradientStop Color="#FF1B548E" Offset="0.5"/>
                            <GradientStop Color="White" Offset="0.375"/>
                            <GradientStop Color="#FF1B548E" Offset="0.25"/>
                            <GradientStop Color="White" Offset="0.125"/>
                            <GradientStop Color="#FF1B548E"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Line X1="20" X2="580" Y1="0" Y2="0" StrokeThickness="1" Canvas.Top="205" >
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FF1B548E" Offset="0"/>
                            <GradientStop Color="White" Offset="0.125"/>
                            <GradientStop Color="#FF1B548E" Offset="0.25"/>
                            <GradientStop Color="White" Offset="0.375"/>
                            <GradientStop Color="#FF1B548E" Offset="0.5"/>
                            <GradientStop Color="White" Offset="0.625"/>
                            <GradientStop Color="#FF1B548E" Offset="0.75"/>
                            <GradientStop Color="White" Offset="0.875"/>
                            <GradientStop Color="#FF1B548E" Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Line X1="0" X2="0" Y1="0" Y2="230" StrokeThickness="1" Canvas.Top="50" Canvas.Left="160" >
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1B548E" Offset="0"/>
                            <GradientStop Color="White" Offset="0.177"/>
                            <GradientStop Color="#FF1B548E" Offset="0.333"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="#FF1B548E" Offset="0.666"/>
                            <GradientStop Color="White" Offset="0.877"/>
                            <GradientStop Color="#FF1B548E" Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Line X1="0" X2="0" Y1="0" Y2="230" StrokeThickness="1" Canvas.Top="50" Canvas.Left="300" >
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1B548E" Offset="0"/>
                            <GradientStop Color="White" Offset="0.177"/>
                            <GradientStop Color="#FF1B548E" Offset="0.333"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="#FF1B548E" Offset="0.666"/>
                            <GradientStop Color="White" Offset="0.877"/>
                            <GradientStop Color="#FF1B548E" Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Line X1="0" X2="0" Y1="0" Y2="230" StrokeThickness="1" Canvas.Top="50" Canvas.Left="440" >
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1B548E" Offset="0"/>
                            <GradientStop Color="White" Offset="0.177"/>
                            <GradientStop Color="#FF1B548E" Offset="0.333"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="#FF1B548E" Offset="0.666"/>
                            <GradientStop Color="White" Offset="0.877"/>
                            <GradientStop Color="#FF1B548E" Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
