SeatClientNew/Dictionary/UserGuideDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
	<Style x:Key="GuideWindowsStyle" TargetType="{x:Type Window}">
		<Setter Property="AllowsTransparency" Value="true"/>
		<Setter Property="ResizeMode" Value="NoResize"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundImage}"/>
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style x:Key="ButtonStyle_Close" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas Width="70" Height="70">
						<Rectangle Height="70" RadiusY="20" RadiusX="20" Stroke="Black" Width="40" StrokeThickness="0" Canvas.Left="30" Fill="#FFFA6403"/>
						<Rectangle Fill="#FFFA6403" Height="70" RadiusY="0" RadiusX="0" Stroke="Black" StrokeThickness="0" Width="50"/>
						<Ellipse Fill="#FFFB751C" Height="50" Canvas.Left="10" Stroke="#FFE25F0C" StrokeThickness="3" Canvas.Top="10" Width="50"/>
						<Line X1="0" X2="25" Y1="0" Y2="25" Stroke="White" StrokeThickness="5" Canvas.Left="22.5" Canvas.Top="22.5"/>
						<Line X1="25" X2="0" Y1="0" Y2="25" Stroke="White" StrokeThickness="5" Canvas.Left="22.5" Canvas.Top="22.5"/>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle_Left" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas>
						<Ellipse Height="80" Width="80" Stroke="White" StrokeThickness="3">
							<Ellipse.Fill>
								<SolidColorBrush Color="White" Opacity="0.1"/>
							</Ellipse.Fill>
						</Ellipse>
						<ed:BlockArrow Height="40" Canvas.Left="20" Orientation="Left" Stroke="#FF9394B0" StrokeThickness="0" Canvas.Top="20" Width="40">
							<ed:BlockArrow.Fill>
								<SolidColorBrush Color="White"/>
							</ed:BlockArrow.Fill>
						</ed:BlockArrow>
					</Canvas>
				
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle_right" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas>
						<Ellipse Height="80" Width="80" Stroke="White" StrokeThickness="3">
							<Ellipse.Fill>
								<SolidColorBrush Color="White" Opacity="0.1"/>
							</Ellipse.Fill>
						</Ellipse>
						<ed:BlockArrow Height="40" Canvas.Left="20" Orientation="Right" Stroke="#FF9394B0" StrokeThickness="0" Canvas.Top="20" Width="40" Fill="White"/>
					</Canvas>
				
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>