SeatLayoutTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:SeatLayoutTool.UC"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SeatLayoutTool.MainWindow" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="800" Width="1200">

    <Grid>
        <GroupBox Header="工具箱" x:Name="toolBox" HorizontalAlignment="Left" Margin="8,104,0,8" Width="232.167">
        	<Grid>
        	 <ScrollViewer HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible">
            <Grid Height="1000">
                <RadioButton x:Name="mouseRB" HorizontalAlignment="Left" Margin="8,30.333,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/Mouse.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="鼠标"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Seat" Margin="8,117.666,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" HorizontalAlignment="Left" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/ImgSeat.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="座位"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="None" Margin="72,30.333,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" HorizontalAlignment="Left" Width="60" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="备注"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Table" Margin="8,181.666,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/Table.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="桌子"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Roundtable" Margin="72,181.666,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="60" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/Roundtable.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="圆桌"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="PCTable" Margin="136,181.666,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="60" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/PCTable.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="电脑桌"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Plant" HorizontalAlignment="Left" Margin="8,479.833,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/Plant.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="盆景"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Door" Margin="8,328.5,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" HorizontalAlignment="Left" Width="60" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/Door.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="大门"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton x:Name="Wall" HorizontalAlignment="Left" Margin="8,268.999,0,0" Style="{DynamicResource RDOButton}" Width="60" Height="60" VerticalAlignment="Top" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/Wall.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="墙"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Bookshelf" Margin="136,479.833,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" HorizontalAlignment="Left" Width="60" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/Bookshelf.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="书架"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Pillar" Margin="72,268.5,0,0" Style="{DynamicResource RDOButton}" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/Pillar.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="柱子"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Stairway" HorizontalAlignment="Left" Margin="8,392.5,0,0" Style="{DynamicResource RDOButton}" Width="60" Height="60" VerticalAlignment="Top" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                                <Image Width="40" Height="40" Source="Resources/Stairway.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="楼梯"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Elevator" HorizontalAlignment="Left" Margin="72,392.5,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                                <Image Width="40" Height="40" Source="Resources/Elevator.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="电梯"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="AirConditioning" HorizontalAlignment="Left" Margin="72,479.833,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/AirConditioning.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="空调"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Steps" Margin="136,268.999,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" HorizontalAlignment="Left" Width="60" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/Steps.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="台阶"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Window" Margin="72,328.5,0,0"  Style="{DynamicResource RDOButton}" Width="60" HorizontalAlignment="Left" d:LayoutOverrides="Width" Height="60" VerticalAlignment="Top" Checked="RadioButton_Checked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Height="40" Source="Resources/Window.png"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="窗户"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <TextBlock Height="19.333" Margin="8,94.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" Background="#FFF1EDED"><Run Language="zh-cn" Text="桌椅"/></TextBlock>
                <TextBlock Height="19.333" Margin="8,245.666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" Background="#FFF1EDED"><Run Language="zh-cn" Text="建筑结构"/></TextBlock>
                <TextBlock Height="19.333" Margin="8,456.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" Background="#FFF1EDED"><Run Language="zh-cn" Text="装饰物"/></TextBlock>
                <TextBlock Height="19.333" Margin="8,543.833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" Background="#FFF1EDED"><Run Language="zh-cn" Text="组合"/></TextBlock>
                <RadioButton x:Name="MIX_TS_1" HorizontalAlignment="Left" Margin="8,567.166,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" Checked="RadioButton_Checked">
                	<StackPanel HorizontalAlignment="Center">
                		<Image Width="40" Height="40" Source="Resources/TwoSeat.jpg"/>
                		<TextBlock HorizontalAlignment="Center"><Run Text="双座-1"/></TextBlock>
                	</StackPanel>
                </RadioButton>
                <RadioButton x:Name="MIX_TS_2" Margin="72,567.166,71.167,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Checked="RadioButton_Checked">
                	<StackPanel HorizontalAlignment="Center">
                		<Image Width="40" Height="40" Source="Resources/TwoSeat.jpg" RenderTransformOrigin="0.5,0.5">
                			<Image.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform Angle="90"/>
                					<TranslateTransform/>
                				</TransformGroup>
                			</Image.RenderTransform>
                		</Image>
                		<TextBlock HorizontalAlignment="Center"><Run Text="双座-2"/></TextBlock>
                	</StackPanel>
                </RadioButton>
                <RadioButton x:Name="MIX_PC_1" HorizontalAlignment="Right" Margin="0,567.166,7.167,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" Checked="RadioButton_Checked">
                	<StackPanel HorizontalAlignment="Center">
                		<Image Width="40" Height="40" Source="Resources/PCSeat.png"/>
                		<TextBlock HorizontalAlignment="Center"><Run Text="PC座-1"/></TextBlock>
                	</StackPanel>
                </RadioButton>
                <RadioButton x:Name="MIX_FS_1" HorizontalAlignment="Left" Margin="7.167,642.499,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" Checked="RadioButton_Checked">
                	<StackPanel HorizontalAlignment="Center">
                		<Image Width="40" Height="40" Source="Resources/FourSeat.png"/>
                		<TextBlock HorizontalAlignment="Center"><Run Text="四座-1"/></TextBlock>
                	</StackPanel>
                </RadioButton>
                <RadioButton x:Name="MIX_FS_2" Margin="71.167,642.499,72,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Checked="RadioButton_Checked">
                	<StackPanel HorizontalAlignment="Center">
                		<Image Width="40" Height="40" Source="Resources/FourSeat.png" RenderTransformOrigin="0.5,0.5">
                			<Image.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform Angle="90"/>
                					<TranslateTransform/>
                				</TransformGroup>
                			</Image.RenderTransform>
                		</Image>
                		<TextBlock HorizontalAlignment="Center"><Run Text="四座-2"/></TextBlock>
                	</StackPanel>
                </RadioButton>
                <RadioButton x:Name="MIX_PC_2" HorizontalAlignment="Right" Margin="0,642.499,8,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" Checked="RadioButton_Checked">
                	<StackPanel HorizontalAlignment="Center">
                		  <Image Width="40" Height="40" Source="Resources/PCSeat.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform Angle="90"/>
                					<TranslateTransform/>
                				</TransformGroup>
                			</Image.RenderTransform>
							</Image>
                		<TextBlock HorizontalAlignment="Center"><Run Text="PC座-2"/></TextBlock>
                	</StackPanel>
                </RadioButton>
				<RadioButton x:Name="MIX_SS_1" HorizontalAlignment="Left" Margin="7.167,717.833,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" Checked="RadioButton_Checked">
                	<StackPanel HorizontalAlignment="Center">
                		<Image Width="40" Height="40" Source="Resources/SixSeat.png"/>
                		<TextBlock HorizontalAlignment="Center"><Run Text="六座-1"/></TextBlock>
                	</StackPanel>
                </RadioButton>
                <RadioButton x:Name="MIX_SS_2" Margin="71.167,717.833,72,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Checked="RadioButton_Checked">
                	<StackPanel HorizontalAlignment="Center">
                		<Image Width="40" Height="40" Source="Resources/SixSeat.png" RenderTransformOrigin="0.5,0.5">
                			<Image.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform Angle="90"/>
                					<TranslateTransform/>
                				</TransformGroup>
                			</Image.RenderTransform>
                		</Image>
                		<TextBlock HorizontalAlignment="Center"><Run Text="六座-2"/></TextBlock>
                	</StackPanel>
                </RadioButton>
                <RadioButton x:Name="MIX_PC_3" HorizontalAlignment="Right" Margin="0,717.833,8,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" Checked="RadioButton_Checked">
                	<StackPanel HorizontalAlignment="Center">
                		<Image Width="40" Height="40" Source="Resources/PCSeat.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform Angle="180"/>
                					<TranslateTransform/>
                				</TransformGroup>
                			</Image.RenderTransform>
							</Image>
                		<TextBlock HorizontalAlignment="Center"><Run Text="PC座-3"/></TextBlock>
                	</StackPanel>
                </RadioButton>
				<RadioButton x:Name="MIX_ES_1" HorizontalAlignment="Left" Margin="7.167,792.833,0,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" Checked="RadioButton_Checked">
                	<StackPanel HorizontalAlignment="Center">
                		<Image Width="40" Height="40" Source="Resources/EightSeat.jpg"/>
                		<TextBlock HorizontalAlignment="Center"><Run Text="八座-1"/></TextBlock>
                	</StackPanel>
                </RadioButton>
                <RadioButton x:Name="MIX_ES_2" Margin="71.167,792.833,72,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Checked="RadioButton_Checked">
                	<StackPanel HorizontalAlignment="Center">
                		<Image Width="40" Height="40" Source="Resources/EightSeat.jpg" RenderTransformOrigin="0.5,0.5">
                			<Image.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform Angle="90"/>
                					<TranslateTransform/>
                				</TransformGroup>
                			</Image.RenderTransform>
                		</Image>
                		<TextBlock HorizontalAlignment="Center"><Run Text="八座-2"/></TextBlock>
                	</StackPanel>
                </RadioButton>
                <RadioButton x:Name="MIX_PC_4" HorizontalAlignment="Right" Margin="0,792.833,8,0" VerticalAlignment="Top" Style="{DynamicResource RDOButton}" Height="60" Width="60" Checked="RadioButton_Checked">
                	<StackPanel HorizontalAlignment="Center">
                		<Image Width="40" Height="40" Source="Resources/PCSeat.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform Angle="270"/>
                					<TranslateTransform/>
                				</TransformGroup>
                			</Image.RenderTransform>
							</Image>
                		<TextBlock HorizontalAlignment="Center"><Run Text="PC座-4"/></TextBlock>
                	</StackPanel>
                </RadioButton>
            </Grid>
			</ScrollViewer>
			</Grid>
        </GroupBox>
        <GroupBox Header="菜单栏" Height="62.167" Margin="8,8,8,0" VerticalAlignment="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="87.667,13.33,0,0" TextWrapping="Wrap" Text="阅览室选择：" Width="75" Height="18" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="166.667,9.33,0,0" Width="155.5" Height="22" VerticalAlignment="Top" x:Name="roomcb" SelectedIndex="0" ItemsSource="{Binding ReadingRooms}" DisplayMemberPath="Name" SelectedValuePath="No" SelectionChanged="roomcb_SelectionChanged" />
                <Button Content="保存" x:Name="saveBtn" HorizontalAlignment="Right" Margin="0,8,140.002,0" Width="42.001" Height="22" VerticalAlignment="Top" Click="saveBtn_Click" />
                <Button Content="导出图片" x:Name="toImage" HorizontalAlignment="Right" Margin="0,8,8,0" Width="62.001" Height="22" VerticalAlignment="Top" Click="toImage_Click" />
                <TextBlock HorizontalAlignment="Left" Margin="326.167,13.33,0,0" TextWrapping="Wrap" Text="朝向选择：" Width="62" Height="18" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="388.167,9.33,0,0" Width="67.5" Height="22" VerticalAlignment="Top" x:Name="poscb" SelectedIndex="0" ItemsSource="{Binding ReadingRoomPostion}" DisplayMemberPath="PositionName" SelectedValuePath="PositionValue" SelectionChanged="poscb_SelectionChanged" />
                <TextBlock HorizontalAlignment="Left" Margin="468,13.33,0,0" TextWrapping="Wrap" Text="尺寸：" Width="39" Height="18" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="507,10.99,0,0" TextWrapping="Wrap" Text="{Binding ElementName=seatCanvas, Path=Width}" Width="56" IsReadOnly="True" Height="20.34" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"  />
                <TextBox Margin="580.5,10.99,0,0" TextWrapping="Wrap" Text="{Binding ElementName=seatCanvas, Path=Height}" IsReadOnly="True" Height="20.34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" />
                <TextBlock HorizontalAlignment="Left" Margin="567,13.99,0,0" TextWrapping="Wrap" Text="X" Width="9.5" Height="18" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="634,13.33,0,0" TextWrapping="Wrap" Text="阅览室编号：" Width="75.5" Height="18" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="709,10.99,0,0" TextWrapping="Wrap" Text="{Binding Room.No}" Width="86" IsReadOnly="True" Height="20.34" VerticalAlignment="Top"/>
                <Button Content="导出脚本" x:Name="sqlbtn" Click="sqlbtn_Click" HorizontalAlignment="Right" Margin="0,8,74,0" Width="62.001" Height="22" VerticalAlignment="Top" />
                <Button Content="编辑阅览室" HorizontalAlignment="Left" Margin="8,8.33,0,0" Width="70" Height="23" VerticalAlignment="Top" x:Name="addroom" Click="addroom_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Header="操作" HorizontalAlignment="Right" Margin="0,104,8,8" Width="110" x:Name="operBox">
            <Grid>
                <Button Content="←" x:Name="lifeadd" Click="lifeadd_Click" Margin="8.333,60.333,0,0" HorizontalAlignment="Left" Width="25" FontSize="9.333" RenderTransformOrigin="1,1.268" Background="{x:Null}" Height="25" VerticalAlignment="Top"/>
                <Button Content="→" x:Name="rightadd" Click="rightadd_Click" Margin="66.333,60.333,0,0" HorizontalAlignment="Left" Width="25" FontSize="9.333" Height="25" Background="{x:Null}" VerticalAlignment="Top"/>
                <Button Content="↑" x:Name="upadd" Click="upadd_Click" Margin="37,31.333,0,0" FontSize="9.333" Height="25" Background="{x:Null}" Width="25" d:LayoutOverrides="Width" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="↓" x:Name="downadd"  Click="downadd_Click" Margin="37,89.333,0,0" FontSize="9.333" Height="25" Width="25" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
                <Button Content="90°" x:Name="allrightnighty" Margin="66,31.333,0,0" FontSize="9.333" Height="25" HorizontalAlignment="Left" Width="25" VerticalAlignment="Top" Click="allrightnighty_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Clockwise.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button Content="90°" x:Name="alllifenighty" Margin="8,31.333,0,0" HorizontalAlignment="Left" Width="25" FontSize="9.333" Height="25" VerticalAlignment="Top" Click="alllifenighty_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Counterclockwise.png" Stretch="Fill" TileMode="None" />
                    </Button.Background>
                </Button>
                <TextBlock Margin="8,8,0,0" TextWrapping="Wrap" Background="#FFF1EDED" Height="19.333" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"><Run Language="zh-cn" Text="平面图操作"/></TextBlock>
                <TextBlock Margin="9.333,149.334,0,0" TextWrapping="Wrap" Background="#FFF1EDED" Height="19.333" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"><Run Language="zh-cn" Text="控件操作"/></TextBlock>
                <Button x:Name="liftrten" Content="5°" Margin="52.833,172.667,0,0" FontSize="9.333" Height="25" HorizontalAlignment="Left" Width="37.167" VerticalAlignment="Top" Click="liftrten_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Clockwise.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="rightrten" Content="5°" Margin="9.333,172.667,0,0" HorizontalAlignment="Left" Width="39.5" FontSize="9.333" Height="25" VerticalAlignment="Top" Click="rightrten_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Counterclockwise.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="powerbtn" Content="" Margin="9.333,259.667,0,0" HorizontalAlignment="Left" Width="39.5" FontSize="9.333" Height="25" VerticalAlignment="Top" Click="powerbtn_Click" Visibility="Collapsed" >
                	<Button.Background>
                		<ImageBrush ImageSource="Resources/power.png" Stretch="Uniform" />
                	</Button.Background>
                </Button>
                <Button x:Name="nopowerbtn" Content="" Margin="9.333,259.667,0,0" HorizontalAlignment="Left" Width="39.5" FontSize="9.333" Height="25" VerticalAlignment="Top" Click="powerbtn_Click" Visibility="Collapsed" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/nopower.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button x:Name="stopuserbtn" Content="" Margin="0,259.667,8,0" FontSize="9.333" Height="25" VerticalAlignment="Top" Click="stopuserbtn_Click" HorizontalAlignment="Right" Width="37.167"  Visibility="Collapsed">
                	<Button.Background>
                		<ImageBrush ImageSource="Resources/Suspended.png" Stretch="Uniform" />
                	</Button.Background>
                </Button>
                <Button x:Name="startuserbtn" Content="" Margin="0,259.667,8,0" FontSize="9.333" Height="25" VerticalAlignment="Top" Click="stopuserbtn_Click" HorizontalAlignment="Right" Width="37.167" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="/SeatLayoutTool;component/Resources/startuse.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button x:Name="liftrff" Content="45°" Margin="52.833,201.667,0,0" FontSize="9.333" Height="25" HorizontalAlignment="Left" Width="37.167" VerticalAlignment="Top" Click="liftrff_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Clockwise.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="rightrff" Content="45°" Margin="9.333,201.667,0,0" HorizontalAlignment="Left" Width="39.5" FontSize="9.333" Height="25" VerticalAlignment="Top" Click="rightrff_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Counterclockwise.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="liftrn" Content="90°" Margin="51.833,230.667,0,0" FontSize="9.333" Height="25" HorizontalAlignment="Left" Width="37.167" VerticalAlignment="Top" Click="liftrn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Clockwise.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button x:Name="rightn" Content="90°" Margin="8.333,230.667,0,0" HorizontalAlignment="Left" Width="39.5" FontSize="9.333" Height="25" VerticalAlignment="Top" Click="rightn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Counterclockwise.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button Content="" x:Name="autowh" Margin="37.333,60.333,0,0" FontSize="9.333" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="autowh_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SeatLayoutTool;component/Resources/autobtn.png" />
                    </Button.Background>
                </Button>
                <Button Content="" x:Name="toNewVer" Margin="9.333,89.333,0,0" FontSize="9.333" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="toNewVer_Click" d:LayoutOverrides="HorizontalAlignment, Width">
                    <Button.Background>
                        <ImageBrush ImageSource="/SeatLayoutTool;component/Resources/ToNewVer.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button Content="" FontSize="9.333" Height="25" HorizontalAlignment="Left" Margin="66,89,0,0" Name="UCdelete" VerticalAlignment="Top" Width="25" Click="UCdelete_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SeatLayoutTool;component/Resources/RemoveBtn.png" />
                    </Button.Background>
                </Button>
                <Button Content="初始化" Height="22" HorizontalAlignment="Left" Margin="6,598,0,0" Name="reNew" VerticalAlignment="Top" Width="55" Click="reNew_Click" />
            </Grid>
        </GroupBox>
        <ScrollViewer HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Visible" x:Name="svMap" Margin="244,121,122,8" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible">
            <Canvas Name="seatCanvas" Height="500" Width="500"  PreviewMouseLeftButtonDown="seatCanvas_PreviewMouseLeftButtonDown"  PreviewMouseRightButtonDown="seatCanvas_PreviewMouseRightButtonDown" PreviewMouseMove="seatCanvas_PreviewMouseMove" PreviewMouseUp="seatCanvas_PreviewMouseUp">
            </Canvas>
        </ScrollViewer>
        <TextBlock Height="15.667" Margin="46,77,39,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Foreground="Red"/>
        <Button Background="{x:Null}" Content=">>" FontSize="9.333" Height="25" HorizontalAlignment="Left" Margin="12,77,0,0" Name="opentool" Visibility="Collapsed"  VerticalAlignment="Top" Width="25" Click="opentool_Click" />
        <Button Background="{x:Null}" Content="&lt;&lt;" FontSize="9.333" Height="25" HorizontalAlignment="Left" Margin="12,77,0,0" Name="closetool" VerticalAlignment="Top" Width="25" Click="closetool_Click" />
        <Button Background="{x:Null}" Content="&lt;&lt;" FontSize="9.333" Height="25" HorizontalAlignment="Right" Margin="0,77,8,0" Name="openOpetor" VerticalAlignment="Top" Width="25" Click="closeOpetor_Click" Visibility="Collapsed"  />
        <Button Background="{x:Null}" Content=">>" FontSize="9.333" Height="25" HorizontalAlignment="Right" Margin="0,77,8,0" Name="closeOpetor"  VerticalAlignment="Top" Width="25" Click="openOpetor_Click" />
    </Grid>
</Window>
