AdvertManageClient/FunPage/NewMediaState/UC_ProgessWatch.xaml

<UserControl x:Class="AdvertManageClient.FunPage.NewMediaState.UC_ProgessWatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="890" Background="#FFFFFFFF">
    <Grid>
        <TextBlock  Text="下发进度查询" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Orange}" Margin="12,14.348,0,0"/>
        <TextBlock  Margin="364,12.986,0,0" Text="{Binding ErrorMessage}" Style="{DynamicResource TextBlockStyle_ERROR}" Height="24.757" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="518" />
        <ListBox Margin="8,73.453,8,8" Style="{DynamicResource ListBoxStyle_Orange}" x:Name="LB_Issure"  ItemsSource="{Binding IssuedInfoList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
            <StackPanel Orientation="Vertical" >
                <WrapPanel>
                    <Rectangle Fill="#FFE28B5D" Height="2" Margin="0,1,0,1" Width="850" VerticalAlignment="Top"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="命令类型：" Height="16" Width="65"/>
                    <TextBlock Text="{Binding Path=CommandType}" Width="100" Height="16" />
                    <TextBlock Text="下发学校：" Height="16" Width="65"/>
                    <TextBlock Text="{Binding Path=SchoolName}" Width="140" Height="16" />
                    <TextBlock Text="下发人：" Height="16" Width="50"/>
                    <TextBlock Text="{Binding Path=OperatorName}" Height="16" Width="65" />
                    <TextBlock Text="下发内容：" Height="16" Width="65"/>
                    <TextBlock Text="{Binding Path=Content}" Height="16" Width="300" />
                </WrapPanel>
                <WrapPanel>
                    <Rectangle Fill="#FFE28B5D" Height="0.5" Margin="0,0,0,1" Width="850" VerticalAlignment="Top" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="发布时间：" Height="16" Width="65"/>
                    <TextBlock Text="{Binding Path=ReleaseTime,StringFormat='{}{0:yyyy年MM月dd日}'}" Width="150" Height="16" />
                    <TextBlock Text="获取时间：" Height="16" Width="65"/>
                    <TextBlock Text="{Binding Path=GetTime,StringFormat='{}{0:yyyy年MM月dd日}'}" Width="150" Height="16"  />
                    <TextBlock Text="完成时间：" Height="16" Width="65"/>
                    <TextBlock Text="{Binding Path=CompleteTime,StringFormat='{}{0:yyyy年MM月dd日}'}" Width="150" Height="16"  />
                    <TextBlock Text="当前状态：" Height="16" Width="65"/>
                    <TextBlock Text="{Binding Path=FinishFlag}"  Height="16" Width="65" />
                </WrapPanel>
                <WrapPanel>
                    <Rectangle Fill="#FFE28B5D" Height="0.5" Margin="0,0,0,1" Width="850" VerticalAlignment="Top" />
                </WrapPanel>
                <ContextMenuService.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="取消命令" Name="btn_Cancel" Click="btn_Cancel_Click"></MenuItem>
                    </ContextMenu>
                </ContextMenuService.ContextMenu>
            </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="刷新" HorizontalAlignment="Right" Height="30" Margin="0,39.453,8,0" x:Name="btn_GetData" VerticalAlignment="Top" Width="80" Style="{DynamicResource ButtonStyle_Orange}" Click="btn_GetData_Click" />
        <TextBlock  Margin="508,42.348,0,0" Text="命令类型："  Width="100" Style="{DynamicResource TextBlockStyle_Orange}" />
        <ComboBox Height="24" Margin="612,42.348,0,0" VerticalAlignment="Top"  x:Name="CB_Type" Style="{DynamicResource ComboBoxStyleSelect_Orange}"  ItemsSource="{Binding IssuedInfoTypeItems}" DisplayMemberPath="Text" HorizontalAlignment="Left" Width="140" SelectionChanged="CB_Type_SelectionChanged" />
        <TextBlock  Margin="260,42.348,0,0" Text="选择学校："  Width="100" Style="{DynamicResource TextBlockStyle_Orange}" d:LayoutOverrides="HorizontalAlignment" />
        <ComboBox Height="24" Margin="364,42.348,0,0" VerticalAlignment="Top"  x:Name="CB_School" Style="{DynamicResource ComboBoxStyleSelect_Orange}"  ItemsSource="{Binding SchoolList}" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="140" SelectionChanged="CB_School_SelectionChanged" />
        <TextBlock  Margin="12,42.348,0,0" Text="下发进度："  Width="100" Style="{DynamicResource TextBlockStyle_Orange}" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.137,0.739" />
        <ComboBox Height="24" Margin="116,42.348,0,0" VerticalAlignment="Top"  x:Name="CB_State" Style="{DynamicResource ComboBoxStyleSelect_Orange}"  ItemsSource="{Binding IssuedHandleResultItems}" DisplayMemberPath="Text" HorizontalAlignment="Left" Width="140" d:LayoutOverrides="HorizontalAlignment" SelectionChanged="CB_State_SelectionChanged" />

    </Grid>
</UserControl>
