AdvertManageClient/FunPage/NewMediaState/W_SchoolNowMediaInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.NewMediaState.W_SchoolNowMediaInfo"
        Title="W_SchoolNowMediaInfo" Height="545" Width="820" WindowStartupLocation="CenterScreen">
	<Window.Style>
		<StaticResource ResourceKey="ChildWindowsStyle_Orange"/>
	</Window.Style>
	<Grid>
		<Image Style="{StaticResource ImageStyleLogo}"/>
		<Label Content="当前播放广告" Style="{StaticResource LabelStyleTitle}"/>
        
		<TextBlock  Margin="8,8,0,0" Text="学校："  Style="{DynamicResource TextBlockStyle_Orange}" d:LayoutOverrides="HorizontalAlignment" />
		<TextBlock  Margin="60,8,0,0" Text="XXX"  Width="218" Style="{DynamicResource TextBlockStyle_Orange}" TextAlignment="Left" d:LayoutOverrides="HorizontalAlignment" />
		<Rectangle Fill="#FFCECECE" HorizontalAlignment="Left" Margin="40,48,0,0" Width="180" Height="361" VerticalAlignment="Top"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="18" Margin="20,409,0,0" VerticalAlignment="Top" Width="220"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Margin="55,60,0,0" Width="150" Height="226.5" VerticalAlignment="Top"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="28" Margin="60,312.666,0,0" VerticalAlignment="Top" Width="28"/>
		<Rectangle Fill="White" HorizontalAlignment="Left" Margin="166.667,310,0,0" Width="35" Stroke="Black" StrokeThickness="0.5" Height="35" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Height="10" Margin="60,344.333,0,0" TextWrapping="Wrap" Text="出票口" TextAlignment="Center" VerticalAlignment="Top" Width="28" FontSize="8"/>
		<TextBlock HorizontalAlignment="Left" Height="10" Margin="170.333,330.666,0,0" TextWrapping="Wrap" Text="请刷卡" TextAlignment="Center" VerticalAlignment="Top" Width="28" FontSize="8"/>
		<Rectangle HorizontalAlignment="Left" Height="14" Margin="178.667,315.333,0,0" VerticalAlignment="Top" Width="10.333" Stroke="Black" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-44.655"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Fill="#FFE5001F" HorizontalAlignment="Left" Height="80" Margin="60,65.333,0,0" VerticalAlignment="Top" Width="140"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="60,147.002,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="80.083,147.002,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="100.083,147.002,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="120.166,147.002,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="140.166,147.002,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="160.416,147.002,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="180.749,147.002,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFC28E81" HorizontalAlignment="Left" Height="20" Margin="60,168.338,0,0" VerticalAlignment="Top" Width="140"/>
		<Rectangle Fill="#FF00A2E3" HorizontalAlignment="Left" Margin="60,190.171,0,0" Width="140" Height="90.829" VerticalAlignment="Top"/>
		<Rectangle Fill="#FF6969BD" HorizontalAlignment="Left" Height="47.5" Margin="70.75,221.75,0,0" VerticalAlignment="Top" Width="62.5"/>
		<Rectangle Fill="#FFAEC748" Margin="97,227.25,0,0" Height="49.75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55.5"/>
		<Rectangle Fill="#FFFF9100" HorizontalAlignment="Left" Margin="97,253.25,0,0" Width="17.5" Height="23.75" VerticalAlignment="Top"/>
		<Rectangle Fill="White" HorizontalAlignment="Left" Height="26" Margin="97,227.25,0,0" VerticalAlignment="Top" Width="17.5"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1.667" Margin="99.083,229.5,0,0" VerticalAlignment="Top" Width="13.417"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1.667" Margin="99.083,233,0,0" VerticalAlignment="Top" Width="13.417"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1.667" Margin="99.083,236.833,0,0" VerticalAlignment="Top" Width="13.417"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1.667" Margin="99.083,240.167,0,0" VerticalAlignment="Top" Width="13.417"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1.667" Margin="99.083,244.333,0,0" VerticalAlignment="Top" Width="13.417"/>
		<Rectangle Fill="White" HorizontalAlignment="Left" Height="26" Margin="99,335.583,0,0" VerticalAlignment="Top" Width="17.5"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1.667" Margin="101.083,337.833,0,0" VerticalAlignment="Top" Width="13.417"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1.667" Margin="101.083,341.333,0,0" VerticalAlignment="Top" Width="13.417"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1.667" Margin="101.083,345.166,0,0" VerticalAlignment="Top" Width="13.417"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1.667" Margin="101.083,348.5,0,0" VerticalAlignment="Top" Width="13.417"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1.667" Margin="101.083,352.666,0,0" VerticalAlignment="Top" Width="13.417"/>
		<Rectangle Fill="#FFE28B5D" HorizontalAlignment="Left" Height="44.333" Margin="123,201.667,0,0" VerticalAlignment="Top" Width="59.333"/>
		<Rectangle Fill="#FF363533" HorizontalAlignment="Left" Height="7.333" Margin="123,201.667,0,0" VerticalAlignment="Top" Width="59.333"/>
		<Rectangle Fill="#FFA22598" HorizontalAlignment="Left" Height="16.5" Margin="123,229.5,0,0" VerticalAlignment="Top" Width="59.333"/>
		<TextBlock  Margin="253.332,36,0,0" Text="视频广告(大屏广告)"  Style="{DynamicResource TextBlockStyle_Orange}" d:LayoutOverrides="HorizontalAlignment" Height="24" VerticalAlignment="Top" />
		<TextBlock  Margin="295.998,103.333,0,0" Text="优惠券(1-7号位)"  Style="{DynamicResource TextBlockStyle_Orange}" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" />
		<TextBlock  Margin="295.998,131.333,0,0" Text="滚动广告(8号位)"  Style="{DynamicResource TextBlockStyle_Orange}" Height="24" VerticalAlignment="Top" />
		<TextBlock  Margin="295.998,185,0,0" Text="冠名广告(弹窗顶部)"  Style="{DynamicResource TextBlockStyle_Orange}" Height="24" VerticalAlignment="Top" />
		<TextBlock  Margin="295.998,213,0,0" Text="弹窗广告(底部图片)"  Style="{DynamicResource TextBlockStyle_Orange}" Height="24" VerticalAlignment="Top" />
		<TextBlock  Margin="273.688,257,0,0" Text="读者推广(阅览室选择界面)"  Style="{DynamicResource TextBlockStyle_Orange}" Height="24" VerticalAlignment="Top" />
		<TextBlock  Margin="273.381,294.667,0,0" Text="校园推广(原硬广)"  Style="{DynamicResource TextBlockStyle_Orange}" VerticalAlignment="Top" Height="24" />
		<TextBlock  Margin="273.381,358.667,0,0" Text="凭条广告(座位凭条)"  Style="{DynamicResource TextBlockStyle_Orange}" VerticalAlignment="Top" />
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="200,95,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="68.333"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="36.333" Margin="268.333,60,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="1" />
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="200,155.333,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="83.667"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="39.333" Margin="283.667,117,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="1"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="284.667,117,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="11.331"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="200,180,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="107.5"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="25.667" Margin="307.5,155.333,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="1"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="182.333,205.333,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="102.334"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="11" Margin="284.667,195.333,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="1"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="285.667,195.333,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="10.331"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="182.333,236.833,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="103.334"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="10.583" Margin="284.667,227.25,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="1"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="284.667,227.25,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="11.331"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="114.5,269.25,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="159.188"/>
		<Rectangle Fill="Black" Margin="80.083,269.25,0,0" Stroke="Black" StrokeThickness="2" Height="31.75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="81.083,300,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="187.25"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.667" Margin="268.333,300,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="1"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="269.333,306.667,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="4.048"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="8.084" Margin="107,365.583,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="1"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="108,372.667,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="160.333"/>
		<Rectangle Fill="#FFCECECE" HorizontalAlignment="Left" Margin="561.667,48,0,0" Width="180" Height="361" VerticalAlignment="Top"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="18" Margin="541.667,409,0,0" VerticalAlignment="Top" Width="220"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Margin="576.667,60,0,0" Width="150" Height="226.5" VerticalAlignment="Top"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="28" Margin="581.667,312.666,0,0" VerticalAlignment="Top" Width="28"/>
		<Rectangle Fill="White" HorizontalAlignment="Left" Height="35" Margin="688.334,310,0,0" VerticalAlignment="Top" Width="35" Stroke="Black" StrokeThickness="0.5"/>
		<TextBlock HorizontalAlignment="Left" Height="10" Margin="581.667,344.333,0,0" TextWrapping="Wrap" Text="出票口" TextAlignment="Center" VerticalAlignment="Top" Width="28" FontSize="8"/>
		<TextBlock Height="10" Margin="692,330.666,0,0" TextWrapping="Wrap" Text="请刷卡" TextAlignment="Center" VerticalAlignment="Top" FontSize="8" HorizontalAlignment="Left" Width="28"/>
		<Rectangle Height="14" Margin="700.334,315.333,0,0" VerticalAlignment="Top" Stroke="Black" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="10.333">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-44.655"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<TextBlock  Margin="375.381,72.333,0,0" Text="全屏广告(触发)"  Style="{DynamicResource TextBlockStyle_Orange}" VerticalAlignment="Top" />
		<Rectangle HorizontalAlignment="Left" Height="1" Margin="486.068,83,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="89.667"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="581.667,65.333,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="581.667,89.333,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="581.667,113.333,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="703,65.333,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="703,89.333,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="703,113.333,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="581.667,137.333,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="703,137.333,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="581.667,161.333,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFF0802A" HorizontalAlignment="Left" Height="20" Margin="703,161.333,0,0" VerticalAlignment="Top" Width="19"/>
		<Rectangle Fill="#FFE5001F" HorizontalAlignment="Left" Height="68" Margin="604.667,65.333,0,0" VerticalAlignment="Top" Width="94.333"/>
		<Rectangle Fill="#FF00A2E3" HorizontalAlignment="Left" Height="44" Margin="604.667,137.333,0,0" VerticalAlignment="Top" Width="94.333"/>
		<Rectangle Fill="White" HorizontalAlignment="Left" Margin="581.667,188.338,0,0" Width="106.833" Height="92.662" VerticalAlignment="Top"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="592.666,195.333,0,0" VerticalAlignment="Top" Width="85.334"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="592.666,205.333,0,0" VerticalAlignment="Top" Width="85.334"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="592.666,216,0,0" VerticalAlignment="Top" Width="85.334"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="592.666,227.25,0,0" VerticalAlignment="Top" Width="85.334"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="592.666,238.834,0,0" VerticalAlignment="Top" Width="85.334"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="592.666,250.25,0,0" VerticalAlignment="Top" Width="85.334"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="592.666,261.333,0,0" VerticalAlignment="Top" Width="85.334"/>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Margin="592.666,272.247,0,0" Width="85.334" Height="3" VerticalAlignment="Top"/>
		<Rectangle Fill="#FF6969BD" HorizontalAlignment="Left" Height="26.329" Margin="692,188.338,0,0" VerticalAlignment="Top" Width="30"/>
		<Rectangle Fill="#FF6969BD" HorizontalAlignment="Left" Height="26.329" Margin="692,218.667,0,0" VerticalAlignment="Top" Width="30"/>
		<Rectangle Fill="#FF6969BD" HorizontalAlignment="Left" Margin="692.5,250.25,0,0" Width="30" Height="26.329" VerticalAlignment="Top"/>
		<Button Content="关 闭" HorizontalAlignment="Right" Height="40" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="80" Style="{DynamicResource ButtonStyle_SubmitOrange}"/>
        
    </Grid>
</Window>
