AdvertManageClient/FunPage/MediaEdit/AddHardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.MediaEdit.AddHardWindow"
        Title="硬广编辑" Width="580" Height="450" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Window.Style>
		<StaticResource ResourceKey="ChildWindowsStyle"/>
	</Window.Style>
    <Grid>
        <Label Content="硬广管理" Style="{StaticResource LabelStyleTitle}"/>
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <GroupBox Header="图片预览" Height="304" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="296" Style="{StaticResource GroupBoxStyleSpace}">
            <Grid Height="300" Width="280">
                <Image Height="244" Source="{Binding AdImage}" HorizontalAlignment="Left" Margin="11,7,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="248"/>
                <Button Content="选择图片" Height="23" HorizontalAlignment="Left" Margin="65,257,0,0" x:Name="SelectImage" VerticalAlignment="Top" Width="162" Style="{StaticResource ButtonStyleInPut}" Click="SelectImage_Click" />
            </Grid>
        </GroupBox>
        <Label Content="硬广编号:" Height="28" HorizontalAlignment="Left" Margin="328,35,0,0" x:Name="label1" VerticalAlignment="Top" Visibility="{Binding TextBoxVisibility}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="399,36,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="158" Text="{Binding HardAdNo}" Style="{StaticResource TextBoxStylePutIn}" Visibility="{Binding TextBoxVisibility}" />
        <Label Content="生效日期:" Height="28" HorizontalAlignment="Left" Margin="328,90,0,0" x:Name="label2" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="398,91,0,0" x:Name="datePicker1" VerticalAlignment="Top" Width="159" SelectedDate="{Binding EffectDate}"/>
        <Label Content="失效日期:" Height="28" HorizontalAlignment="Left" Margin="328,122,0,0" x:Name="label3" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="399,123,0,0" x:Name="datePicker2" VerticalAlignment="Top" Width="158"  SelectedDate="{Binding EndDate}"/>
    	<Button Content="发布" Height="30" HorizontalAlignment="Right" Margin="0,0,72,8" x:Name="btnSave" VerticalAlignment="Bottom" Width="60" Click="btnSave_Click" Style="{StaticResource ButtonStyleSubmit}" />
    	<Button Content="关闭" Height="30" HorizontalAlignment="Right" Margin="0,0,8,8" x:Name="button2" VerticalAlignment="Bottom" Width="60" Style="{StaticResource ButtonStyleSubmit}" Click="button2_Click" RenderTransformOrigin="1.017,1" />
        <Label Content="备注:" HorizontalAlignment="Left" Margin="353,183,0,179" x:Name="label4" />
        <TextBox  VerticalContentAlignment="Top"  TextAlignment="Left" Height="141" HorizontalAlignment="Left" Margin="398,183,0,0" x:Name="textBox2" Style="{StaticResource TextBoxStylePutIn}" Text="{Binding Remark}" VerticalAlignment="Top" Width="159" TextWrapping="Wrap" />
        <Label Content="硬广名称:" Height="28" HorizontalAlignment="Left" Margin="328,63,0,0" x:Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="399,63,0,0" x:Name="textBox3" Style="{StaticResource TextBoxStylePutIn}" Text="{Binding HardAdName}" VerticalAlignment="Top" Width="158" />
        <Label Content="{Binding Operator}" Height="24" Margin="0,8,17,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="13.333" RenderTransformOrigin="0.5,-0.158" HorizontalAlignment="Right" Width="211" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock HorizontalAlignment="Left" Margin="313,328,0,0" x:Name="tb_Error" Text="{Binding ErrorMessage}" Foreground="#FFFC0A0A" Height="16" VerticalAlignment="Top" Width="244" />
        <ComboBox Height="24" Margin="399,152,0,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyleSelect}" x:Name="ccb" ItemsSource="{Binding CustomerList.CustomerInfoList}"  DisplayMemberPath="CompanyName" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Width="158" />
    	<Label Content="选择客户:" HorizontalAlignment="Left" Height="24" Margin="328,152,0,0" VerticalAlignment="Top" Width="67"/>


    </Grid>
</Window>
