AdvertManageClient/FunPage/MediaEdit/CouponsEditWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AdvertManageClient.CouponsEditWindow"
	x:Name="Window"
	Title="CouponsEditWindow"
	Height="660" Width="830" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Style="{StaticResource ChildWindowsStyle}" >
    <Grid  Margin="0,0,0,0">
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <Label Content="优惠券编辑" Style="{StaticResource LabelStyleTitle}"/>
        <Button Content="保存" HorizontalAlignment="Right" Height="30" Margin="0,0,74,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}"  />
        <Button Content="关闭" HorizontalAlignment="Right" Height="30" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}" x:Name="btnclose" />
        <Label Content="优惠券编号：" HorizontalAlignment="Left" Height="24" Margin="9,8,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="优惠券名称：" HorizontalAlignment="Left" Height="24" Margin="9,36,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="开始时间：" HorizontalAlignment="Left" Height="24" Margin="237,8.637,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.761,0.5" />
        <Label Content="结束时间：" HorizontalAlignment="Left" Height="24" Margin="237,36.637,0,0" VerticalAlignment="Top" Width="67" />
        <Label Content="{Binding Operator}" HorizontalAlignment="Left" Margin="464,9.637,0,0" Width="316" Height="28" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="88,8,0,0" Text="{Binding SlipNo}" VerticalAlignment="Top" Width="140" Style="{DynamicResource TextBoxStylePutIn}"/>
        <TextBox HorizontalAlignment="Left" Margin="88,36,0,0" Text="{Binding SlipName}" VerticalAlignment="Top" Width="140" Style="{DynamicResource TextBoxStylePutIn}"/>
        <DatePicker Text="{Binding EffectDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="308,9.637,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Style="{DynamicResource DatePickerStyleInput}"/>
        <DatePicker Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="308,37.637,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Style="{DynamicResource DatePickerStyleInput}"/>
        <GroupBox Header="滚动LOGO图片" HorizontalAlignment="Left" Margin="11,109.667,0,0" Width="160" Style="{DynamicResource GroupBoxStyleSpace}" Height="200" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
            <Grid>
                <Image Margin="5,5,5,45" Source="{Binding LogoImageInfo}"/>
                <Button Height="24" VerticalAlignment="Bottom" Content="添加LOGO图片130x130" Style="{DynamicResource ButtonStyleInPut}" x:Name="btnlogoimage"  />
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="509,386.334,0,0" x:Name="tb_Error" Text="{Binding ErrorMessage}" Foreground="#FFFC0A0A" Height="102.5" VerticalAlignment="Top" Width="304" TextAlignment="Right" TextWrapping="Wrap" />
        <ComboBox Height="24" Margin="308,64.637,0,0" VerticalAlignment="Top"  x:Name="ccb" Style="{DynamicResource ComboBoxStyleSelect}"  ItemsSource="{Binding CustomerList.CustomerInfoList}" DisplayMemberPath="CompanyName" HorizontalAlignment="Left" Width="140" />
        <Label Content="选择客户：" HorizontalAlignment="Left" Height="24" Margin="237,64.637,0,0" VerticalAlignment="Top" Width="67" />
    	<GroupBox Header="优惠凭条" Margin="11,313.667,0,0" Style="{DynamicResource GroupBoxStyleSpace}" HorizontalAlignment="Left" Width="494" Height="276.5" VerticalAlignment="Top">
    		<Grid  Margin="0,0,0,0">
    			<ListBox x:Name="LBlist" Margin="8,9.937,0,0" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding VM_Template.PrintIiemList}" HorizontalAlignment="Left" Width="331" Height="238.063" VerticalAlignment="Top" >
    				<ListBox.ItemTemplate>
    					<DataTemplate>
    						<StackPanel Orientation="Horizontal" >
    							<TextBlock Text="{Binding TextInfo, Mode=OneWay}" TextWrapping="Wrap" Width="130" FontSize="{Binding FontSize, Mode=OneWay}" FontWeight="{Binding IsBold, Mode=OneWay}" FontStyle="{Binding IsItalic, Mode=OneWay}" Visibility="{Binding TextControlVisible}" />
    							<TextBlock Text="  "/>
    							<TextBox TextAlignment="Left" Width="130" VerticalContentAlignment="Top" Height="Auto" Margin="0,0,69,0"  FontSize="{Binding FontSize, Mode=OneWay}" Text="{Binding TextInfo, Mode=TwoWay}" TextWrapping="Wrap" Style="{DynamicResource TextBoxStylePutIn}" FontWeight="{Binding IsBold, Mode=OneWay}" FontStyle="{Binding IsItalic, Mode=OneWay}" Visibility="{Binding TextControlVisible}" />
    							<Image Height="auto" Width="130" Source="{Binding ImageInfo}"/>
    						</StackPanel>
    					</DataTemplate>
    				</ListBox.ItemTemplate>
    			</ListBox>
    			<Button Content="添加文本" x:Name="btnaddtxt" Height="24" Margin="345,12,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}"  HorizontalAlignment="Left" Width="65" />
    			<Button Content="添加图片" x:Name="btnaddimage" HorizontalAlignment="Left" Margin="345,40,0,0" Width="65" Style="{DynamicResource ButtonStyleInPut}"  Height="24" VerticalAlignment="Top" />
    			<Button Content="↑上移" x:Name="btnmoveup" HorizontalAlignment="Left" Margin="345,68,0,0" Width="65" Style="{DynamicResource ButtonStyleInPut}"  Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
    			<Button Content="↓下移" x:Name="btnmovedown" HorizontalAlignment="Left" Margin="345,96,0,0" Width="65" Style="{DynamicResource ButtonStyleInPut}"  Height="24.827" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
    			<Button Content="X删除" x:Name="btndelete" HorizontalAlignment="Left" Margin="345,124.827,0,0" Width="65" Style="{DynamicResource ButtonStyleInPut}"  Height="24" VerticalAlignment="Top" />
    			<Button Content="字号 +" x:Name="btnaddimage_Copy" Height="24" Margin="414,12,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}"  HorizontalAlignment="Left" Width="65" d:LayoutOverrides="VerticalAlignment" />
    			<Button Content="字号 -" x:Name="btnaddimage_Copy1" Margin="414,40,0,0" Style="{DynamicResource ButtonStyleInPut}"  HorizontalAlignment="Left" Width="65" Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
    			<Button Content="加粗 B" x:Name="btnaddimage_Copy7" Margin="414,68,0,0" Style="{DynamicResource ButtonStyleInPut}"  Height="24" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="65" d:LayoutOverrides="VerticalAlignment" />
    			<Button Content="倾斜 I" x:Name="btnaddimage_Copy8" HorizontalAlignment="Left" Width="65" Style="{DynamicResource ButtonStyleInPut}" FontStyle="Italic" Margin="414,96,0,0" Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
        		     	
    		</Grid>      
    	</GroupBox>
    	<GroupBox Header="优惠页面图片" Height="200" Margin="187,109.667,0,0" VerticalAlignment="Top" Style="{DynamicResource GroupBoxStyleSpace}" HorizontalAlignment="Left" Width="626">
    		<Grid>
    			<ListBox Margin="8,0,0,0" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600">
    			    <Image  Height="110" Width="110" Margin="20,5,5,5" Source="{Binding PrintWindowImageInfo}"/>
    				<Button Height="24" VerticalAlignment="Top" Content="添加优惠图片900x900" Style="{DynamicResource ButtonStyleInPut}" x:Name="btnlogoimage_Copy"  Width="148" />
    			</ListBox>
    			<Button Content="←左移" x:Name="btnaddimage_Copy4" Height="24" Margin="77,154.163,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}"  HorizontalAlignment="Left" Width="65" d:LayoutOverrides="HorizontalAlignment" />
    			<Button Content="右移→" x:Name="btnaddimage_Copy5" Height="24" Margin="146,154.163,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}"  HorizontalAlignment="Left" Width="65" d:LayoutOverrides="HorizontalAlignment" />
    			<Button Content="删除" x:Name="btnaddimage_Copy6" Height="24" Margin="215,154.163,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}"  HorizontalAlignment="Left" Width="65" d:LayoutOverrides="HorizontalAlignment" />
    			<Button Content="添加" x:Name="btnaddimage_Copy2" Height="24" Margin="8,154.163,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" HorizontalAlignment="Left" Width="65" d:LayoutOverrides="HorizontalAlignment" />
    			<Button Content="删除优惠凭条" x:Name="btnaddimage_Copy3" Margin="518,154.163,0,0" Style="{DynamicResource ButtonStyleInPut}"  HorizontalAlignment="Left" Width="90" Height="24" VerticalAlignment="Top" />
    			<Button Content="添加优惠凭条" x:Name="btnaddimage_Copy9" Margin="424,154.163,0,0" Style="{DynamicResource ButtonStyleInPut}"  HorizontalAlignment="Left" Width="90" Height="24" VerticalAlignment="Top" />
    			 		
			</Grid>
    	</GroupBox>
    	<GroupBox Header="优惠券位置" Margin="509,313.667,0,0" Style="{DynamicResource GroupBoxStyleSpace}" HorizontalAlignment="Left" Width="304" Height="68.667" VerticalAlignment="Top">
    		<Grid>
    			<RadioButton Content="1号位" HorizontalAlignment="Left" Margin="8,8.667,0,16.999" Width="50"/>
    			<RadioButton Content="2号位" HorizontalAlignment="Left" Margin="78.667,7.999,0,17.668" Width="50"/>
    			<RadioButton Content="3号位" HorizontalAlignment="Left" Margin="153.334,9.14,0,16.527" Width="50"/>
    			<RadioButton Content="4号位" HorizontalAlignment="Left" Margin="229.998,9.14,0,16.527" Width="50"/>
    			<RadioButton Content="5号位" HorizontalAlignment="Left" Margin="8,0,0,1.141" Width="50" d:LayoutOverrides="HorizontalAlignment" Height="16.527" VerticalAlignment="Bottom"/>
    			<RadioButton Content="6号位" HorizontalAlignment="Left" Margin="78.667,0,0,1.141" Width="50" Height="16.527" VerticalAlignment="Bottom"/>
    			<RadioButton Content="7号位" HorizontalAlignment="Right" Margin="0,0,88.666,0" Width="50" Height="16.527" VerticalAlignment="Bottom"/>
    			<RadioButton Content="8号位" HorizontalAlignment="Left" Margin="229.998,0,0,0" Width="50" Height="16.527" VerticalAlignment="Bottom"/>
    			 		
			</Grid>  	
		</GroupBox>
    </Grid>
</Window>
