AdvertManageClient/FunPage/MediaEdit/MediaItemMixWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.MediaEdit.MediaItemMixWindow"
        Title="MediaItemMixWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Window.Style>
        <StaticResource ResourceKey="ChildWindowsStyle"/>
    </Window.Style>
    <Grid  Margin="0,0,0,0">
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <Label Content="媒体文件组合编辑" Style="{StaticResource LabelStyleTitle}"/>
        <ListBox SelectionMode="Single" x:Name="LBPlay" Margin="18.2,39,276.8,0" ItemsSource="{Binding PlayFileList}" Style="{DynamicResource ListBoxStyle}" Height="136" VerticalAlignment="Top">
        	<ListBox.ItemTemplate>
        		<DataTemplate>
        			<StackPanel Orientation="Vertical" >
        				<WrapPanel>
        					<Rectangle Fill="#FF29AAE7" Height="1" Margin="0,1,0,1" Width="230" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        				</WrapPanel>
        				<WrapPanel>
        					<TextBlock Text="{Binding ID}" Height="16" Width="20"/>
        					<TextBlock Text="{Binding Name}" Width="150" Height="16" />
        					<TextBlock Text="时长：" Height="16" Width="40"/>
        					<TextBox Text="{Binding SunTime}" Height="16" Width="30" Style="{DynamicResource TextBoxStylePutIn}" LostFocus="TextBox_LostFocus"/>
        				</WrapPanel>
        			</StackPanel>
        		</DataTemplate>
        	</ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="405.2,39,0,0" ItemsSource="{Binding MediaFileList}" x:Name="LBFile" HorizontalAlignment="Left" Width="149" Style="{DynamicResource ListBoxStyle}" Height="136" VerticalAlignment="Top">
        	<ListBox.ItemTemplate>
        		<DataTemplate>
        			<StackPanel Orientation="Vertical" >
        				<TextBlock Text="{Binding Name}" Width="180" Height="16" />
        			</StackPanel>
        		</DataTemplate>
        	</ListBox.ItemTemplate>
        </ListBox>
        
    	<Label Content="播放顺序列表：" Height="24" Margin="18.2,11,0,0" x:Name="label2_Copy5" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="174" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
    	<Label Content="媒体：" Height="24" Margin="405.2,11,0,0" x:Name="label2_Copy6" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="41" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.447,0.667" />
    	<Button Content="←追加" Height="24" x:Name="addplay" Margin="317.2,39,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="addplay_Click" HorizontalAlignment="Left" Width="84" />
    	<Button Content="←插入" Height="24" x:Name="insplay" Margin="317.2,67,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="insplay_Click" HorizontalAlignment="Left" Width="84" />
    	<Button Content="X 删除" Height="24" x:Name="deleteplay" Margin="317.2,151,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="deleteplay_Click" HorizontalAlignment="Left" Width="84" />
    	<Button Content="+新增媒体文件" Margin="458.2,11.723,0,0" x:Name="AddNewFile" HorizontalAlignment="Left" Width="96" Style="{DynamicResource ButtonStyleInPut}" Height="24" VerticalAlignment="Top" Click="AddNewFile_Click" d:LayoutOverrides="VerticalAlignment" />
    	<TextBlock HorizontalAlignment="Left" Margin="317.2,180,0,0" x:Name="tb_Error" Text="{Binding ErrorMessage}" Foreground="#FFFC0A0A" Height="16" VerticalAlignment="Top" Width="237" TextAlignment="Right" />
    	<Button Content="刷新列表" Height="24" x:Name="btnRef" Margin="249.2,11.723,276.8,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="btnRef_Click" />
    	<Button Content="↑上移" Height="24" x:Name="UPitem" Margin="317.2,95,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}"  HorizontalAlignment="Left" Width="84" Click="UPitem_Click" />
    	<Button Content="↓下移" Height="24" x:Name="DownItem" Margin="317.2,123,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}"  HorizontalAlignment="Left" Width="84" Click="DownItem_Click" />
        <TextBlock Height="16" Margin="156,180,0,0" TextAlignment="Right" Text="{Binding LoopPlayTime}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153.2"/>
        <Button Content="保存" HorizontalAlignment="Right" Height="30" Margin="0,0,74,6" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}" Click="Button_Click_1" />
    	<Button Content="关闭" HorizontalAlignment="Right" Height="30" Margin="0,0,10,6" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}"  Click="Button_Click" RenderTransformOrigin="0.4,0.4"/>
        <TextBox Height="16" Text="{Binding LoopTime}" HorizontalAlignment="Left" Margin="84,180,0,0" x:Name="textBox1_Copy1" VerticalAlignment="Top" Width="36" Style="{DynamicResource TextBoxStylePutIn}" d:LayoutOverrides="HorizontalAlignment" />
    	<TextBlock Text="循环时间：" Height="15" Margin="18.2,181,510,0" x:Name="label2_Copy2" VerticalAlignment="Top" FontWeight="Normal" />
    	<TextBlock Text="分钟" Height="15" Margin="124,181,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="28" d:LayoutOverrides="HorizontalAlignment" />
        
    </Grid>
</Window>
