AdvertManageClient/FunPage/MediaEdit/MediaPlayListEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.MediaEdit.MediaPlayListEditWindow"
        Title="MediaPlayListEditWindow" Height="430" Width="800" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Window.Style>
        <StaticResource ResourceKey="ChildWindowsStyle"/>
    </Window.Style>
    <Grid  Margin="0,0,0,0">
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <Label Content="播放列表编辑" Style="{StaticResource LabelStyleTitle}"/>
        <Label Content="播放列表编号：" Height="24" Margin="19,12.665,0,0" x:Name="label1" VerticalAlignment="Top" FontWeight="Normal" FontSize="13.333" HorizontalAlignment="Left" Width="100" />
        <TextBox Height="23" Text="{Binding PlayeListNo}" HorizontalAlignment="Left" Margin="123,13.665,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="125" Style="{DynamicResource TextBoxStylePutIn}" d:LayoutOverrides="HorizontalAlignment" />
        <Label Content="播放列表名称："  Height="24" Margin="19,40.665,0,0" x:Name="label2" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="100" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
        <TextBox Height="23" Text="{Binding PlayerListName}" HorizontalAlignment="Left" Margin="123,40.665,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="125" Style="{DynamicResource TextBoxStylePutIn}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
        <Label Content="{Binding Operator}" Height="24" Margin="536,12.665,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="13.333" RenderTransformOrigin="0.5,-0.158" HorizontalAlignment="Left" Width="224" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="开始播放时间：" Height="24" Margin="531,42.905,0,0" x:Name="label2_Copy" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="100" d:LayoutOverrides="VerticalAlignment" />
        <Label Content="时" Height="24" Margin="663,42.905,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="24" d:LayoutOverrides="VerticalAlignment" />
        <TextBox Height="23" Text="{Binding StartH}" HorizontalAlignment="Left" Margin="637,43.905,0,0" x:Name="textBox1_Copy" VerticalAlignment="Top" Width="25" Style="{DynamicResource TextBoxStylePutIn}" />
        <TextBox Height="23" Text="{Binding StartM}" HorizontalAlignment="Left" Margin="687,43.905,0,0" x:Name="textBox1_Copy1" VerticalAlignment="Top" Width="25" Style="{DynamicResource TextBoxStylePutIn}" />
        <Label Content="分" Height="24" Margin="712,42.905,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="24" d:LayoutOverrides="VerticalAlignment" />
        <Label Content="开始日期：" Height="24" Margin="294,12.665,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="70" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
        <Label Content="结束日期：" Height="24" Margin="294,41.665,0,0" x:Name="label2_Copy4" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="70" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
        <DatePicker Name="dpstart" Text="{Binding EffectDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="368,14.905,0,0" VerticalAlignment="Top" Style="{DynamicResource DatePickerStyleInput}" HorizontalAlignment="Left" Width="128"/>
        <DatePicker Text="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="368,42.905,0,0" VerticalAlignment="Top" Width="128" Style="{DynamicResource DatePickerStyleInput}" />
        <ListBox SelectionMode="Single" Name="LBPlay" Margin="19,108,358,0" ItemsSource="{Binding PlayFileList}" Style="{DynamicResource ListBoxStyle}" Height="192" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="1" Margin="0,1,0,1" Width="380" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=ID}" Height="16" Width="25"/>
                            <TextBlock Text="{Binding Path=PlayTime}" Height="16" Width="60"/>
                            <TextBlock Text="{Binding Path=Name}" Width="200" Height="16" />
                            <TextBlock Text="时长：" Height="16" Width="40"/>
                            <TextBox Text="{Binding Path=SunTime}" Height="16" Width="30" Style="{DynamicResource TextBoxStylePutIn}" LostFocus="TextBox_LostFocus"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="524,108,0,0" ItemsSource="{Binding MediaFileList}" x:Name="LBFile" HorizontalAlignment="Left" Width="236" Style="{DynamicResource ListBoxStyle}" Height="192" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="1" Margin="0,1,0,1" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" Width="230" Height="16" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="使用次数：" Width="50" Height="16" />
                            <TextBlock Text="{Binding Path=UsedCount}" Width="35" Height="16" />
                            <TextBlock Text="累计时长：" Width="50" Height="16" />
                            <TextBlock Text="{Binding Path=AllSumShow}" Width="100" Height="16" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="播放顺序列表：" Height="24" Margin="19,80,0,0" x:Name="label2_Copy5" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="174" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
        <Label Content="媒体文件列表：" Height="24" Margin="524,80,0,0" x:Name="label2_Copy6" VerticalAlignment="Top" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="108" d:LayoutOverrides="VerticalAlignment" />
        <Button Content="←追加" Height="24" Name="addplay" Margin="0,108,270,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="addplay_Click" HorizontalAlignment="Right" Width="84" />
        <Button Content="←插入" Height="24" Name="insplay" Margin="0,136,270,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="insplay_Click" HorizontalAlignment="Right" Width="84" />
        <Button Content="X 删除" Height="24" Name="deleteplay" Margin="0,220,270,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="deleteplay_Click" HorizontalAlignment="Right" Width="84" />
        <Button Content="←组合追加" Name="mixadd" Margin="0,248,270,0" Style="{DynamicResource ButtonStyleInPut}" Click="mixadd_Click" HorizontalAlignment="Right" Width="84" Height="24" VerticalAlignment="Top" />
        <Button Content="←组合插入" Name="mininst" Margin="0,276,270,0" Style="{DynamicResource ButtonStyleInPut}" Click="mininst_Click" HorizontalAlignment="Right" Width="84" Height="24" VerticalAlignment="Top" />
        <Button Content="+新增媒体文件" Margin="648,80,0,0" Name="AddNewFile" HorizontalAlignment="Left" Width="112" Style="{DynamicResource ButtonStyleInPut}" Height="24" VerticalAlignment="Top" Click="AddNewFile_Click" d:LayoutOverrides="VerticalAlignment" />
        <Button Content="保存" HorizontalAlignment="Right" Height="30" Margin="0,0,74,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}" Click="Button_Click_1" />
        <Button Content="关闭" HorizontalAlignment="Right" Height="30" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}"  Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="436,304,0,0" x:Name="tb_Error" Text="{Binding ErrorMessage}" Foreground="#FFFC0A0A" Height="24" VerticalAlignment="Top" Width="324" TextAlignment="Right" />
        <Button Content="刷新列表" Height="24" x:Name="btnRef" Margin="368,80.723,358,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="btnRef_Click" />
        <Button Content="↑上移" Height="24" x:Name="upbtn" Margin="0,164,270,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="upbtn_Click" HorizontalAlignment="Right" Width="84" />
        <Button Content="↓下移" Height="24" x:Name="downbtn" Margin="0,192,270,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="downbtn_Click" HorizontalAlignment="Right" Width="84" />
        <TextBlock Height="16" Margin="216,0,358,50" TextAlignment="Right" Text="{Binding MediaPlayFullTime}" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
