AdvertManageClient/FunPage/MediaEdit/PrintTemplateEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.MediaEdit.PrintTemplateEditWindow"
        Title="PrintTemplateEditWindow"  Height="500" Width="520" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
	<Window.Style>
		<StaticResource ResourceKey="ChildWindowsStyle"/>
	</Window.Style>
    <Grid  Margin="0,0,0,0">
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <Label Content="打印凭条编辑" Style="{StaticResource LabelStyleTitle}"/>
        <Button Content="保存" HorizontalAlignment="Right" Height="30" Margin="0,0,74,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}" Click="Button_Click" />
        <Button Content="关闭" HorizontalAlignment="Right" Height="30" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}" x:Name="btnclose" Click="btnclose_Click" />


    	<ListBox x:Name="LBlist" Height="308" Margin="14,124,0,0" Style="{DynamicResource ListBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" ItemsSource="{Binding VM_Template.PrintIiemList}">
    		<ListBox.ItemTemplate>
    			<DataTemplate>
    				<StackPanel Orientation="Horizontal" >
    					<TextBlock Text="{Binding TextInfo, Mode=OneWay}" TextWrapping="Wrap" Width="130" FontSize="{Binding FontSize, Mode=OneWay}" FontWeight="{Binding IsBold, Mode=OneWay}" FontStyle="{Binding IsItalic, Mode=OneWay}" Visibility="{Binding TextControlVisible}" />
    					<TextBlock Text="  "/>
    					<TextBox TextAlignment="Left" Width="130" VerticalContentAlignment="Top" Height="Auto" Margin="0,0,69,0"  FontSize="{Binding FontSize, Mode=OneWay}" Text="{Binding TextInfo, Mode=TwoWay}" TextWrapping="Wrap" Style="{DynamicResource TextBoxStylePutIn}" FontWeight="{Binding IsBold, Mode=OneWay}" FontStyle="{Binding IsItalic, Mode=OneWay}" Visibility="{Binding TextControlVisible}" />
    					<Image Height="auto" Width="130" Source="{Binding ImageInfo}"/>
    				</StackPanel>
    			</DataTemplate>
    		</ListBox.ItemTemplate>
    	</ListBox>
    	<Label Content="打印预览：" HorizontalAlignment="Left" Height="28" Margin="14,92,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="16" />
    	<Button Content="添加文本" x:Name="btnaddtxt" Height="24" Margin="356,124,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="btnaddtxt_Click" HorizontalAlignment="Left" Width="65" />
    	<Button Content="添加图片" x:Name="btnaddimage" HorizontalAlignment="Left" Height="24" Margin="356,180,0,0" VerticalAlignment="Top" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btnaddimage_Click" />
    	<Label Content="凭条编号：" HorizontalAlignment="Left" Height="24" Margin="9,8,0,0" VerticalAlignment="Top" Width="63" d:LayoutOverrides="HorizontalAlignment"/>
    	<Label Content="凭条名称：" HorizontalAlignment="Left" Height="24" Margin="9,36,0,0" VerticalAlignment="Top" Width="75" d:LayoutOverrides="HorizontalAlignment"/>
    	<Label Content="开始时间：" HorizontalAlignment="Left" Height="24" Margin="280,7,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.761,0.5"/>
    	<Label Content="结束时间：" HorizontalAlignment="Left" Height="24" Margin="280,35,0,0" VerticalAlignment="Top" Width="67"/>
    	<TextBox HorizontalAlignment="Left" Margin="84,8,0,0" Text="{Binding No}" VerticalAlignment="Top" Width="140" Style="{DynamicResource TextBoxStylePutIn}"/>
    	<TextBox HorizontalAlignment="Left" Margin="84,36,0,0" Text="{Binding Name}" VerticalAlignment="Top" Width="140" Style="{DynamicResource TextBoxStylePutIn}"/>
    	<DatePicker Text="{Binding EffectDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="351,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Style="{DynamicResource DatePickerStyleInput}"/>
    	<DatePicker Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="351,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Style="{DynamicResource DatePickerStyleInput}"/>
    	<Button Content="↑上移" x:Name="btnmoveup" HorizontalAlignment="Left" Height="24" Margin="356,236,0,0" VerticalAlignment="Top" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btnmoveup_Click" />
    	<Button Content="↓下移" x:Name="btnmovedown" HorizontalAlignment="Left" Margin="356,264,0,0" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btnmovedown_Click" Height="24" VerticalAlignment="Top" />
    	<Button Content="插入文本" x:Name="btninserttxt" HorizontalAlignment="Left" Margin="356,152,0,0" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btninserttxt_Click" Height="24" VerticalAlignment="Top" />
    	<Button Content="插入图片" x:Name="btninserimage" HorizontalAlignment="Left" Margin="356,208,0,208" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btninserimage_Click" />
    	<Button Content="X删除" x:Name="btndelete" HorizontalAlignment="Left" Margin="356,292,0,0" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btndelete_Click" Height="24" VerticalAlignment="Top" />
    	<Button Content="字号 +" x:Name="btnaddimage_Copy" Height="24" Margin="435,124,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="btnfsup_Click" HorizontalAlignment="Left" Width="65" d:LayoutOverrides="VerticalAlignment" />
    	<Button Content="字号 -" x:Name="btnaddimage_Copy1" Margin="435,152,0,0" Style="{DynamicResource ButtonStyleInPut}" Click="btnfsdown_Click" HorizontalAlignment="Left" Width="65" Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
    	<Button Content="加粗 B" x:Name="btnaddimage_Copy7" Margin="435,180,0,0" Style="{DynamicResource ButtonStyleInPut}" Click="btnfb_Click" Height="24" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="65" d:LayoutOverrides="VerticalAlignment" />
    	<Button Content="倾斜 I" x:Name="btnaddimage_Copy8" HorizontalAlignment="Left" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btnfi_Click" FontStyle="Italic" Margin="435,208,0,0" Height="24" VerticalAlignment="Top" />
    	<TextBlock HorizontalAlignment="Left" Margin="356,320,0,0" x:Name="tb_Error" Text="{Binding ErrorMessage}" Foreground="#FFFC0A0A" Height="78" VerticalAlignment="Top" Width="139" TextAlignment="Right" TextWrapping="Wrap" />
        <ComboBox Height="24" Margin="0,64,19,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyleSelect}" HorizontalAlignment="Right" Name="ccb" Width="140" ItemsSource="{Binding CustomerList.CustomerInfoList}"  DisplayMemberPath="CompanyName" SelectionChanged="ComboBox_SelectionChanged" />
    	<Label Content="选择客户：" HorizontalAlignment="Left" Height="24" Margin="280,64,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="{Binding Operator}" HorizontalAlignment="Left" Margin="84,64,0,0" Width="172" Height="24" VerticalAlignment="Top"/>
    	<Label Content="兼容旧版本：" HorizontalAlignment="Left" Height="24" Margin="267,92,0,0" VerticalAlignment="Top" Width="80"/>
        <CheckBox Content="兼容V2.1以前版本" HorizontalAlignment="Right" Margin="0,97,44.92,0" IsChecked="{Binding IsOldType}" VerticalAlignment="Top"/>
    </Grid>
</Window>
