AdvertManageClient/FunPage/MediaEdit/SlipCustomerEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdvertManageClient.FunPage.MediaEdit.SlipCustomerEditWindow"
        Title="SlipCustomerEditWindow" Height="500" Width="805" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Style="{StaticResource ChildWindowsStyle}" >
    <Grid  Margin="0,0,0,0">
        <Image Style="{StaticResource ImageStyleLogo}"/>
        <Label Content="优惠券编辑" Style="{StaticResource LabelStyleTitle}"/>
        <Button Content="保存" HorizontalAlignment="Right" Height="30" Margin="0,0,74,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}" Click="Button_Click" />
        <Button Content="关闭" HorizontalAlignment="Right" Height="30" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource ButtonStyleSubmit}" Name="btnclose" Click="btnclose_Click" />
        <ListBox Name="LBlist" Height="330.063" Margin="14,101.937,0,0" Style="{DynamicResource ListBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" ItemsSource="{Binding VM_Template.PrintIiemList}" d:LayoutOverrides="HorizontalAlignment">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding TextInfo,Mode=OneWay}" TextWrapping="Wrap" Width="130" FontSize="{Binding FontSize,Mode=OneWay}" FontWeight="{Binding IsBold,Mode=OneWay}" FontStyle="{Binding IsItalic,Mode=OneWay}" Visibility="{Binding TextControlVisible}" />
                        <TextBlock Text="  "></TextBlock>
                        <TextBox TextAlignment="Left" Width="130" VerticalContentAlignment="Top" Height="Auto" Margin="0,0,69,0"  FontSize="{Binding FontSize,Mode=OneWay}" Text="{Binding TextInfo,Mode=TwoWay}" TextWrapping="Wrap" Style="{DynamicResource TextBoxStylePutIn}" FontWeight="{Binding IsBold,Mode=OneWay}" FontStyle="{Binding IsItalic,Mode=OneWay}" Visibility="{Binding TextControlVisible}" />
                        <Image Height="auto" Width="130" Source="{Binding ImageInfo}"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="打印预览：" HorizontalAlignment="Left" Height="28" Margin="14,73.137,0,0" VerticalAlignment="Top" Width="101.75" FontWeight="Bold" FontSize="16" />
        <Button Content="添加文本" Name="btnaddtxt" Height="24" Margin="351,104,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="btnaddtxt_Click" HorizontalAlignment="Left" Width="65" />
        <Button Content="添加图片" Name="btnaddimage" HorizontalAlignment="Left" Height="24" Margin="351,160,0,0" VerticalAlignment="Top" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btnaddimage_Click" />
        <Label Content="优惠券编号：" HorizontalAlignment="Left" Height="24" Margin="9,8,0,0" VerticalAlignment="Top" Width="75" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="优惠券名称：" HorizontalAlignment="Left" Height="24" Margin="9,36,0,0" VerticalAlignment="Top" Width="75" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="开始时间：" HorizontalAlignment="Left" Height="24" Margin="237,8.637,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.761,0.5" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="结束时间：" HorizontalAlignment="Left" Height="24" Margin="237,36.637,0,0" VerticalAlignment="Top" Width="67" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="{Binding Operator}" HorizontalAlignment="Left" Margin="464,9.637,0,0" Width="316" Height="28" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="88,8,0,0" Text="{Binding SlipNo}" VerticalAlignment="Top" Width="140" Style="{DynamicResource TextBoxStylePutIn}"/>
        <TextBox HorizontalAlignment="Left" Margin="88,36,0,0" Text="{Binding SlipName}" VerticalAlignment="Top" Width="140" Style="{DynamicResource TextBoxStylePutIn}"/>
        <DatePicker Text="{Binding EffectDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="308,9.637,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Style="{DynamicResource DatePickerStyleInput}"/>
        <DatePicker Text="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="308,37.637,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Style="{DynamicResource DatePickerStyleInput}"/>
        <GroupBox Header="滚动LOGO图片" HorizontalAlignment="Left" Margin="427,96,0,0" Width="160" Style="{DynamicResource GroupBoxStyleSpace}" Height="200" VerticalAlignment="Top">
            <Grid>
                <Image Margin="5,5,5,45" Source="{Binding  LogoImageInfo}"/>
                <Button Height="24" VerticalAlignment="Bottom" Content="添加LOGO图片130x130" Style="{DynamicResource ButtonStyleInPut}" Name="btnlogoimage" Click="btnlogoimage_Click" ></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="打印信息界面图片" HorizontalAlignment="Left" Margin="591,96,0,0" Width="189" Style="{DynamicResource GroupBoxStyleSpace}" Height="200" VerticalAlignment="Top">
            <Grid>
                <Image  Margin="5,5,5,45" Source="{Binding PrintWindowImageInfo}">
                </Image>
                <Button Height="24" VerticalAlignment="Bottom" Content="添加打印界面图片900x900" Style="{DynamicResource ButtonStyleInPut}" Name="btnwindowsimage" Click="btnwindowsimage_Click" ></Button>
            </Grid>
        </GroupBox>
        <Label Content="是否打印优惠券：" HorizontalAlignment="Left" Margin="464,37.637,0,0" Width="104" Height="24" VerticalAlignment="Top"/>
        <CheckBox Content="启用" HorizontalAlignment="Left" Margin="570,42.637,0,0" VerticalAlignment="Top" IsChecked="{Binding IsPrint}"/>
        <TextBlock HorizontalAlignment="Left" Margin="429,300,0,0" x:Name="tb_Error" Text="{Binding ErrorMessage}" Foreground="#FFFC0A0A" Height="98" VerticalAlignment="Top" Width="351" TextAlignment="Right" TextWrapping="Wrap" />
        <Button Content="↑上移" x:Name="btnmoveup" HorizontalAlignment="Left" Height="24" Margin="351,216,0,0" VerticalAlignment="Top" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btnmoveup_Click" />
        <Button Content="↓下移" x:Name="btnmovedown" HorizontalAlignment="Left" Margin="351,244,0,0" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btnmovedown_Click" Height="24" VerticalAlignment="Top" />
        <Button Content="插入文本" x:Name="btninserttxt" HorizontalAlignment="Left" Margin="351,132,0,0" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btninserttxt_Click" Height="24" VerticalAlignment="Top" />
        <Button Content="插入图片" x:Name="btninserimage" HorizontalAlignment="Left" Margin="351,188,0,0" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btninserimage_Click" Height="24" VerticalAlignment="Top" />
        <Button Content="X删除" x:Name="btndelete" HorizontalAlignment="Left" Margin="351,272,0,0" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btndelete_Click" Height="24" VerticalAlignment="Top" />
        <Button Content="字号 +" x:Name="btnaddimage_Copy" Height="24" Margin="351,324,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleInPut}" Click="btnfsup_Click" HorizontalAlignment="Left" Width="65" />
        <Button Content="字号 -" x:Name="btnaddimage_Copy1" Margin="351,352,0,0" Style="{DynamicResource ButtonStyleInPut}" Click="btnfsdown_Click" HorizontalAlignment="Left" Width="65" Height="24" VerticalAlignment="Top" />
        <Button Content="加粗 B" x:Name="btnaddimage_Copy7" Margin="351,380,0,0" Style="{DynamicResource ButtonStyleInPut}" Click="btnfb_Click" Height="24" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="65" />
        <Button Content="倾斜 I" x:Name="btnaddimage_Copy8" HorizontalAlignment="Left" Width="65" Style="{DynamicResource ButtonStyleInPut}" Click="btnfi_Click" FontStyle="Italic" Margin="351,408,0,0" Height="24" VerticalAlignment="Top" />
        <ComboBox Height="24" Margin="308,64.637,0,0" VerticalAlignment="Top"  Name="ccb" Style="{DynamicResource ComboBoxStyleSelect}"  ItemsSource="{Binding CustomerList.CustomerInfoList}" DisplayMemberPath="CompanyName" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Width="140" />
        <Label Content="选择客户：" HorizontalAlignment="Left" Height="24" Margin="237,64.637,0,0" VerticalAlignment="Top" Width="67" d:LayoutOverrides="HorizontalAlignment"/>

    </Grid>
</Window>
