AdvertManageClient/FunPage/MediaEdit/UC_HardAd.xaml

<UserControl x:Class="AdvertManageClient.FunPage.MediaEdit.UC_HardAd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900">
    <Grid>
        <TextBlock Height="33" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" Width="120" FontSize="18" Margin="16,11,0,0"  Foreground="#29A9E6"><Run Language="zh-cn" Text="硬广信息"/></TextBlock>
        <ListBox Height="452" HorizontalAlignment="Left" Margin="16,46,0,0" Name="HardAdLbox" VerticalAlignment="Top" Width="856" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Path=HardAdInfoList}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="2" Margin="0,3,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=ID}" Height="24" Width="0" />
                            <TextBlock Text="{Binding Path=CustomerId}" Height="24" Width="0"/>
                            <TextBlock Text="硬广编号：" Height="24" Width="80"/>
                            <TextBlock Text="{Binding Path=Number}" Width="80" Height="24"  FontWeight="Bold" Foreground="Blue" />
                            <TextBlock Text="硬广名称：" Height="24" Width="80"/>
                            <TextBlock Text="{Binding Path=Name}" Width="80" Height="24"  FontWeight="Bold" Foreground="Blue" />
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="0.5" Margin="0,0,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="硬广生效时间：" Height="24" Width="80"/>
                            <TextBlock Text="{Binding Path=EffectDate}" Width="200" Height="24"  />
                            <TextBlock Text="硬广结束时间：" Height="24" Width="80"/>
                            <TextBlock Text="{Binding Path=EndDate}" Width="200" Height="24"  />
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="0.5" Margin="0,0,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="备注：" Height="24" Width="80"/>
                            <TextBlock Text="{Binding Path=Describe}" Height="24"   />
                        </WrapPanel>
                        <ContextMenuService.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="编辑" Name="editmenu" Click="editmenu_Click"></MenuItem>
                                <MenuItem Header="预览" Name="previewmenu" Click="previewmenu_Click"></MenuItem>
                                <MenuItem Header="删除" Name="deletemenu" Click="deletemenu_Click"></MenuItem>
                            </ContextMenu>
                        </ContextMenuService.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="添加硬广" Margin="0,12,28,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Style="{DynamicResource ButtonStyleInPut}" Height="28" Click="Button_Click" />
        <TextBlock Foreground="#FFFC0A0A" Height="33" HorizontalAlignment="Left" Margin="142,11,0,0" Name="tb_Error" Text="{Binding ErrorMessage}" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" />
        <Button Content="下发硬广" Name="resHardAd" Height="28" HorizontalAlignment="Right" Margin="0,12,129,0" Style="{DynamicResource ButtonStyleInPut}" VerticalAlignment="Top" Width="86" Click="resHardAd_Click" />
    </Grid>
</UserControl>
