AdvertManageClient/FunPage/MediaEdit/UC_RollTitlesList.xaml

<UserControl x:Class="AdvertManageClient.FunPage.MediaEdit.UC_RollTitlesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" Width="120" FontSize="18" Margin="16,11,0,0" Foreground="#29A9E6"><Run Language="zh-cn" Text="滚动广告"/></TextBlock>
        <ListBox Height="452" HorizontalAlignment="Left" Margin="16,46,0,0" Name="TitleAdLbox" VerticalAlignment="Top" Width="856" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Path=RollTitlesList}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="2" Margin="0,3,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=ID}" Height="24" Width="0" />
                            <TextBlock Text="滚动广告编号：" Height="24" Width="80"/>
                            <TextBlock Text="{Binding Path=Num}" Width="80" Height="24" FontWeight="Bold" Foreground="Blue" />
                            <TextBlock Text="滚动广告名称：" Height="24" Width="80"/>
                            <TextBlock Text="{Binding Path=Name}" Width="80" Height="24" FontWeight="Bold" Foreground="Blue" />
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="0.5" Margin="0,0,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="生效时间：" Height="24" Width="80"/>
                            <TextBlock Text="{Binding Path=EffectDate}" Width="200" Height="24"  />
                            <TextBlock Text="结束时间：" Height="24" Width="80"/>
                            <TextBlock Text="{Binding Path=EndDate}" Width="200" Height="24" />
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="0.5" Margin="0,0,0,5" Width="850" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="内容：" Height="24" Width="80"/>
                            <TextBlock Text="{Binding Path=Type}" Height="24"  />
                        </WrapPanel>
                        <ContextMenuService.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="编辑" Name="editmenu" Click="editmenu_Click"></MenuItem>
                                <MenuItem Header="删除" Name="deletemenu" Click="deletemenu_Click"></MenuItem>
                            </ContextMenu>
                        </ContextMenuService.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="添加滚动广告" Margin="0,11,28,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" Style="{DynamicResource ButtonStyleInPut}" Height="28" Click="Button_Click" />
        <TextBlock Foreground="#FFFC0A0A" Height="23" HorizontalAlignment="Left" Margin="142,11,0,0" Name="tb_Error" Text="{Binding ErrorMessage}" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" />
        <Button Content="下发滚动广告" Name="resTitleAd" Height="28" HorizontalAlignment="Left" Margin="670,11,0,0" Style="{DynamicResource ButtonStyleInPut}" VerticalAlignment="Top" Width="97" Click="resTitleAd_Click" />
    </Grid>
</UserControl>
