AdvertManageClient/FunPage/MediaEdit/UC_SlipCustomerList.xaml

<UserControl x:Class="AdvertManageClient.FunPage.MediaEdit.UC_SlipCustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" Width="120" FontSize="18" Margin="16,11,0,0"  Foreground="#29A9E6"><Run Language="zh-cn" Text="优惠券"/></TextBlock>
        <ListBox Height="452"  HorizontalAlignment="Left" Margin="16,46,0,0" Name="LBList" VerticalAlignment="Top" Width="856" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Path=SlipCustomerList}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="2" Margin="0,3,0,5" Width="800" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="编号：" Height="16" Width="45"/>
                            <TextBlock Text="{Binding Path=Number}" Width="140" Height="16" />
                            <TextBlock Text="名称：" Height="16" Width="45"/>
                            <TextBlock Text="{Binding Path=SlipName}" Width="140" Height="16" />
                            <TextBlock Text="发布/修改人：" Height="16" Width="80"/>
                            <TextBlock Text="{Binding Path=OperatorName}" Height="16" Width="500" />
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="0.5" Margin="0,0,0,1" Width="800" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="发布时间：" Height="16" Width="65"/>
                            <TextBlock Text="{Binding Path=ReleaseDate,StringFormat='{}{0:yyyy年MM月dd日}'}" Width="120" Height="16" />
                            <TextBlock Text="生效时间：" Height="16" Width="65"/>
                            <TextBlock Text="{Binding Path=EffectDate,StringFormat='{}{0:yyyy年MM月dd日}'}" Width="120" Height="16"  />
                            <TextBlock Text="结束时间：" Height="16" Width="65"/>
                            <TextBlock Text="{Binding Path=EndDate,StringFormat='{}{0:yyyy年MM月dd日}'}"  Height="16" Width="500" />
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Fill="#FF29AAE7" Height="0.5" Margin="0,0,0,1" Width="800" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </WrapPanel>
                        <ContextMenuService.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="打印预览" Name="printmenu" Click="printmenu_Click"></MenuItem>
                                <MenuItem Header="编辑" Name="update" Click="update_Click"></MenuItem>
                            </ContextMenu>
                        </ContextMenuService.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="添加优惠券" Name="addslip" Margin="0,11,28,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103" Style="{DynamicResource ButtonStyleInPut}" Height="28" Click="addslip_Click" />
        <Button Content="下发优惠券" Name="resslip" Height="28" HorizontalAlignment="Right" Margin="0,11,138,0" Style="{DynamicResource ButtonStyleInPut}" VerticalAlignment="Top" Width="103" Click="resslip_Click" />
        <TextBlock Foreground="#FFFC0A0A" Height="23" HorizontalAlignment="Left" Margin="158,11,0,0" Name="tb_Error" Text="{Binding ErrorMessage}" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" />
    </Grid>
</UserControl>
