AMS.MediaPlayer.UI/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#F3F3F3" Offset="0"/>
		<GradientStop Color="#EBEBEB" Offset="0.5"/>
		<GradientStop Color="#DDDDDD" Offset="0.5"/>
		<GradientStop Color="#CDCDCD" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    
	<Style x:Key="ButtonStyle_Right" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas>
						<Rectangle Height="50" Stroke="White" StrokeThickness="1" Width="100" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<SolidColorBrush Color="White" Opacity="0.4"/>
							</Rectangle.Fill>
						</Rectangle>
						
						<ed:BlockArrow Height="30" Canvas.Left="10" Orientation="Right" Stroke="White" StrokeThickness="1" Canvas.Top="10" Width="80" ArrowBodySize="0.2">
							<ed:BlockArrow.Fill>
								<SolidColorBrush Color="White" Opacity="1"/>
							</ed:BlockArrow.Fill>
						</ed:BlockArrow>
						
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="ButtonStyle_Leftt" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas>
						<Rectangle Height="50" Stroke="White" StrokeThickness="1" Width="100" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<SolidColorBrush Color="White" Opacity="0.4"/>
							</Rectangle.Fill>
						</Rectangle>
						<ed:BlockArrow Height="30" Canvas.Left="10" Orientation="Left" Stroke="White" StrokeThickness="1" Canvas.Top="10" Width="80" ArrowBodySize="0.2">
							<ed:BlockArrow.Fill>
								<SolidColorBrush Color="White" Opacity="1"/>
							</ed:BlockArrow.Fill>
						</ed:BlockArrow>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="ButtonStyle_CouponsWindow" TargetType="{x:Type Button}">
    	<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    	<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Padding" Value="1"/>
		<Setter Property="Foreground" Value="White"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Canvas>
    					<Rectangle Height="50" RadiusY="5" RadiusX="5" Stroke="White" StrokeThickness="1" Width="150">
    						<Rectangle.Fill>
    							<SolidColorBrush Color="White" Opacity="0.4"/>
    						</Rectangle.Fill>
    					</Rectangle>
    					<Grid Height="50" Width="150">
    				    <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
						</Grid>
    				    
					</Canvas>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    	<Setter Property="FontSize" Value="24"/>
    </Style>
</ResourceDictionary>