AdvertManageClient/LoginWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        xmlns:ValidationRule="clr-namespace:AdvertManageClient.Code"
        x:Class="AdvertManageClient.LoginWindow"
        xmlns:xamlHelpers="clr-namespace:AdvertManageClient.Code"
        Title="用户登录" Height="310" Width="400" Style="{StaticResource MainWindowsStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyDictionary/LoginWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="300" Width="400">
        <StackPanel Margin="0,0,0,250" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Style="{StaticResource StackPanelStyleTopDown}">
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="/AdvertManageClient;component/Image/loginTop.jpg" />
            </StackPanel.Background>-->
            <Canvas>
                <Image Height="30" x:Name="image1" Stretch="Fill" Width="90" Margin="10,10,0,10" Source="/AdvertManageClient;component/Image/juneberry.png" />
                <Image Height="40" x:Name="image2" Stretch="Fill" Width="120" Margin="140,5,0,0" Source="/AdvertManageClient;component/Image/UserLogin.png" />
            </Canvas>
        </StackPanel>
        <StackPanel Margin="0,50,0,50" Style="{StaticResource StackPanelStyleMiddle}">
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="/AdvertManageClient;component/Image/LoginMiddle.png" />
            </StackPanel.Background>-->
        </StackPanel>
        <Canvas>
            <TextBox Canvas.Left="84" Canvas.Top="95" Height="50" Width="250"  BorderBrush="{x:Null}"  
                     x:Name="txt_username" FontSize="26" 
                     Style="{DynamicResource UserNameTextBoxStyle}"
                       >
                <TextBox.Text>
                    <Binding Path="UserName" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged"  >
                         
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox Canvas.Left="84" Canvas.Top="166" Height="50" Width="250" BorderBrush="{x:Null}" x:Name="txt_password"
                         FontSize="26" 
                         Style="{DynamicResource PasswordBoxStyle1}"
                         xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                         xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         LostFocus="txt_password_LostFocus" 
                         GotFocus="txt_password_GotFocus" />
            <Button Canvas.Left="352" Height="23"  Width="31" x:Name="btnclose" 
                    Style="{DynamicResource ButtonCloseStyle}"
                    Foreground="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Click="btnclose_Click"/>
            <Label Canvas.Left="56"
                   Canvas.Top="67" 
                   Content="{Binding Path=TxtWarningContent}"
                   Height="30" FontSize="13" Foreground="Red"  
                   Name="txtWarning" />
        </Canvas>
        <StackPanel Margin="0,250,0,0" Style="{StaticResource StackPanelStyleTopDown}" >
            <Canvas>
                <Button x:Name="btu_Sub" Height="35" Width="100" Content="登  录" 
                        BorderBrush="{x:Null}" 
                        Foreground="White" Margin="280,7,0,0" FontSize="18"
                        FontFamily="黑体"  Click="Button_Click" 
                        Style="{DynamicResource ButtonStyleSubmit}"
                        IsEnabled="{Binding Path=Btu_SubIsEnable}"
                         >
                    <Button.Background>
                        <ImageBrush ImageSource="/AdvertManageClient;component/Image/btnLoginU.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
