AdvertManageClient/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" x:Class="AdvertManageClient.MainWindow"
        Title="智佰闻欣媒体管理平台" Height="710" Width="1010" Style="{StaticResource MainWindowsStyle}" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:AdvertManageClient.FunPage">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyDictionary/MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Height="700" Width="1000">
        <StackPanel Margin="0,0,0,580" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"  Style="{DynamicResource StackPanelStyleTopDown}">

            <!--<StackPanel.Background>
                <ImageBrush ImageSource="/AdvertManageClient;component/Image/loginTop.jpg" Stretch="UniformToFill" TileMode="None" />
            </StackPanel.Background>-->
            <Canvas>
                <Button Content="" Height="70" x:Name="btnhome" Width="60" Margin="20,40,0,0" Click="btnhome_Click" Style="{DynamicResource ButtonStyle1}" IsTabStop="False" />
                <Button Content="" Height="70" x:Name="btnSchool" Width="60" Margin="100,40,0,0" Style="{DynamicResource ButtonStyle2}" IsTabStop="False" Click="btnSchool_Click" />
                <Button Content="" Height="70" x:Name="btnmedia" Width="60" Margin="180,40,0,0" Style="{DynamicResource ButtonStyle3}" IsTabStop="False" Click="btnmedia_Click" />
                <Button Content="" Height="70" x:Name="btnStic" Width="60" Margin="260,40,0,0" Style="{DynamicResource ButtonStyle4}" IsTabStop="False" Click="btnStic_Click" />
                <Button Content="" Height="70" x:Name="btnUsers" Width="60" Margin="340,40,0,0" Style="{DynamicResource ButtonStyle5}" IsTabStop="False" Click="btnUsers_Click" />
                <Button Content="" Height="70" x:Name="btnSystem" Width="60" Margin="420,40,0,0" Style="{DynamicResource ButtonStyle7}" IsTabStop="False" Click="btnSystem_Click" />
                <Button Content="新版本" Height="60" Name="button1" Width="60" Margin="500,40,0,0" Style="{StaticResource ButtonStyle_Orange_Write}" Click="button1_Click" />
                <Image Height="90" x:Name="imagelogo" Stretch="Fill" Width="270" Source="/AdvertManageClient;component/Image/juneberry.png"  Margin="700,10,0,0" Canvas.Left="5" Canvas.Top="6" />
                <Image Height="15" x:Name="imagelogo2" Stretch="Fill" Width="150" Source="/AdvertManageClient;component/Image/ZBWXLOGO.png"  Margin="10,0,0,0" Canvas.Top="6" Canvas.Left="-4" />
            </Canvas>

            <Button Content="" Width="40" Height="30" RenderTransformOrigin="3.3,0.8" Margin="950,0,10,0" Panel.ZIndex="5" Style="{DynamicResource ButtonCloseStyle}" Click="Button_Click" />
          
        </StackPanel>
        <StackPanel Margin="0,120,0,20"  Style="{DynamicResource StackPanelStyleMiddle}" >
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="/AdvertManageClient;component/Image/LoginMiddle.png" />
            </StackPanel.Background>-->
            <StackPanel Margin="5,5,5,5" Height="550" Width="990" Name="UC_sp">
            	<my:UC_MainForm x:Name="uc_MainForm"  Visibility="Visible"></my:UC_MainForm>
                <my:UC_SchoolInfoManageForm x:Name="uc_SchoolManageForm"  Visibility="Collapsed"></my:UC_SchoolInfoManageForm>
				<my:UC_AdvertVideoManageForm x:Name="uc_AdVideoManage" Visibility="Collapsed"></my:UC_AdvertVideoManageForm>
				<my:UC_DataStatisticsForm x:Name="uc_dataStatisticsForm" Visibility="Collapsed"></my:UC_DataStatisticsForm>
				<my:UC_SystemManageForm x:Name="uc_SysManageForm" Visibility="Collapsed"></my:UC_SystemManageForm>
				<my:UC_UserInfo x:Name="uc_UserManageForm" Visibility="Collapsed"></my:UC_UserInfo>
                <my:UC_MainForm x:Name="uC_MainForm" Height="550" Width="990" />
            </StackPanel>
            <Canvas/>
        </StackPanel>
        <StackPanel Margin="0,680,0,0" Height="20">
            <StackPanel.Background>
                <ImageBrush ImageSource="/AdvertManageClient;component/Image/loginTop.jpg" Stretch="UniformToFill" TileMode="None" />
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
