AdvertManageClient/NewMainWindow.xaml

<Window x:Class="AdvertManageClient.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:AdvertManageClient.FunPage"
        Title="NewMainWindow"  Height="700" Width="1000" WindowStartupLocation="CenterScreen" BorderThickness="0,100,0,10" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Style>
        <StaticResource ResourceKey="ChildWindowsStyle_Orange"/>
    </Window.Style>
    <Grid>
        <Image Style="{StaticResource ImageStyleLogo}" Height="80" Width="240" Margin="0,-90,35,0"/>
        <Label Content="媒体管理平台（适用于V2.3及以后版本）" Style="{StaticResource LabelStyleTitle}" Margin="0,-100,0,0" FontSize="13.333" Height="25" />
        <Button Content="广告&#xa;状态" x:Name="btn_AdvertState" HorizontalAlignment="Left" Height="60" Margin="10,-70,0,0" VerticalAlignment="Top" Width="60" Style="{DynamicResource ButtonStyle_Orange_Write}" Click="btn_AdvertState_Click" />
        <Button Content="发布&#xa;广告" x:Name="btn_MediaManage" HorizontalAlignment="Left" Height="60" Margin="80,-70,0,0" VerticalAlignment="Top" Width="60" Style="{DynamicResource ButtonStyle_Orange_Write}" Click="btn_MediaManage_Click" />
        <Button Content="学校&#xa;管理" x:Name="btn_SchoolManage" HorizontalAlignment="Left" Height="60" Margin="150,-70,0,0" VerticalAlignment="Top" Width="60" Style="{DynamicResource ButtonStyle_Orange_Write}" />
        <Button Content="统计&#xa;查询" x:Name="btn_StatisticalQueries" HorizontalAlignment="Left" Height="60" Margin="220,-70,0,0" VerticalAlignment="Top" Width="60" Style="{DynamicResource ButtonStyle_Orange_Write}" Click="btn_StatisticalQueries_Click" />
        <Button Content="用户&#xa;管理" x:Name="btn_UserManage" HorizontalAlignment="Left" Height="60" Margin="290,-70,0,0" VerticalAlignment="Top" Width="60" Style="{DynamicResource ButtonStyle_Orange_Write}" />
        <Button Content="关闭" x:Name="btn_WindowClose" HorizontalAlignment="Right" Height="30" Margin="0,-95,5,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource ButtonStyle_Orange_Close}" Click="btn_WindowClose_Click" >
        	
        </Button>
        <Grid x:Name="ucGrid">
            <my:UC_NewProgressWatch x:Name="uc_AdvertStatus" Visibility="Collapsed"></my:UC_NewProgressWatch>
            <my:UC_NewAdvertManage x:Name="uc_AdvertManage" Visibility="Collapsed"></my:UC_NewAdvertManage>
            <my:UC_SeatUsageStatistics x:Name="uc_SeatUsageStatistics" Visibility="Collapsed"></my:UC_SeatUsageStatistics>
        </Grid>
    </Grid>
</Window>
